創世記第十章註解

壹、內容綱要

【挪亞的後代和邦國的由來】

一、挪亞的兒子們(1節)

二、雅弗的後裔(2~5節)

三、含的後裔：

1.含的兒子們(6節)

2.古實的子孫(7~12節)

3.麥西的子孫(13~14節)

4.迦南的子孫(15~19節)

5.含的後裔結語(20節)

四、閃的後裔(21~31節)

五、挪亞的後代結語(32節)

貳、逐節詳解

【創十1】「挪亞的兒子閃、含、雅弗的後代，記在下面：洪水以後，他們都生了兒子。」

〔呂振中譯〕「以下這些人是挪亞的兒子閃、含、雅弗的後代。洪水以後，他們都生了兒子。」

﹝原文字義﹞「挪亞」安息，安慰；「閃」名，名聲；「含」黑，熱；「雅弗」擴張，美好。

﹝文意註解﹞本章旨在證明人類乃出於同一個祖先，都是挪亞三個兒子的後代。又本章所記名字，大部分是指個人名字，但內中也出現一些邦國、宗族和城市的名字，大概是其創始人以自己的名字來命名。

再者，有聖經學者認為，當聖經述說『某某人的兒子』時，是在強調『某某人』；而述說『某某人生誰』時，則在強調『誰』。例如「含的兒子是古實...」(6節)，重點是『含』；「古實又生寧錄」(8節)，重點是『寧錄』。

【創十2】「雅弗的兒子是歌篾、瑪各、瑪代、雅完、土巴、米設、提拉；」

〔呂振中譯〕「雅弗的子孫是歌篾、瑪各、瑪代、雅完、土巴、米設、提拉。」

﹝原文字義﹞「歌篾」完全，熱；「瑪各」北邊的地方，歌革的地方；「瑪代」中間，我的衣服；「雅完」泥土，起泡，幼稚的；「土巴」騷擾，繁殖，傳播；「米設」被抽出，所有物，長，高；「提拉」渴望，慾望。

﹝文意註解﹞「歌篾」：是北歐人的始祖。

「瑪各」：是黑海北部韃靼人的始祖。

「瑪代」：是波斯人的始祖。

「雅完」：是南歐人的始祖。

「土巴、米設」：是黑海南部俄羅斯人的始祖。

「提拉」：是土耳其人的始祖。

【創十3】「歌篾的兒子是亞實基拿、利法、陀迦瑪；」

〔呂振中譯〕「歌篾的子孫是亞實基拿、利法、陀迦瑪。」

﹝原文字義﹞「亞實基拿」德國人；「利法」所說的；「陀迦瑪」堡壘。

【創十4】「雅完的兒子是以利沙、他施、基提、多單；」

〔呂振中譯〕「雅完的子孫是以利沙、他施、基提人、羅單人（或譯：多單人）。」

﹝原文字義﹞「以利沙」堅固的約；「他施」堅硬，多石的；「基提」鬥拳者，搗爛的，踹酒醡者；「多單」領導者。

﹝文意註解﹞「以利沙」：是義大利人的始祖。

「他施」：是西班牙人的始祖。

「基提」：是塞浦路斯人的始祖。

「多單」：是希臘人的始祖。

【創十5】「這些人的後裔，將各國的地土、海島，分開居住，各隨各的方言、宗族立國。」

〔呂振中譯〕「沿海島國是由這些人分開居住的。以上這些人是雅弗的子孫，按他們的地、各照各的方言、宗族、和邦國而排列的。」

﹝文意註解﹞人類散住各地原是神的旨意(參創九1，7)，而分散的原則包括了地域、種族和語言等三項。但在分散之後，人們竟產生了地域觀念、種族觀念和語言觀念，互相歧視，而成為人們不能和睦相處的主要原因。

「海島」：這詞未見於含的後裔(20節)和閃的後裔(31節)，表示當時雅弗的後裔係散住於地中海沿岸的陸地和眾海島上。又，聖經常以「海島」來形容離開巴勒斯坦遙遠的地方(如：耶廿五22)，或用以統稱外邦人之地(如：賽四十二4)。

【創十6】「含的兒子是古實、麥西、弗、迦南；」

〔呂振中譯〕「含的子孫是古實、埃及、弗、迦南。」

﹝原文字義﹞「古實」黑，恐怖；「麥西」兩個埃及；「弗」受苦的；「迦南」窪地，紫色之地，鄙陋，商人。

﹝文意註解﹞「古實」：是衣索匹亞人的始祖。

「麥西」：是埃及人的始祖。

「弗」：是北非利比亞人的始祖。

「迦南」：是迦南人的始祖。

【創十7】「古實的兒子是西巴、哈腓拉、撒弗他、拉瑪、撒弗提迦；拉瑪的兒子是示巴、底但。」

〔呂振中譯〕「古實的子孫是西巴、哈腓拉、撒弗他、拉瑪、撒弗提迦。拉瑪的子孫是示巴、底但。」

﹝原文字義﹞「西巴」醉漢；「哈腓拉」圓圈，產生，環行，痛苦；「撒弗他」攻打；「拉瑪」搖幌，戰兢；「撒弗提迦」攻打；「示巴」醉酒；「底但」窪地，鄙陋。

【創十8】「古實又生寧錄，他為世上英雄之首；」

〔呂振中譯〕「古實又生甯錄，寧錄是地上最先為英雄的。」

﹝原文字義﹞「寧錄」反叛，有膽量，強壯。

﹝文意註解﹞「他為世上英雄之首」：表示他的外貌魁偉，力量過人。寧錄是含的後裔(6節)，而含是受挪亞咒詛的迦南(參創九25~27)的父親；含族的一些後代，後來成了神的百姓以色列人的仇敵。

﹝靈意註解﹞「寧錄」：字意『反叛』，代表敵擋神的首領。

﹝話中之光﹞(一)撒但常利用神所棄絕的人，使他作反抗神的首領。

(二)世人自古崇拜英雄，甚至許多基督徒也喜歡高舉有才幹的領袖。

(三)信徒固然應當尊敬屬靈領袖，但不可過於聖經所記，以免重此薄彼(林前四6)，而造成教會合一的難處。

(四)我們宜竭力避免憑外貌認人(林後五16)，而要注意一個人的品格和靈命的程度如何。

【創十9】「他在耶和華面前是個英勇的獵戶，所以俗語說，像寧錄在耶和華面前是個英勇的獵戶。」

〔呂振中譯〕「他靠著永恆主的恩是個英勇的獵人；所以俗語說：『像寧錄靠著永恆主的恩是個英勇的獵人。』」

﹝原文字義﹞「英勇」大有權柄、能力。

﹝文意註解﹞「英勇的獵戶」：形容一個人的性格剽悍。

「在耶和華面前是個英勇的獵戶」：指在神面前嗜殺生靈(包括人口)，有『目中無神』的意味。

﹝話中之光﹞(一)神所看重的不是「英勇的獵戶」，神所要的是敬畏神、尋求神、與神同行的人。

(二)凡動刀的，必死在刀下(太廿六52)；以暴力取勝的，終究要屈服於別人的暴力之下。

【創十10】「他國的起頭是巴別、以力、亞甲、甲尼，都在示拿地。」

〔呂振中譯〕「他開國的主要成份是巴別、以力、亞甲，都在示拿地。」

﹝原文字義﹞「巴別」混亂，巴力的大門，神的大門；「以力」健康，長度，大小；「亞甲」要塞，城堡，僅一水瓶；「甲尼」設防的居所，哀哭完了；「示拿」獅吼之地，兩河。

﹝文意註解﹞「他國的起頭」：根據創世記第十一章，人類在未分散到世界各地之前，起初都在示拿地一起建造巴別城和塔(參創十一1~4)，由此可以推測，寧錄必是頭一個立國作王的人。

「巴別」：是巴比倫的前身。

「示拿地」：就是巴比倫平原。

﹝靈意註解﹞神的子民曾被擄到巴比倫(參太一11)，因此它在聖經裏面是代表撒但邪惡建造的集大成──宗教的世界(參啟十七、十八章)，是撒但在背後推動，以與神的計劃相對抗的一種邪惡系統。

﹝話中之光﹞(一)當神在地上有所計劃，要藉著祂的百姓來見證祂自己時，撒但也在地上有所籌劃，要利用一些人事物作牠的工具，來對抗神的作為。

(二)信徒應當追求神的「國」和神的義(太六10，33)，不應當為自己建造勢力範圍。

【創十11】「他從那地出來往亞述去，建造尼尼微、利河伯、迦拉」

〔呂振中譯〕「他從那地出來，往亞述去，建造尼尼微與其城郊、和迦拉、」

﹝原文字義﹞「亞述」平原，平地，成功的，步驟；「尼尼微」女神的居所，安逸的後裔；「利河伯」寬闊之地，擴張；「迦拉」堅定，老年。

﹝文意註解﹞「他從那地出來往亞述去」：意即他擴展版圖達於亞述地。

「尼尼微」：古時大城(拿三3)。

﹝話中之光﹞(一)人的野心沒有止境──有了一些城池，還要更多城池；有了一些財富，還要更多財富。

(二)信徒要以自己所有的為足(來十三5)；敬虔加上知足的心，便是大利了(提前六6)。

【創十12】「和尼尼微、迦拉中間的利鮮，這就是那大城。」

〔呂振中譯〕「跟尼尼微迦拉之間的利鮮：就是那大城。」

﹝原文字義﹞「利鮮」馬勒。

﹝文意註解﹞有人以為後來的尼尼微大城，就是先前的尼尼微、利河伯、迦拉、利鮮等四座城聯合成功的。

﹝話中之光﹞(一)人的建造總是以「大」為著眼點，比方：教會人數越多便是越大、越興旺，教堂建築越宏偉高大便是越有成就。

(二)我們要謹慎教會的建造，因為凡是屬人的工程，有一天都要被火燒燬(林前三10~15)；求主叫我們的工程，都能存得住。

【創十13】「麥西生路低人、亞拿米人、利哈比人、拿弗土希人、」

〔呂振中譯〕「埃及生路低人、亞拿米人、利哈比人、拿弗土希人、」

﹝原文字義﹞「路低」爭鬥，產痛，煽惑者；「亞拿米」石匠，洪水之災；「利哈比」火燄；「拿弗土希」開。

【創十14】「帕斯魯細人、迦斯路希人、迦斐託人，從迦斐託出來的有非利士人。」

〔呂振中譯〕「帕斯魯細人、迦斯路希人和迦斐托人；從迦斐托出來的有非利士人。」

﹝原文字義﹞「帕斯魯細」南區，浸濕的口食；「迦斯路希」設防的，獲赦者；「迦斐託」串珠；「非利士」遷徙，異地，打滾。

﹝文意註解﹞「非利士人」：本節刻意提及他們，乃因他們後來成了亞伯拉罕和他子孫的對頭(創二十章；廿六8，18)。

【創十15】「迦南生長子西頓；又生赫」

〔呂振中譯〕「迦南生了長子西頓，又生赫、」

﹝原文字義﹞「西頓」打魚，打獵；「赫」恐怖。

【創十16】「和耶布斯人、亞摩利人、革迦撒人、」

〔呂振中譯〕「和耶布斯人、亞摩利人、革迦撒人、」

﹝原文字義﹞「耶布斯」打穀場，被踐踏；「亞摩利」山居者，善說者，公開；「革迦撒」陌生人走近。

﹝文意註解﹞「耶布斯人」：當以色列人征服迦南地時，住在耶路撒冷的原居民就是他們(士十九10~11；代上十一4)。

「亞摩利人」：住在山地，後來成為以色列人的世敵(書十6~11；士一34~36)。

【創十17】「希未人、亞基人、西尼人、」

〔呂振中譯〕「希未人、亞基人、西尼人、」

﹝原文字義﹞「希未」宣告，呼氣；「亞基」流浪者；「西尼」多刺的，荊棘叢生。

【創十18】「亞瓦底人、洗瑪利人、哈馬人；後來迦南的諸族分散了。」

〔呂振中譯〕「亞瓦底人、洗瑪利人、哈馬人；後來迦南的宗族分散了。」

﹝原文字義﹞「亞瓦底」流浪者之地；「洗瑪利」忿怒的包圍，要塞；「哈馬」忿怒的包圍，要塞。

【創十19】「迦南的境界，是從西頓向基拉耳的路上，直到迦薩，又向所多瑪、蛾摩拉、押瑪、洗扁的路上，直到拉沙；」

〔呂振中譯〕「迦南的境界是從西頓，經過基拉耳，直到迦薩；又經過所多瑪、蛾摩拉、押瑪、洗扁、直到拉沙。」

﹝原文字義﹞「基拉耳」曳去，寄居地，停止處，反芻；「迦薩」強壯；「所多瑪」上腳鐐，焚燒；「蛾摩拉」奴役，束縛，淹沒，一片廢墟；「押瑪」堡壘，地上的；「洗扁」瞪羚，鬣狗；「拉沙」裂縫，直到盲目。

﹝文意註解﹞本節描述當時迦南地的境界，北從黎巴嫩的西頓，南至迦薩走廊的南部；西從地中海沿岸，東至死海一帶地區。

【創十20】「這就是含的後裔，各隨他們的宗族、方言、所住的地土、邦國。」

〔呂振中譯〕「以上這些人是含的子孫，照他們的宗族、方言，按他們的地和邦國而排列的。」

﹝文意註解﹞本章從第六節至二十節，用了大約全章一半的篇幅，來介紹含的後裔，因為他們泰半成了以色列人的世仇死敵。

「各隨他們的宗族、方言、所住的地土、邦國」：「宗族」重在血緣關係；「方言」重在語言關係；「地土」重在地緣關係；「邦國」重在政治關係。

【創十21】「雅弗的哥哥閃，是希伯子孫之祖；他也生了兒子。」

〔呂振中譯〕「希伯所有的子孫的祖，雅弗的大哥閃，他也生了兒子。」

﹝原文字義﹞「希伯」渡口，發出，出產，外邊，一旁。

﹝文意註解﹞「希伯子孫之祖」：本句的重點在於引介『希伯』，可能他本人相當敬畏神，是以色列人嫡系祖先之中傑出的人物；或謂『希伯』的原文係『希伯來』的起源，而以色列人又稱希伯來人(出一19~20)，因此摩西在寫本書時特別提到他的名。

注意「希伯子孫」並非都是以色列人；以色列人僅指出於亞伯拉罕之孫──雅各的後裔。

【創十22】「閃的兒子是以攔、亞述、亞法撒、路德、亞蘭。」

〔呂振中譯〕「閃的子孫是以攔、亞述、亞法撒、路德、亞蘭。」

﹝原文字義﹞「以攔」年歲，隱藏；「亞述」平原，平地，成功的，步驟；「亞法撒」迦勒底的堅堡；「路德」屈服；「亞蘭」高地。

【創十23】「亞蘭的兒子是烏斯、戶勒、基帖、瑪施。」

〔呂振中譯〕「亞蘭的子孫是烏斯、戶勒、基帖、瑪施。」

﹝原文字義﹞「烏斯」穩固，肥美，斟酌；「戶勒」痛苦；「基帖」懼怕；「瑪施」試煉，拉出來。

【創十24】「亞法撒生沙拉，沙拉生希伯」

〔呂振中譯〕「亞法撒生沙拉，沙拉生希伯。」

﹝原文字義﹞「沙拉」兵器，萌芽。

【創十25】「希伯生了兩個兒子，一個名叫法勒，因為那時人就分地居住；法勒的兄弟名叫約坍。」

〔呂振中譯〕「希伯生了兩個兒子；一個名叫法勒，因為當他在世的日子地就分界；法勒的兄弟名叫約坍。」

﹝原文字義﹞「法勒」分裂，分叉，河流，地震；「約坍」微小。

﹝文意註解﹞「名叫法勒，因為那時人就分地居住」：這裏的記載方式相當特別，可能是暗示當第十一章耶和華使人分散全地的時候(參創十一8~9)，正是以色列人的嫡系祖先『法勒』在世之時，而「法勒」的原文字義是「分裂、分散、分開」。希伯為他的兒子起名『法勒』，表示他因為敬畏神，順從了神要人分散全地的心意，並以此為記念。

【創十26】「約坍生亞摩答、沙列、哈薩瑪非、耶拉、」

〔呂振中譯〕「約坍生亞摩答、沙列、哈薩瑪非、耶拉、」

﹝原文字義﹞「亞摩答」煽動者，丈量；「沙列」拉出來了；「哈薩瑪非」死的院子；「耶拉」新月。

【創十27】「哈多蘭、烏薩、德拉、」

〔呂振中譯〕「哈多蘭、烏薩、德拉、」

﹝原文字義﹞「哈多蘭」裝飾，能力，哈多是崇高的；「烏薩」流浪者；「德拉」棕樹，棕林。

【創十28】「俄巴路、亞比瑪利、示巴、」

〔呂振中譯〕「俄巴路、亞比瑪利、示巴、」

﹝原文字義﹞「俄巴路」赤裸；「亞比瑪利」肥壯的，我父為神，瑪利的父；「示巴」醉酒。

【創十29】「阿斐、哈腓拉、約巴，這都是約坍的兒子。」

〔呂振中譯〕「阿斐、哈腓拉、約巴：這些人都是約坍的子孫。」

﹝原文字義﹞「阿斐」豐盛，多結果的，肥大，豐富；「哈腓拉」圓圈，產生，環行，痛苦；「約巴」呼叫，呼叫者。

【創十30】「他們所住的地方，是從米沙，直到西發東邊的山。」

〔呂振中譯〕「他們住的地方、是從瑪沙直到西發，東邊的山地。」

﹝原文字義﹞「米沙」解脫，退避所，中間地帶；「西發」數目，戶口冊。

﹝文意註解﹞「米沙」和「西發」今在何處，無法確定；可能自分散後，從巴比倫和亞述往東(今之伊朗南部)並往南(今之阿拉伯半島)發展。

【創十31】「這就是閃的子孫，各隨他們的宗族、方言、所住的地土、邦國。」

〔呂振中譯〕「以上這些人是閃的子孫，照他們的宗族、方言、按他們的地和邦國而排列的。」

【創十32】「這些都是挪亞三個兒子的宗族，各隨他們的支派立國；洪水以後，他們在地上分為邦國。」

〔呂振中譯〕「以上這些人是挪亞的子孫的宗族，照他們的世系和邦國而排列的。洪水以後，地上的邦國是從這些宗族分出來的。」

﹝文意註解﹞本章共列了七十個宗族；「七十」象徵「完全」(參出一5；廿四1；士一7)，故本章是說明全人類如何從一本產生萬族，如何形成他們所住的疆界(參徒十七26)。

﹝話中之光﹞(一)全世界的人都同出一源，因此我們不應當有「非我族類」的敵視態度，而宜「四海之內皆弟兄」地一視同仁。

(二)要緊的是竭力使萬民作主的門徒(太廿八19)；在基督裏面就不再有種族、文化、語言等的分別了(西三11；林前十二13；加三28)。

叁、靈訓要義

【寧錄──大罪人的豫表】

一、他的名字：「寧錄」(8節)意『背叛』，指他是一個不法的人(帖後二8)

二、他的能力：「為世上英雄之首」(8節)，指他大有能力(帖後二9)

三、他的性情：「獵戶」(9節)，指他兇暴殘忍(啟十三15)

四、他的態度：「在耶和華面前是個英勇的獵戶」(9節)，指他狂傲、目中無神(帖後二4)

五、他的工作：「他國的起頭是巴別」(10節)，指他建造屬他自己的國度，用來對抗並混亂(巴別的字義)神的國度(啟十七和十八章)

六、他的作法：

1.「他從那地出來」(11節)，指他到處去『征服』別人

2.「建造」(11節)，指他所到之處，就經營『建造』黑暗的權勢

3.「...這就是那大城」(11~12節)，指他用『聯合』的手段，造成一個龐大的勢力範圍

【希伯──得勝者的豫表】

一、他的名字：「希伯」(21節)意『渡過』，指他從世界分別出來

二、他的源頭：「沙拉生希伯」(24節)，指他是在生命中『萌芽』(『沙拉』的字義)生長的

三、他的工作：「他也生了兒子」(21節)，指他只從事生命的蕃衍與建造

四、他的作法：

1.「希伯生了兩個兒子，一個名叫法勒」(25節)，指他尋求並明白神的旨意(神的心意是要人分散全地)之後，就藉替他兒子起名『法勒』(字義是『分散』)，以表明他全心順從神的旨意

2.「法勒的兄弟名叫約坍」(25節)，指他在地上並無雄心大志，甘心卑微(『約坍』的字義是『微小』)服事主

【屬地邦國(團體組織)的缺失】

一、因「所住的地土」(5，20，31節)而分開：造成地域觀念，各據山頭，誰也不服誰

二、因「方言」(5，20，31節)而分開：彼此的感覺、見解、思想不能溝通

三、因「宗族」(5，20，31~32節)而分開：造成種族觀念，彼此歧視

四、以有才能的人為中心(8~10節)：人的權柄取代了神的權柄

五、從事神旨意以外的建造(10~13節)：結果『混亂』(『巴別』的字義)了人對神旨意的認識，以假為真

──
黃迦勒《基督徒文摘解經系列──創世記註解》

參考書目：請參閱「創世記提要」末尾處
