創世記第四十五章拾穗

【創四十五1】「約瑟在左右站著的人面前，情不自禁，吩咐一聲說：『人都要離開我出去。』約瑟和弟兄相認的時候，並沒有一人站在他面前。」

和弟兄相認: 之前,約瑟一直努力掩飾自己的身份(42:24;43:30),現在不再有這個必要。因為:①哥哥們已真正悔改(42:21;44:16);②他們對年邁父親(約130歲)的孝心(44:19-32)也得到證實;③他們對弟弟便雅憫懷著純潔的愛(44:33,34)。――《聖經精讀本──創世記註解》

【創四十五1~2】「情不自禁，放聲大哭」——可見約瑟的愛心（4節注）。――
丁良才《創世紀註釋》

【創四十五1~15】約瑟與兄弟相認：約瑟聽見猶大的懇求後，再不能抑制感情，便吩咐侍從退出，自己放聲大哭。他向兄弟們表明自己就是約瑟，神藉著他們賣他為奴，把他帶到埃及，叫他可以幫助家人渡過今次的饑荒，保存大家的性命，他叫他們回到迦南地，把好消息告訴父親，也把全部家人帶到埃及來。他說完話，就擁抱各兄弟，和他們親吻，表示他不怨恨他們。――《串珠聖經註釋》

本章內容直接連接前一章。是流淚和解的場面(14,15節),猶大真誠感人、自我犧牲的祈求,使約瑟終於抑制不住情感而透露了自己的身份(1-3節),他安慰眾弟兄(4-8節),邀請父親一家到埃及(9-15節)。經過二十二年的離別,雅各的兒子們:①經過長時間成聖的試煉,終於藉著愛和寬恕相見、合而為一;②照神應許(28:14)成為選民共同體。多年發生在雅各及其家族的苦難、試煉,是神所賜愛與淚水的鞭打(來12:6,11),目的是使“雅各”成為“以色列”(何11:4,8;來12:6,11)。
――《聖經精讀本──創世記註解》

【創四十五2】「他就放聲大哭，埃及人，和法老家中的人都聽見了。」

約瑟放聲大哭: 約瑟再也抑制不住自己壓抑的感情,放聲大哭。這使我們看到,約瑟雖貴為大國宰相,卻沒有忘記純潔的親情。也表明他從嚴厲的埃及宰相(37:2),回轉成為雅各的第十一個兒子。
――《聖經精讀本──創世記註解》

【創四十五3】「約瑟對他弟兄們說：『我是約瑟，我的父親還在麼？』他弟兄不能回答，因為在他面前都驚惶。」

「我是約瑟」——將來主耶穌也要這樣親自顯現與以色列人（亞十二10；啟一7；太二十四30）。「我的父親還在嗎」——這一句話顯明約瑟愛父親的心（四十三27）。――
丁良才《創世紀註釋》

“驚惶”（即驚愕、恐懼）。兄弟們多年以來一直都心裏不安（比較五○15）。──《創世記雷氏研讀本》

我是約瑟: 多麼震撼人心而不可思議的會面！被賣到異國他鄉的弟弟,現在竟以掌握眾人性命的宰相身份出現在眼前。約瑟此時是寬恕與和解的人,而不是報復者,因為對方已經悔改。同樣被釘十字架的耶穌(徒2:36),總有一天手握天上的權柄出現在我們面前(太24:30;路21:27),對悔改的人,他是救贖主,對沒有悔改的人,他是審判的主(太25:31-46)。――《聖經精讀本──創世記註解》

【創四十五4】「約瑟又對他弟兄們說：『請你們近前來。』他們就近前來。他說：『我是你們的兄弟約瑟，就是你們所賣到埃及的。」

「請你們近前來……我是你們的兄弟約瑟」——約瑟不但沒有報仇的心，反倒愛他們。―― 丁良才《創世紀註釋》

我是你們的兄弟約瑟: 體現了約瑟謙卑的品性,作為堂堂的埃及宰相,他毫不猶豫地承認自己的真實身份——迦南族長雅各的第十一兒子。
――《聖經精讀本──創世記註解》

【創四十五4~8】約瑟的哥哥們因這突如奇來的事情不知所措,為自己過去所犯的罪戰兢不已。約瑟對他們一番安慰,再次詳細表達自己的態度(5-8節)。
――《聖經精讀本──創世記註解》

【創四十五5】「現在不要因為把我賣到這裏，自憂自恨，這是神差我在你們以先來，為要保全生命。」

「這是神差我在你們以先來……」——按約瑟看來，哥哥們的心意雖是不善，但神卻有好意在內（五十20，詩一百零五17；【比方】徒三13～20）。――
丁良才《創世紀註釋》

約瑟胸懷磊落，哥哥們當日的行為雖然兇殘，全無手足之情，但他確知此事乃是神的美意，藉著哥哥們的手來達成。可是哥哥們十分驚惶（3節），害怕約瑟報復。――《啟導本聖經創世記註釋》

神……你們以先: 為了安慰眾兄弟,約瑟在5-9節六次見證發生在自己身上的一切是神主權的護理安排,可以看出約瑟對兄弟的愛。兄弟們的恐懼,由多年後仍不能擺脫其陰影(50:15)可以看出。――《聖經精讀本──創世記註解》

【創四十五5~8】約瑟清楚地見證神在他生命中的保守。注意第8節：“不是你們，乃是神。”約瑟“如法老的父”，意思是他一直做法老的顧問，給他提供意見。──《創世記雷氏研讀本》

【創四十五6】「現在這地的饑荒已經二年了，還有五年不能耕種，不能收成。」

從此處所說，約瑟現在才39歲。――《啟導本聖經創世記註釋》

不能耕種: 體現當時乾旱的嚴重程度,以至根本不敢有耕種的念頭。約瑟“為要保全生命”(5節)生動地描述了當時的實際情況。――《聖經精讀本──創世記註解》

【創四十五7】「神差我在你們以先來，為要給你們存留餘種在世上，又要大施拯救，保全你們的生命。」

「保全你們的生命」——神借著約瑟不但救了雅各一家的人，也救了埃及全國及鄰國的人（四十一56～57）。可見眾兄所最不喜歡的夢還是指著救他們的大恩。―― 丁良才《創世紀註釋》

大施拯救: 不單指在大饑荒中要拯救雅各一家的性命,也包含屬靈的拯救,那是借著將要來的基督實現的。“餘種”指“存留者”(a remnant),這些存留者無論在什麼樣的苦難和痛苦中也不至滅亡(賽1:9;6:13 ;耶23:3),他們是:①維持以色列民族的存在;②身上有神立約之印的百姓,他們將形成基督的家譜。這些存留者如今已昇華為聖潔信徒群體——神聖的“教會”。聖徒是基督用寶血買來的教會成員,在任何狀態下也不至滅亡,必得蒙拯救<拉9:8,餘剩者>。――《聖經精讀本──創世記註解》

【創四十五8】「這樣看來，差我到這裏來的不是你們，乃是神，祂又使我如法老的父，作他全家的主，並埃及全地的宰相。」

「不是你們，乃是神」——（5、7節，五十20）。這顯明約瑟不看人，只看主；我們也當效法他。「如」——原文是「作」字。「法老的父」——這個尊號就是「聰明機密之參謀」的意思。―― 丁良才《創世紀註釋》

“法老的父”是“國王資政”的意思，為法老大臣的尊稱。――《啟導本聖經創世記註釋》

「如法老的父」：表明法老對他的信賴，有如兒子信賴父親。――《串珠聖經註釋》

差我到這裡來的……乃是神: 如果錯誤地解釋此詞,多坍事件(37:18-28)的主謀就會變成神。其實這句話的真正意思,是強調即使兄弟們由於嫉妒犯罪,神依然能完成自己善意的目的。――《聖經精讀本──創世記註解》

【創四十五8 約瑟的職銜】 最可能與「法老的父」有關的，是用來描述法老朝廷好幾類官員和祭司的埃及職銜 it-ntr，「神的父」。「父」字表達了諮詢的關係。所扮演的角色大概與士師記十七10米迦所聘請的祭司，或列王紀下六21作以色列王顧問的以利沙相同。──《舊約背景註釋》

【創四十五9】「你們要趕緊上到我父親那裏，對他說：“你兒子約瑟這樣說，神使我作全埃及的主，請你下到我這裏來，不要耽延。」

「趕緊」——（參13節末二句）。―― 丁良才《創世紀註釋》

【創四十五9~13】約瑟急於把父親的家從故鄉遷來,原因:①出於孝心,不想讓老父親和兄弟們受苦;②堅定的信心,相信移居埃及是神的旨意(15:13-16)。歌珊: 約瑟為家人特別選擇尼羅河東部歌珊地:①與自己的住處相近 ;②有適合牧民放牧的大草場(46:34);③土地肥沃,易於農耕(47:6,11)。他不必先與法老商議,就能決定給家人如此肥沃之地,表明約瑟在埃及的穩固地位。奉養你: 約瑟不僅在神面前誠實,對父母也盡子女的孝道<弗6:1-3,儒教的孝和基督教的孝>。信仰和孝道不可分割,聖經多次強調孝敬父母(出20:12;利19:3;太15:4)。我親口對你們說話: 指“請看！我這向你們講話的嘴”,是希伯來文學的表現手法,讓別人堅信自己所說的話語。――《聖經精讀本──創世記註解》

【創四十五10】「你和你我兒子、孫子，連牛群、羊群，並一切所有的，都可以住在歌珊地，與我相近；」

「歌珊地」——這地在埃及東北，靠近迦南，又名瑣安田（詩七十八12、43）和蘭塞境內的地（四十七10）。「與我相近」——主耶穌也照樣願意祂所愛的人與自己相近（約十四3，十七24。）―― 丁良才《創世紀註釋》

哥珊地是埃及尼羅河三角洲東邊一塊肥沃富庶的土地，到今天仍是肥沃如昔。――《啟導本聖經創世記註釋》

「歌珊地」：是一片肥沃的地土，位於尼羅河三角洲東部，靠近埃及東北的邊疆。――《串珠聖經註釋》

“歌珊地”在尼羅河三角洲的東部。那是一處肥沃的地帶，有一個主要的河谷延伸達四十英里（64公里）。

【創四十五10 歌珊】 這個閃族語系的地名，最可能是指下埃及三角洲圖米拉特乾河（Wadi Tumilat；從尼羅河東支延伸至大苦湖〔Great Bitter Lake〕）一帶的地方。* 許克所斯時代的埃及文獻曾經論及這個地區的閃族人，這個地區更能為羊群提供上等的牧草。用「蘭塞境內的地」（四十七11）一語來形容歌珊，進一步證實此地位於埃及本土。──《舊約背景註釋》

【創四十五11】「我要在那裏奉養你；因為還有五年的饑荒，免得你和你的眷屬，並一切所有的，都敗落了。”」

「……和你的眷屬」——亞伯拉罕（十四14）和以撒（二十六19～22）都有許多僕婢，雅各也有好些僕婢（三十二5、7，三十四29；出一1注）。――
丁良才《創世紀註釋》

【創四十五12】「況且你們的眼和我兄弟便雅憫的眼，都看見是我親口對你們說話。」

【創四十五13】「你們也要將我在埃及一切的榮耀，和你們所看見的事，都告訴我父親，又要趕緊的將我父親搬到我這裏來。』」

【創四十五14】「於是約瑟伏在他兄弟便雅憫的頸項上哭，便雅憫也在他的頸項上哭。」

【創四十五14~15】「他與眾弟兄親嘴，抱著他們哭」——約瑟切實地愛他的哥哥們，絲毫沒有報仇的心。―― 丁良才《創世紀註釋》

頸項上……親嘴……哭: 是寬恕的淚水及和好的場面。有時一滴真誠的淚水,勝過深奧的哲學和華麗的詞藻。此刻,對雅各的兒子們來說,不需要更多的言語,只要深情的擁抱和愛心的親吻(徒20:37)。淚水代表心中真實的感情。這是雅各的兒子們真正成為以色列共同體的感人場面(詩133:1),正如神與罪人和好一樣(林後5:18)。聖經要求兄弟間要和好(太5:24)。神是寬恕的神(詩103:3;太6:14),人們當彼此饒恕(可11:25;西3:13)。主禱文告訴我們,兄弟間的饒恕是人祈求神憐憫的根據(太6:12,路11:4)。――《聖經精讀本──創世記註解》

【創四十五15】「他又與眾弟兄親嘴，抱著他們哭，隨後他弟兄就和他說話。」

闊別20年，兄弟們相認，無憂無懼暢敘。――《啟導本聖經創世記註釋》

【創四十五16】「這風聲傳到法老的宮裏，說：『約瑟的弟兄們來了。』法老和他的臣僕都很喜歡。」

【創四十五16~20】法老吩咐約瑟接家人前來埃及：法老和他的臣僕知道約瑟的兄弟來了，都感到十分高興；法老又邀請約瑟的家人搬到埃及，享受豐衣足食的生活。――《串珠聖經註釋》

埃及法老和大臣一直關心約瑟的境況,他們兄弟的相逢,很快傳到了法老的宮中。聽到消息,法老和大臣都為他高興,許可他們入境,也給約瑟的家族最大的便利和照顧。表明:①從法老和大臣的高興中(16節),可以看出,約瑟平時得到法老絕對的信任和愛戴,也受屬下的尊重和敬佩;②法老完全接受平時被他們視為賤民的希伯來家族(17,20節),是因為約瑟對埃及作出的功績,法老深深被他的人格感化。信徒應該象約瑟一樣,在信仰和人格上向周圍的人散發出基督的香氣(太5:16;林後2:15)。――《聖經精讀本──創世記註解》

【創四十五17】「法老對約瑟說：『你吩咐你的弟兄們說：“你們要這樣行，把馱子抬在牲口上，起身往迦南地去。」

【創四十五18】「將你們的父親和你們的眷屬，都搬到我這裏來，我要把埃及地的美物賜給你們，你們也要喫這地肥美的出產。」

「都搬到我這裡來」——法老喜歡雅各全家下到埃及，有三個緣故：（一）他喜愛約瑟；（一）雅各全家人多（11節注，出一1注），於埃及有益處（出一10）；（三）在朝的王是外國人，所以埃及人不喜歡他，因此法老沒有排外的心，倒歡迎善良的人進入他的國度——能珍幫助堅固他的王位（參十二15注）。――
丁良才《創世紀註釋》

「美物」：就是該地最好的產品。――《串珠聖經註釋》

埃及地的美物: 歌珊地是肥沃的下埃及地區,屬蘭塞境內(47:6,11)。肥美的出產: 國中最好的出產(49:20)。表明法老批准了約瑟的計畫(9,10節)。――《聖經精讀本──創世記註解》

【創四十五19】「現在我吩咐你們要這樣行，從埃及地帶著車輛去，把你們的孩子、和妻子，並你們的父親都搬來。」

從埃及地帶著車輛去: 埃及多有平原、曠野,馬車非常發達(出14:6,7)。約瑟家族可以使用王室馬車,證明他們為貴賓。埃及最高統治者如此的款待,對雅各家族決心移居埃及起了很大的作用。
――《聖經精讀本──創世記註解》

【創四十五19 車輛】 供應車輛並不表示埃及車輛和迦南車輛不同，而是他細心顧慮到婦孺的需要，不用他們走路前來。半遊牧民族通常不會設置車輛。──《舊約背景註釋》

【創四十五20】「你們眼中不要愛惜你們的家具，因為埃及全地的美物，都是你們的。”』」

「你們眼中不要愛惜你們的傢俱，因為埃及全地的美物都是你們的」——法老的話對信徒也有好教訓，我們不當讓世上的好處阻攔我們得天上的福氣（腓三7～8）。―― 丁良才《創世紀註釋》

「傢俱」：就是一切行李；他們將會在埃及得到一切需用的東西。――《串珠聖經註釋》

【創四十五21】「以色列的兒子們就如此行，約瑟照著法老的吩咐給他們車輛，和路上用的食物。」

【創四十五21~24】儘管曾被兄弟們賣到埃及,約瑟卻送給他們珍貴的出產表示愛意(21,22節)。這是愛仇敵誡命的典範(太5:44)。也看到約瑟對弟弟如慈母般的愛(22節)、對父親雅各的孝心(23節)。不要在路上相爭: 擔心弟兄們在回程路上就賣約瑟事件相互追究責任、爭執。因為自覺罪輕的人往往會埋怨其他人,似乎有理由推卸責任(42:22)。――《聖經精讀本──創世記註解》

【創四十五21~28】約瑟打發兄弟回去把家人帶到埃及：約瑟照著法老的命令給兄弟們車輛和糧食，又送了一份大禮給父親，用十匹公驢運送。約瑟的兄弟們回到父親那裡，把約瑟的消息告訴父親；雅各聽見了，不敢相信他們的話，直至看見那些從埃及地派來接他的車輛，才鎮定過來（27）。――《串珠聖經註釋》

【創四十五22】「又給他們各人一套衣服，惟獨給便雅憫三百銀子、五套衣服；」

約瑟愛弟弟之情表現在衣服上。他曾給他五倍的食物（四十三34），現在給他五套衣服。――《啟導本聖經創世記註釋》

【創四十五22 便雅憫的所得】 約瑟作為埃及行政官的責任，是為百姓分配糧食和衣物（在古代近東來自 * 巴比倫和 * 馬里的文獻中，這是常見的一點）。他亦同樣照顧自己的親人（故事開始時約瑟得到彩衣，三十七3，事情發展極為出人意表）。雅各怎樣獨加寵愛約瑟，約瑟亦同樣對胞弟便雅憫獨加寵愛，給他的是他同父異母哥哥的五倍，還給他巨額銀子。──《舊約背景註釋》

【創四十五23】「送給他父親公驢十匹，馱著埃及的美物，母驢十匹，馱著糧食與餅、和菜，為他父親路上用。」

【創四十五24】「於是約瑟打發他弟兄們回去，又對他們說：『你們不要在路上相爭。』」

「不要在路上相爭」——約瑟怕他弟兄們在路上彼此埋怨（四十二22）。――
丁良才《創世紀註釋》

約瑟囑咐哥哥們不要為過去賣掉他的事爭論，要緊的是快把父親迎接來埃及。孝敬父母是第一條帶應許的誡命（弗六2）。――《啟導本聖經創世記註釋》

「不要在路上相爭」：反映出約瑟害怕哥哥們在路上爭吵，或許是辯論誰應對約瑟被賣負最大責任，或是因為覺得約瑟偏心，把五套衣服和三百銀子送給便雅憫。――《串珠聖經註釋》

【創四十五25】「他們從埃及上去，來到迦南地他們的父親雅各那裏；」

【創四十五25~28】雅各兒子們第二次歸鄉,雅各聽到約瑟的消息及其反應,雖然記述簡單,卻表明神與亞伯拉罕之約的成就(15:13)——選民移居埃及的背景。――《聖經精讀本──創世記註解》

【創四十五26】「告訴他說：『約瑟還在，並且作埃及全地的宰相。』雅各心裏冰涼，因為不信他們。」

「心裡冰涼」：形容雅各好像被這太意外的消息嚇破了膽，不敢相信。――《串珠聖經註釋》

因為不信他們: 雅各有充分的理由不信約瑟活著的消息,因為:①雅各一直堅信約瑟已經死亡(37:33;42:38;44:28);②對埃及宰相印象不好(43:6,14);③自示劍事件之後,他不再相信兒子們(34:30;42:36)。心裡冰涼:  希伯來人常用的表現手法,期望和喜樂喻為心(心臟)裡火熱,不信喻為心裡冰涼。――《聖經精讀本──創世記註解》

【創四十五27】「他們便將約瑟對他們說的一切話，都告訴了他；他們父親雅各又看見約瑟打發來接他的車輛，心就甦醒了。」

「看見」——眾子拿出憑據來，雅各才信。（約二十29；【比方】徒四14）。「車輛」——（21節），就是兩輸的牛車；當時在迦南地未必有車。―― 丁良才《創世紀註釋》

「心就蘇醒」：表示他再一次恢復精神，重有活力。――《串珠聖經註釋》

看見約瑟打發來接他的車輛,心就蘇醒了: 雅各的兒子們承認當年約瑟沒有被野獸咬死,而是被他們賣到了埃及,報告了在埃及發生的一切,埃及宮中派來的馬車作為物證。這時雅各解開了所有疑團,喜樂與驚喜使他原本麻木的心變為溫馨。――《聖經精讀本──創世記註解》

【創四十五28】「以色列說：『罷了，罷了，我的兒子約瑟還在，趁我未死以先，我要去見他一面。』」

趁我未死以先,我要去見他一面: 雅各108歲的時候,與約瑟(17歲)分手,過了22年,130歲才又見到兒子(47:9),之後共同生活了17年,147歲歸到列祖那裡(47:28)。
――《聖經精讀本──創世記註解》

【思想問題（第45章）】

１ 為什麽約瑟要其他人退後才與他的兄弟相認呢？

是為了「家醜不出外揚」，還是有別些原因呢？

你抱什麽態度對待願意認罪的弟兄姊妹呢？

２ 你認為神能否在人所行的惡事上顯出 的權能呢？

你生活中有類似的例子嗎？參詩76:10。

３ 試把16-20節這法老對待以色列家的做法和出1:8-21那個法老對待

以色列民的手法作一比較。

有利的政策和環境是否人最佳的保障呢？

你是否深信「主是我堅固保障」呢？

４ 神用了什麽人物、環境及時間等作工具，藉此祝福以色列民呢？

新約中，神又使用了什麽人物、環境、時間作工具，祝福信徒呢？

――《串珠聖經註釋》
