出埃及記第三十五章拾穗

【出三十五1】「摩西招聚以色列全會眾，對他們說：“這是耶和華所吩咐的話，叫你們照著行：」

“摩西招聚以色列全會眾”——（利八3），摩西對以色列全會眾演講，本節續三十一18節，又成全二十五12節的吩咐，摩西前次下山並沒有給百姓述說神指示造會幕的事，因為他們造金牛犢，干犯了主的烈怒，摩西前次上山約書亞也在山上，第二次只有摩西一人。──
丁良才《出埃及記註釋》

自本章到四十38記述摩西和以色列人怎樣執行神在25到31章所頒的造約櫃、會幕等等的訓示。大半為逐字逐句的複述，只不過把動詞從未來式改為過去式，例如“你要用十幅幔子作帳幕”（二十六1），現在改為“他們…用十幅幔子作帳幕”（三十六8）。有一小部分為節略或增添。增添部分在35到36章特別多。

40章末講會幕造成，耶和華的榮光降臨其上。──《啟導本聖經腳註》

全會眾: 也叫曠野教會(徒7:38)。因為以色列百姓是神揀選的,並且是從外邦人中分別出來的群體。－－《聖經精讀本──出埃及記註解》

【出三十五1~3】重申安息日誡命：（參31:12-17）。
這裡再提安息日是十分適合的，因神已重新訂約，而安息日就是約的標記（31:16）。──《串珠聖經註釋》

(請參閱卅一12~17註釋) ──《中文聖經註釋》

安息日律法的複述：本段實際上是同時重複了安息日的誡命和三十一章12～17節。──《丁道爾聖經註釋》

【出三十五1~16】正式進行會幕的建築: 作為本書的後半部分,這一段記錄了摩西從西乃山下來,給百姓傳達神的話語之後,在百姓中間挑選一些有智慧、有手藝的人開始建會幕和會幕裡的器具的事情。本文的特點是摩西和百姓順從神的指示。順從是神通過信徒完成事工的通道和手段,順從也是信靠神的結果。－－《聖經精讀本──出埃及記註解》

【出三十五1~20】安息日和會幕的條例: 這是有關安息日和會幕的條例。因為安息日概括代表所有立約內容,是百姓應遵守的最基本的條例,所以摩西在這裡先提到了安息日(31:12-17)。並且會幕將成為神臨在的神聖的場所,所以在這裡也提到了會幕。－－《聖經精讀本──出埃及記註解》

【出三十五2】「六日要做工，第七日乃為聖日，當向耶和華守為安息聖日。凡這日之內做工的，必把他治死。」

“……必把他治死”——百姓興工造會幕以先，摩西提醒他們，就是在造會幕的工作上也必須守安息日（參三十一14注）。── 丁良才《出埃及記註釋》

有關安息日的條例,請參考20:8-11。凡這日之內作工的,必把他治死: 由於當時的以色列是政治、宗教一體化的神政國家,所以完全可能做到這一點。即宗教法具有政治性和制裁力度。－－《聖經精讀本──出埃及記註解》

六日要作工。安息日在此重提，大概因為安息日是立約的記號（出三十一16），本段的背景又是盟約更新。其用意亦有可能是顯出摩西是何等忠心地轉述剛得的命令（參看上面的討論，出三十四21）。安息日的律法在此位於整個段落的開始，在第三十一章卻是該段落的結語。毫無疑問這是故意安排。若然，我們可以看出一個明顯的結論：以色列縱然捲在建造帳幕的熱潮中，仍然不可稍忘守這聖日。──《丁道爾聖經註釋》

【出三十五2～3 在安息日生火】本節重複三十一章15節禁戒在安息日做任何工作的命令，並且進一步禁止在安息日生火。這是安息日不得執行何種工作之主題的延伸（見三十四21）。後世猶太教拉比律法的判決，規定必須在安息日之前點燈，免得房屋陷於黑暗。但在安息日時卻不可為這火加添燃料。──《舊約聖經背景註釋》

【出三十五3】「當安息日，不可在你們一切的住處生火。”」

“不可……生火”——（參十六23）。── 丁良才《出埃及記註釋》

不可在安息日生火的規定只見此處，十六23要以色列人烤煮食物應在安息日以前進行，可作此規定的解釋。──《啟導本聖經腳註》

這條例很獨特，沒有在舊約別處出現；這裡禁止生火，甚至為建造會幕生火 化金屬，在該日也不容許。──《串珠聖經註釋》

當安息日，不可在你們一切的住處生火 因這吩咐，直至今日，正統的以色列人家中在安息日是不生火的，連接亮電燈都算為違犯安息日的例。他們在安息日的會堂崇拜也不收奉獻的，因為他們在安息日是不能沾銀錢或紙幣的。但是，他們的電器用具，多數都安裝有自動開關或計時開關，以便在安息日前預先較好而備在安息日的使用。──《中文聖經註釋》

「不可……生火」這個嚴格的禁令舊約其他地方並無記載。然而表示安息日的嗎哪一定要在前一晚煮好的十六章23節，似乎亦暗示這條規例。正統派猶太教依然認為點火是「工作」，嚴禁在安息日進行（點煤氣爐也不可以）。海厄特提出這條禁令針對的，可能是建造聖所金工所用的火。——《丁道爾聖經注釋》

不可……生火: 在安息日不可勞動,連生活中最基本的手段也被禁止(16:23)。雖然禁止在安息日勞動(20:10,11),但不讓燒火的規定是在本節第一次出現。可能這是為了讓人不是消極地照字面意思遵守安息日,而是能夠積極的、發自內心地遵守。－－《聖經精讀本──出埃及記註解》

【出三十五4】「摩西對以色列全會眾說：“耶和華所吩咐的是這樣：」

“耶和華所吩咐的是這樣”——百姓的誠心有三樣證據：（一）他們願意聽從（詩八十五8）；（二）他們願意供獻；（三）他們願意做工。── 丁良才《出埃及記註釋》

本節至三十六7為二十五1～9及三十一1～11的擴大，說明以色列人怎樣把各種材料獻出來建造會幕。三十五22記述各人獻上自己的金銀首飾，婦女且親手紡線供應需要（25節）。34節提到比撒列和亞何利亞伯怎樣受感教導其他工匠，這是前面所無的：百姓熱烈響應建造會幕，以致摩西得攔住他們（三十六6～7）。──《啟導本聖經腳註》

【出三十五4~5】這兩節論所獻的心願，6至9節論所獻的物品，10至19節論所獻的工藝。── 丁良才《出埃及記註釋》

【出三十五4~9】自由奉獻（參25:1-9）──《串珠聖經註釋》

【出三十五4~29】(請參閱廿五1~9註釋) ──《中文聖經註釋》

【出三十五5】「你們中間要拿禮物獻給耶和華，凡樂意獻的可以拿耶和華的禮物來，就是金、銀、銅，」

“凡樂意獻的……”——注意下列的三等人：（一）凡心裡樂意獻的（5、22、29）；（二）凡心要有智慧的（10、25、35，三十六1、2、8）；（三）凡心裡受感的（21、26，三十六2）。──
丁良才《出埃及記註釋》

奉獻都是樂意的，神決不強迫；捐得樂意的為祂所喜悅（林後九7）。──《啟導本聖經腳註》

「銅」：是古時流行的青銅，並非今日通稱為銅的金屬。──《串珠聖經註釋》

拿禮物: 世界萬物都是屬於神的(詩24:1),所以我們所有的一切也都是屬於神的(徒17:25)。神把這一切交給我們,讓我們管理和治理(創1:28;2:15)。神什麼時候需要,我們什麼時候就要交給他,並且這一切也都要用在榮耀神的用途上(路3:11)。－－《聖經精讀本──出埃及記註解》

【出三十五6】「藍色、紫色、朱紅色線，細麻，山羊毛，」

「藍色紫色朱紅色」：是當時昂貴的顏料：

「山羊毛」：很適合製造蓬帳，因能防雨。──《串珠聖經註釋》

【出三十五6~9】為了建會幕應該奉獻的禮物: 這裡列舉了為建會幕百姓應該奉獻的各種禮物。這與25:3-7節中的內容相同。－－《聖經精讀本──出埃及記註解》

【出三十五7】「染紅的公羊皮，海狗皮，皂莢木，」

「海狗」：原意很難確定，有其他譯本譯作山羊及海豚；但海狗皮顯然是一種特別的皮革。

「皂莢木」：盛產於西乃半島，質堅耐用。──《串珠聖經註釋》

【出三十五8】「點燈的油，並做膏油和香的香料，」

從此往後聖書上就詳細論以色列人如何造會幕和會幕裡的物件。無非是要特意顯明他們所作的是遵著神的命令，不是隨從自己的意思，我們當將以色列人所作的和神所吩咐的比較起來，就可以知道，不必再重複解釋。──
丁良才《出埃及記註釋》

【出三十五9】「紅瑪瑙與別樣的寶石，可以鑲嵌在以弗得和胸牌上。”」

【出三十五10】「“你們中間凡心裡有智慧的都要來做耶和華一切所吩咐的：」

“你們中間凡心裡有智慧的……”——眾人都能獻禮物（5-7），唯獨有智慧的才能做神所吩咐的工，但這話也包括紡線的婦女（25）。──
丁良才《出埃及記註釋》

任何有能力和技巧的人，都可以參與這工作；他們先造帳幕，再造由至聖所至院子的各種器具，最後為祭司作聖衣。──《串珠聖經註釋》

你們中間凡心裡有智慧的: 這些人是用神所賜的智慧,製造出會幕中使用的各種器具的。這件事提示我們,神賜予的恩賜各不相同(林前12:4-11),為使人在不同的地方和生活當中,使用神所賜的恩賜,擴張神的國度。－－《聖經精讀本──出埃及記註解》

「你們中間凡心裡有智慧的都要來作」凡樂意的人都要捐獻材料的經文（5節）和本節相彷彿，但此處呼召的內容比較廣泛。除了比撒列和亞何利亞伯有分以外，一切「能幹」的人都可以參加建築（英譯多作「能幹」；和合本直譯作「心裡有智慧」）。——《丁道爾聖經注釋》

【出三十五10~19】摩西邀請專門人才進行建造會幕──《串珠聖經註釋》

【出三十五11】「就是帳幕和帳幕的罩棚，並帳幕的蓋、鉤子、板、閂、柱子、帶卯的座，」

“帳幕的蓋”——本節既提到帳幕和罩棚，這一句就顯明居所上有蓋。──
丁良才《出埃及記註釋》

【出三十五11~17】排列主要的器具: 這裡簡單介紹了會幕中主要器具的排列順序。即會幕的主要構成(11節),在至聖所裡放置的各種器具(12節),聖所裡排列的各種器具(13-15節),還有放在會幕院子裡的各種器具(16,17節)。－－《聖經精讀本──出埃及記註解》

【出三十五12】「櫃和櫃的杠，施恩座和遮掩櫃的幔子，」

“遮掩櫃的幔子”——就是內幔（二十六32注）。── 丁良才《出埃及記註釋》

【出三十五13】「桌子和桌子的杠與桌子的一切器具，並陳設餅，」

【出三十五14】「燈檯和燈檯的器具，燈盞並點燈的油，」

【出三十五15】「香壇和壇的杠，膏油和馨香的香料，並帳幕門口的簾子，」

【出三十五16】「燔祭壇和壇的銅網，壇的杠並壇的一切器具，洗濯盆和盆座，」

【出三十五17】「院子的帷子和帷子的柱子，帶卯的座和院子的門簾，」

【出三十五18】「帳幕的橛子並院子的橛子，和這兩處的繩子，」

“帳幕的橛子”——就是罩棚的橛子（二十六1第三注）。“這兩處的繩子”——就是罩棚和院子的繩子。── 丁良才《出埃及記註釋》

帳幕的橛子: 起固定會幕的作用。院子的橛子: 起支撐帷子的作用。繩子: 起連接帳幕和帷子的作用。－－《聖經精讀本──出埃及記註解》

【出三十五19】「精工做的禮服和祭司亞倫並他兒子在聖所用以供祭司職分的聖衣。”」

“精工做的禮服”——就是二十八6至39、三十九2至31節所論的。“祭司亞倫……的聖衣”——（三十九1，利十六4）。“他兒子……的聖衣”——就是眾祭司所穿的（二十八404142）。──
丁良才《出埃及記註釋》

精工作的禮服: 這個詞的希伯來文意思不明確。所以KJV譯成“獻祭時穿的衣服”、RSV譯成“精心製作的衣服”、NIV則譯成“織出來的衣服”。－－《聖經精讀本──出埃及記註解》

【出三十五20】「以色列全會眾從摩西面前退去。」

【出三十五20~29】百姓所作的奉獻：奉獻名單中包括不同階層的以色列人，例如婦女（25-26）及官長（27）；這證明會幕的完成，每一個人的參與都是重要的。──《串珠聖經註釋》

【出三十五21】「凡心裡受感和甘心樂意的都拿耶和華的禮物來，用以做會幕和其中一切的使用，又用以做聖衣。」

“凡心裡受感……”——百姓心裡多半受了感動，本句卻顯明還有人沒有受感（22、29），百姓的捐法可分六層：（一）甘心樂意（21，林後九7）；（二）按著所有（23-29）；（三）人人都捐；（四）豐豐富富（三十六5-7）；（五）足夠有徐（三十六7）；（六）獻給真神（23-24，參可十二41-44）。── 丁良才《出埃及記註釋》

凡心裡受感: 指深感神的恩典,發自內心想要事奉神的人。甘心樂意的: 自願奉獻,也是神的恩賜(林後8:1-4)。－－《聖經精讀本──出埃及記註解》

模式再次擴闊：人人都有資格獻上禮物，即使本身沒技巧可言的人也不例外。從私人珠寶到各種原料，都可以獻上為禮物。──《丁道爾聖經註釋》

【出三十五21~29】百姓們為了建會幕奉獻: 在這裡描寫了以色列百姓為建會幕盡力奉獻的場面。應該說百姓奉獻給神的禮物,代表把自己獻給了神。因為你的財寶在哪裡,你的心也在哪裡(太6:21)。不分男女,不論族長、還是平民都作了奉獻,體現了在神的事工上從來不分男、女、尊、卑(代上29:2-9)。－－《聖經精讀本──出埃及記註解》

【出三十五22】「凡心裡樂意獻禮物的，連男帶女，各將金器，就是胸前針、耳環（或作：鼻環）、列印的戒指，和手釧帶來獻給耶和華。」

“胸前針”——注意。“耳環”——（創二十四22注）。“列印的戒指”——（民三十一50）。── 丁良才《出埃及記註釋》

各將金器: 當時的人都喜歡用金子作妝飾品(3:22,32:2)。－－《聖經精讀本──出埃及記註解》

【出三十五23】「凡有藍色、紫色、朱紅色線，細麻，山羊毛，染紅的公羊皮，海狗皮的，都拿了來；」

【出三十五24】「凡獻銀子和銅給耶和華為禮物的都拿了來；凡有皂莢木可做什麼使用的也拿了來。」

“凡獻銀子和銅，……為禮物的……”——（5二十五3），除了百姓樂獻的以外，凡二十歲以外的男丁，每人必須出半舍客勒銀子（三十12-16，參三十八25-31）。── 丁良才《出埃及記註釋》

銀子: 百姓自願奉獻的銀,同贖罪銀(30:12,16)一起作成會幕的各種器具。－－《聖經精讀本──出埃及記註解》

女人可以紡線（箴三十一13），官長比較富有，可以帶來寶石和香料（27、28節）。人人都有分為耶和華建造聖所，若不是各盡其職，工作也不能完成（參弗四16）。這也是今日信徒應當聽從的信息。──《丁道爾聖經註釋》

【出三十五25】「凡心中有智慧的婦女親手紡線，把所紡的藍色、紫色、朱紅色線和細麻，都拿了來。」

“婦女”——在埃及國女人多紡線，染布，男人多織布，繡花。──
丁良才《出埃及記註釋》

凡心中有智慧的婦女: 暗示神賜恩于這些婦女。“智慧的”一詞的希伯來文與10節中的“智慧”是同一個意思。當時的女人不記在家譜裡,但神賜給她們和男人同等的恩賜,使她們也能作神的工作。在新約裡也體現了這一點(路8:2,3;羅12:6-8;16:1)。
－－《聖經精讀本──出埃及記註解》

【出三十五26】「凡有智慧、心裡受感的婦女就紡山羊毛。」

【出三十五27】「眾官長把紅瑪瑙和別樣的寶石，可以鑲嵌在以弗得與胸牌上的，都拿了來；」

“眾長官”——有人以為這些官長是百姓的長老（三16，四29，二十四9），也有人以為是十二支派的首領（民一16，七2）。── 丁良才《出埃及記註釋》

【出三十五28】「又拿香料做香，拿油點燈，做膏油。」

【出三十五29】「以色列人，無論男女，凡甘心樂意獻禮物給耶和華的，都將禮物拿來，做耶和華藉摩西所吩咐的一切工。」

借摩西: 把禮物交給摩西,獻給神的意思。－－《聖經精讀本──出埃及記註解》

【出三十五30】「摩西對以色列人說：“猶大支派中，戶珥的孫子、烏利的兒子比撒列，耶和華已經提他的名召他，」

揀選會幕的人: 為了建會幕,摩西根據神的命令(31:2-6)挑選比撒列、亞何利亞伯等有智慧的人。其實摩西早已知道,神用自己的主權揀選了比撒列和亞何利亞伯(31:1-11)。所以他只是傳達神的主權而已。神的呼召是屬於神的主權,神根據自己的預知呼召人(徒9:15),而且從不後悔(羅11:29)<民 緒論,神的主權>,神通過蒙召的人成就自己的旨意(創28:15)。－－《聖經精讀本──出埃及記註解》

提……名: 這個詞的希伯來文是指“稱號”、“名字”。意味著神指名呼召人。－－《聖經精讀本──出埃及記註解》

【出三十五30~35】比撒列及亞何利亞伯被委任作工（參31:1-6）

他們領導及統籌這工程，這裡更提到他們「能教導人」（34）。──《串珠聖經註釋》

(請參閱卅一1~11註釋) ──《中文聖經註釋》

【出三十五31】「又以神的靈充滿了他，使他有智慧、聰明、知識，能做各樣的工，」

“以神的靈充滿了他，使他有智義、聰明、知識”——故此：（一）能做各工（31）；（二）能想巧法（32）；（三）能教導人（34）。── 丁良才《出埃及記註釋》

【出三十五32】「能想出巧工，用金、銀、銅製造各物，

巧工: “巧”的希伯來文是“設計”、“計畫”的意思。－－《聖經精讀本──出埃及記註解》

【出三十五33】「又能刻寶石，可以鑲嵌，能雕刻木頭，能做各樣的巧工。」

【出三十五34】「耶和華又使他，和但支派中亞希撒抹的兒子亞何利亞伯，心裡靈明，能教導人。」

“……能教導人”——神使這兩個工頭心裡靈敏，能善於教導他們手下的工人。──
丁良才《出埃及記註釋》

教導人: 比撒列和亞何利亞伯作為建造會幕的總負責人,指導那些有智慧的人。有關這二人的出身請參考31:2,6。－－《聖經精讀本──出埃及記註解》

【出三十五35】「耶和華使他們的心滿有智慧，能做各樣的工，無論是雕刻的工，巧匠的工，用藍色、紫色、朱紅色線和細麻繡花的工，並機匠的工，他們都能做，也能想出奇巧的工。」

“雕刻的工”——這是比撒列所做之工的總稱（32-33，三十一45）。“巧匠的工”——就是亞何利亞伯所製造之帳幕的幔子、內幔、以弗得和胸牌等（二十六1、31，二十八6、15）。“繡花的工”——就是繡花門簾，外院的門簾，大祭司的腰帶（二十六36，二十七16，二十八19）。“機匠的工”——就是織一切單色的布，如外袍祭司的袍子等（二十八32，三十九22、27）。──
丁良才《出埃及記註釋》

【思想問題（第35章）】

１本章論安息日之例比起以前的（20:8-11;
23:6; 31:12-17）有何不同重點？

２奉獻者應有什麽態度，才可以蒙神悅納？見5,
21-22。你的奉獻又如何？

３試計算一下所奉獻的物件有那些種類。這些物件對建立會幕有什麽作用？

４「心裡有智慧」究竟是什麽意思呢？對建立會幕有什麽屬靈的意義呢？你「心裡的智慧」是什麽智慧？你是否已奉獻出來，建立教會──基督的身體？

５舊約怎樣看巧匠的地位呢？參本章30,
31節。今日社會又如何看技工呢？基督徒群體又應當怎樣看技工的地位呢？

６從22, 25-26節看來，婦女也參與建造會幕的工作。今日你所處的社會有否容讓婦女貢獻她們的所長呢？

──《串珠聖經註釋》

【出三十五～三十九神命令的執行】這五章經文幾乎逐字複述第二十五至三十一章的材料（改變的只是時態和人稱）。部分學者因此將之視作意外的重複。但這是不可能的，因為還有一些重要資料加插在內，材料也有些調動。重複若然存在，也都是故意的，所點出的教訓是摩西忠心實踐神的指示（出二十五9）。本段又強調神的信實；百姓起初雖然失敗，神依然與他們同住。經文用兩個方法指明這教訓；第一個是機械化地複述經文，第二個是七次重述「是照耶和華所吩咐摩西的」一語（出三十九1、5、7、21、26、29、31）。經文兩度使用七重的句子（另參出四十19、21、23、25、27、29、32），保證我們不會忽略。然而由於大部分材料都曾經出現，註釋只會討論和前面經文有重要分歧的地方，至於其餘的經文，讀者翻閱前面平行經文的註解便可。七十士譯本和馬索拉經文之間歧異之處，這幾章比出埃及記任何地方都多；詳細討論請參看古丁（Gooding）。──《丁道爾聖經註釋》

【出35-40章 建造會幕及其中的聖物】摩西和以色列人按照神啟示有關建造會幕及其中一切聖物的條例（參25-31章 ），全面執行。作者在這裡強調摩西的忠心；他是照著神指示的樣式去做（25:9）。
所以在39章內，「是照耶和華所吩咐摩西的」重複出現七次（39:1, 5,
7, 21, 26, 29, 31）；同樣的字眼在40章內也出現七次（40:19, 21, 23, 25, 27, 29, 32）。正因為他們是照著神的指示去做，這幾章所記載的，許多時候都是複述前七章
（25-31章） 的記述。當然，在記載上會有增添、減少、簡化或變更，內容的編排也會有所不同。其實這六章的記載比前七章更有系統；例如30章沒有把香壇與其他器具合在一處記述（30:1-10），現在卻合理地與其他器具一起記載（37:25-28）。此外，論及聖物的安放及使用，作者逐段把有關的記載抽出來（如25:30,
37; 26:33）綜合在40:17-33的一段裡，這樣描述比較合理，因這些聖物要完成後才能安放及使用。──《串珠聖經註釋》
