創世記第十二章拾穗

【創十二1】「耶和華對亞伯蘭說，你要離開本地、本族、父家，往我所要指示你的地去。」

「耶和華對亞伯蘭說：你要離開」——亞伯蘭所要離開的有三：（一）本地；（二）本族；（三）父家（參路十八29～30）。「本地」——就是哈蘭（二十四4、10）。這是神第二次召亞伯蘭；第一次記在十一31節，十五7節，徒七2至4節。「父家」——就是拿鶴和他的兒女。「往我所要指示你的地去」——（來十一7）。聖書只用一節論創造天地（一1），用一章論預備世界為世人居往（一3至末），用數章論世界萬人為亞當和挪亞的後裔（二至十一章），卻用三十八卷多論亞伯蘭和他的子孫（創十二至瑪拉基）。這樣看來，神在舊約上不是記世界的歷史，也不是記名國名人的歷史，乃是記關係基督降世救人的大事。迦勒底的吾珥，原來因敬拜月亮而出名。亞伯蘭一家的人也敬拜邪神（書二十四2～3，14～15），所以亞伯蘭被召全是出於恩典。神預備藉著他成立一國，國中一切的律法規矩神要親自決定，特為藉著這一國的百姓賜福給普天下的人（出十九5～6）。神應許將迦南地給亞伯蘭的後裔（十二7，申三十二8），這地正在亞細亞、歐羅巴和亞非利加三洲當中，可說是世界的中心（結三十八12節的「中間」兩個字原文作「肚臍」）。按地理、商務、政治、史記和預言而論，迦南占了一個特別的地位。神雖然將這地給以色列人為永遠的基業，這地卻仍是神的（利二十五23）。按著舊約的預言，以色列人要三次離開迦南地住在異邦人中，又三次歸回本國。第一次遷到埃及（十五13～14、16，四十五16至書三17），第二次被擄巴比倫（耶二十五11～12），第三次分散天下（申二十八13～65，三十1～3）。現今以色列人正是在第三次分散的時候，到主耶穌再來做王的時候他們又要歸回故土（申三十3，結三十七21～25，路一32～33，徒十五14～17，參利未記注釋附篇）。神揀選以色列人的緣故可分為四層：（一）為真神作見證（賽四十三10～12，四十四8）；（二）受真神的聖言（羅三1～2）；（三）備將來的救主（十二3，太一1）；（四）使萬民蒙恩典（3節，羅十五8～12）。―― 丁良才《創世紀註釋》

11及12章之間是神計畫的轉捩點。11章以前是全人類歷史的記載，沒有以色列人、外邦人的分別，大家都在“首先的人亞當”裡（林前十五45）。12章以後，方向有了轉變，神呼召亞伯蘭出來，產生了以色列民族，從外邦人的大河中分出一條小河，然後用這條小河來潔淨大河。以色列民蒙召，是用一個民族當作事奉真神必得福氣的例證（申三十三26～29），也讓神的啟示在這裡接受和保存下來（申四5～8；羅三1～2），彌賽亞（以色列民和全人類救主）也可以藉著這個民族降生為人（二十一12；二十八14；四十九10；賽七13～14；太一1）。

讀者查考時須把握幾個重要關鍵：1.從《創世記》12章開始，全部舊約聖經都是以以色列這條小河，而不是以外邦人這條大河做中心的。不過也不時提及神對全人類的長遠計畫（例如創十二3；賽二2，4；五26；九1～2；十一10～12；四十二1～6；四十九6，12；五十二15；五十四3；五十五5；六十3,5,11～16；六十一6,9；六十二2；六十六12,18～19；耶十六19；珥三9～10；瑪一11；羅9～11章；加三8～14）。2.以色列民接受了特別的恩典，承接了亞伯拉罕的約和摩西之約的福分（羅九1～24）。3.從巴別塔開始，外邦人的道德日趨墮落，拜偶像，德性敗壞。《羅馬書》一18～32和二1～16指出，人的良心不能叫人更新，它要不是控訴人，便是姑息罪惡。4.律法有消極方面的功用，涵義上有“咒詛”和“屬死的職事”（羅三19～20；七9～10；林後三7；加三10）。5.當以色列人和外邦人認識福音之後，都有了新的責任（約三18～19,36；十五22～24；十六9；約壹五9～12）。――《啟導本聖經創世記註釋》

要離開: 意指“無論誰留在你後面不要管,你要離開”。基督教歷史是離開和分離的歷史。本節亞伯蘭的情形;離開罪惡之城——所多瑪和蛾摩拉的羅得的情形(19:17);離開奴役和被壓迫之地埃及的以色列的情形(出12:40,41);到最後的審判之日,從被滅亡的邪惡世界分離出來,走向神國的信徒都是如此(來11:13-16)。
――《聖經精讀本──創世記註解》

“往??地去”。即迦南。當這個原先在吾珥發出的呼召（徒七2）再次重申的時候，亞伯拉罕仍在哈蘭。──《創世記雷氏研讀本》

【創十二1 父家】 男子在古代世界中的地位，是作為父親家中的一份子。在一家之主死後，承繼人便得承襲其身分和責任。這地位亦與祖業和土地認同。亞伯蘭離開父家，就是放棄了得到祖業和家產的權利。──《舊約背景註釋》

【創十二1 立 * 約應許】 土地、家族、祖業都是古代社會最重要的因素。對農夫和牧人來說，土地就是生計。對城市人來說，土地代表他們政治上的地位。而子孫代表將來；兒女在父母年老時供給他們，使家系延續一代。他們能安葬父母，並且光宗耀祖。在一部分古代近東文化中，這是安享來生的必要條件。亞伯拉罕放棄在父家之地位，同時亦自我剝奪了這些保障，把生死、地位、將來、保障，全都放在耶和華手中。──《舊約背景註釋》

【創十二1~3】亞伯蘭所放棄的三樣——本地,本族,父家,神以三樣應許——土地、後裔、祝福回應他。――《聖經精讀本──創世記註解》

【創十二1~3在亞伯拉罕的世代，世人的信仰如何？他是怎樣認識神的？】

答：亞伯拉罕乃是生在一個敬拜偶像的世代中，他的同胞都是拜偶像的，他的父親他拉也是一個事奉別神的人（書廿四2）；惟獨亞伯拉罕仍舊持守傳統的一神信仰（創四26，八20，十二8），所以有許多傳說，他因為不肯敬拜偶像而遭受人的逼迫。原來在起初的時候，人類只有敬拜一位神的，而且人在伊甸園中，還曾與神有過親密的交往，不過由於罪的緣故，人被放逐了（創二15－17，三6－24）。從此以後，人類的生活是在黑暗中摸索著，為了生存達到某種欲望，就拜起一切自然界的神來。如古巴比倫人，因為性是產生生命的工具，而形成了許多男神與女神的崇拜，同時也敬拜火、太陽、月亮、星宿，以及自然界的各種力量；且為高抬自己，以巴別塔的建立者馬達克Marduk（宇錄，創十8－9，十一1－4）為主要的神。又如亞述人，就以他們的先祖亞述（參14題之項）為主要的神（十22）。他們為使這些神明要具體化，於是就造了偶像來崇拜。這樣，人類就由原始一神的崇拜急轉直下，而墮落到敬拜多神偶像的深淵之中了。

在亞伯拉罕之城迦勒底的吾珥，是以月亮為其主要的神，月亮神的名字叫鑫Sin，鑫的妻子叫宇高，她就是吾珥的女月神，還有許多名字，而且在各城裡的人，都拜她為母神。尼拿Nina也是她的名字，尼尼微就是由此而命名的。她在巴比倫最通用的名字叫伊施他，是一種性感的神，所以去拜她的必要在那裡賣淫，在她的廟中就有許多淫亂的女祭司，常行可恥的事，亞伯拉罕就是從這樣淫亂汙穢、不信真神、崇拜偶像的環境中出來，住進了哈蘭城（十一31），以後又從哈蘭進入迦南地（十一1，4，5）。這是他蒙神呼召出來的行動，為神在當時的世代中所要興起的一個見證人，為要帶領列國與萬族歸向真神，使全世界得福。他曾蒙神親自應許三件大事，那就是：一、他的後裔要承受迦南之地為業；二、他們要成為大國；三、列國萬族都要因他們得福。我們由以上所述這些情形看來，可知亞伯拉罕之認識神，無疑地是從神的直接啟示，和向他顯現說話的關係（十二1－3，7，十五1，十七1－2，十八1），並且因他原是出於先祖一神信仰的後裔，如對於以諾、挪亞所信的神，神與他們同行的事蹟（五22，23，24，六8－9，13－22，八20，21，22 ），耳熟能詳，印象深刻，而使他能脫離敗壞的偶像，認識順服和敬拜真神，並且篤信不疑（十二4，8，十三3，4，18）。他因信耶和華全能的神，神就以此為他的義，並且立他作多國的父（十五6，十七1，4）。―― 李道生《舊約聖經問題總解》

【創十二1~5】神從創世前隱藏的奧秘,以更加清晰的形態啟示給亞伯蘭。本文以神的命令和應許(1-3節)及亞伯蘭的順服(4,5節)組成,教導我們所有信神的人務要忠於所蒙的呼召。――《聖經精讀本──創世記註解》

【創十二1~9】從哈蘭到迦南：這段包括三件事：

１ 亞伯蘭的蒙召（1-3）。神在哈蘭再次呼召亞伯蘭（首次在吾珥，見徒7:2-3） 離開他的家鄉、親人、父家；當時的人以團體生活為依歸，一個人受到最大的刑罰，就是被逼離開自己的家鄉，放逐到異地。故此，亞伯蘭若要順從神的呼召，必須付出極重的代價。

２ 亞伯蘭的回應（4-5）。由於他對神有莫大的信心，便毫不猶疑的照著神的吩咐去做；大約在主前二一六○年，他帶著家人離開哈蘭往迦南去；那時，他已是七十五歲了（4）。

３ 亞伯蘭的腳蹤（6-9）。――《串珠聖經註釋》

【創十二1~11】洪水以後,長時間蔓延的墮落越來越甚,神再一次介入已成為不可避免的事實,神說出了啟示的話語(1:3;3:15;6:13),正如在人類救贖史的轉捩點,神常作的那樣。神介入世界是神意志的保證,表明一定要在應許之後裔中接續那福音真理之光。神啟示的發展乃是從個人到家庭,從家庭到最終形成國家,在這起點上,為了建設自己的國度,神揀選了亞伯蘭。本文描寫了從亞伯蘭離開迦勒底的吾珥,到在迦南地希伯侖死亡的人生旅程。隨著考古學資料的發掘,亞伯蘭生平的歷史性得到充分的證實,包括他所屬時代(B.C.2166-1991年)的詳細資料。亞當是全人類的始祖,挪亞是洪水後新時代的始祖,亞伯蘭是選民的始祖。――《聖經精讀本──創世記註解》

【創十二2】「我必叫你成為大國；我必賜福給你，叫你的名為大，你也要叫別人得福。」

必叫你成為大國: 有關後裔的應許在亞伯蘭無法相信的光景中反復出現:年紀老邁膝下尚無子女、與親族羅得分別(13:14-17)、將以撒獻為祭物的時候(22:15-18)。因此亞伯蘭只有單單相信從無創造萬有的神,才能接受這個應許。所謂真正的信仰正是這種超越人的思想,在人看來不可能的光景中的信靠和期望(羅4:18;來11:1,2)。叫你的名為大: 後來亞伯蘭的名字,的確變得偉大。神賦予他多國的父(17:4,5)、先知(20:7)、尊大的王子(23:6)、神的僕人(詩105:5,6)、神的朋友(雅2:23)等稱謂。而且他的名字作為以色列的創立者,所有信徒的信心之父,流芳百世。那些為了宣揚自己名字而建造傲慢巴別塔的人,歷史上根本找不著蹤影,我們要深刻地認識到人的名譽和權威唯獨來自神(太23:12;雅4:10;彼前5:6)。――《聖經精讀本──創世記註解》

“大國”。神向亞伯拉罕作出這個應許的時候，他仍未有兒子。這大國是指猶太民族（即亞伯拉罕從以撒和雅各所衍生的後裔）。“我必賜福給你，叫你的名為大”。這應許在亞伯拉罕今世的祝福（一三2；二四35）、屬靈的祝福（二一22）和名聲（二三6；賽四一8）上得著應驗了。“你也要叫別人得福”。直譯作：要成為一個祝福，那是神祝福亞伯拉罕的後果。──《創世記雷氏研讀本》

【創十二2~3】這幾節的應許有七層：（一）「我必叫你成為大國」——（賽五十一1～2）：（1）亞伯蘭的後裔「如同地上的塵沙那樣多」（十三16，約八37）；（2）他也有屬靈的後裔，「你向天觀看，數算眾星……你的後裔將要如此」（十五5，約八39，羅四16～17，九7～8，加三6～7），這就是指著一切屬基督的人，並沒有以色列人和外邦人的分別（加三27～29）；（3）他藉著以實瑪利（十七13～21）和基土拉所生的兒子（二十五12）也有許多的後裔。（二）「我必賜福給你」——（1）按著肉體說，可參十三14～15、17，十五18，二十四34～35節；（2）按著靈性說，可參十五6，約八56節。（三）「叫你的名為大」——亞伯蘭的名是天下各國人所共知的。天下的一神教（如猶太，回，基督等教），都是由亞伯蘭的後裔而出。（四）「你也要叫別人得福」——（加三13～14）。（五）「為你祝輻的，我必賜福與他」——這應許和第六層相連。（六）「咒詛你的，我必咒詛他」——這應許屢次應驗了。保護以色列人的國度得了福氣；暴虐以色列人的國度受了刑罰。將來更要如此（申三十7，賽十四1～2，珥三1～8，彌五7～9，該二22，亞十四1～3；太二十五40、45）。（七）「地上的萬族，都要因你得福」——（十八18，二十二18）。主耶穌既是亞伯蘭的後裔，又是天下人的救主，萬族豈不是因祂得福嗎？（徒三25～26，加三8、16，約八56～58）這七層應許，可參神所賜給以色列人的七層應許（出六6～8注）。―― 丁良才《創世紀註釋》

十二1～3記載神與亞伯拉罕所立的約；十三14～17；十五1～7，18～21；十七1～8再肯定這約。內容可分三方面：1.建立大國的應許：“我必叫你成為大國”（十二2），這句話專指以色列民，就是雅各的後裔而說。神應許給以色列民所得的地土是“永遠”的（十七8），因為這個約十“永遠”的（十七7）。神也應許亞伯拉罕藉著其他蔗出的兒子作多國的祖先（比較十七6,20；二十五1～6）。

2.給亞伯拉罕個人的四個應許：（1）後裔眾多（十七16）；（2）得著福氣：“我必賜福給你”（十二2）。福氣分為兩方面，有暫時屬世的福氣（十三14～15,17；十五18；二十四34～35），也有永遠的屬靈福氣（十五6；約八58）；（3）得著尊榮：“叫你的名為大”（十二2）；（4）做賜福別人的媒介：“你也要叫別人得福”（十二2）。亞伯拉罕的後裔以色列人將神的啟示帶給世人（羅十三1～2）；亞伯拉罕腳蹤指示人走信心的道路（羅四1～22）；亞伯拉罕的“子孫”（基督）叫人得福（太一1；加三16）。

3.對外邦人的應許：“地上的萬族都要因你得福”（十二3）。這應許應驗在亞伯拉罕那一位“子孫”（基督）身上（加三16），也應驗在所有因信稱義作亞伯拉罕屬靈子孫的人身上（羅四3；加三6～9；比較約八56～58）。

亞伯拉罕之約顯明了神至高的旨意，要藉著亞伯拉罕實現神對全人類的計畫，並且安排基督降生，作一切相信的人的救主。神和亞伯拉罕訂立此約經過的時間很長，中間最少相隔二十四年（比較十二4；十七1）。當亞伯蘭年九十九歲時，神向他重申此約，並且給他改名“亞伯拉罕”，意思是“多人的父”。神同時指定曆世歷代所有在此約上有分的以色列人，都須以受“割禮”為與神立約的記號（十七9～14）。――《啟導本聖經創世記註釋》

【創十二3】「為你祝福的，我必賜福與他；那咒詛你的，我必咒詛他；地上的萬族都要因你得福。」

地上的萬族都要因你得福: 神要因著亞伯蘭,賜福地上的所有民族。這約是所有約的結論及精華。因為將來亞伯蘭的後裔彌賽亞將成就所有的應許。――《聖經精讀本──創世記註解》

“祝福??咒詛”。亞伯拉罕與神的關係極親密，以至祝福和咒詛他，就等於祝福和咒詛神。參看第二十章2至18節、第二十一章22至34節和第二十三章1至20節等例子。“地上的萬族都要因你得福”。這應許在亞伯拉罕的後裔——基督——降臨的時候得應驗（加三8,16）。──《創世記雷氏研讀本》

【創十二4】「亞伯蘭就照著耶和華的吩咐去了；羅得也和他同去；亞伯蘭出哈蘭的時候，年七十五歲。」

「亞伯蘭就照著耶和華的吩咐去了」——亞伯蘭藉著他的行為顯出他的信心（二十六5；雅二22）。「羅得也和他同去」——羅得也信神（彼後二7）。「亞伯蘭出哈蘭的時候，年七十五歲」——注意。―― 丁良才《創世紀註釋》

神呼召亞伯蘭離開本地共有二次。一次是在吾珥城（十一31；徒七2），一次是在哈蘭；這時亞伯蘭七十五歲，還有百年歷練在前頭（二十五7）。他照著神的吩咐就去了。他一生都生活在對神的堅決信心中，成為他蒙大福的泉源。――《啟導本聖經創世記註釋》

“去了”。這是一種信心與順服的行為。“羅得也和他同去”，亞伯拉罕是羅得的監護人（因為羅得的父親死了），而羅得有可能是亞伯拉罕的繼承者（因為撒拉是不孕的；一一28～30）。──《創世記雷氏研讀本》

【創十二4~5】亞伯蘭立即順從神的呼召,離開本土,第一次是吾珥,最後離開哈蘭。雖不知該往哪裡(來11:8),但亞伯蘭卻依靠神的話語絕不拖延起程,從他斷然的態度中,我們能夠認識到作為這世界的客旅,今天應當如何生活。――《聖經精讀本──創世記註解》

【創十二5】「亞伯蘭將他妻子撒萊，和姪兒羅得，連他們在哈蘭所積蓄的財物，所得的人口，都帶往迦南地去；他們就到了迦南地。」

「亞伯蘭將他妻子撒萊，和侄兒羅得，連他們在哈蘭所積蓄的財物，所得的人口都帶往迦南地去。」——就是從哈蘭出去。「他們就到了迦南地」——迦南（現在又名帕勒斯登）在亞拉伯土股西北，是敘利亞的一部分。這地的四界如下：東至亞拉伯曠野，西至地中海，南至西乃土股，北至黎巴嫩山；東西寬約二百七十裡，南北長約六百里。全地可分為四帶如下：

（一）沿海的平原——這平原沿地中海分為兩段：從埃及河到約帕名為非利士平原，從約帕到迦密山名為沙侖平原（代上二十七29，賽三十五2，六十五10）。這平原在迦密山東，借著以色列的高原（書十一16）和耶斯列平原相連。

（二）中央的高山——（1）這山從北邊的黎巴嫩山起直到西奈海股為止分為兩段：當中有耶斯列平原。這山地的南段古名為亞摩力人的山地（申一7、19～20）：在撒瑪利亞境內名為以法蓮山（或山地）（書十七15，十九50）；又名撒瑪利亞（耶三十一5～6），或作以色列山（書十一16）。在南邊名為猶太山地（路一39、65）。（2）猶太山地以南名為南地（十三1），就是從底壁向南，寬約二百里；東界死海，南界曠野，西界地中海，北界猶太山地。（3）在猶太山地和非利士平原當中，從亞雅侖向南有一段地名為高原（書十五33，代下二十八18，參俄19，亞七7）。這高原低於猶太山地，高於非利士平原。（4）耶斯列平原（又名米吉多平原）在撒瑪利亞和加利利當中，將南北的高山分為兩半，南北的數座小山將這平原分為三段：靠地中海的一段名為亞柯平原（士一31），寬三四十裡。中段名米吉多平原，略如三角形，西南長約六十餘裡，東西並南北各長四十五裡；東邊有三座高山，就是基利波（撒上二十八4），摩利岡（士七1），他泊山（士四6）。以上兩段平原的河水向西流入地中海。從耶斯列和書念向東就是第三段；這平原的地勢狹窄，形如斜坡，直到伯珊的山崖，就是約旦河谷邊。（5）在耶斯列平原以北有幾座東西方向的帶山，高一百至一百八十丈，中間有寬敞穀。從加利利海通到亞柯平原稱為下加利利；從加利利海向北直到獅子河是上加利利。其中有幾塊二百至四百丈高的平原。

（三）約旦河穀——從黎巴嫩山根流出四條河水合為約旦河，向南流入米倫水（書十一5注），這水比海面高七尺。約旦河從米倫水又向南三十裡流入加利利海（耶穌聖跡注釋第三十八章，路五1注），這海比海面低六十八丈。在這海南邊，約旦河向南一百九十五裡流入死海（參十四3）。死海比海面低一百二十九丈。在死海以南二百五十裡，東西的兩帶山連合為一，高約六十六丈，後又漸下到亞克巴海灣（就是紅海的東北灣）。這兩帶山中間之大穀的北邊稱為約旦河穀，南邊稱為亞拉巴。現今亞拉伯人稱加利利海到死海南的全谷為歐珥。

（四）河東的山——河東的山不如河西繁多，唯從黑門山腳向南有一百至二百丈高的平原。在加利利海東北有好些大山口，也有一片黑階石地，比平原高約二三丈。在這些大山以南還有一座山，從這山起那高平原就漸漸地下到亞拉伯沙漠。在約但河東有三條大河：（1）亞摩河，在加利利海南約二十幾裡流入約旦河；（2）雅博河，這河也流入約旦河；（3）亞嫩河，這河流入死海，作以色列和摩押人的交界。―― 丁良才《創世紀註釋》

“迦南”的意思是“紫紅色之地”，因當地人製造紫紅色染料而得名。神賜給亞伯蘭後裔的這片迦南地，是在古代西亞彎月形肥沃地帶的西南端，處於各大文明古國的中央，東有亞述、巴比倫等國，南臨埃及，北望敘利亞和在小亞細亞的赫帝國，西面是地中海，有約帕、推羅等重要海港。在海路上可聯繫歐洲諸國。故此，迦南在文化、商業、政治、軍事、交通上都居樞紐地位。以色列民後來在此發展成為一個強盛民族。迦南地的原居民是含的後裔（九18；十19），後來被滅。――《啟導本聖經創世記註釋》

“財物”。即貨物、牛群和羊群。“所得的人口”。即隨行人員，他們的數目於亞伯拉罕逗留在哈蘭期間增加了。──《創世記雷氏研讀本》

【創十二6】「亞伯蘭經過那地，到了示劍地方摩利橡樹那裏；那時迦南人住在那地。」

「亞伯蘭經過那地，到了示劍地方」——當時還沒有示劍城，這名大概是後來起的。「摩利橡樹那裡」——這橡樹是最有名的（二十三4，第二注三）。――
丁良才《創世紀註釋》

“示劍”位於迦南中部，是南北交通要道。這是亞伯蘭進入迦南後第一個築壇獻祭的地方，後來成為歷史勝地。“示劍”的意思是“分開”。大樹常常是至所所在地的明顯記號，例如示劍有“摩利橡樹”（看三十五4；士九6），拉瑪和伯特利中間有“底波拉的棕樹”（士四5）等。――《啟導本聖經創世記註釋》

「示劍」：亞伯蘭抵達迦南後的第一站，位於耶路撒冷北面，是當時東、西、南、北商業往來的樞紐。

「摩利橡樹」：是迦南人當為神聖的一棵樹，他們的占卜者憑這樹葉子的颯聲指示未來的事情；「摩利」原意是「教導」。亞伯蘭從示劍續往南遷約三十二公里（二十英里），在伯特利附近支搭帳柵。――《串珠聖經註釋》

“示劍地方、摩利橡樹那裏”。或作摩利平原。位於以巴路山和基利心山中間，在今天的拿布勒斯附近。應許地當時由“迦南人”所佔據。──《創世記雷氏研讀本》

【創十二6 摩利橡樹】 這樹大概是棵大泰博橡樹（學名 Quercus ithaburensis）。它是示劍的地標，可能也是教師（這是摩利一語的本義）、士師聽訟或講學之處（如：士四5底波拉的棕樹，和 * 烏加列史詩《* 阿赫特》〔Aqhat〕中達尼珥〔Danil〕的審判樹）。這種樹除了作為樹蔭很有價值以外，其茂盛更是 * 豐饒崇拜的象徵，因此經常用作祭偶的地點（不是崇拜對象）。──《舊約背景註釋》

【創十二6 示劍】 示劍的原址考證在今日納布盧斯（Nablus）東面的巴拉塔遺址（Tell
Balatah），距離耶路撒冷約三十五哩。可能由於接近基利心山和以巴路山，這城作為聖地有極悠久的歷史。它位於兩山之間山隘的東口，地點極具戰略性，故此也成為了重要的貿易中心。早在 * 中銅器時代第一期，法老塞索特里斯三世（Sesostris III；主前1880～1840年）的埃及文獻已經提及過示劍。按照考古學家的挖掘，* 中銅器時代第二 A 期（約主前1900年）已經有無城牆的村落，* 中銅器時代第二 B 期（約主前1750年）開始有防禦工事。──《舊約背景註釋》

【創十二6，8示劍和伯特利是什麼地方？那裡的狀況如何？】

答：1.示劍－－勤勉之意，是古時位於基利心與以巴路兩山中間的一座城，離耶路撒冷一百二十裡。亞伯拉罕進迦南的時候，行經此地，曾為耶和華築了一座壇（創十二6，7）。雅各在示劍買了一塊地支搭帳棚，築壇挖井（創卅三18－20，卅四全，卅五4，約四6）。約瑟曾在這地的田野尋找他的哥哥們（創卅七12）。以色列人把約瑟的骸骨從埃及帶來埋在這裡（書廿四32）；分地的時候，曾將示劍分給瑪拿西和以法蓮二支派（書十七7，代上七28），後來立為逃城（書廿7，廿一21，代上六67，七28）。約書亞曾在這城，宣讀律法書上祝福與咒詛的話（書八30－35）。亞比米勒在示劍將基甸的眾子七十人殺了，又殺戮了示劍的居民，拆毀示劍的城邑（十九全）。以後耶羅波安王又再建築這城（王上十二25）。先知耶利米的時候，有手拿素祭和乳香，要奉到耶和華殿上的示劍人，被以實瑪利殺了（耶四一5－7）。示劍地主人的兒子，曾因玷污雅各的女兒，而被雅各的兒子們，用計把示劍族的一切男丁都殺了（創卅三19，卅四全）。示劍亦為人名，是瑪拿西的後裔（民廿六31，書十七2）；另一個示劍是示米大的兒子（代上七19）。

2.伯特利－－意即神的家，在聖經中提說這城共有六十五次。城址原建立在迦南境內，起先名叫路斯，在耶路撒冷之北，二城相距卅六裡，被稱為神的殿（創廿八19，卅五15，何十二4，5）。以色列人初抵迦南之時，伯特利、路斯原為一地，路斯是城、伯特利是壇。在士師的時代，約櫃置於伯特利，而以色列人外患日多，故常到那裡向神求救（士廿18，26，31，廿一2）。撒母耳每年巡行到伯特利審判以色列人（撒上七16）。王國分裂之後，耶羅波安鑄造金牛犢安置在伯特利，陷民於罪中（王上十二28－33）。有一個神人奉神的命令，從猶大來到伯特利，豫言壇必破裂（王上十三1－5）。以後到約西亞王年間，那壇確被拆毀焚燒（王下廿三15，16）。先知以利亞與以利沙下到伯特利時，有住在那裡的先知門徒，出來見以利沙對他說話（王下二3）；又曾有些童子從城裡出來戲笑他（王下二23）。耶戶篡了亞哈謝的位，雖滅了巴力，只是仍拜伯特利的金牛犢（王下十29）。在耶羅波安第二的時代，伯特利大興旺，這裡有王的宮殿（摩三14，七13）。先知阿摩司說，不要往伯特利去尋求，因為它必歸於無有（摩五5）。何西阿稱伯特利為伯亞文，意思就是空虛的房子（何四15）。此城以後的情況如何，聖經未有敘述，不過早已成為廢墟了。―― 李道生《舊約聖經問題總解》

【創十二6~9】憑信心出發的旅程所得到的不是安逸的居所或當地居民的歡迎,而是苦難持續的流浪。亞伯蘭在迦南地甚至沒有支搭帳棚的地方,只能從迦南地(6節),遷移到山上(8節),後來也被驅逐,繼續走向阿拉伯沙漠地帶(徒7:5;來11:9)。但是神賜給他的卻是安慰和應許(7節)、交通(7,8節)。聖經所以把神的子民說成是“立約的子民”,是因為這些人所信靠追求的不是現實物質上的豐足,而是相信屬靈的充滿,信靠神的應許和期盼神(來11:15,16)。――《聖經精讀本──創世記註解》

【創十二6～9 祭壇的重要性】 祭壇的功用，是作為獻祭的平台。在新地方築壇，更有引進某一神祇，在當地開始崇拜的意思。亞伯拉罕在每個安營之處築壇，劃定了「應許之地」的界線，並且開了日後作為崇拜地點的先例。──《舊約背景註釋》

【創十二7】「耶和華向亞伯蘭顯現，說，我要把這地賜給你的後裔。亞伯蘭就在那裏為向他顯現的耶和華築了一座壇。」

「耶和華向亞伯蘭顯現」——神在舊約的時候，大概是借著他的使者屢次向世人顯現（約一18，參經訓類纂卷一第一章肆耶和華的使者）。「說：我要把這地賜給你的後裔」——（參1節注）。亞伯蘭的信心受了四種試驗：（一）因迦南人在那地（6節，他如何能占別人的產業呢？）；（二）因他並沒有兒子（本節）；（三）因那地遭了饑荒（10節）；（四）因羅得與他分家，擅自占了迦南美好的部分。

―― 丁良才《創世紀註釋》

“築了一座壇”：列祖時代尚無祭司制度，一家之長的父親是家庭的靈性領袖和祭司（比較伯一5）。亞伯蘭、以撒、雅各（三十五1）都這樣做。

“賜”這個字在聖經中出現逾一千次，多數指神將巴勒斯坦地賜給他的選民。本處是此事的第一次說明。――《啟導本聖經創世記註釋》

我要把這地賜給你的後裔: 這是意味深長的話語,表明將來迦南列族必定被趕出此地。這一應許日後成為維持以色列民族的根本思想和出埃及事件的原動力。――《聖經精讀本──創世記註解》

【創十二7，9】兩節皆提到亞伯蘭築壇求告神，強調他在迦南地公開向人承認他是敬拜耶和華那獨一的真神。――《串珠聖經註釋》

【創十二8】「從那裏他又遷到伯特利東邊的山，支搭帳棚；西邊是伯特利，東邊是艾；他在那裏又為耶和華築了一座壇，求告耶和華的名。」

「伯特利」——這名是後來才起的，原名是路斯（二十八19，士一23）。「他在那裡又為耶和華藥了一座壇，求告耶和華的名」——亞伯蘭在何處支搭帳棚，就在何處築祭壇求告耶和華的名（四26）。（一）十二6～7節；（二）十8節；（三）十二一1至4節，（四）十三18節；（五）二十一33節；（六）二十六25節。唯獨下埃及的時候他就沒有如此行，這無非是因為他那時遠離了神（十二10～20）。人蒙恩之後必受試煉（7節）。【比方】希西家（代下三十一20～21，參三十二1）；耶穌（路三22，參四1），彼得（太十六16～23）。――
丁良才《創世紀註釋》

“伯特利”的意思是“神的殿”，位於示劍南約32公里。這是亞伯蘭進入迦南後，第二次向神築壇獻祭的地方。雅各逃離父家，第一個留宿的地方也是伯特利，耶和華在這裡向他顯現（二十八章）。列王時代，北國的耶羅波安在這裡設立金牛犢祭壇（王上十二28～十三6）。神因此要毀滅伯特利，嚴懲罪惡（王上十三1～5；王下二十三15～17；摩三14～15），決不因它具有悠久歷史而姑息。――《啟導本聖經創世記註釋》

“伯特利??艾”。示劍以南二十英里（36公里）。──《創世記雷氏研讀本》

【創十二9】「後來亞伯蘭又漸漸遷往南地去。」

“南地”指死海西南的尼革地（Negeb），在巴勒斯坦南部底璧和亞拉巴曠野之間。這區域如今長年乾旱，但考古學家發現古時此地人煙興旺。――《啟導本聖經創世記註釋》

南地: 此詞源於含有“乾枯”之意的詞,是以色列人統稱巴勒斯坦南部寬廣地帶時,普遍使用的表現手法(13:3;20:1;24:62)。――《聖經精讀本──創世記註解》

“往南地去”。南地原文音譯為Negev。考古發現證實南地在該時期確實有人居住，正好支持聖經的記載，因為聖經指出亞伯拉罕在那個時期居住於南地。──《創世記雷氏研讀本》

【創十二10】「那地遭遇饑荒，因饑荒甚大，亞伯蘭就下埃及去，要在那裏暫居。」

「饑荒」——聖書中共記十三次的饑荒：（一）十二10節；（二）二十六1節；（三）四十一54節；（四）得一1節；（五）撒下二十一1節；（六）王上十八2節；（七）王下四38節；（八）七4節；（九）二十五3節；（十）尼五3節；（十一）耶十四1節；（十二）路十五14節；（十三）徒十一28節。「暫居」——亞伯蘭既然不預備長久住在埃及，就顯明他還有信心，將來總要歸回迦南。―― 丁良才《創世紀註釋》

在這次大遷徙中，困難當然甚多，移到南地尼革一帶，且遇饑荒；但埃及就在不遠處，這塊尼羅河畔的沃土成了亞伯蘭全家暫居之所。亞伯蘭在這一切事上從未懷疑神的信實，不斷向前奔走。這是一次信心之旅，他後來終於得到神所應許之地，建立了神所應許的大族。――《啟導本聖經創世記註釋》

就下埃及去: 在整篇聖經中埃及被描寫為世俗的象徵,或是脫離神的人的幫助或手段(賽31:1)。因此亞伯蘭往埃及的遷移是暗淡的前奏曲,暗示信神之人的失足。――《聖經精讀本──創世記註解》

“饑荒”。在巴勒斯坦地並不罕見。留意第二十六章1節及四十一章56節所記載的兩次大饑荒。──《創世記雷氏研讀本》

【創十二10 那地遭遇饑荒】 敘利亞—巴勒斯坦的生態平衡十分脆弱，完全得倚靠冬春兩季的雨水。雨水若不如期到來，或過多，或過少，甚或無雨，就會損及耕種和收成。旱災而致饑荒，在本區並不罕見。埃及蒲草紙文學「阿納斯塔西第六蒲草紙」（Anastasi VI）記載曾有一整個部族，旱災時下到埃及。現代考古學家和地質學家找到證據，顯示主前第三千年紀末期到第二千年紀初期，當地有三百年一次的大型旱災循環──正是亞伯拉罕生存的時代。──《舊約背景註釋》

【創十二10~20】從迦南到埃及：由於迦南地發生饑荒，亞伯蘭就下來埃及；埃及因有尼羅河按時氾濫，土質肥美，加上河水足夠灌溉兩岸的農田，很少因旱災而遭遇饑荒，故此是迦南人逃避饑荒的勝地。亞伯蘭害怕埃及人搶奪他的妻子及殺害自己，便要求妻子稱他為兄長；這樣一來，即使埃及人搶走撒萊，也不會殺害他，他可以保存自己的性命。――《串珠聖經註釋》

到現在為止我們看到的只是亞伯蘭順服的信心。本文講述了,即使這位信心偉人,也因在困境中採取屬世的方法而失敗的故事(10-16節),並描寫了縱使在這種失敗中神的恩典也一直保守自己揀選的人(17-20節)。從中我們可以明白如下內容:①信徒若按世俗的處事之道生活,終必失足;②但在這種失敗中神依然與信徒同在。――《聖經精讀本──創世記註解》

【創十二10~20神為何會讓亞伯拉罕藉著撒謊而致富？】

根據創世記十二10-20及二十1-18的記載，亞伯拉罕曾兩次撒謊，說撒拉是他的妹妹，以避免招致殺身之禍。第一次撒謊記載於創世記第十二章，當時迦南地有極重的饑荒，亞伯拉罕覺得，必須逃到埃及才可生存（創十二10）。但當他到達這個敗壞的異教國家時，他發覺這個社會將會用罪惡的手段奪取他的美麗妻子，將她送給國工作姬妾。亞伯拉罕相信，假如那裡的人知道他是撒拉的丈夫，便一定會殺死他；於是他說服撒拉和他一起撒謊，因他認為這是保存性命的唯一方法。在當時的情況下，撒拉和他合謀是可以理解的。他們二人都有罪，失去了在埃及的異教社會裡為真理的神作見證的好機會。

正如亞伯拉罕所預見的一樣，法老的密探帶走了撒拉，使她成為法老眾多姬妾裡的一個（在六十五歲以後，她仍然漂亮）。但令亞伯拉罕尷尬的，是法老送給他很多禮物，包括僕人、牲畜、金和銀，因而大大增加了亞伯拉罕的財富（創十二16，十三2）。但正當撒拉進入法老的房間時，法老便立刻病倒了，於是他被迫求問預言家，為什麼會有突然的災難臨到。當法老知道實情後，卻沒有因亞伯拉罕欺騙他而要報復；可能法老知道亞伯拉罕是被迫這樣做的，因為亞伯拉罕或許會因妻子的緣故而被殺害。另一方面，法老也因自己涉及姦淫的罪而深感不安——埃及的宗教嚴禁人犯姦淫罪（參看Book Of the Dead chap．125 sec．B19，in Ptitchard，ANET，p．35）。法老因亞伯拉罕的神的力量而震驚，因為他擊打法老，使他在感到極度不適之前，不能帶撒拉上他的床。因為這個緣故，他讓亞伯拉罕和撒拉離開，還能帶同他們的牲畜及婢僕，作為撒拉的護衛，使他返回巴勒斯坦途中，免受侵擾。

亞伯拉罕下埃及的這段插曲，忠實地報道了他的失敗及缺乏信心。在亞伯拉罕要下埃及的時候，如果他不相信耶和華神有能力保守他的安全及榮耀，那麼，他決不會往埃及去。在埃及，他的不榮耀是咎由自取的；在埃及的道德標準之前，他自招羞辱。至於法老所給予亞伯拉罕的禮物卻是必須的，因為他要向亞伯拉罕道歉，以補償埃及地腐敗社會向陌生人所行的惡行。當法老獲悉真相時，也承認亞伯拉罕撒謊是合理的；因為他必須這樣做才可以保存性命。由上述解釋看來，亞伯拉罕藉此事致富並不是神的旨意，而是出於法老的意思，因為他覺得自己沒有理由向亞伯拉罕收回那些禮物，雖然他已獲知真相。當亞伯拉罕回到神應許他的地方——迦南時，他仍擁有著從埃及法老處得來的財富。然而，神的應許之所以延遲成

就，令亞伯拉罕苦悶不堪（他要苦候二十年或更長的時間，直至一百歲時），部分原因可能是他在埃及在和稍後在基拉耳的失敗見證——懷疑神的保守能力。

創世記二十章記載亞伯拉罕又犯了同樣的錯誤。在基拉耳時，他害怕美麗的妻子會使他遭受殺身之禍，於是再運用詭計。第十一節記載亞伯拉罕向基拉耳的亞比米勒解釋：「我以為這地方的人總不懼怕神，必為我妻子的緣故殺我。」他又接著解釋，撒拉著實是他同父異母的妹妹，而下嫁他作妻子罷了。但亞伯拉罕再次失去信心，懷疑神保守他免殺身之禍的能力，他沒有在不信的人的眼前高舉神的榮耀權能。縱然亞比米勒給他一千舍客勒銀子作為將撒拉帶至王宮的補償，但亞伯拉罕仍不能免除羞辱，在不名譽的陰影下離去。我們從這段經文可知，亞伯拉罕不能免除罪孽（和埃及地那些事件一樣），也是帶著失敗、不名譽與羞辱地離開基拉耳；從創世記十二及二十章可看出，亞伯拉罕對埃及人和基拉耳人都沒有影響力。創世記十四章記載亞伯拉罕打敗米索不達美亞（米所波大米）的幾個王。這段記載是否屬實？

直至現時為止，沒有任何考古學的證據，直接證明亞伯拉罕生平的這段事蹟屬實；因此，若有人認為創世記的第十四章不是歷史事實，我們也沒有科學上的基礎來反對這種意見。關於米索不達美亞的事蹟，除了創世記外，就只有主前二千年的吾珥的文件有提及。以攔王基大老瑪（Chedorlaomer)，包含有常見的以攔文：kudur意即僕人，而Lagamasr是以攔神中的一個女神。吉青（Kitchen，Ancient Orient，p．44）則認為應以Kutir取代Kudur，他同時引述最少有三個以攔王族有這種名字。他又將Tid'al等同於一個赫人的名字Tudkhaliya，此名字在主前一千九百年左右開始存在。以拉撒王亞略（Arioch）是Eri-aku（「月神之僕」），亞甲文是Arad-Sin(意思相同），馬裡的泥版有提及稱為Ariyuk的人，楔形文字的原文是Amraphel；這名字以前曾被視為等同於巴比倫的漢摩拉比。然而，本段經文所記載的事情發生於主前二千年，因此上述意見並不正確（漢摩拉比的日期是主前一千八百年左右），但根據哈夫蒙（H．B．Huffmon）的意見，Ariyuk可能與亞摩利人的名字Amud-Pa-ila有關。（參看上文吉青的著作，頁44的注釋。）

在底本說極為通行的期間，學者都輕看創世記十四章的記載，認為這段經文只不過是後期杜撰的小說。正當底本說極興盛時，前一段所提及的資料卻出現了。著名如袞克爾（H．Gunkel）及奧伯萊（W．F．Albright）的本世紀學者，也認為創世記十四章是根據主前二千年初期歷史的可靠背景而寫成的。奧伯萊評論說：「雖然我們不能確實地指出這章聖經所記載的事蹟發生於何時，但我們肯定這些事蹟都是發生于極古遠的期間。其中有某些字句在聖經的其餘部份不能找到，而現在學者發現了這些字句乃屬￿主前二千年的。經文題及在約但河東岸的某些城鎮亦十分古老。」（H．C．Alleman and E．E．Flack's Old Testament ,Commentary [Philadelphia：Fortress，1954］，P．14）在此應要加插指出，伊浦拉文件（Ebla，2400-2250 B．C)至尊地位的研究者比天拿道（G．Pettinato）認為，在伊浦拉泥版中有提及所多瑪（讀作Si-da-mu）、蛾摩拉（蘇默人的楔形文字讀作I-ma-ar）及瑣珥（Za-e-ar)。比天拿道認為上述城市極可能就是創世記十四章提及的那幾個城cf．"BAR Interviews Pettinato，" p.48）。

縱然我們不採取「聖經之完全可信性」的觀點（當然，每個真信徒都會承認聖經是完全可信的），而只就做學問的客觀態度來研究，上文提出的證據已使創世記十四章的歷史背景的可靠性，在高度的可能性之下被建立了。至於創世記十四章所記述的事蹟的可靠性，我們只可以承認像亞伯拉罕如此和平的一個四處漂流的牧人，能打敗米索不達美亞的侵略者（他們的士兵都訓練有素），是一個絕無僅有的英勇事蹟。米索不達美亞的侵略者擊潰所多瑪聯軍，使他們落荒而逃；這些侵略者獲得豐富的戰利品，他們本應可以迅速地擊敗亞伯拉罕的318個族人與及亞摩利人聯軍的老弱殘兵；後者不會超過一千人。

假如在日間的情況下，亞伯拉罕的軍隊無論在那個戰場與米索不達美亞侵略者作戰，都是自取滅亡。然而，亞伯拉罕等人是連夜行軍追趕上他們，趁著米索不達美亞的士兵毫無作戰準備下就偷襲他們。亞伯拉罕將軍隊分成多隊來進行攻擊（創十四15），他所用的策略，明顯地與基甸的戰略很相似。據土師記七章十九至二十二節記載，基勾手下只有三百人，但能擊潰米甸人數眾多的軍隊。若從人的觀點看來，亞伯拉罕之所以得勝，是在異族聯軍中引起恐慌，這些聯軍由不同種族組成，他們在黑夜裹不清楚受到多少敵人襲擊，也不知道可以從那個方向逃走。然而，亞伯拉罕得勝的真正原因，是在於神的奇妙的力量，他使亞伯拉罕在這次事件中大獲勝利——不只可以拯救侄兒羅得，還象徵了在五百七十年以後，亞伯拉罕的後裔在約書亞的領導下獲得至終勝利。麥基洗德是真有其人，抑或只是神話裡的人物？

創世記十四章十八至二十節的記載，就像這章聖經其餘的經文一樣，平鋪直敘地說出一段歷史事實。這段經文告訴我們撒冷（大概是耶路撒冷）的王及祭司名叫麥基洗德，當亞伯拉罕在但及何巴之間殺敗米索不達美亞的侵略者而凱旋歸來時，麥基洗德便恭賀亞伯拉罕，並為那些在戰場上打鬥得疲倦了的士兵設宴。麥基洗德還誠懇地恭賀亞伯拉罕英雄式的勝利，以「至高神」的名為他祝福；在聖經裡，「至高神」（'El 'Elyon)此名只用以代表耶和華自己。麥基洗德無疑是一個真正的信徒，他保持著對獨一真神的信仰（就正如約伯和他那四位在北亞拉伯的朋友、摩西的米甸人外父葉忒羅，還有由幼發拉底河谷的昆奪而來，耶和華的先知巴蘭）。挪亞和他三位兒子的見證，顯然在吾珥及哈蘭以外的中東其他地方保存著。

無論如何，有關麥基洗德的記載中，存在一種令人詫異的特色：沒有提及他的父母，也沒有記載他的出身及死亡。希伯來書七章十三節澄清了創世記沒有記載這些資料的原因：「他無父、無母、無族譜、無生之始、無命之終，乃是與神的兒子相似。」希伯來書的上文下理顯出，麥基洗德是主耶穌——彌賽亞的預表。為要帶出麥基洗德作為彌賽亞的預表的特性，聖經便著意地省略了有關他的出生、父母及先祖的記載。但這不是說麥基洗德沒有父親或不是從人而生的（因為縱然是作為原像的拿撒勒人耶穌，也有聖靈作為他的 父親，而福音書也有提及他的母親馬利亞：耶穌作為一個人，取了人類的特質，也是在平安夜裡出生的）。麥基洗德的突然出現，充滿 了戲劇性，只是為了指出他是神的發言人，向亞伯拉罕說話。亦指出麥基洗德是將來的基督的預表——將神的福氣賜與神的子民。

麥基洗德表現出自己是至高的祭司——耶穌基督的預表和先驅。耶穌基督所成就的祭司的功績，比亞倫和利未人所成就的更加偉大和有效。在大衛時代的詩篇（詩一一O4），指著將要來的以色列的「拯救者」而說：「耶和華起了誓，決不後悔，說，你是照著麥基洗德的等次，永遠為祭司。」希伯來書七章一及二節指出麥基洗德作為基督的預表的特徵：

1
Melchi-sedeg實際的意思是「仁義王」。

2
麥基洗德是撒冷（salem）王，salem，與salom(和平)來自同一個字根。

3
希伯來書沒有記載他的出生、父母或族譜，這適宜于作為神的兒子的預表；因為那永生的神是沒有開始的，也沒有終結，他道成肉身，成了拿撒勒人耶穌。

4
基督依著「麥基洗德的等次」永遠作祭司（詩一一O4），基督所肩負的祭司職份，完全超越了在摩西律法之下而建立的亞倫的祭司職份；基督永遠作至高的祭司，因為他是長遠活著的（來七22-24）。

雖然有某些拉比持著希奇古怪的遺傳（早在昆蘭教派時已經出現；可參第十一洞的麥基洗德殘篇），他們認為麥基洗德是某種天使或超自然生物。然而，聖經的記載清楚地指出他是真有其人的，在亞伯拉罕的時代作耶路撒冷的王。希伯來書七章三節對麥基洗德的描繪是apator，ametor，agenealogetos(「無父、無母、無族譜」），但我們不能將這段經文解作麥基洗德沒有父母或任何先祖，因為麥基洗德是耶穌基督的預表，但對於耶穌來說，上述三個形容詞在字義上都解不通。反之，這段經文的意思只不過是說創世記十四章沒有記載麥基洗德的身世；創世記故意不記載上述資料，目的是要強調那位原像——賽亞——的神聖本質及其永恆性。── 艾基斯《舊約聖經難題彙編》

【創十二10～20 便尼哈桑的古墓壁畫】 位於便尼哈桑（今日中埃及明亞市〔Minya〕附近）的第十二王朝（主前十九世紀）克農霍特普三世（Khnumhotep III）古墓壁畫，描繪了將原料和新奇貨物（乳香、天青石等）運到埃及的無數「亞洲人」商隊之一。這些人是身穿彩衣，攜眷同行的武裝商人，帶來的驢子載滿了「牛革」和青銅錠子等眾多商品。他們的服飾和到達埃及之便利，可能正反映了亞伯蘭一家的外貌。埃及為古代近東其他地方無數因戰亂或饑荒而至的難民，提供了市場、食物，和短期工作。──《舊約背景註釋》

【創十二11】「將近埃及，就對他妻子撒萊說，我知道你是容貌俊美的婦人；」

撒萊（後名撒拉）當時65歲，仍然“容貌俊美”，正在盛年。看來古時人的壽命長，生理狀況和現在不同。亞伯蘭終年175歲，撒萊終年127歲。――《啟導本聖經創世記註釋》

“容貌俊美的婦人”。雖然撒拉已經六十五歲，但她顯然是風華正茂，因為列祖的壽命約是今天人的兩倍。撒拉死時是一百二十七歲，而亞伯拉罕一百七十五歲離世。──《創世記雷氏研讀本》

【創十二11 年老撒拉的美貌】 撒拉被形容為美麗的女子，但這時她已經有六十五至七十歲了。形容她的片語有時用來形容美婦（撒下十四27），但不一定是指女性的魅力或吸引力。它有時也可以用來描述男子之英俊（撒上十七42）。或許更值得一提的，是聖經也曾經用過這個字眼來形容上等的牛隻（創四十一2）。因此我們沒有必要以為撒拉奇妙地保持著年輕貌美的姿態。她的舉止、風度、神采、打扮，都能夠給人奪目的印象。──《舊約背景註釋》

【創十二11～12 稱妻子為姊妹】 妻子／姊妹的主題在創世記中出現了三次。其功用是（一）作為外僑面對本地當權者時的自保之法，（二）在創世記十二章，作為神與被認為有神性之法老間的競爭，（三）史事講述到立 * 約子嗣受到威脅時，為加強其中懸疑成分而設的文學主題。這個作法背後的理論大概是掌權者有意將女子收入後宮時，女子的兄弟可以和他討價還價，丈夫卻大有可能被殺害。每次夫妻二人都不但得以團圓，還更加富裕，當地統治者則大失面子。在個人的層面上，這史事對亞伯蘭貶多褒少，但與其他史事相比，則更突出他的人性。──《舊約背景註釋》

【創十二11~13】亞伯蘭和撒萊在旅行途中為了應付萬一發生的危險而採取人為的辦法(20:13)。有人主張既然撒萊本來就是亞伯蘭同父異母的妹子(11:29;20:12),亞伯蘭的行為就並沒有錯誤。但是身為領受神的應許和啟示的族長,懷有騙人的意圖採取人為的處世方法,而不全然信靠神,這事件本身就是明確的謊言和過犯。其結果是:他一直畏懼,希望躲避的事情終於成為事實。――《聖經精讀本──創世記註解》

【創十二12】「埃及人看見你必說，這是他的妻子，他們就要殺我，卻叫你存活。」

“他們就要殺我”。埃及人尊重婚姻，所以他們認為亞伯拉罕的妻子作法老的妃嬪之前，必須先把亞伯拉罕殺死。──《創世記雷氏研讀本》

【創十二13】「求你說，你是我的妹子，使我因你得平安，我的命也因你存活。」

「求你說：你是我的妹子」——這話按表面雖是不錯，都還是欺詐的；因為撒拉也是他的妻子。亞伯蘭的妻子本是與他同父異母的（十一31注）。亞伯蘭因為遠離神，就用自己的法子避難；大大錯了。「使我因你得平安，我的命也因你存活」——亞伯蘭既肯舍掉他的妻子為救自己的性命，就顯明他只顧自己，不顧別人（腓二4）。――
丁良才《創世紀註釋》

從血統上說，撒萊是亞伯蘭同父異母的妹妹（二十12）；照當地習俗，丈夫可以合法認妻子為妹以加強婚姻的地位。但事實上，撒萊並非他的親妹。用半真半假的事來掩飾真相當然是撒謊，重言諾的埃及法老質問亞伯蘭時，他無言以對。人性軟弱，以色列民之祖也難免。聖經對人的好壞都記錄，不加隱瞞，以作殷鑒。二十五年後，亞伯蘭再犯同一錯誤（20章）。――《啟導本聖經創世記註釋》

「妹子」：指撒萊本是亞伯蘭同父異母的妹妹。雖然如此，亞伯蘭起碼犯了兩種錯誤：

１ 意圖欺騙，動機不正。

２ 他只把事情真相說出一半，撒萊不但是他的妹子，也是他的妻子。――《串珠聖經註釋》

“我的妹子”。這是一種半真實的做法（因而是一個謊話），因為撒拉是亞伯拉罕同父異母的妹妹（二○12）。──《創世記雷氏研讀本》

【創十二14】「及至亞伯蘭到了埃及，埃及人看見那婦人極其美貌。」

【創十二15】「法老的臣宰看見了她，就在法老面前誇獎她；那婦人就被帶進法老的宮去。」

「法老的臣宰看見了她，就在法老面前誇獎她。那婦人就被帶進法老的宮去」——可見當時埃及的風俗已經惡極了。「法老」就是埃及王的尊號。當時朝代的起頭，是由亞拉伯牧人的一個族長下到埃及，取得了埃及的王位，約有五百多年（這些王稱為牧人王）。他們既是外國人，自然就歡喜接待亞伯蘭和雅各及他的全家。出一8節所論不認識約瑟的新王，大概是改朝換帝，另有一家得了國位，因此就虐待以色列人。―― 丁良才《創世紀註釋》

“法老”是埃及國王的稱呼,如同稱羅馬皇帝為“該撒”、俄羅斯皇帝為“沙皇”、非利士王為“亞比米勒”(20:4;21:22;26:1;詩34:1)、示劍王為“哈抹”(34:4)。古埃及語(Koptic)(ouro)前面,加上男性冠詞“pi”或“p”變成“pouro”,指“王”或“統治者”。被帶進: 根據本節,有人甚至懷疑撒萊的純潔。但我們絕不會這麼認為,因為神既然與亞伯蘭締結生死與共的同盟關係就必不會待撒萊失去貞節後才降罰埃及法老。因此理解本節內容時,應當認為法老以為撒萊沒有丈夫,因此為了經過嚴肅的儀式,正式迎娶為妻而暫時將她領進後宮(Harem)。――《聖經精讀本──創世記註解》

【創十二16】「法老因這婦人就厚待亞伯蘭，亞伯蘭得了許多牛羊、駱駝、公驢、母驢、僕婢。」

「法老因這婦人就厚待亞伯蘭，亞伯蘭得了許多牛羊，駱駝，公驢，母驢，僕婢」——亞伯蘭得了這些，卻幾乎失了神的福。人若將神的福掉換世上的福，真是因小失大。―― 丁良才《創世紀註釋》

牛羊等牲畜是古代衡量財富的標準，“僕”指男僕，“婢”指女僕。古時的僕婢不一定都是奴隸，也包括受雇的人。駱駝當時並不普遍，但在亞伯蘭時代已開始畜養。――《啟導本聖經創世記註釋》

“駱駝”在這時期是順養的家畜，到後期才廣泛為旅行隊所使用。──《創世記雷氏研讀本》

【創十二17】「耶和華因亞伯蘭妻子撒萊的緣故，降大災與法老和他的全家。」

「耶和華因亞伯蘭妻子撒萊的緣故」——（詩一百零五13～15）。「降大災與法老和他的全家」——當時魔鬼要乘機廢棄神救人的美意，所以神降大災與法老，拯救撒萊脫離法老的手。亞伯蘭下埃及的錯處有四：（1）忘記真神——（1）神的應許；（2）神的權能；（3）神的信實。（二）只顧自己——（1）不顧撒萊；（1）不顧法老；（三）疑惑別人（12、18～19節）。（四）裝假說謊（13節）。―― 丁良才《創世紀註釋》

「大災」：指一種隱秘的疾病。――《串珠聖經註釋》

“大災”（疾病）。聖經並沒有說明這大災是什麼，也許是一種阻止法老污辱撒拉的疾病。亞伯拉罕確實不配得到神這樣的憐恤！──《創世記雷氏研讀本》

【創十二17 災病的性質】 古代世界假定病患全部都是一個或多個神明不悅的結果。潔淨和獻祭的禮儀以及草藥，都能緩和傳染性的疾病，但病因卻是靈性而非物質性的問題。初民視病患為犯罪或冒犯某種習俗的直接後果，是以設法斷定作祟的是哪個神祇，和怎樣予以安撫。他們以法術和咒語，來增添醫藥的效力。──《舊約背景註釋》

【創十二18】「法老就召了亞伯蘭來，說，你這向我作的是甚麼事呢？為甚麼沒有告訴我她是你的妻子？」

【創十二18~19】經過三次漸進式的手法,重複了法老對亞伯蘭不誠實行為的責備。堂堂耶和華的先知亞伯蘭反被外邦法老責駡,這羞恥是對他說謊的報應。導致的結果:①離開神而來的畏懼;②對人過度的不信任。若當今的聖徒喪失自己作為世界的光和鹽的作用,生命不誠實,企圖以虛假矇騙他人,將成為世人的笑柄。――《聖經精讀本──創世記註解》

【創十二19】「為甚麼說，她是你的妹子？以致我把她娶來要作我的妻子；現在你的妻子在這裏，可以帶她走罷。」

「要做我的妻子」——（參斯二12）。這一句顯明法老並沒有與撒萊同房（17節注）。―― 丁良才《創世紀註釋》

【創十二20】「於是法老吩咐人將亞伯蘭和他妻子，並他所有的都送走了。」

「於是法老吩咐人將亞伯蘭和他妻子，並他所有的都送走了」——亞伯蘭的錯誤並沒有廢掉神的信實。―― 丁良才《創世紀註釋》

亞伯蘭領著自己的家屬和所有物離開埃及的事件,預表日後的出埃及事件。有如下相似之處:①因為饑荒下埃及;②在埃及的艱辛;③通過神審判的災難,被拯救;④攜帶豐富的財物出埃及。通過這兩件事,神要教導立約的百姓,無論在什麼地方,神都會不惜一切代價把他們引向立約之地。
――《聖經精讀本──創世記註解》

【思想問題（第11章）】

１ 當代的人齊集建造巴別塔，這目中無神、自大的罪在今天仍可見 到嗎？

你自己的生活和態度又如何？

神為何要擾亂當代人的口音？

語言混亂的現象於末日會有什麽改變？參徒2:1-11; 番3:9。

２ 亞伯蘭聽從神的呼召離開吾珥往迦南地時面對什麽困難？

後來怎樣解決了？參徒7:2-4。

３ 亞伯蘭與妻子及侄兒進入迦南後，因個人的軟弱及惡劣的環境，險些失去神的應許（2, 19），但神為他一一解決了。

這給信徒什麽激勵？

――《串珠聖經註釋》
