創世記第五章註解

壹、內容綱要

【亞當的家譜】

一、亞當生塞特(1~5節)

二、塞特生以挪士(6~8節)

三、以挪士生該南(8~11節)

四、該南生瑪勒列(12~14節)

五、瑪勒列生雅列(15~17節)

六、雅列生以諾(18~20節)

七、以諾生瑪土撒拉後與神同行(21~24節)

八、瑪土撒拉生拉麥(25~27節)

九、拉麥生挪亞(28~30節)

十、挪亞生閃、含、雅弗(31節)

貳、逐節詳解

【創五1】「亞當的後代，記在下面。當神造人的日子，是照著自己的樣式造的」

〔呂振中譯〕「以下是亞當的後代的記錄。當神創造人（或譯：亞當）的日子，他是按著自己的樣式造他的：」

﹝原文直譯﹞「這就是亞當的歷史...」

﹝原文字義﹞「後代」來歷，家譜，生平記略。

﹝話中之光﹞神是照著祂自己的「形像」(指裏面的性情)和「樣式」(指外面的體格)造人的(創一26~27)；這說出神造人的目的是要人像祂而彰顯祂。

【創五2】「並且造男造女，在他們被造的日子，神賜福給他們，稱他們為人。」

〔呂振中譯〕「神創造他們，有男有女。當他們被創造的日子，神賜福與他們，給他們起名叫『人』（或譯：亞當）。」

﹝原文直譯﹞「...稱他們為亞當。」

﹝話中之光﹞(一)「神賜福」是指要他們生養眾多，遍滿地面(創一28)；可見神的用意就是要人代表神，收復並掌管魔鬼竊佔的地，以對付祂的仇敵。

(二)「人」和「亞當」的原文同字；神看整個的人類就是一個亞當，所有的人都同屬亞當的族類。

【創五3】「亞當活到一百三十歲，生了一個兒子，形像樣式和自己相似，就給他起名叫塞特。」

〔呂振中譯〕「亞當一百三十歲的時候，生了一個兒子，生來就有自己的樣式、自己的形像；亞當給他起名叫塞特。」 ﹝原文直譯﹞「亞當活到一百三十歲，照他的形像，按他的樣式，生了一個兒子，就給他起名叫塞特。」

﹝原文字義﹞「亞當」紅土；「塞特」新苗，茁芽，設立，代替，償還。

﹝話中之光﹞(一)從亞當出來的人裏面的性質(「形像」)和外面的形狀(「樣式」)都和亞當相似，沒有一個例外。

(二)所有的人都從亞當承受了墮落舊造裏的一切天然稟賦，都成了罪人的模樣(羅五12，19)。那屬土的怎樣，凡屬土的也就怎樣(林前十五48)。

【創五4】「亞當生塞特之後，又在世八百年，並且生兒養女。」

〔呂振中譯〕「亞當生了塞特之後，在世的日子還有八百年；這期間他還生兒養女。」

﹝話中之光﹞(一)神要我們在地上生養眾多，我們在世的日子，若不傳福音生養屬靈的兒女，就有負神對我們的託付。

(二)列祖們一生的職志皆不外乎「生兒養女」可見在永生神的家中最重要的事，莫過於傳福音，生養屬靈的兒女。

(三)每個信徒都須經歷生產之苦，千萬不可一味抱養別人的兒女。

【創五5】「亞當共活了九百三十歲就死了。」

〔呂振中譯〕「亞當活在世上的日子共有九百三十年，然後死。」

﹝原文字義﹞「共活了」所有的日子共(以下8，11，14，17，20，27，31等節皆同)。

﹝話中之光﹞(一)亞當無論活得多長，終歸須死；人生總在死亡陰影的籠罩之下。

(二)死是從罪而來，於是死就臨到眾人(羅五12)。按著定命，人人都有一死，死後且有審判(來九27)。

(三)死是人的歸宿和終站，卻不是基督徒的歸宿；死對基督徒而言，不過是睡覺，是息了勞苦，有一天我們要復活，與主在榮耀中永遠同在。

【創五6】「塞特活到一百零五歲，生了以挪士。」

〔呂振中譯〕「塞特活到一百零五歲，生了以挪士。」

﹝原文字義﹞「以挪士」軟弱，脆弱必要死的人。

【創五7】「塞特生以挪士之後，又活了八百零七年，並且生兒養女。」

〔呂振中譯〕「塞特生以挪士之後，又活了八百零七年，這期間還生兒養女。」

﹝文意註解﹞請注意與創四章該隱的家譜作比較，那裏聖經並不記載他們的年日，而本章塞特家譜裏的每一個人，都記載了他們的年歲。

﹝靈意註解﹞塞特的後裔豫表新造的族類。

﹝話中之光﹞信徒屬靈的年日，是按著各人在神面前的情形來計算的；凡我們在基督裏所過的日子，都會蒙神的記念。

【創五8】「塞特共活了九百一十二歲就死了。」

〔呂振中譯〕「塞特在世的日子、共有九百一十二年，然後死。」

【創五9】「以挪士活到九十歲，生了該南。」

〔呂振中譯〕「以挪士活到九十歲，生了該南。」

﹝原文字義﹞「該南」得業者，鐵匠，冶煉工人。

【創五10】「以挪士生該南之後，又活了八百一十五年，並且生兒養女。」

〔呂振中譯〕「以挪士生該南之後，又活了八百一十五年，這期間還生兒養女。」

【創五11】「以挪士共活了九百零五歲就死了。」

〔呂振中譯〕「以挪士在世的日子、共有九百零五年，然後死。」

【創五12】「該南活到七十歲，生了瑪勒列。」

〔呂振中譯〕「該南活到七十歲，生了瑪勒列。」

﹝原文字義﹞「瑪勒列」神的稱讚。

【創五13】「該南生瑪勒列之後，又活了八百四十年，並且生兒養女。」

〔呂振中譯〕「該南生瑪勒列之後，又活了八百四十年，這期間還生兒養女。」

【創五14】「該南共活了九百一十歲就死了。」

〔呂振中譯〕「該南在世的日子、共有九百一十歲，然後死。」

【創五15】「瑪勒列活到六十五歲，生了雅列。」

〔呂振中譯〕「瑪勒列活到六十五歲，生了雅列。」

﹝原文字義﹞「雅列」卑下，向下流出。

【創五16】「瑪勒列生雅列之後，又活了八百三十年，並且生兒養女。」

〔呂振中譯〕「瑪勒列生雅列之後，又活了八百三十年，這期間還生兒養女。」

【創五17】「瑪勒列共活了八百九十五歲就死了。」

〔呂振中譯〕「瑪勒列在世的日子、共有八百九十五年，然後死。」

【創五18】「雅列活到一百六十二歲，生了以諾。」

〔呂振中譯〕「雅列活到一百六十二歲，生了以諾。」

﹝原文字義﹞「以諾」開始，學習，教師，供獻。

【創五19】「雅列生以諾之後，又活了八百年，並且生兒養女。」

〔呂振中譯〕「雅列生以諾之後，又活了八百年，這期間還生兒養女。」

【創五20】「雅列共活了九百六十二歲就死了。」

〔呂振中譯〕「雅列在世的日子、共有九百六十二年，然後死。」

【創五21】「以諾活到六十五歲，生了瑪土撒拉。」

〔呂振中譯〕「以諾活到六十五歲，生了瑪土撒拉。」

﹝原文字義﹞「瑪土撒拉」到他死時必要施行，在他死時將有大事發生，射箭的人。

【創五22】「以諾生瑪土撒拉之後，與神同行三百年，並且生兒養女。」

〔呂振中譯〕「以諾生瑪土撒拉之後，跟神往來三百年，這期間還生兒養女。」

﹝文意註解﹞以諾得著神的啟示，知道神必要在他的兒子死時施行審判，因而給他兒子命名「瑪土撒拉」(原文字義)，這證明他相信神的話。他這一個信心，使他在生活上敬畏神，與神同行。

「與神同行」：意即亦步亦趨，不敢落後，也不敢超前。換用新約的話，就是以基督耶穌的心為心(腓二5)，凡事蒙祂引領。

﹝話中之光﹞(一)以諾與神同行達三百年之久；順服神不是一時的事，乃是要長久不斷的順服，一刻也不敢鬆懈。

(二)「生兒養女」並不攔阻以諾「與神同行」；兒女眾多，家務煩擾，不能作為沒時間讀經、禱告的藉口。

(三)「與神同行」並不是說就不要作人了；屬靈的人絕不是「怪」人，越是屬靈，就越像一個正常的人。

(四)「生兒養女」是一件神聖的事；家庭生活中一切大小事，以敬畏、事奉神的態度去處理，正是與神同行的明證。

(五)信徒如果要真實的帶領兒女愛神，你自己在神面前必須是「與神同行」的人。

【創五23】「以諾共活了三百六十五歲。」

〔呂振中譯〕「以諾在世的日子、共有三百六十五年。」

﹝話中之光﹞(一)以諾是本章所記十個人中最短命，卻是最有價值的；人生似文章，不在長短，乃視內容來決定其價值。

(二)一個人不管活多久，最要緊的是一生為主而活。

【創五24】「以諾與神同行，神將他取去，他就不在世了。」

〔呂振中譯〕「以諾跟神往來，神將他取去，他就不在了。」

﹝靈意註解﹞以諾豫表信徒中的得勝者，就是初熟的果子(啟十四4)，可免去將來所要臨到世界的大災難(啟三10；路廿一34~36)，並免嘗死味，與主永偕(帖前四17)。

﹝話中之光﹞(一)「生」與「死」在以諾來說，都是「與神同行」，這就是他與眾不同的地方。

(二)在這末世「與神同行」的人，當主再來時，也要將他們取去(太廿四40~41)。

【創五25】「瑪土撒拉活到一百八十七歲，生了拉麥。」

〔呂振中譯〕「瑪土撒拉活到一百八十七歲，生了拉麥。」

﹝原文字義﹞「拉麥」健壯的，有能力的，野性的。

【創五26】「瑪土撒拉生拉麥之後，又活了七百八十二年，並且生兒養女。」

〔呂振中譯〕「瑪土撒拉生拉麥之後，又活了七百八十二年，這期間還生兒養女。」

【創五27】「瑪土撒拉共活了九百六十九歲就死了。」

〔呂振中譯〕「瑪土撒拉在世的日子、共有九百六十九年，然後死。」

﹝文意註解﹞「瑪土撒拉」字義是『到他死時必要施行』，或『在他死時將有大事發生』。瑪土撒拉一百八十七歲生拉麥(25節)，拉麥一百八十二歲生挪亞(28節)，挪亞六百歲時洪水氾濫全地(創七6)，三個數目加起來正好九百六十九年，也就是瑪土撒拉死的那一年。

【創五28】「拉麥活到一百八十二歲，生了一個兒子」

〔呂振中譯〕「拉麥活到一百八十二歲，生了一個兒子：」

【創五29】「給他起名叫挪亞，說，這個兒子必為我們的操作，和手中的勞苦，安慰我們；這操作勞苦是因為耶和華咒詛地。」

〔呂振中譯〕「給他起名叫挪亞，說：『永恆主曾咒詛這土地，以致我們操作勞苦；這兒子必將我們安頓好了（或譯：給我們松鬆口氣），來減輕我們的操作、和我們手中的勞苦。』」

﹝原文直譯﹞「...必使我們從耶和華所咒詛的地，從我們的操作，和我們雙手的勞苦中得著安慰。」

﹝原文字義﹞「挪亞」安息，安居，原文字音和『安慰』相近；「操作」工作，手藝；「安慰」深長地呼吸。

﹝文意註解﹞人的一生不過是操作勞苦，而終歸要死，難得安慰。

﹝話中之光﹞(一)信徒在世，仍和一切受造之物，一同歎息勞苦(羅八22)，一同擔當神的咒詛。所以我們仍需勞力，親手作正經事(弗四28)。

(二)感謝主，我們在世上雖有苦難，但在祂裏面卻有平安(約十六33)。

【創五30】「拉麥生挪亞之後，又活了五百九十五年，並且生兒養女。」

〔呂振中譯〕「拉麥生挪亞之後，又活了五百九十五年，這期間還生兒養女。」

【創五31】「拉麥共活了七百七十七歲就死了。」

〔呂振中譯〕「拉麥在世的日子、共有七百七十七年，然後死。」

【創五32】「挪亞五百歲生了閃、含、雅弗。」

〔呂振中譯〕「挪亞享壽五百歲；挪亞生了閃、含、雅弗。」

﹝原文字義﹞「閃」名，名聲；「含」熱，溫暖；「雅弗」擴張，增大，美好。

﹝文意註解﹞這裏應是指挪亞生長子時的年紀為五百歲。挪亞生閃時是五百零二歲(創十一10；七6)，故閃非其長子。聖經將閃的名字列在前面，是因為以色列人乃閃的後裔。

﹝靈意註解﹞『以諾』豫表災前得勝被提的信徒(創五24)。

「挪亞」豫表災後得勝被提的信徒。

叁、靈訓要義

【在亞當裏】

一、凡在亞當裏的人都是「屬土的」(「亞當」的字義)

二、都有亞當的形像、樣式(3節)

三、眾人都死了(5，8，11，14，17，20，27，31節)

【從創五章裏的人名意義學取教訓】

一、我們信徒原來都是「屬土的」人──「亞當」(1節)

二、因著蒙神恩典得以在基督裏有「新的生命」──「塞特」(3節)

三、因而認識自己原有的生命是「軟弱、必死的」──「以挪士」(6節)

四、就竭力追求基督，要得著基督作我們的「產業」──「該南」(9節)

五、這是神「所喜悅的」，是蒙神「稱讚的」──「瑪勒列」(12節)

六、神就賜恩給這樣「謙卑的」人──「雅列」(15節)

七、使他們開始「學習」認識神的心意──「以諾」(18節)

八、因而得知神必要審判這個世界，「就在他死的時候要臨到」──「瑪土撒拉」(21節)

九、故此竭力「多作」主「工」──「拉麥」(25節)

十、但在主裏卻滿得「安息」──「挪亞」(29節)

十一、並且「結實纍纍」，滿得「勞苦」的「果效」──「閃、含、雅弗」(32節)

──
黃迦勒《基督徒文摘解經系列──創世記註解》

參考書目：請參閱「創世記提要」末尾處
