創世記第一章註解

壹、內容綱要

【神的創造】

一、神起初的創造(1節)

二、神審判的結果(2節上)

三、神恢復的創造：

1.神復造的憑藉：

(1)神的靈(2節下)

(2)神的話──「神說」(3，6，9，14，20，24，26節)

2.第一日的復造──分別光暗(3~5節)

3.第二日的復造──分別上下，造出穹蒼(6~8節)

4.第三日的復造──分別水地，造出植物(9~13節)

5.第四日的復造──派置天上的日、月、星等光體(14~19節)

6.第五日的復造──造出水中和空中各樣動物(20~23節)

7.第六日的復造──造出地上各樣動物和人(24~31節)

貳、逐節詳解

【創一1】「起初神創造天地。」

〔呂振中譯〕「起初，神創造天地。」

﹝原文直譯﹞「起初神創造諸天和地。」

﹝原文字義﹞「起初」開始，起頭；「神」強有力者，大能者，起誓約束自己者；「創造」與21、27節的「造」原文同字，意思是使無變為有(羅四17；來十一3)的嶄新創造。

﹝文意註解﹞「起初」：是在「太初」(約一1)之後，指時間的開始。

「神」：含有信實的大能者之意，原文是複數，暗示神是三位一體。

「天」：原文是複數，包括天空、太空和第三層天(參林後十二2)。

「地」：就是地球，我們所居住的大地。

本節是指神最初的創造，近代從地層中發掘出來的古生物化石，就是這一段史前時期的造物。

﹝話中之光﹞(一)神是在「起初」之前就已經存在的神，祂是在萬有之先，自有永有的神(出三14)。

(二)「起初神」──我們一切的事，應當讓神來發起；在凡事上也應當讓祂來居首位(西一18)。

(三)神是萬有的創造者，全能的神(創十七1)，使無變有的神。

(四)神鋪張諸天、建立地基，乃為預備造人(亞十二1；賽四十五18)；人是神造物的中心。

【創一2】「地是空虛混沌；淵面黑暗；神的靈運行在水面上。」

〔呂振中譯〕「地還沒有定形、混混沌沌，黑暗在深淵上面；神的靈覆煦在水面上。」

﹝原文直譯﹞「而地變成空虛混沌；黑暗鋪蓋在淵面上…」

﹝原文字義﹞「是」發生了，變成了；「空虛」空寂，荒涼，曠廢，不值一文；「混沌」空虛，虛無，失效，無用；「淵」深水，無底坑；「靈」風，氣；「運行」翱翔，盤旋，徘徊，覆翼，輕撫，愛育。

﹝文意註解﹞第一、二節之間相隔了一段相當長遠的年代。第二節開頭在原文有「而」字的意思，它表明神原來所創造的大地並非「空虛混沌」，乃是後來變成的。

根據聖經，當初神所創造的地，是經尺度量過，井然有序，美麗可悅的，並非荒涼(賽四十五18)，所以天使一見就歡呼歌唱(伯卅八5~7)；它變成如此荒涼的光景，乃是被神審判的結果。因為原初的天使長想高抬自己與神同等，就帶同一部分天使並地上的活物背叛了神，故受到神的審判，使地受牽連而變成空虛混沌，而牠們自己成了撒但、邪靈和污鬼(賽十四12~15；結廿八15~19；啟十二49)。

「淵」：此字說出神當初審判前一世界是用水淹滅，洪水漫沒大地使成深淵(彼後三6)。

「黑暗」：這詞說出神在審判時也曾封閉了天上的光體(伯九7)。

本節後半是一個轉捩點──神在審判之後，經過一段時間，祂開始作復造的工作。而神的復造是藉祂的靈來作的──「神的靈運行在水面上」──『運行』按原文含有慈愛和柔細之意(申卅二11)。

﹝靈意註解﹞本節的前半豫表我們在得救之前，就人自己的情形來說，是「空虛」、荒涼、醜陋不堪的；就人在神面前的功用來說，是「混沌」、曠廢、毫無用處的。因此，人伏在神審判的水──「淵面」──之下，身陷「黑暗」的權勢之中(弗六12；西一13)，光景可憐。

本節也說出我們的得救重生，是藉著水和聖靈(約三3~6)。受浸的水使我們歸入主的死，和祂同死、同埋葬(羅六4)；聖靈使我們聯於基督，和祂一同活過來(羅六5；弗二5；西二13)。

﹝話中之光﹞(一)神是審判罪惡的神──地成了空虛混沌，是神審判的結果(出廿5~6)。

(二)神是使死亡變為生命的神──祂使空虛變為充滿生命與光明(羅四17)。

(三)神是創始成終的神──祂所創造的，也由祂負責恢復(啟廿一6)。

(四)神是公義又慈愛的神──祂審判之後又再造(約壹一9)。

(五)神的靈也不斷運行在信徒心中，使我們能照著祂的旨意過聖潔的生活(弗三20；腓二13)。

【創一3】「神說，要有光，就有了光。」

〔呂振中譯〕「神說：『要有光』；就有了光。」

﹝文意註解﹞「神說」：就是有了神的話，諸世界是藉著神的話造成的(來十一3)。

「要有光，就有了光」：這『光』不是新創造，而是原來就有的。這裏是重在與黑暗相對的光，神復造的工作是開始於光照的，祂用光照來恢復一切，現代科學也證明，光是生物所不可或缺的。

﹝靈意註解﹞「光」：豫表基督是世界的光(約九5；八12；一4~9；十二46)。基督榮耀福音的光照在我們的心裏，我們才能蒙恩得救(林後四4，6)。

﹝話中之光﹞(一)神說有，就有；命立，就立(詩卅三9)。出於神的話，沒有一句不帶能力(路一37)。

(二)我們蒙重生，是藉著神活潑常存的話(彼前一23)。

(三)神的話是人生命的光(約一1，4)；神的話一解開，就發出亮光(詩一百十九130)。

(四)光不只是一切生命之源，而且也是真理之源(林後四6)，喜樂之源(傳十一7)，並純潔之源(約壹一5~7)。

(五)從前我們是那坐在黑暗和死蔭之地的人，但有光發現照著我們(太四16)。

(六)惟有光先來照亮，把我們在黑暗中的本相顯露出來，然後我們才會脫離黑暗歸向神。

(七)我們若要幫助那些在罪惡黑暗中的人，就得將神的話傳揚出去。

(八)今日教會光景荒涼的主要原因，就是許多傳道人不傳講神的話，卻在那裏傳講一些神學理論、社會福利等類的話。

(九)我們說的話必須用行為去實現；但神說的話本身就等於行動，所以神所說的，並不需要加上行動才能成就。神的話永遠可靠。

(十)從本章開頭三節聖經中，就有了「神」、「神的靈」、「神說」(就是神的話，也就是神的道，參約一1~3)，在此我們能隱約地看見三位一體的神。

【創一4】「神看光是好的，就把光暗分開了。」

〔呂振中譯〕「神看光很好，神就把光暗分開了。」

﹝靈意註解﹞神不只是住在光中的神(提前六16)，並且祂就是光，在祂毫無黑暗(約壹一5)，所以黑暗象徵罪惡(約三19)，並一切和神相對的事物(路廿二53)。

﹝話中之光﹞(一)「神看光是好的」，祂歷世歷代的工作，就是要把一切都帶進祂的光中(啟廿一23~25；廿二5)。

(二)我們若常行在「光」中，就必常得神的喜悅。

(三)神所欣賞的，乃是祂自己的工作，不是人的工作；所以只有讓神先作我們身上，然後從我們作出去的工，才能蒙神欣賞。

(四)神不喜歡「混沌」，神喜歡「分開」；祂要把一切屬神的和屬魔鬼的分開，一切屬光明的與屬黑暗的分開。

(五)凡又要光明，又要留在黑暗中的人，他的見證必然混沌。

(六)人在黑暗中自然就混亂，故脫離混亂之道，在於從黑暗中分別出來。

(七)神的光照總是作分開的工作；凡被神光照的，沒有不分開的。

(八)「光暗分開」才能蒙神喜悅(賽五20；林後六14；弗五8~14)。

(九)當主的真光一入人心，就會把光暗、好歹、是非、善惡分別清楚。

【創一5】「神稱光為晝，稱暗為夜；有晚上，有早晨，這是頭一日。」

〔呂振中譯〕「神稱光為『晝』，稱暗為『夜』。有晚上有早晨：是一日。」

﹝背景註解﹞猶太人是從日落起，至次日日落止算為一日。

﹝文意註解﹞這裏的「一日」，並非指一段時期，而是指廿四小時。

先「有晚上」，後「有早晨」，是因為先有黑暗，後有光來照明。

「稱」：是給人或事物一個名字，表示擁有主權(創十七5，15；四十一45；王下廿三34；但一7)。

﹝話中之光﹞(一)神是有計劃、有秩序的神；信徒行事，也當學習神的榜樣，凡事都要規規矩矩的按著次序行(林前十四40)。

(二)我們得救的人都是光明之子，都是白晝之子(帖前五5)，但若不在光中行事為人，仍有可能淪入屬靈的黑夜(約十二35；羅十三12~13；弗五8~12)。

(三)感謝神，我們雖不免偶然被過犯所勝(加六1)，而進入了靈性的黑夜(「晚上」)，但若肯認罪悔改，仍能得蒙神赦免(約壹一9)，而有光明的早晨。

【創一6】「神說，諸水之間要有空氣，將水分為上下。」

〔呂振中譯〕「神說：『眾水之間要有穹蒼，將水和水分開。』」

﹝原文字義﹞「空氣」穹蒼；原文是指一些被鎚成或壓成一片的東西，用來覆蓋一大片地方的。

﹝文意註解﹞在地球的上方有一層東西覆蓋著，就是科學家所謂的「大氣層」。大氣層中的雲層裏面所含水分，聖經稱為「天上的水」(詩一百四十八4)；神乃是利用物理的原理，將水分為上下。

﹝話中之光﹞(一)就屬靈而言，水也有上下之分──世上的水，人喝了還要再渴；人若喝主所賜的水，就永遠不渴(約四13~14)。

(二)是神的話使我們裏面有上下之分──叫我們思念「上面」的事，而不思念「下面」的事(西三2~3)。

(三)求神使我們能更多脫離那些「下面」的事，如：罪惡(羅六6~7)、自己(加二20)、肉體(加五24)、世界(加六14)、世俗(西二21)。

【創一7】「神就造出空氣，將空氣以下的水，空氣以上的水分開了；事就這樣成了。」

〔呂振中譯〕「神造了穹蒼，將穹蒼以下的水和穹蒼以上的水分開：就這樣成了。」

﹝原文字義﹞「造」製造、造作、設立、安置、派定。

﹝文意註解﹞這裏的「造」字，與第一節的「創造」不同字。「創造」是從無造出有來；「造」是從已有的東西，造出另一種東西，或給予新的擺設(16、25、26、31節的「造」字在原文均同字)。

﹝話中之光﹞(一)「事就這樣成了」在神並沒有難成的事，因此我們可以凡事交託給祂。

(二)神怎樣「說」，事就怎樣成；所以要緊的是，我們有沒有神的「話」。

(三)神所開頭的事工，在我們看來，有時雖有困難，但祂必要成全。

【創一8】「神稱空氣為天；有晚上，有早晨，是第二日。」

〔呂振中譯〕「神稱穹蒼為天：有晚上有早晨，是第二日。」

﹝文意註解﹞聖經中的「天」字有三個意思：1.天空(創七11)；2.太空(結卅二7)；3.第三層天(林後十二2)。本節指天空。

注意惟有第二日，神未說「好」，大概是因為天空中有屬靈氣的惡魔居住的緣故(弗六12)。

﹝話中之光﹞信徒的職責，乃是把撒但從牠所霸佔的天空摔下去(啟十二12)，好讓神的旨意通行無阻(但十12~13)。

【創一9】「神說，天下的水要聚在一處，使旱地露出來；事就這樣成了。」

〔呂振中譯〕「神說：『天下的水要積聚在一處，讓旱地露出來。』就這樣成了。」

﹝文意註解﹞地球上的海洋都相通；神使地露出水面，是為造作生物和人類作預備。

「使旱地露出來」：可知以前早有陸地，後因審判而被水淹沒。『旱地』即今日之陸地。

﹝靈意註解﹞在聖經裏，「地」象徵人的心田(路八15)，「海」象徵死亡的權勢(啟廿13)。神不只分開海與地，並且也給海定了界限(箴八29)，將死亡的權勢作一限制。

﹝話中之光﹞(一)人的心田必須先脫離死亡權勢的包圍，方能長出生命的東西來。

(二)你要保守你心，勝過保守一切，因為人一生的果效，是由心發出(箴四23)。

【創一10】「神稱旱地為地，稱水的聚處為海；神看著是好的。」

〔呂振中譯〕「神稱旱地為地，稱水之積聚為海：神看這很好。」

﹝原文字義﹞「海」水的眾數，大水。

﹝話中之光﹞(一)神的工作總是把東西分開；第一天的工作是把光暗分開，第二天的工作是把上下分開，第三天的工作是把海地分開。

(二)凡是神所分別的事物，神就給予適當的名稱；我們若真是主所分別出來歸與祂的人，祂也必然按著名叫我們(約十3)。

【創一11】「神說，地要發生青草，和結種子的菜蔬，並結果子的樹木，各從其類；果子都包著核；事就這樣成了。」

〔呂振中譯〕「神說：『地要發生青草、和結種子的菜蔬、跟結果子的樹在地上，各從其類，果子裡有種子：』就這樣成了。」

﹝原文字義﹞「發生」帶出，走出，萌芽；「結」栽，撒，孕育。

﹝文意註解﹞「各從其類」：這四個字在本章內共提了十次，表明各種生物並非進化而成，乃是神按次序依種類而造的。

﹝靈意註解﹞「地」字原文的字根是『破碎』。我們的心田因著被聖靈耕犁作工的結果，剛硬的土就被翻鬆軟化而成適宜生長生命的土壤，於是顯出一片青綠，到處洋溢著生命新鮮的氣息。

再者，各類植物的生命均會結出許多子粒(約十二24)，蕃衍不息；象徵神的生命在人身上也會結出生命的果子來(加五22~23；弗五9)，叫神得著榮耀(腓一11；羅七4)。

﹝話中之光﹞(一)「地要發生」神的田地(林前三9)必須要長出生命的東西來。神的兒女切不可白佔地土(路十三7)。

(二)生命的出現，是分別光暗、上下、海地的結果；沒有分別就沒有生命。屬靈生命的開端，也在於各樣事物照著神的心意分別出來。

(三)「種子」和包著核的「果子」表明生命的延續；信徒活在地上，也當努力傳揚福音，好把神的生命傳遞下去。

(四)「各從其類」說出屬靈的生命是具有分別的性質的，它不喜歡混亂，只喜歡與同類的生命相交(參林後六14~18)。

(五)「果子都包著核」說出生命的各種果子是能各傳其種的；愛心能生愛心，喜樂能生喜樂。

【創一12】「於是地發生了青草，和結種子的菜蔬，各從其類；並結果子的樹木，各從其類；果子都包著核；神看著是好的；」

〔呂振中譯〕「於是地生出了青草，和結種子的菜蔬，各從其類，跟結果子的樹，各從其類，果子裡有種子。神看這很好。」

﹝話中之光﹞(一)生命的各種現象，乃是根據神的心意和話語而成功的，所以在神眼中是美好的。

(二)神喜歡我們能彰顯出祂的生命來(提後一10；腓一20)。

【創一13】「有晚上，有早晨，是第三日。」

〔呂振中譯〕「有晚上有早晨，是第三日。」

﹝話中之光﹞(一)基督是在第三天復活的(林前十五4)。我們若與基督同死，也必與祂同活(提後二11)。

(二)當我們有了第一日重生，和第二日與主同死的經歷，就自然也會有第三日與主同活的經歷(林前十五4；羅六5)，而顯出生命的豐盛。重生是叫我們得著生命，但主是要我們得的更豐盛(約十10)，所以我們必須有第二日和第三日的經歷。

【創一14】「神說，天上要有光體，可以分晝夜、作記號、定節令、日子、年歲；」

〔呂振中譯〕「神說：『天穹要有發光之體來分晝夜；它們要做天象，定節令、日子、年歲；」

﹝原文字義﹞「記號」神蹟，證據，兆頭；「節令」時候，節期。

﹝文意註解﹞「分晝夜」：以地球向日或背日而分。

「作記號」：以日、月、星宿的方位，來定東西南北和時刻。

「定節令」：指春、夏、秋、冬。

「日子」：地球自轉一週為一日。

「年歲」：地球繞日公轉一週為一年。

﹝靈意註解﹞「天上」一詞指出我們升天的地位；我們信徒若真和主同死、同復活，就必和主同升天(弗二6)。

「光體」：說出我們信徒屬天的功用。信徒站在升天的地位上，就會顯出如下的功用：

(一)「分晝夜」就是讓世人看見光明與黑暗的不同(林後六14；羅十三12~13；弗五8)。

(二)「作記號」就是在世人面前顯出神的記號和兆頭，使世人看見了我們如同看見了神(創卅三10；腓一20；林前六20)。

(三)「定節令、日子、年歲」就是在這充滿混亂的地上，維持神的權柄和秩序(林前十四33，40)。

﹝話中之光﹞信徒是世上的光，我們的光當照在人前(太五16)。

【創一15】「並要發光在天空，普照在地上；事就這樣成了。」

〔呂振中譯〕「要做發光之體在天穹裡，來照在地上；』就這樣成了。」

﹝話中之光﹞(一)光體發光，並不是為著它們自己的利益，而是為著普照在地上，把光供給別人的；我們也當為著別人的益處著想。

(二)光體離地越高，就照得越廣；信徒越是遠離地，越是與神親近，就越使多人看見我們的光。

(三)神的話是光的源頭，所以我們要常常留意神的話，只等到光在我們的心中出現發亮(彼後一19)。

【創一16】「於是神造了兩個大光，大的管晝，小的管夜；又造眾星。」

〔呂振中譯〕「於是神造了兩個大的發光體：一個較大的發光體來管白晝，一個較小的發光體來管黑夜；又造星辰。」

﹝原文字義﹞「造」製造、造作、設立、安置、派定。

﹝文意註解﹞「大的光」：就是太陽；「小的光」：則是月亮。

一般解經家認為，日、月、星辰早在一章一節「起初」時，已經被創造而存在了，但因為神審判地，地面上有非常濃重的水氣和雲霧，致使光線不能正常照射到地上，故顯得一片黑暗。在第一日，神大概是藉太陽來分晝夜(3節)。到了第四日，它們才照神所「派定」(「造」字原文的意思)的位置和自然規律，明確地顯出它們各自的功用。

﹝靈意註解﹞日頭豫表基督(瑪四2)，月亮豫表教會，眾星豫表個別的信徒(啟一20；腓二15~16；但十二3)。

﹝話中之光﹞(一)教會和信徒所以會發光，乃是因為返照主的榮光(林後三18)，故我們要常常敞著臉觀看主。

(二)當教會荒涼(沒有月色的夜晚)之際，個別的信徒(星)更須顯在這世代中，好像明光照耀(腓二15)。

【創一17】「就把這些光擺列在天空，普照在地上」

〔呂振中譯〕「神把這些發光之體佈置在天穹，讓它們照在地上」

﹝原文字義﹞「擺列」賜給，放置，安排，抹在。

﹝話中之光﹞(一)正如光體必須照神所「擺列」的位置和軌道奔馳，才有用處；信徒也須在神旨意的軌道上生活工作，才能為神所用。

(二)信徒須先守住屬天的地位，才能發光照明地上的黑暗。

【創一18】「管理晝夜，分別明暗；神看著是好的；」

〔呂振中譯〕「來管晝夜，分別光暗：神看這很好。」

﹝話中之光﹞(一)神將「管夜」的權柄託付給教會和信徒們，在此暗夜，我們該當特別注意行事為人，以免被主責備(羅十三12~13)。

(二)我們若不能讓世人知道，甚麼是明的，甚麼是暗的，我們就不能討神的喜悅。

【創一19】「有晚上，有早晨，是第四日。」

〔呂振中譯〕「有晚上有早晨，是第四日。」

﹝話中之光﹞黑夜無論是多麼的深，早晨必將來臨；我們黑暗的境遇總會過去，曙光必將顯現，所以我們不可灰心喪志。

【創一20】「神說，水要多多滋生有生命的物；要有雀鳥飛在地面以上，天空之中。」

〔呂振中譯〕「神說：『水要滋生無數的活物，要有飛鳥飛在地上，天穹之中。』」

﹝原文字義﹞「滋生」大量生出；「生命的物」活的魂；「雀鳥」會飛的東西；「天空之中」橫越穹蒼。

﹝文意註解﹞「水」：指洋、海、湖、河。

﹝靈意註解﹞「水」：象徵死亡的境地。

『水族』：象徵生命不受死亡的侵襲。

「雀鳥」：象徵生命能超越屬地的纏累，而活在屬天的境界中。

【創一21】「神就造出大魚，和水中所滋生各樣有生命的動物，各從其類；又造出各樣飛鳥，各從其類；神看著是好的。」

〔呂振中譯〕「神就創造大魚、和滋生在水中各樣能行動的活物，各從其類；又創造出各樣有翅膀的鳥兒，各從其類：神看這很好。」

﹝原文字義﹞「大魚」身長的動物；「有生命的動物」活的魂。

﹝文意註解﹞植物只有外「體」；動物不單有外「體」，也有活的「魂」(「生命」原文)。

【創一22】「神就賜福給這一切，說，滋生繁多，充滿海中的水；雀鳥也要多生在地上。」

〔呂振中譯〕「神就給它們祝福說：『要繁殖增多，充滿海中的水；飛鳥也要增多在地上。』」

﹝原文字義﹞「賜福」稱頌，得福；「充滿」盛滿，滿了。

﹝話中之光﹞(一)有生命才有祝福，神不能賜福給那些無生命的東西，所以我們越有活潑的生命，就越多得著神的祝福。

(二)在教會中，若只有人外面的活動，而缺少生命的成份，必然得不到神的祝福。

【創一23】「有晚上，有早晨，是第五日。」

〔呂振中譯〕「有晚上有早晨，是第五日。」

【創一24】「神說，地要生出活物來，各從其類；牲畜、昆蟲、野獸，各從其類；事就這樣成了。」

〔呂振中譯〕「神說：『地要生出各種活物：牲口、昆蟲、和地上各種走獸：』就這樣成了。」

﹝原文字義﹞「生出」帶出，走出，與十一節的「發生」原文同字；「活物」活的魂；「昆蟲」爬行之物。

﹝文意註解﹞「牲畜」：指人力所能馴養的動物。

「昆蟲」：包括巨大的爬蟲類。

「野獸」：指人力不能馴養的動物。

【創一25】「於是神造出野獸，各從其類；牲畜，各從其類；地上一切昆蟲，各從其類；神看著是好的。」

〔呂振中譯〕「於是神造了地上各種走獸，各種牲口，和地上各種各樣的昆蟲：神看這很好。」

﹝文意註解﹞在各種造物的敘述中，一再不厭其煩地提及「各從其類」，可見動植物的「種類」(speices)，是出於神的創造，也是神所定規的，永不紊亂。例如人們使馬和驢交配而生騾，但騾不能再傳種。

﹝話中之光﹞本章一再說，「神看著是好的」；神對祂所造的，尚且需要察看，可見，祂對我們一切所作的，豈不察看並加以審判？

【創一26】「神說，我們要照著我們的形像，按著我們的樣式造人，使他們管理海裏的魚、空中的鳥、地上的牲畜，和全地，並地上所爬的一切昆蟲。」

〔呂振中譯〕「神說：『我們要造人，按著我們的形像，照我們的樣式來造；讓他們管理海裡的魚、空中的飛鳥，也管理牲口、以及全地、和爬在地上的各樣爬行動物。』」

﹝原文字義﹞「形像」像，形狀，模樣，此字包含可見與不可見、實質與抽象的；「樣式」像，形狀，模樣，此字只指可見的；「管理」統治，管轄，轄制，監管。

﹝文意註解﹞「神說，我們」：「神」原文是單數詞，而「我們」則為複數代名詞；這裏再一次暗示神是三位一體的。

本節暗示三一神對於創造人，態度相當慎重，為此特地開了一個神格會議。

「形像」：指裏面的性情，包括心思、情感和意志。

「樣式」：指外面的體格。

神是用地上的塵土「造作」出人的身體(創二7)。

﹝靈意註解﹞本節說出神造人的目的有三：1.要人彰顯神；2.要人代表神管理萬物；3.要人對付神的仇敵──爬物(路十18~19)。

﹝話中之光﹞(一)「我們要」三個字說出，人乃是神所需要的。

(二)信徒該效法基督的模樣(羅八29)，在凡事上像神。

(三)將來有一天，我們必要完全像祂(約壹三2)。

【創一27】「神就照著自己的形像造人，乃是照著祂的形像造男造女。」

〔呂振中譯〕「神就按自己的形像創造人：按神的形像創造他：創造他們有男有女。」

﹝原文直譯﹞「神就照祂的形像創造人，祂照神的形像，創造他；祂創造他們男和女。」

﹝文意註解﹞前節是說到神對於創造人的會議，本節是說到神對於創造人的執行。

「自己的形像」和「祂的形像」是指子神的形像，因為三而一的神中，只有第二位格有形像──基督是神的形像(西一15)，所以人乃是照著主耶穌造的。因此亞當乃是主耶穌的像(羅五14)。

本節的「造」字在原文是「創造」，不是「造作」，因為本節重在指人的靈性，它是神吹氣創造而成的(創二7)。

【創一28】「神就賜福給他們；又對他們說，要生養眾多，遍滿地面，治理這地；也要管理海裏的魚、空中的鳥、和地上各樣行動的活物。」

〔呂振中譯〕「神就給他們祝福說：『要繁殖增多，充滿全地，去征服它；也要管理海裡的魚、空中的飛鳥、和在地上行動的各樣活物。』」

﹝原文字義﹞「治理」壓制，制服，欺壓；「管理」統治，管轄，轄制，監管。

﹝文意註解﹞「治理這地」和「管理...活物」是神託付給人的工作。神在此要人在地上代表祂掌權。

「管理海裏...空中...地上...」：按現代的說法，就是神設立人做海、空、陸軍的統帥。

﹝話中之光﹞(一)「又對他們說」這話表明人是神說話的對象，因為只有人有靈，能與神交通，能聽從神的命令。

(二)神在造人之前，先造了天地萬物，使人可以享用萬物，一無所缺，可見人是神造物的中心與目的。

(三)神要人「生養眾多，遍滿地面」這說出人是地存在的意義，沒有人的地是何等的虛空！

【創一29】「神說，看哪，我將遍地上一切結種子的菜蔬，和一切樹上所結有核的果子，全賜給你們作食物。」

〔呂振中譯〕「神說：『看哪，我將全地上結種子的各樣菜蔬、和各樣的樹、樹上有果實結種子的、都賜給你們做食物。」

﹝文意註解﹞在人尚未墮落之前，神定規人只吃素。到洪水以後神才准人吃肉(創九3)。

﹝話中之光﹞(一)不只人的被造是出於神，並且人的生活、動作、存留，也都在乎祂(徒十七28)。

(二)我們一切養生的東西都是從神而來，所以我們應當存著感謝神的心來享用。

(三)一切屬神的人，神不但負責他們的需要，且使他們所得的十分充足，綽綽有餘。

【創一30】「至於地上的走獸，和空中的飛鳥，並各樣爬在地上有生命的物，我將青草賜給他們作食物；事就這樣成了。」

〔呂振中譯〕「至於地上各樣的走獸、空中各樣的飛鳥、和爬在地上的各樣活物、裡面有生命的、我卻將菜蔬所有的青葉子給他們做食物：』就這樣成了。」

﹝文意註解﹞當時禽獸的性情十分馴良，以青草為食物，是在人墮落犯罪之後，才變為弱肉強食。將來到了千年國度，野獸將會馴良如初(賽十一6~9)。

【創一31】「神看著一切所造的都甚好；有晚上，有早晨，是第六日。」

〔呂振中譯〕「神看看他一切所造的都很好。有晚上有早晨，是第六日。」

﹝原文直譯﹞「神看祂所造作的一切東西，看哪！都甚好；…」

﹝原文字義﹞「甚」大大，很，極。

﹝文意註解﹞神在前面幾日只說「好」，而在這裏造了人之後說「甚好」，可見人是神造物的中心，惟有人是真正能滿足神的心意的。

﹝話中之光﹞人是神最大的傑作，是神造物計劃的中心，所以我們應當好好守住我們尊貴的地位，不可虧缺了神的榮耀。

叁、靈訓要義

【從六日的復造看信徒重生的經歷】

一、第一日：因神靈的運行，使神的話得以解開，光照在人的心裏，叫人從黑暗中歸向光明(2節下~5節)

二、第二日：能夠分別上面的事和下面的事(6~8節；西三2~3)

三、第三日：與死亡的權勢(海水)有所分別，使心田適於結出生命的果子(9~13節；太十三8)

四、第四日：守住屬天的地位，發光普照在黑暗的世界上(14~19節；腓二15~16；太五14~16)

五、第五日：顯出生命的功能，能勝過死亡的環境(「水中」)，並超脫屬地的纏累(「飛在地面以上」)，過入世而超世的生活(20~23節)

六、第六日：生命長大成熟，而能彰顯神的形像，在地上代表神執掌權柄(「管理」、「治理」)，並對付神的仇敵(「爬物」)，使神心滿意足(24~31節)

【神創造的手段】

一、藉著神的靈──「神的靈運行」(2節)

二、出於神的話──「神說」(3，6，9，11，14，20，24，26節)

三、在乎神的手──「神就造出」(7，16，21，25，27節)

【神創造的種類】

一、按原文字義而分：

1.從無變為有的「創造」(1，21，27節)

2.從已有之物「造出」(7，16，25，26，31節)新物品，或給予新的擺設

3.有如窯匠用泥土塑造器皿，特指神手技藝的「造成形」(二7)

二、按品類而分：

1.物質(1節)

2.生命(21節)

3.人類(27節)

【神創造的中心和目的】

一、人類是神創造的中心：

1.為著造人而特地召開神格會議──「我們要」(26節)

2.將造物賞賜給人管理並作食物(26，28~29節)

3.神造好人之後才覺得「甚好」(31節)

二、神造人的目的：

1.要人彰顯祂的形像(26~27節)

2.要人執掌祂的權柄──「管理...治理」(26，28節)

3.要人對付祂的仇敵──「地上所爬的」物(26節)

──
黃迦勒《基督徒文摘解經系列──創世記註解》

參考書目：請參閱「創世記提要」末尾處
