利未記第二十三章拾穗

【利廿三1】「耶和華對摩西說：」

本章列舉以色列民的宗教節期，包括逾越、七七（又名五旬）和住棚三大節。這張名單是為祭司而準備，但也是給全體百姓的。從守安息日開始，而以住棚節的歡樂結束。──《啟導本聖經利未記註釋》

【利廿三1~2】引言──《串珠聖經註釋》

【利廿三1~44】聖會──《串珠聖經註釋》

有關耶和華節期的條例。以色列百姓一年內要守的節期,彰顯了神的救贖大工。以色列百姓通過守這些節期紀念神救贖的工作和祝福。紀念神救贖的節期有逾越節(5節)、無酵節(6-8節)、贖罪日(27-32節);紀念神祝福的節期有初熟節(10-14節)、五旬節(15-21節)、住棚節(34-43節)、吹角節(24,25節)。在救贖史的意義上,這些節期預表基督耶穌的救贖工作。今天的信徒:①應正確知道節期所包含的救贖史意義;②應誠實地遵守節期,不只在形式上。－－《聖經精讀本──利未記註解》

【利二十三1～44 以色列的宗教曆】出埃及記二十三12～19，三十四18～26；利未記二十三章；申命記十六1～17；民數記二十八至二十九章記載了以色列節期的曆法。每個版本都各有自己的特色和重點。全年要獻祭物的總目，在利未記中與安息日、逾越節、除酵節、七七節、吹角日、贖罪日、住棚節等節期互相交織。這些節期標明了農曆年的各個階段，慶賀收成，並且歸功、獻祭給賜他們豐盛的神。其中幾個節期更與歷史事件牽上了關係。安息日嚴格地說雖然不算是節期，它在此提及卻表明了它的重要性，又給我們機會略窺初民計算日子的方法。古代近東其他地方所用的曆法，大都比以色列的重視日月的運行，因為日月是主要神明的彰顯。以色列的曆法雖不忽略日月的週期，卻比較不注重春分、秋分（日夜等長），和夏至（日間最長）、冬至（夜間最長）等日子（有時被視為日月相爭的現象）。由於農業的季節至終得依循太陽的週期，古代近東全面使用的陰曆系統必須定期調整，以求與太陽週期協調。在祭司認為有調整必要時，加插只有幾日長短的第十三個月作為閏月。──《舊約聖經背景註釋》

【利廿三2】「“你曉諭以色列人說：耶和華的節期，你們要宣告為聖會的節期。」

“你曉諭以色列人說”——神吩咐摩西將本章的條例曉諭以色列眾人，因為這些節期是與他們大有關係的。這一節是本章的總冒，第3節是論安息日，因為安息日是神與以色列人立約的證據（3第二注）。在出二十三12至17，民二十八9至二十九40節中安息日也是與耶和華的節期並論，雖是如此，安息日卻在耶和華的節期以外（4、37-38），聖書上也常把安息日與這些節期分出來（代上二十三31，代下三十－3，尼十33）。“耶和華的節期”——這些節期在舊約上稱為耶和華的節期，因為是耶和華吩咐百姓遵守的，也是為敬拜耶和華設立的，在新約上稱為猶太人的節期，因為只是猶太人遵守的（約五1，二13，六4，十一55）。新約卻是為天下各國的人寫的，神為以色列人定這些節期，大概有幾個緣故如下：（一）給百姓歇息身體的功夫，和互相交接的機會；（二）叫百姓對於神表示為激謝恩的心（11第二注，16第二注，43注），又給他們歡喜快樂的機會；（三）使百姓紀念他們歷史上和宗教上的危機（5第三注，6第二注，16第二注，43注）；（四）給百姓敬拜神，聽受律法，得以明白主旨意的機會（十11注，尼八1-18）；（五）這些節期也預表神歷代所發展之救人的大功（下段十六5第二注，8末注）。

耶和華的七個節期，除了各自單獨所預表的要意外，若連貫起來，便可看出也是預表神歷代所施行的救恩如下：（一）逾越節（4-5），主耶穌為神的羔羊，拯救凡倚靠祂的人（林前五7，彼前一19）；（二）無酵節”（1-8），得救的人必須成聖（林前十一23-32，五1-8，林後七1，加五7-9），（三）初熟節（9-14），基督從死裡復活，成為睡了之人初熟的果子（林前十五20-33，帖前四13-18）；（四）七七節（15-22），聖靈降臨，設立教會（徒二章，林前十16-17，十二13、20）；（五）吹角節（23-25）。以色列人將來歸回故土（賽十八3、7，二十七12-13，五十八1-14，珥二1至三21）；（六）贖罪節（26-32十六章），以色列眾人將來悔罪歸主（申三十1、10，珥二1參11-15，啟一7，亞十二10-13參十三1）；（七）住棚節（33-44），以色列人將來所要得的安樂（亞十四16-21，啟二十一3）。可列表如下：

注意：在耶和華的節期中，“七”是最要緊的數目。每逢第七日是安息日（3），每年七月是聖月（24第－注），每第七年是安息年（二十五34），每七個安息年就有禧年（二十五8-12）。耶和華的節期共有七個：除酵節的起頭是在正月月朔以後十四天（就是兩個七天，6），也是七天的節期（6）；初熟節以後，過了七個七天，就是七七節（15-16）；住棚節的起頭是在七月月朔以後十四天（就是兩個七天），也是七天的節期（34）。這些節期中共有七個聖會（4第三注）。“你們要宜告為聖會的節期”——就是公眾應在會幕那裡聚集敬拜神的時候（參結四十六3、9）。──丁良才《利未記註釋》

以色列人每年要守的節期一共七個，叫做“耶和華的節期”，與安息日有別（3節）。

以色列人有宗教曆和民事曆兩種曆法，宗教曆以“尼散月”（陽曆三、四月間）開始，尼散月為正月（出十二2）。民事曆從“提斯利月”（陽曆九、十月間）開始，以提斯利月為正月，“耶和華的節期”依宗教曆法計算，都在宗教曆的頭七個月之內舉行。詳情參本節（參考資料）及所附節期表。有關各節期獻祭的規例可參《民數記》28～29章。──《啟導本聖經利未記註釋》

「節期」：或作「規定的季節」；它們稱為「聖會」（會議），因為守節時乃是像舉行會議一樣，藉著吹銀號招聚百姓在一起（參民10:1-10）。──《串珠聖經註釋》

聖會: 指聖潔的聚會。節期: 源於“定”,指“指定”、“指定的時候”。神給以色列百姓特別指定,要以色列百姓遵守的“時候”,稱為“耶和華的節期”。－－《聖經精讀本──利未記註解》

“聖會”。即為了神聖的目的而聚集。“節期”。直譯作：“指定的時間”。──《利未記雷氏研讀本》

【利廿三3】「六日要做工，第七日是聖安息日，當有聖會；你們什麼工都不可做。這是在你們一切的住處向耶和華守的安息日。」

“六日要做工”——（出二十9）。神要祂的百姓殷勤做工，不可懶惰（羅十二11，帖前四11，帖後三10）。【比方】耶穌作過木匠（可六3），保羅也以製造帳棚為業（徒十八3，參林前四12，帖後三8-9）。“第七日是聖安息日”——（出二十10注），安息日雖是神與以色列人立約的證據（出三十一13、16-17），也列在諸聖會之首（4首注），卻原是神創造世界之時立定的（創二3注）。“當有聖會”——每逢安息日有聖會（下注，24第五注），祭司也要獻特別的祭（民二十八9-10）。安息日是叫以色列人紀念他們的時光。是神所賜的，本當為神使用，守安息日也是承認自己是神從埃及為奴之地救贖出來的，因此身體和時光都屬神，如此是使全禮拜的七天成聖（參24第－注）。“你們什麼工都不可作”——逢安息日和大贖罪日，無論何工都不可作，連作飯的火也不可生（3、28、30，參出十六29注，二十10，二十三12，三十五3，利十九3第二注）。在別的聖會日只禁止人作什麼勞碌的工（7-8、21、25、35、38，就如務農，蓋房子，耍手藝等事），卻能預備飲食（出十二16），以色列人犯安息日的必被治死（參出三十－13-15，民十五32-36），但猶太人有傳說，犯聖會日的必挨鞭打三十九下。“這是在你們－切的住處”——不但在會幕或聖殿那裡，乃是在他們的各城各鄉，以及他們所住的任何地方，以色列人都要守安息日。猶太人解釋本句的意思說，或在迦南地，或在別處。“向耶和華守的安息日”——（出十六25、29注），在民二十八11節中每月朔的條例列在安息日獻祭的條例以後，但本章不提到月朔，因為逢月朔，百注不歇工，也沒有聖會。以色列人到了迦南以後，每逢聖會日就要在各城各鄉聚會聽受主的律法，但每年有三次，就是逢逾越節（春天），七七節（夏天），和住棚節（秋天），他們一切的男丁必須到會幕或聖殿守節（出二十三17，申十六16，代下八12-13），婦女孩子可以隨便，注意，這些節期的定時為農人是最適宜的，逾越節正在收大麥以前，七七節是在收小麥以後，住棚節就在收橄欖和葡萄以後。──丁良才《利未記註釋》

“安息日”可參《出埃及記》十六23；二十8；二十三12的經文和註解。安息日要加獻兩隻公羊羔為燔祭，平時每天一隻便夠了。“安息日”到新約已為主日代替，成為信徒敬拜的日子（參十九3注）。──《啟導本聖經利未記註釋》

安息日：「聖安息日」：原作「安息的安息日」；一個在六日內殷勤作工的人，在第七日有權利休息（出20:9; 申5:13）。守安息日是效法神在創造天地時第七日安息（創2:1-3），及紀念神在埃及拯救選民的事蹟（申5:15）。安息日的休息比其他節期的休息更完全，其他節期所禁止的只是「勞碌的工」（參7-8, 21, 25, 35-36），即「服役的工作」（日常的事業或屬於身體的勞動，不包括預備食物的事），但在安息日什麽工都不許作。每週的安息日是每年節期的基礎，故放在各節期之前，首先討論。──《串珠聖經註釋》

安息日: 神完成創造工作以後便休息了,守安息日是為了讓人記住神的創造工作(出31:12-17)。在新約時代,安息日昇華發展為紀念基督完成救贖大工的主日(出20:8-11;申5:15;太28:1)。－－《聖經精讀本──利未記註解》

“安息日”。參看創世記二章2節和出埃及記二十章8節的腳註。──《利未記雷氏研讀本》

【利二十三3 安息日的聖會】聖會或宣告是古代宗教習俗中重要的一環。這是地區性或全國性集體崇拜的聚會。百姓所得的呼召，是放下日常工作來集合。除了知道是進行集體性的 * 儀式以外，聚會的內容卻無法確定。後期聚會的功用是公讀，所有這些聚會早期的證據則付之厥如（見：申三十一10～13）。本節是惟一將聖會與安息日相提並論的經文。──《舊約聖經背景註釋》

【利廿三4】「耶和華的節期，就是你們到了日期要宣告為聖會的，乃是這些。”
」

“耶和華的節期”——（2第二注），本節將耶和華的節期和耶和華的安息日分別出來（2第一注）。“就是你們到了日期要宣告為聖會的”——祭司要吹銀號，宣告本章所提的聖會（民十1-2、10）。“乃是這些”——除了安息日以外，還有七個聖會：（一、二）除酵節的頭－日和末一日；（三）七七節，（四）吹角節，（五）贖罪節，（六、七）住棚節的頭－日和末一日。──丁良才《利未記註釋》

逾越節是以色列民一年中的第一個宗教節期，在尼散月（正月）十四日晚舉行。這是一個紀念性的節期，紀念以色列民在逾越節那天得贖離開埃及（出十二1～28）。正月相當於三至四月間，為春季的首月，是大麥收穫的季節。──《啟導本聖經利未記註釋》

將安息日（3）與下文的節期分開，成為各種一年一度節期的標題。逾越節（5）的詳情可參出12-13章。無酵節（6）的詳情可參出12:15-20; 民28:16-25。──《串珠聖經註釋》

【利廿三4~8】逾越節及無酵節──《串珠聖經註釋》

【利廿三 4~44七節期是什麼意思？有何預表？】

答：神藉摩西曉諭以色列人，除了七月中的第七日守為聖安息日外，更有七個重要的節期，是他們每年所當遵守的。即逾越節，無酵節，初熟節，五旬節，吹角節，贖罪節，住棚節等，其各節期之要義與預表如下：

1 逾越節Passover,(利廿三 5，出十二 1—20，十三—10，民廿八 16—25）。

甲、要義─—在亞筆月Abib（又稱尼散月Nisan），即聖曆正月十四日（陽曆七月），黃昏的時候，以色列全會眾宰殺羊羔，各家取點血，塗在房屋的左右門框上和門楣上作記號。他們不可出自己的房門，直到早晨。因為耶和華神在那夜要巡行擊殺埃及人的一切長子與頭生的牲畜。惟以色列人的房屋有血為記號，神一見這血就越過去不擊殺他們。以色列人要紀念這日，守為耶和華的節。

乙、預表─—基督正在逾越節的晚上被補，為預表贖罪的羔羊被殺，獻祭。使我們得救了。（可十四 12—21，林前五 7，彼前一 19）。

2 無酵節Feast Of Unleavened Bread,又名除酵節。（利廿三 6—8，出十二 15—20，卅四 18）。

甲、要義─—在亞筆月Abib，即聖曆正月十五至廿一晚（陽曆七月），以色列人要吃無酵餅七日。第一日和第七日當有聖會，這兩日內，除了各人預備吃的以外，停止一切勞碌作工。正當這節日，神要把以色列人從埃及地領出來，他們守這節日。

乙、預表─—酵表示罪，此節預表基督所成就的除罪之功，及信徒的聖潔生活。（林前十一 23—32，五 1—8，林後七 1）。

3 初熟節 First Fruits,(利廿三 9—14）。

甲、要義─—在亞筆月Abib，即聖曆正月十六日（陽曆七月），乃無酵節之次日。以色列人將初熟的莊稼一捆，帶給祭司。於安息日之次日，在神面前搖一搖，使他們得蒙悅納。同時向神獻公綿羊羔為燔祭，用調油的細面作素祭，獻酒為奠祭。他們不吃餅和烘與新穗子，直等到把獻給神的供物帶來之日為止，此為世代之定例。

乙、預表─—此節是逾越節後之第三日，預表基督在受死後第三日復活，成為睡了之人初熟的果子。（林前十五 20—23，帖前四 13—18）。

4 五旬節Pentecost,又名七七節Feast
Of Weeks,(出卅四 22，利廿三15—21，民廿八 26—31，申十六 9—12。

甲、要義─—在西灣月Sivan，即聖曆正月十六日（陽曆七月），乃初熟節後滿了七個安息日之次日，共計五十天。以色列人向神獻熟的莊稼、羊羔、公牛犢、公綿羊為燔祭，獻公山羊為贖罪祭，公綿羊為平安祭。當這日宣告聖會，停止一切勞碌工作。這節期的意思，是要眾民每年三次朝見神，（出卅四 23），要曉得神是使五穀結實收成的主，（出廿三 16），且為紀念出埃及後第五十日神在西乃山傳授律法。

乙、預表─—聖靈在基督復活後五十日降臨，設立教會。（徒二 1—47，林前十 16 17，十二 13
20）。

5 吹角節Feast Of Trumpets,Blowing Of Trumpets,(利廿三 23 25，民廿九 1—6)。

甲、要義─—在以他念月Ithanim，即聖曆七月一日（陽曆一月），與五旬節相隔四個月，此月以色列人守為聖安息日，要吹角作紀念。當有聖會，停止一切工作，向神獻公綿羊，公羊羔，公牛犢為燔祭，用調油的細面為素祭同獻。又獻公山羊作贖罪祭。此節之要義，在紀念新年之開始。蓋依希伯來之舊曆，以秋季為一年之始，（出廿三
16，卅四 22）。後雖改從春季始，然終不能改變其舊俗也。

乙、預表─—以色列人復興被召歸回故土，基督再來，教會被提。（賽十八 3 7，廿七 13，五八 1—14，珥二 1—三21，帖前四 16 17）。

6 贖罪日 Day Of Atonement,(利十六 1—34，廿三 26—32，民廿九 7—11）。

甲、要義─—在以他念月Ithanim，即聖曆七月十日（陽曆一月）。以色列人守為聖會，刻苦己心，停止工作，向神獻公牛犢為贖罪祭，並與公綿羊，公山羊為燔祭。用調油的細面為素祭同獻，又獻公山羊為贖罪祭。其對象是為百姓，祭司，至聖所，聖所，會幕和壇等行贖罪潔淨之禮。內中禮儀嚴肅深遠，神益很大，實為猶太教之綱領。此節期系從這月九日晚上起，到次日晚上為止，守為聖安息日。

乙、預表─—以色列人將來完全悔罪歸主，基督為贖罪的大祭司。（珥二1，11—16，羅十一 25 26，來九 11—14 22）。

7 住棚節 Feast Of Tabernacles,又稱構廬節Feast Of Booths，（利廿三 33—44，民廿九 12—40，申十六 13—17）。

甲、要義─—在以他念月Ithanim，即聖曆七月十五日至廿一日（陽曆一月）。以色列人宣告聖會，停止工作，守節七日。向神獻公牛犢，公綿羊，公羊羔為燔祭，用油調的細面為素祭同獻，又獻公山羊為贖罪祭。節期通國男丁，俱上耶路撒冷搭棚守節。七天住在棚裡，是為紀念神領其祖先出埃及時，行在曠野曾使他們住在棚裡，而傳守此節。

乙、預表─—以色列人將來所要得的安樂，基督千年的國度。（亞十四 16—21，啟廿一 3，廿 4—6）。

在以上的七節期中，以逾越節，五旬節，住棚節為三大節期，此外尚有：

A 小逾越節─—聖曆正月十四日黃昏時守之。

B 修殿節Feast Of Dedication─—或稱守殿節，於基斯流月Kislev，即聖曆九月廿五日起（陽曆十二月）。守節八日，是以紀念猶大瑪喀比在主前一六四年，將亞蘭人趕出耶路撒冷以後，潔淨聖殿，重修祭壇，而定守此節，惟約翰福音提到這事。（約十 22）

C 收藏節Feast Of Ingathering─—在基斯流月Kislev,即聖曆九月（陽曆十二月）年底守此節日。（出卅 22）。

D 普珥節Purin─—意即制挈，在亞達月Adar十四十五兩日，即聖曆十二月(陽曆四月）。守節二日，是以紀念猶太人脫離哈曼及諸仇敵之謀害，於十三日殺戮滅絕他們，得享平安。於十四、十五這兩日設筵歡樂，彼此饋送禮物，周濟窮人。每年按時舉行，並以十三日為禁食日，以紀念以斯帖之禁食。猶太人同日深夜至會堂，誦讀以斯帖書，為末底改，以斯帖之名祝福。（斯三 7 13，四 16，七 10，九 1—32）。── 李道生《舊約聖經問題總解(上)》

【利廿三5】「“正月十四日，黃昏的時候，是耶和華的逾越節。」

“正月十四日”——神領以色列人出埃及的時候，就吩咐他們要以那月為正月，為聖年之首（出十二2），從此以色列人就有兩種年曆，就是常年曆和聖年曆，一切敬拜神的事都是按聖曆算定的，其餘諸事仍是按常曆算的。在摩西五經中，聖年的正月（就是常年的七月）稱為亞筆月，在舊約其餘各卷中又稱為尼散月，約在陽層三四月間（參出十二2注）。“黃昏的時候”——就是從日落到天黑的時候，逾越節的羔羊原是黃昏的時候宰的，是天黑以後吃的，這就是聖年正月十五日的起頭（出十二6）。“是耶和華的逾越節”——每逢逾越節，以色列一切的男丁都要到會幕那裡（出二十三14-17），若有人不能按時遵守耶和華別的節期，便沒有別的機會可守，只有逾越節，到二月十四日還可以守（民九10、13，參代下三十2、13、15）。神也為逾越節（民九13）和贖罪節（29）定了刑罰，要剪除凡推辭不遵守的人。這逾越節是要叫以色列人紀念耶和華怎樣在埃及地越過他們去，不使災狹臨到他們，滅絕他們一切頭生的（出十二1-14、24-27），也是預表基督為我們逾越節的羔羊（出十二3注）。以色列人在埃及所守的逾越節和在曠野所守的（民九3注），並耶穌在世的時候在迦南所守的，各有好些不同的地方（路二十二7注，聖跡注釋第一百三十三章）。──丁良才《利未記註釋》

逾越節: 紀念以色列在埃及地為奴之時,神對他們施行拯救的節期。預表耶穌基督把人從罪惡中拯救出來的十字架事件(林後5:7)。逾越節和無酵節的關係,請參照申16:1-8。－－《聖經精讀本──利未記註解》

“逾越節”。參看出埃及記十二章11節的腳註。──《利未記雷氏研讀本》

【利二十三5 逾越節】本節中逾越節的祭，是紀念出埃及的史蹟（詳述於出十二～十三）。這慶典在一月（公曆三～四月）十四日的黃昏開始。由於所獻的必須是一歲的羊羔，有人臆測它原來是本地遊牧民族的活動，當時成為農業節期除酵節的一部分。到了崇拜集中在耶路撒冷的時代，逾越節成為朝聖節期。但聖殿於主後七十年被毀之後，它又回復為在家中舉行的慶典。──《舊約聖經背景註釋》

【利廿三6】「這月十五日是向耶和華守的無酵節；你們要吃無酵餅七日。」

“這月十五日是向耶和華守的無酵節”——無酵節，（出十二17），或作除酵節（出二十三15三十四18），這兩個名稱在原文上是一樣的字，逾越節和除酵節本是兩個節期（出十二6-14參15-20，民九2-5二十八16-17），但因逾越節在除酵節的起頭，又是最要緊的，而且除酵節是接續逾越節，又是完成逾越節的意思，所以這兩個節期的名稱成了可以彼此通用的（參路二十二7注，聖跡注釋第－百三十三章）。“你們要吃無酵餅七日”——（出十二15-20），這是叫以色列人紀念他們被催這離開埃及，不能耽延，也不能為自己預備什麼食物的時候（出十二39，十三3-8）。酵在聖書上是不誠實和假冒為善等罪惡的標幟（二11注），所以神叫百姓吃無酵餅，也是教訓他們要聖潔，不可有這酵所表示的種種惡行（林前五6-8）。──丁良才《利未記註釋》

無酵節在尼散月（猶太人用曆的正月）十五日開始，為期七日。在節期中，以色列人要把一切有酵之物除盡，吃無酵餅。詳細辦法見《民數記》二十八16～25。參《出埃及記》十二15注。

這節期表明人與神的聯合，在救贖的恩典中過聖潔的生活。逾越節在先，表明信徒是先得著救贖；無酵節在後，說明有了救贖然後去過聖潔的生活（比較林前五6～8；林後七1）。──《啟導本聖經利未記註釋》

無酵節: 紀念以色列百姓脫離埃及的節期。在一周內都要吃無酵餅,所以稱為無酵節(出12:8)。－－《聖經精讀本──利未記註解》

“無酵節”。參看出埃及記十二章15節的腳註。──《利未記雷氏研讀本》

【利二十三6 <syncBible ref=利23:6>在聖經中，酵代表著甚麼？】

無酵節使以色列人想起祖先出埃及的情形。他們要吃無酵餅七日，正如祖先當初一樣（參出十二14~15）。無酵餅的預表對以色列人來說意義重大：（1）因為這餅是特殊的，它表示以色列民族與萬民有別。（2）由於酵代表罪，所以無酵餅代表以色列人在道德上的純潔。（3）這餅使他們記住，要立刻服從神的命令。他們的祖宗一點也沒有在麵團裡放酵，所以不用等到面發起來，就能快速離開埃及。──《靈修版聖經注釋》

【利二十三6～8 除酵節】除酵節標明大麥收成的開始（公曆三～四月）。無酵餅是用新收割的穀物，不加酵母製成，作為本年第一次收成的慶祝。這個為期七日的慶典和燔祭，首尾兩天禁止一切工作（見：出十二14～20註釋）。──《舊約聖經背景註釋》

【利廿三7】「第一日當有聖會，什麼勞碌的工都不可做；」

“第－日當有聖會”——第一日就是這節期之七日的第一日（正月十五日，6）。“什麼勞碌的工都不可作”——（3注）。──丁良才《利未記註釋》

什麼勞碌的工都不可作: 指肉體的休息,也暗示完全遵守聖會。預表新約信徒在耶穌基督裡面享受安息(來4:1-11)。－－《聖經精讀本──利未記註解》

“勞碌的工”。後期定義為建築、紡織、收割、打榖、磨粉等。──《利未記雷氏研讀本》

【利廿三8】「要將火祭獻給耶和華七日。第七日是聖會，什麼勞碌的工都不可做。” 」

“要將火祭獻給耶和華七日”——這七日之內，每日所當獻的祭就是公牛犢兩隻，公綿羊一隻，一歲的公羊羔七隻為燔祭。還有同獻的素祭，並一隻公山羊作贖罪祭，這些都是在每日早晚所獻的燔祭以外（民二十八17-24），除了這些公眾所獻的祭外，－切的男丁也有所獻的祭物（出二十三16，申十六16-17）。“第七日是聖會，什麼勞碌的工都不可作”——第七日的聖會和第－日的聖會是－樣的，不過在第一日的起頭，他們就吃了逾越節的羔羊。──丁良才《利未記註釋》

「火祭」：所有合宜祭物的簡稱；民28:-29章記下節期內祭物的詳情。──《串珠聖經註釋》

要將火祭獻給耶和華: 以色列百姓在一周內吃無酵餅,把燔祭、素祭和贖罪祭獻給神(民28:17-25)。意味著屬神的百姓活在這個世界上,卻不應追隨世界的宴樂和喜樂,在耶穌基督裡悔改、奉獻、事奉。－－《聖經精讀本──利未記註解》

民數記二十八章19至23節列出這些供獻的詳情。──《利未記雷氏研讀本》

【利廿三9】「耶和華對摩西說：」

“耶和華對摩西說”——神在埃及定逾越節和除酵節之條例的時候（出十二1-20），沒有提到獻初熟的莊稼－捆，所以在此處特加這條例（9-14），要叫以色列人到了迦南的時候遵守（10），前－段的事（1-9），是以色列人須在曠野遵行的；本段的事（9-22），是他們到了迦南才能遵行的。故此這兩段事是隔開的，這是暗指本章是以色列人還在曠野的時候寫的（參利未記總論第三層）。──丁良才《利未記註釋》

【利廿三9~14】獻初熟的莊稼：這是關於將來佔據迦南地時的四項律例中的第三條（參14:34; 19:23; 25:2）。──《串珠聖經註釋》

【利廿三10】「“你曉諭以色列人說：你們到了我賜給你們的地，收割莊稼的時候，要將初熟的莊稼一捆帶給祭司。」

“你們到了我賜給你們的地”——（十四34注）。“收劊莊稼的時候，要將初熟的莊稼－捆帶給祭司”——本節和11-12、15節的“捆”字或“禾捆”兩個字的原文是俄梅珥，這字有時是捆的意思（申二十四19，得二7、15，伯二十四10），卻也是一種量器的名字（出十六16、18、22、32、33、36注），上列的一切章節中所用之“捆”字或“俄梅珥”的字式，在原文上是－樣的字。按七十士譯本和官話和合譯本的譯法，“祭司要將－捆大麥在神面前搖一搖”（11注），但按約瑟夫的史記和猶太人的傳說，祭司要將一俄梅珥大麥面在神面前搖一搖。當主耶穌在世的時候，每逢聖曆正月十四日，公會就打發人到耶路撒冷城外揀選地裡一些上好的大麥，用繩索束起作為記號，到十五日日落的時候（不論是安息日不是），公會就再打發三個人，各拿鐮刀和籃子去收割所束起的大麥，百姓可隨意跟著觀看，至於收割的多寡乃是約夠磨一伊法面的（就是三細亞或十俄梅二，參出十六36注），就在聖殿的院內把子粒打出來，烘過了以後，磨成面，過十三次羅，這些羅－張細似一張，唯獨這最細的面是獻給神的。如此，他們所收割的雖是磨了十俄梅珥面，祭司卻只將一俄梅珥獻上（11注）。──丁良才《利未記註釋》

初熟節在尼散月（正月）十六日舉行，百姓此時開始收割大麥。初熟節和無酵節在同一個星期內。

新約作者用“初熟”的果子比喻基督和信徒的生活。信徒是聖靈初熟的果子（羅八23）；猶太人是教會中初熟的果子（羅十一16）；信徒是福音工作上初熟的果子（羅十六5）；基督是復活者初熟的果子（林前十五20）；重生信徒是萬物中初熟的果子（雅一18）。

初熟節的獻祭儀式，把收穫之物一捆獻在神面前，承認神才是全地莊稼的真正賜予者。──《啟導本聖經利未記註釋》

「初熟的莊稼一捆」：用來獻作搖祭（參9:21; 14:12, 24）。由於量器中的「俄梅珥」與「一捆」在原文是同一字，而一俄梅珥等於十分之一伊法，所以有人主張這一捆莊稼所含的麥子必須足夠製成一俄梅珥細麵，用作素祭。──《串珠聖經註釋》

收割莊稼的時候: 希伯來人從尼散月開始收割,是他們宗教曆的1月,西曆的3,4月(申11:14)。初熟的莊稼: 在迦南地,即應許之地生產的初熟穀物。獻上初熟穀物的節期是初熟節,在逾越節之後第一個安息日的第二天。象徵耶穌基督從死裡復活,以初熟的果子獻在神面前。－－《聖經精讀本──利未記註解》

【利廿三10~14】初熟節包括在無酵節的第二天（尼散月十六日）把大麥莊稼的“一捆”（直譯作：“一俄梅珥”，約兩誇脫；參看出一六16的腳註）獻給耶和華。同時還要獻上燔祭、素祭和奠祭（比較出二九40）。“奠祭”（獻酒；比較出二九41）需要約兩品脫不混雜的酒，而這酒是澆在素祭上，象徵喜樂。奉獻初熟的果子象徵把全部的莊稼獻給神，而且作為仍未收割之農作物的定金或保證。參看哥林多前書十五章20節、雅各書一章18節、啟示錄十四章4節的腳註，以及在羅馬書八章23節、十一章16節和哥林多前書十六章15節的應用。──《利未記雷氏研讀本》

【利二十三10～14 收成的搖祭】「初熟果子」要帶到祭司那裡，作為收穫節期的一部分。祭司要在主的祭壇前面，搖一搖或抬起這捆莊稼。這是吸引神注意祭物的作法，表示一切禮物和祭物都是出乎神，並且屬於神。它又有開放其餘莊稼，供百姓自由使用的功用（見七28～38註釋）。──《舊約聖經背景註釋》

【利廿三11】「他要把這一捆在耶和華面前搖一搖，使你們得蒙悅納。祭司要在安息日的次日把這捆搖一搖。」

“他要把這一捆在耶和華面前搖－搖”——按和合譯本的譯法，“祭司須把－個禾捆搖一搖”（參10注）。這譯法大概是不錯的，也是指明原來的禮節是怎樣行的，但當耶穌在世的時候，祭司是將－俄梅珥大麥面和一羅革油調和，又加上一把乳香，在神面前搖－搖，隨後就取出－把並所有的乳香來，作為紀念燒在壇上，所剩的歸給眾祭司（參二1-3、14-16）。“使你們得蒙悅納”——以色列人這樣獻上初熟的大麥，－面是承認他們日用的飲食是神所賜的，一面也是表示謝恩的心（參申十－14、16）。

無論是新穗子，是烘了的子粒，或新大麥面所作成的餅，他們須先行完了這禮，然後才可以吃或賣（14）。“祭司要在安息日的次日”——撒都該人以為本句的“安息日”三個字是指著無酵節中之尋常的安息日，但法利賽人以為是指著除酵節中的頭一個聖會日（就是正月十五日）說的。聖會日也稱為安息日（24、32、39），因為在這些聖會日什麼勞碌的工都不可作（3注）。七十士譯本作“第一日的次日”（意思就是除酵節第一日的次日），按這解法，安息日的次日，是指著正月十六日說的（15注），約瑟夫也說，七七節是從正月十六日往後算七個禮拜。猶太人到如今還是從正月十六日算計四十九天，到七七節，就是西彎月初五至初七日（因以色列人的月分有大盡小盡的不同，出十二2注）。按本章所記論獻初熟禾捆的禮節所說的安息日，和安息日的次日都是在除酵節中的，但按撒都該人的解法，每當正月十四日和二十－日，逢安息日的那－年，獻初熟禾捆的禮節就全在除酵節以外，約五10、11節暗指這獻初熟禾捆的禮節和初吃新穀的日期是從逾越節定的，不是從尋常的安息日定的，七七節若是從正月十六日算起的，正月十六日逢禮拜幾，七七節也必是禮拜幾，但七七節若是從尋常安息日的次日算起的，七七節就必每年逢我們現在的禮拜日。“把這捆搖－搖”——（本節首注17末注）。──丁良才《利未記註釋》

「安息日的次日」：這「安息日」有兩種可能的解釋，可指一周的安息日，也可能指無酵節的第一日（翌日即正月十六日）。獻這捆莊稼為祭時，也要獻燔祭、素祭和奠祭（12-13）。而這次素祭的分量要比平常的加倍。奠祭並非律法所規定的獨立的祭，而是與素祭同時獻上的。獻上初熟的莊稼，象徵把全部收穫歸耶和華為聖，直到獻完這種祭以後，百姓才可以享用這些莊稼（14）。──《串珠聖經註釋》

搖一搖: 向神獻上搖祭(7:30)。－－《聖經精讀本──利未記註解》

【利廿三12】「搖這捆的日子，你們要把一歲、沒有殘疾的公綿羊羔獻給耶和華為燔祭。」

“搖這捆的日子，你們要把一歲沒有殘疾的公綿羊羔，獻給耶和華為燔祭”——這燔祭和同獻的素祭（13），是在民二十八17至25節所記的祭並早晚常獻的燔祭以外（8注）。當初熟節不獻贖罪祭，因為這節期是預表耶穌的復活。當耶穌死在十字架上的時候，－切的罪就已經被贖了，因此不用獻贖罪祭，只可獻馨香祭。──丁良才《利未記註釋》

【利二十三12～13 燔祭、素祭、奠祭】一歲羊羔的燔祭、雙倍平常分量的素祭，和澆酒的奠祭，代表以色列的三大主要物產（橄欖油有時取代酒的地位──見二1；民十五4～7）。這三樣合起來，他們的畜牧和耕耘的勞力，就會得到神所賜的豐饒。馨香的氣味吸引神注意祭物（見：創八20～21，挪亞所獻的祭），並且標明它是按照規定的感恩 * 儀式──不是美索不達米亞和埃及宗教中餵飼神明的作法。──《舊約聖經背景註釋》

【利廿三13】「同獻的素祭，就是調油的細面伊法十分之二，作為馨香的火祭，獻給耶和華。同獻的奠祭，要酒一欣四分之一。」

“同獻的素祭，就是調油的細麵伊法十分之二”——（參出十六36注），尋常與綿羊羔同獻的素祭只是伊法十分之一（出二十九40，民十五4，二十八9、13、21），在此處多加一倍，或者因為這是個收割節，除了與乳香同作紀念的－把外，要歸與眾祭司均分的緣故（二1-3，七10）。“同獻的奠祭，要酒一欣四分之一”——這是和尋常的奠祭－樣，但尋常的祭中還有油－欣四分之一（民十五4-5），利未記只在此處和13節並37節中提到奠酒，但創世記和出埃及記也曾提及奠祭（創三十五14，出二十九40-41）。──丁良才《利未記註釋》

欣: 液體劑量單位,約合3.67升。
－－《聖經精讀本──利未記註解》

【利廿三14】「無論是餅，是烘的子粒，是新穗子，你們都不可吃，直等到把你們獻給神的供物帶來的那一天才可以吃。這在你們一切的住處作為世世代代永遠的定例。”」

“無論是餅”——當除酵節他們只可以吃無酵餅。“是烘的子粒，是新穗子”——（二14注）。“你們都不可吃”——就是不可吃新大麥面所作的餅，或烘了的子粒，或新穗子。“直等到把你們獻給神的供物帶來的那－天，才可以吃”——（參書五11），聖曆的正月，古名亞筆月（出十二2注），就是新穗月的意思，古時有好幾國的人也有獻初熟之物的風俗。“這在你們－切的住處，作為世世代代永遠的定例”——（三17，七36，十9）。──丁良才《利未記註釋》

都不可吃: 把初熟穀物獻給神之前,吃地裡的出產是無視神對土地擁有的主權,是背叛神的恩典,所以被禁止。－－《聖經精讀本──利未記註解》

【利廿三15】「“你們要從安息日的次日，獻禾捆為搖祭的那日算起，要滿了七個安息日。」

“你們要從安息日的次日”——就是從正月十六日，或是從除酵節中之尋常安息日的次日（第三注11，第三注）。“獻禾捆為搖祭的那日算起”——（11注），這樣，初熟節和收割節是相連的，故此猶太人也需七七節為完畢節（參36注），因為七七節完畢這七個禮拜（下注）。“要滿了七個安息日”——撒都該人和有的注釋家以為本節的“安息日”三個字是指著尋常的安息日，但約瑟夫和好些猶太人以為本句的原文是指著七個禮拜說的（11第三注），正如申十六9節說，你要計算七七日（就是七個禮拜），從你開鐮收割禾稼時算起，共記七七日，滿了兩個字，為七個禮拜，比為七個日子也更恰當。舊譯本作“算滿七七日”。在聖書中常有這種提喻法（就是用一部分代表全體），譬如太二十八1節中的“七日的頭一日”，原文作“安息日的頭一日”，路十八12節的原文作“我一個安息（就是－個禮拜）禁食兩次”，因他們共計七七日，所以五旬節也稱為七七節（出三十四22，申十六10、16，代下八13），這節期有時也稱為收割節（出二十三16）。

主耶穌在世的時候，猶太人守七七節的次序如下，當前－日日落的時候，祭司就吹號筒，宣告次日是節期（民十2-3、10），到半夜看門的就開了聖殿的門，黎明的時候，祭司就察驗百姓所要獻的祭牲，到了早晨，祭司獻了常獻的燔祭和同獻的素祭以後（出二十九38-42，民二十八31），他們就獻公牛犢兩隻，公綿羊一隻，一歲的公羊羔七隻作燔祭，並同獻的素祭，又獻－只公山羊為贖罪祭（民二十八26-30），焚燒燔祭的時候（代下二十九25-28），利未人就唱哈利詩（就是詩一百十三至一百十八篇，百姓唱每篇第－節為副歌，其餘各節之後，他們只唱哈利路亞，這四個字就是讀美神的意思，參約七37注，聖跡注釋第八十二章）；隨後祭司就將17節所記作搖祭的兩個餅和－歲的羊羔七隻，公牛犢一隻，公綿羊兩隻，和同獻的素祭奉上作燔祭（18），並奉上一隻公山羊為贖罪祭；兩隻－歲的公綿羊羔為平安祭（19）；祭司將平安祭的祭牲和那兩個餅一同作搖祭；這一切的祭既獻完了（20），百姓就各照神所賜的顯分奉獻甘心祭；便一同歡樂（申十六9-12、16-17）。──丁良才《利未記註釋》

七七節從收割初熟莊稼之後起計，共七個星期，故稱七七節（申十六9～12）。新約稱此節為“五旬節”，是“五十天”的意思（16節）。七七節慶祝時已到夏季，在收穫季節之末，為大家歡樂地慶祝豐收的日子（出二十三16；民二十八26）。這個節期只有一天（申十六9～12）。

新約教會在耶穌升天後的第一個五旬節建立（徒二章）。聖靈在這一天澆灌在門徒身上。──《啟導本聖經利未記註釋》

【利廿三15~16】七個安息日……五十天: 指初熟節後第七個安息日的次日。即滿了49(7×7)日以後的第50日。這時大麥收割接近尾聲,小麥開始收割。這時獻上搖祭,是出於對神的感謝,感謝神把新的穀物賜給他們。象徵新約時代耶穌基督復活升天,聖靈降在我們中間彰顯神的工作。
－－《聖經精讀本──利未記註解》

【利二十三15~22】五旬節：由於這節期沒有「耶和華曉諭摩西說」作引言，故有人推論五旬節屬逾越節一部分。五旬節又名七七節（出34:22）及收割節 （出23:16）為期一天（申16:9-12），是一個歡樂的節日，在收割的日子感謝神豐盛的供應及保守。所獻的祭包括新素祭（兩個搖祭的餅） （16-17）、燔祭（18）、贖罪祭和平安祭（19）。守五旬節時要紀念窮人的需要，故此處重提拾取麥穗的律例（22）。──《串珠聖經註釋》

<syncBible
ref=利23:15-22>【利二十三15~22】五旬節（也可以稱為七七節）是頌讚神賜下豐收的節日。――《靈修版聖經註釋》

初熟節之後的“五十天”（希臘文五旬的意思），祭司要為百姓獻上兩個餅，以及燔祭、素祭、奠祭、贖罪祭和平安祭。加上酵的兩個餅預表教在五旬節的形成。教會——基督的身體——是由罪人組成的（酵象徵罪；參看出一二15～20節的腳註），而這些罪人都蒙神的恩典得了救贖（另參看二11）──《利未記雷氏研讀本》

【利二十三15～22 七七節】這節日又稱收割節或五旬節（出二十三16），是三個主要收穫節期之二，定在收割初熟莊稼之後七個星期（出三十四22；申十六9～12）。按照農業的循環，這是小麥收成季節的結束，依傳統則與西乃山頒布律法相連。它又與更新盟 * 約及朝聖旅程合在一起。慶典包括了奉上兩個餅和祭牲（七隻一歲的羊羔、一隻公牛、兩隻公綿羊）作為「搖祭」，以及為感謝豐收獻上的奠祭。此外，又獻上一隻山羊，作為百姓的贖罪祭。──《舊約聖經背景註釋》

【利廿三16】「到第七個安息日的次日，共計五十天，又要將新素祭獻給耶和華。」

“到第七個安息日的次日”——意思說，滿了七個禮拜的次日（15第三注）。“共計五十天”——因此這節期在新約上稱為五旬節（徒二1二十16，林前十六8），以色列人在過這節期的時候，就將新小麥所作成的餅（不用禾捆11注）獻與神。有猶太人以為這節期是叫人紀念出埃及後五十天，神在西奈山垂律法的事（參十九1注），但立這節的本意大概是叫以色列人紀念地裡的出產是神賜給他們的，使他們常存感恩的心，也是預表聖靈降臨的時候，神的禾稼成熟的事。有注釋家以為以色列人當亞撒十五年三月間，在耶路撤冷聚集立約，盡心尋求耶和華的時候是正當七七節（代下十五10-15）。“又要將新素祭獻給耶和華”——新素祭就是用所收割的新小麥作成之兩個有酵的餅（17），地裡的五穀既是多半收完了，所以這節期也群為收割節（出二十三16），9至14節論初熟節，就是獻初熟之大麥為素祭的節期，到五穀和百果多半收完的時候還有收藏節（出二十三16，三十四22，利二十三39-44，申十六13，就是聖曆七月十五至二十一日），這節也稱為住棚節。──丁良才《利未記註釋》

【利二十三16～20 祭物】百姓要在七七節獻上一系列的祭物。「初熟之物」的祭與平常的素祭不同（見二13）。兩個餅是加酵的，但不會燒在壇上（見七13的規例）。作燔祭的祭牲（七隻一歲的羊羔、一隻公牛、兩隻公綿羊），代表以色列多元化的經濟。所獻之祭包括一隻山羊為贖罪祭卻理由不明，只可能因為百姓在食用收穫之前，必須在 * 祭儀上恢復 * 潔淨。──《舊約聖經背景註釋》

【利廿三17】「要從你們的住處取出細面伊法十分之二，加酵，烤成兩個搖祭的餅，當作初熟之物獻給耶和華。」

“要從你們的住處取出細麵伊法十分之二”——（參出十六36注）。“加酵”——這作搖祭的餅是為神賜他們日用的飲食表示酬恩的意思，因為以色列人素常所吃的餅就是這樣的。“烤成兩個搖祭的餅”——這兩個餅只被搖在耶和華面前，卻不燒在壇上。當主耶穌在世的時候，公會打發人在耶路撒冷城外收割三細亞小麥（參出十六36注），像收割初熟的大麥一樣（10注），他們就將這小麥運到聖殿交給祭司，打出子粒，磨成細麵，烤成餅，這些餅是長方形的，長七掌，寬四掌，厚四指用這些餅和兩隻一歲的公綿羊作以色列人公眾的酬恩平安祭，尋常的平安祭是聖的，這祭卻是至聖的（六25-26注）。“當作初熟之物，獻給耶和華”——到七七節，麥於雖是多半已經收完（3第六注，16注），所獻的這兩個餅還是當作初熟之物（20，出三十四22，民二十八26）。按猶太人的傳說，為公眾獻這初熟之物以後，百姓才可以獻他們個人的初熟之物，申二十六1至11節記載獻初熟之物的禮節，七七節的禮有六層預表聖靈降臨設立教會的意思（徒二1-4，林前十二12-13）：（一）細麵，預表信徒之新人的性情是與主的性情相同的（參二1第一注第四段）；（二）酵，預表信徒還有屬肉體的舊人；（三）餅（不是禾捆，10-14），預表聖盡把信徒連成一體（林前十二12-22）；（四）兩個，預表教會是以色列人和外邦人，兩下合成的；（五）同獻的血祭，預表信徒蒙悅納，是因耶穌贖罪的功勞（19-20）；（六）這新素祭的餅，也像表信徒在萬物中好像初熟的果子（雅一18，啟十四4）。──丁良才《利未記註釋》

七七節為感恩的節期，要獻上兩個有酵的餅，這種餅為民間日常食物，表明將豐收所得先歸給神。參二11注。此節又稱“收割節”。──《啟導本聖經利未記註釋》

兩個搖祭的餅: 初熟節把初熟的穀物捆成捆獻給神,本節要人把穀物磨成面烤成餅,作為素祭獻在神面前。初熟的莊稼第一捆象徵耶穌基督的復活,這兩個餅象徵降下的聖靈,為了見證耶穌基督的事奉和犧牲(救贖的事奉)。－－《聖經精讀本──利未記註解》

【利廿三18】「又要將一歲、沒有殘疾的羊羔七隻、公牛犢一隻、公綿羊兩隻，和餅一同奉上。這些與同獻的素祭和奠祭要作為燔祭獻給耶和華，就是作馨香的火祭獻給耶和華。」

“又要將一歲沒有殘疾的羊羔七隻，公牛犢－只，公綿羊兩隻”——當七七節所獻的祭物，比初熟節所獻的更多，這是因為七七節多要顯明酬恩的意思，因為當時五穀多半巳經收完了；所獻的贖罪祭為要提醒百姓，叫他們覺悟自己是罪人，雖是天天吃有酵的餅，在行事為人上，卻萬不可容舊人的惡毒和邪惡的酵在身上發動，乃要求神赦免洗淨自己一切的罪；所獻之更大的燔祭是要提醒百姓，叫他們知道更當將自己獻與神，－心侍奉祂，藉以表示感恩的心，所獻的平安祭表示他們與神和好，也是預表他們因神賜福所要享的平安。這樣，可以使全年的收成因著開始和完畢時所行的禮節得以成聖（參16注）。“和餅一同奉上”——18、19節所記的祭是在民二十八26至30節所記的祭以外，約瑟夫也是這樣說，這裡的祭是與兩個餅同獻的，那裡的是加在常獻的燔祭上，這裡的祭是以色列人到迦南才獻的（10），那裡的是他們在曠野就獻的，這些餅中既是有酵，若沒有血祭同獻，號不蒙悅納（20注，參二11注）。──丁良才《利未記註釋》

【利廿三18~19】燔祭……贖罪祭……平安祭: 以色列百姓出於感謝向神獻上素祭,也應同時獻上燔祭、贖罪祭和平安祭,以得到贖罪、並維持與神的和睦。這是屬神百姓的本分。暗示信徒應在聖靈裡向神奉獻、罪得赦免、與神維持正常和睦的關係。
－－《聖經精讀本──利未記註解》

【利廿三19】「你們要獻一隻公山羊為贖罪祭，兩隻一歲的公綿羊羔為平安祭。」

“你們要獻一隻公山羊為贖罪祭”——（四21末注，23第二注）。“兩隻一歲的公綿羊羔為平安祭”——這是摩西律法上公眾之獨一無二的平安祭。──丁良才《利未記註釋》

【利廿三20】「祭司要把這些和初熟麥子做的餅一同作搖祭，在耶和華面前搖一搖；這是獻與耶和華為聖物歸給祭司的。」

“祭司要把這些”——“這些”就是指著那兩隻－歲的公綿羊說的（19）。注意，這兩隻公綿羊是活活地作搖祭（十四12注），有的注釋家以為19節的贖罪祭也在其內，正如長大麻風求潔淨之人的贖愆祭牲作搖祭－樣（十四12）。“和初熟麥子作的餅”——就是和17節所提那兩個有酵的餅。“一同作搖祭”——（七30末注）。當主耶穌在世的時候，祭司先將兩隻羊活活地搖一搖，既宰之後，他又將這兩隻羊的胸和右腿並那初熟麥子作的餅一同搖在神面前。“個是獻與耶和華為聖物歸給祭司的”——尋常平安祭牲的胸和右腿歸與祭司（七28-34），其餘的肉是獻祭的人和他家裡的潔淨人同吃的（七15第二注），但因這是會眾的感謝祭，所以除了燒在壇上的脂油以外，其餘的肉和那兩個餅都須歸與獻這祭的祭司與他的弟兄同吃。──丁良才《利未記註釋》

初熟麥子作的餅: 指五旬節的兩個有酵餅(17節)。
－－《聖經精讀本──利未記註解》

【利廿三21】「當這日，你們要宣告聖會；什麼勞碌的工都不可做。這在你們一切的住處作為世世代代永遠的定例。」

“當這日”——就是當七七節的那一日，逾越節和住棚節都是七天的節期，七七節只是一天的節期，但後來的猶太人在這節期後的六日中，也是天天獻祭，並且停止弔喪的事。“你們要宜告聖會，什麼勞碌的工都不可作”——（3第四注），每逢七七節，以色列的－切男丁都要到會幕那裡（出二十三14-17）；建造第二聖殿以後，有許多以色列人從遠方來到耶路撒冷過這節期（徒二5-11）。──丁良才《利未記註釋》

作為世世代代永遠的定例: 麥收節(五旬節)、無酵節(逾越節)、住棚節是以色列的三大節期。以色列男子必須要到耶路撒冷聖殿守這些節期(出23:14-17)。－－《聖經精讀本──利未記註解》

【利廿三22】「“在你們的地收割莊稼，不可割盡田角，也不可拾取所遺落的；要留給窮人和寄居的。我是耶和華你們的神。”」

“在你們的地收割莊稼，不可割盡田角”——（十九9-10注）。“也不可拾取所遺落的，要留給窮人和寄居的”——神又用這樣的話提醒百姓，使他們知道單行謝恩的禮是不夠的，神也禁止他們有貪婪和吝嗇的心，也要他們認明地裡的出產是神所賜的，既是白白得來的，也要白白地舍去，憐憫窮乏人，恩待－切在苦難中的。【比方】波阿斯善待路得（得二1-16）。“我是耶和華你們的神”——（十八2注）。──丁良才《利未記註釋》

以神的慈悲和慈愛為基礎,為照顧貧窮人所定的條例(19:9,10)。暗示神的律法是出於愛而賜給人(太22:36-40;羅13:8-10;加5:14)。－－《聖經精讀本──利未記註解》

【利廿三23】「耶和華對摩西說：」

“耶和華對摩西說”——注意，摩西五經中，在本節以前沒有提到吹角節，也沒有提到每月的月朔。──丁良才《利未記註釋》

吹角節在宗教曆的七月一日舉行，是“聖安息日”（24節），要吹角通知百姓會聚（民十10），當眾宣讀摩西五經，是一個歡樂的日子。這天也是猶太民事曆一年之始，被擄歸回後，吹角節也就是元旦日，角聲響遍全國迎新年。──《啟導本聖經利未記註釋》

七月的節期。希伯來宗教曆的七月,聚集聖會中的各節期。希伯來宗教曆七月是西曆一月,七月有吹角節(第一日)、贖罪日(第十日)、住棚節(第十五日)等重要節期。因數字“7”與神的創造有緊密關係。－－《聖經精讀本──利未記註解》

【利二十三23~24 “吹角作記念”這角是……】以色列人所用的號角大多數是羊角，也有些特製的號角是用銀錘出來的。他們在每個月的開始都要吹角，正如宣告節期的開始一樣。――《靈修版聖經註釋》

【利二十三23～25 吹角日】七月（以色列曆法中至聖的一個月）的第一日要以吹公綿羊的角（shofar）為記，以紀念立 * 約的協定以及神給百姓的一切賜與。當日不准工作，並要獻上燔祭（所獻祭物總目，見：民二十九2～6）。節期一直延伸到該月的第十日，即贖罪日（詳情見十六29～34）。吹角日後來成為新年慶典，但這是被擄歸回以後的事。──《舊約聖經背景註釋》

【利二十三23~44】七月的節期：「七」是聖的數目，故七月亦有特別的地位；這月內有三個節

期：

１ 吹角節（24-25），

２ 贖罪日（26-32）及

３ 住柵節（33-44）。

吹角日是在本月第一日（24）舉行；按猶太人的遺傳，此時所用的角並非民10:2-10提及的銀號，而是公羊的角，這角只在特別嚴肅的場合中才使用（參書6:）。──《串珠聖經註釋》

【利廿三24】「“你曉諭以色列人說：七月初一，你們要守為聖安息日，要吹角作紀念，當有聖會。」

“七月初一”——七月的古名是以他念（王上八2），以色列人從巴比倫回來的時候，這月又名底斯力月。七月間有三個大節期如下：（－）吹角節（初一日），（二）贖罪節（初十日），（三）住棚節（十五至二十二日）。所羅門王為聖殿行落成體的七日正是在住棚節以前（代下七8-10），多數的猶太人以為吹角節是紀念神創造世界的事（參伯三十八6-7），這節期既正當常曆的正月初－日（5注，出十二2注），就使全年成聖，每月朔也是列在節期之內，當那些日子，察司也要吹銀號（民十10），並獻特別的祭（民二十八11-15），特要使全月成聖，但本章沒有提到月朔，因為當那些日子沒有聖會。“你們要守為聖安息日”——本節與39節的“聖安息日”幾個字的原文和3、32節聖安息日幾個字的原文不同（十六31注），也與尋常之“安息日”三個字的原文不同（3末注），這兩處乃是指著尋常的聖會日說的（3注）。“要吹角”——就是要祭司吹銀號（民十1-10），但各處的百姓在這日，從早到晚，也隨意吹各樣的角和號筒。有注釋家以為詩八十九15節之“歡呼”兩個字是指著以色列人逢節期所吹之號筒的聲音說的（參文理譯本）。“作紀念”——就是在耶和華面前作紀念（民十9-10），以色列人以為七月初一日的吹角節也是叫百姓紀念初十日是大贖罪日，好使他們當這幾天的功夫悔罪改過，預備過大贖罪日。當尼希米的時候，祭司在七月初一日對百姓誦讀神的律法，甚至他們各人因自己的罪悲哀哭泣（尼八1-9），祭司安慰了百姓（尼八9-12），不是阻止他們悔改（尼九1-38），乃是要他們暫且先守這快樂的節期。“當有聖會”——以色列人在曠野的時候，每逢安息日或各大節的聖會日聚集在會幕那裡是很容易的，但到了迦南以後，因他們各占一方，相距的路途遙遠，就不能每安息日到會幕那裡聚集禮拜神，唯有一切的男丁必須每年三次到會幕或聖殿那裡去守節，至於別的聖會日，以色列人是如何守的，聖書卻沒有記載，百姓從巴比倫回來以後，他們為便利起見，就在各城各村建築會堂，聚集守安息日和別的聖會日（3第三注）。──丁良才《利未記註釋》

「吹角作紀念」：可從兩方面去瞭解；一方面是神提醒百姓預備迎接這月的重要節期，另一方面是提示神須紀念 的約。這日也是猶太人法定新年（猶太宗教年曆以正月為首，法定年曆則始於七月）。

贖罪日（26-32） 在此完全是從百姓任務的角度去描述（參16:有關祭司的任務）。──《串珠聖經註釋》

要吹角: 吹角為告知神的新消息(出19:16,19;啟8:6-9:1,13)和宣佈喜樂日子的到來。這時也是民間曆的1月,百姓此時紀念和慶祝新年,以新的心態開始嶄新的生活。角聲也象徵耶穌基督的再臨(太24:31)。－－《聖經精讀本──利未記註解》

“七月”（提斯利月，即九至十月）有三個節期：就是吹角節、贖罪和住棚節。第一天吹角（羊角號）表示民間新年（RoshHashanah）的開始（另參看民二九1～6）。──《利未記雷氏研讀本》

【利廿三25】「什麼勞碌的工都不可做；要將火祭獻給耶和華。” 」

“什麼勞碌的工都不可作”——（3第四注）。“要將火祭獻給耶和華”——這日既是月朔，又是吹角節，祭司就要獻三樣的祭（參民二十八16-25注）：（一）每日常獻的燔祭（民二十八3-4），（二）每月朔當獻的祭（民二十八11-15），（三）吹角節的特別祭。這特別祭就是獻公牛犢－只，公綿羊一隻，一歲的公羊羔七隻作燔祭，同時也獻素祭，並獻一隻公山羊作贖罪祭（民二十九1-6）。

這樣，吹角節的特別祭是重複月朔的祭，不過比月朔祭少獻一隻公牛。當第二聖殿時，每逢吹角節獻早晨燔祭的時候，利未人就唱詩篇第八十－篇，獻晚上燔祭的時候，他們就唱第二十九篇，這是－個很快樂的節期。──丁良才《利未記註釋》

火祭: 是四種獻祭方法之一(火祭、舉祭、搖祭、奠祭),祭物用火焚燒獻給神。－－《聖經精讀本──利未記註解》

【利廿三26】「耶和華曉諭摩西說：」

“七”在希伯來人的觀念上屬完整且吉慶的數字，民事曆七月分除了第一日為吹角節也就是新年元旦之後，第十日也是一年的一個大日，叫做“贖罪日”。本書十六章對此有詳細記述，不過是為祭司而寫。此處所記（26～32節）乃為一般百姓而寫，明確述說他們的責任與義務。大祭司只有這天可以進入至聖所獻祭，為全民贖罪，民眾要“刻苦己心”，可能舉行禁食等等，為一年中無意或疏忽而犯的罪在神面前反省，由大祭司獻上贖罪之祭。

新約解釋贖罪日為基督贖罪工作的預表（來九7,11～15）。參本節十六章有關的註解。──《啟導本聖經利未記註釋》

【利二十三26～32 贖罪日】有關贖罪日的資料，請參看第十六章的註釋。──《舊約聖經背景註釋》

【利廿三26~33】贖罪日的條例(民29:7-11)。本書16章談到贖罪日的目的、意義和守法。－－《聖經精讀本──利未記註解》

【利廿三27】「“七月初十是贖罪日；你們要守為聖會，並要刻苦己心，也要將火祭獻給耶和華。」

“七月初十是贖罪日”——（十六29）。“你們要守為聖會”——（3第四注，4注）。“並要刻苦己心”——（十六29注，民二十九7）。刻苦己心是表示悔改的意思（29）。也要將火祭獻給耶和華”——在第十六章巳經詳記大贖罪日的禮節（十六4注），每逢第五十年的大贖罪日，在獻完了晚祭以後，祭司就大發角聲宜告禧年（二十五9）。──丁良才《利未記註釋》

「刻苦己心」：通常是指禁食，懺悔及禱告。緊接著為罪憂傷的贖罪日便是歡樂的住柵節（34），住柵節是一歷史性的節期，以色列民在安居的日子必須紀念昔日在曠野漫長的流浪住棚的生活。這節期共有八天（35-36），每天都要獻祭（37-38, 詳情參民29:12-38）。百姓要在柵中住七天（41），在神面前歡樂（40）。本章提及的節期是季節性的，而且適合以農為業的百姓，住柵節也著重歷史事件，要以色列人常常想起他們從埃及被拯救出來的重要事蹟。──《串珠聖經註釋》

要刻苦己心: 是禁食的目的,使人有懊悔並悔改的心。神接納憂傷痛悔的心靈(詩51:17;賽57:15)。
－－《聖經精讀本──利未記註解》

“贖罪日”。參看第十六章的腳註。──《利未記雷氏研讀本》

【利廿三28】「當這日，什麼工都不可做；因為是贖罪日，要在耶和華你們的神面前贖罪。」

“常這日，什麼工都不可作，因為是贖罪日”——耶和華的節期中只有大贖罪日什麼工都不可作，乃要和逢安息日一樣，卻與別的聖會日不同（30、3注）。“要在耶和基你們的神面前贖罪”——（十六30）。──丁良才《利未記註釋》

贖罪日……贖罪: 神將贖罪日定為律法條例,是為了徹底贖所有以色列百姓和祭司的罪,除去會幕的不潔。以色列百姓和祭司犯罪並意識到,能借著向神獻上贖罪祭而得以贖罪(4:1-5:13)。但如果他們沒有意識到或沒有完全得贖,罪會始終存留,應該被贖。並且會幕也因他們的罪沾染了不潔,因此也需用血潔淨。所以神規定一年一次的贖罪日,使一切罪得到清除。贖罪日預表耶穌基督十字架的代贖。－－《聖經精讀本──利未記註解》

【利廿三29】「當這日，凡不刻苦己心的，必從民中剪除。」

“當這日，凡不刻苦己心的必從民中剪除”——（參十六31注，參賽五十八3-7，亞七5），大贖罪日是大家禁食的日子，故此又稱為禁食的節期（徒二十七9），其餘的節期都是快樂的節期。──丁良才《利未記註釋》

【利廿三30】「凡這日做什麼工的，我必將他從民中除滅。」

“我必將他從民中除滅”——“除滅”兩個字比“剪除”兩個字的意思更嚴厲些。──丁良才《利未記註釋》

贖罪日是以色列人向神悔罪求赦的時期,如果從事體力勞動,是無視神贖罪的恩典,想要靠自己的努力得到神的救恩和達到義的行為(7節),必躲避不了死亡的刑罰。－－《聖經精讀本──利未記註解》

【利廿三31】「你們什麼工都不可做。這在你們一切的住處作為世世代代永遠的定例。」

“你們什麼工都不可作”——神重複這話，為要使百姓銘刻在心。“在你們－切的住處……”——（3注）。──丁良才《利未記註釋》

【利廿三32】「你們要守這日為聖安息日，並要刻苦己心。從這月初九日晚上到次日晚上，要守為安息日。” 」

“你們要守這日為聖安息日”——（十六31注）。“並要刻苦己心”——神重複這話，為要使他們注重這節期的本意，免得有人以為歇工就夠了。“從這月初九日晚上到次日晚上”——初九日日落的時候就是初十日的起頭（按猶太人的演算法，從日落到日落算為一天）。──丁良才《利未記註釋》

要守……安息日: 字面意思是“安息的安息日”,是對安息日的強調(16:31節)。－－《聖經精讀本──利未記註解》

【利廿三32「……從這月初九日晚上，到次日晚上，要守為安息日。」】

｛命題7｝在第九日或在第十日守安息日？

〔難題〕根據這句經文在贖罪日的禁食(fast)是在第九日開始，但是在前面利未記十六章29節記載他們在那日的第十日開始禁食（刻苦己心）。

【解答】

禁食開始在第九日而延續到第十日（利廿三27），因此在任何兩天之內開始守這聖日都是合宜的；像這樣的情況可以在其它的例子看到，譬如：同樣的吃無酵餅七日（出十二 15）吃無酵餅六日（申十六8）。「到第七日，神造物的工已經完畢」（創二2）和「六日之內，耶和華造天、地、海、和其中的萬物」（出廿11）。另外「過了八日」表示下個主日（約廿26，19）。── 賈斯樂郝威《聖經難解經文詮釋手冊》

【利廿三33】「耶和華對摩西說：」

【利二十三33～43 住棚節】全年最後一個收穫節期發生在秋天，雨季來臨之前，這是農曆新一年的開始（七月十五日）。最後一批成熟的五穀和果實，於此時聚集收藏。這個為期七天的節期，又稱為收藏節（出二十三16），其象徵是為收割者建築以綠葉為裝飾的棚。按照以色列傳統，這節是紀念曠野的流浪。所羅門聖殿的奉獻典禮（王上八65），也在這節舉行。──《舊約聖經背景註釋》

【利廿三34】「“你曉諭以色列人說：這七月十五日是住棚節，要在耶和華面前守這節七日。」

“這七月十五日”——（參出十二2注），除酵節和住棚節的起頭都是在月望的時候。“是住棚節”——以色列人在住棚節所住的棚是用樹枝搭成的，但摩西五經中沒有說明是怎樣搭的或是在何處搭的，夭概神是讓以色列人的官長定這些細目，以色列人從巴比倫歸回的時候，以斯拉就吩咐他們，各人用野橄欖樹、芭樂樹、棣樹和各樣茂密樹的枝子在自己的房頂上或院內，或城中寬闊處搭棚（尼八15-18）。七月十四日晚上，祭司吹號筒，宜告聖會和逢逾越節、七七節一樣，到了半夜，守門的就開了聖殿的門，雞叫以先，百姓就集滿了聖殿的院子，為要預備叫祭司檢察他們的祭牲。“要在耶和華面前守這節七日”——本句顯明36節所提之第八日的嚴肅會雖然與住棚節相連，卻是在節期似外的（36，第四注39、41-42）。──丁良才《利未記註釋》

“住棚節”又名“收藏節”（39節）。以色列人守節時要住在棕櫚枝、柳樹和其他樹枝搭的帳棚中（42～43節），因此得名。此節在宗教曆第七個月的十五日開始，為期七天，是七月分舉行的第三個節期，紀念以色列人蒙救贖離開埃及在曠野以帳篷為居所（43節）。因節期正值秋收，是歡樂的日子，所獻祭牲達189只之多（民二十九12～38）。──《啟導本聖經利未記註釋》

住棚節: 是紀念以色列百姓曠野生活的節期,在一年收割結束後守的秋收感恩節。也稱住棚節為收藏節,與逾越節(無酵節)、五旬節(七七節,麥收節)同是以色列三大節期。
守這節七日: 所有的百姓用樹枝支搭草棚住七日,在聖所裡有聖會。
－－《聖經精讀本──利未記註解》

【利廿三34~43】最後一個節期是“住棚節”，這節期為期七天，最後以舉行聖會來結束（36節）。在那一個星期內，百姓都住在一些用樹枝搭建起來的棚或小屋（比較尼八14～18），記念神帶領他們離開埃及和穿過曠野的看顧（43節）。這期間所獻上的祭牲總計有一百八十九隻之多（比較民二九12～38）。同時他們也慶祝秋天果子和橄欖的收成（比較出二三16）；根據撒迦利亞書十四章16節的記載，這節期也會在千禧年的時候舉行。──《利未記雷氏研讀本》

【利廿三35】「第一日當有聖會，什麼勞碌的工都不可做。」

“第－日當有聖會”——當耶穌在世的時候，每逢住棚節的七日，就是從七月十五日起，一到黎明，就有－位祭可提著金壺往耶路撒冷城外的西羅亞池子那裡去打水，常有音樂隊和許多百姓很高興的隨著，在獻早晨燔祭的時候便回到城南邊的水門，那時有祭司吹號三次歡迎這打水的祭司，及至到了聖殿，這打水的祭司與提著一壺酒的祭司到祭壇那裡，同時將酒和水，各倒在鹽內，准這兩種流質同時流下去，原來在祭壇上安著兩個銀碗，碗底是有小孔昨，這打水的禮節，當住棚節的七日是天天要行的（約七37注，聖跡注釋第八十二章）。每逢第七年就是安息年，當住棚節的時候，男女老幼並寄居的到會幕那裡，祭司就將律法書念給他們聽（申三十－9-13，尼八18）。──丁良才《利未記註釋》

【利廿三36】「七日內要將火祭獻給耶和華。第八日當守聖會，要將火祭獻給耶和華。這是嚴肅會，什麼勞碌的工都不可做。」

“七日內要將火祭獻給耶和華”——第一日所獻的就是公牛犢十三隻，公綿羊兩隻，一歲的公羊羔十四隻作燔祭，同時也獻素祭，並獻－只公山羊為贖罪祭。這是在常獻的燔祭並同獻的素祭和奠祭以外（民二十九12-16）。另外還有百姓甘心或為還願獻的平安祭，獻這些祭的時候，利未人唱哈利詩，像逢逾越節和七七節一樣（15注末段）。當節期的七日，他們天天這樣獻祭，只是曆日遞減一隻公牛犢（民二十九12-34）。當耶穌在世的時候，聖殿的婦女院中有四架金燈檯，每臺上有四盞大金燈，從十五日晚上直到二十一日晚上，年幼的祭司每晚就將這些燈點著，甚至滿城都能望得見這燈所發的光亮，這是要叫人紀念那在曠野引導以色列人的火柱（尼九12、19）。有人繞著這些燈檯，一面拿著火把跳舞，－面唱著讀美詩歌。利未人站在婦女院的十五級臺階上作樂，聖殿的院中集滿了男人，還有許多婦女都在周圍的樓上觀看（約七37注，聖跡注釋第八十二章）。有注釋家以為主耶穌因看見這些燈檯才說“我是世界的光”（約八12注，聖跡注釋第八十四章）。“第八日當守聖會”——這樣第八日是和第一日一樣（35）。“要將火祭獻給耶和華”——本日所獻的就是公牛－只，公羊－只，公羊羔七建作燔祭。並同時所獻的素祭和奠祭，又要獻一隻公山羊為贖罪祭，這是在常獻的燔祭並同獻的素祭和奠祭以外，與住棚節的七日所獻的祭不同（民二十九35-38）。“這是嚴肅會”——（民二十九35，申十六8，代下七9，尼八18），這日可說是完畢節或終止節，因為是完畢神為以色列人所定－年有聖會的節期（4參37）。這日在住棚節以外（34末注），有四層證據：（一）聖書上屢次說住棚節只有七天（34、39、41-42，民二十九12，代下七8，參9-10，結四十五25），（二）到第七日下午，以色列人就不再住在所搭的棚內（約七37注，聖跡注釋第八十二章），（三）第八天的祭和前七天所獻的不同（前注，民二十九36），（四）猶太人在第八天不行前七天所行的打水禮（35注）。雖是如此，因這日和住棚節的七天相連，所以有時也稱為住棚節的末日（約七37）。──丁良才《利未記註釋》

第八日: 數字“八”意味著復活(14:10)。守節七日以後,第八日有聖會,象徵神在新的狀態中再次賜福。要將火祭獻給耶和華: 守住棚節的七天,以色列百姓應該在聖所裡,每天向神獻上燔祭、素祭和贖罪祭。－－《聖經精讀本──利未記註解》

【利廿三37】「“這是耶和華的節期，就是你們要宣告為聖會的節期；要將火祭、燔祭、素祭、祭物，並奠祭，各歸各日，獻給耶和華。」

“這是耶和華的節期”——（2第二注）。“就是你們要宜告為聖會的節期”——（4）。“要將火祭、燔祭、素祭、祭物、並奠祭”——本句的“祭物”兩個字是指借平安祭說的，文理譯本作“獻火祭、燔祭、素祭、灌祭，及他祭”。“各歸各日……”——除了本章所提以外，其餘的祭物都詳記在民二十八、二十九章上。──丁良才《利未記註釋》

【利廿三38】「這是在耶和華的安息日以外，又在你們的供物和所許的願，並甘心獻給耶和華的以外。」

“這是在耶和華的安息日以外”——這是一種藻語，“安息日”三個字就是說，安息日所當獻的祭（民二十八9-10）。聖書上多有這種換喻語，譬如可－2節的原文作“正如先知以賽亞上記著說”，“先知“以賽亞”五個字在此處是代替他所寫的書，太五17、七12、二十二40節也是這種詞句。這樣看來，本節的意思是說，各節期的祭是在安息日當獻的祭以外。逢節期的日子，若適值安息日，就不可因節期的祭廢去安息日的祭。兩樣的祭是都頓依次獻上的。“又在你們的供物”——這供物就是－切獻給神，卻不燒在壇上的物，如首領所獻的車、銀盤子、銀碗和金盂（民七3、84-86），百姓所獻的初熟之物和十分之一，與別的舉祭（民十八11、29）。“和所許的顯，並甘心獻給耶和華的以外”——這兩句不但指著百姓甘心和為還願所獻的平安祭，也是包括他們甘心和為還願所獻的熔祭並素祭。【比方】耶弗他所許之獻燔祭的願（士十－31），這些祭也是逢節期和安息日可以獻的，不可因逢節期和安息日的祭妨礙人獻甘心祭（申十六10、17，代下三十五7-8）和還願祭（申十二6-12）。──丁良才《利未記註釋》

在耶和華的安息日以外: 一般安息日除了獻上常獻的燔祭,還要與燔祭一同獻上素祭和奠祭(民29:1-38)。在特別的節期,遇到安息日,就要在安息日祭物之上,加上節期的祭物一同獻上。你們的供物: 指祭物之外,百姓甘心為神所獻的金、銀、寶石等禮物(出25:3-7;民7:2-88;代上29:2-9)。－－《聖經精讀本──利未記註解》

【利廿三39】「“你們收藏了地的出產，就從七月十五日起，要守耶和華的節七日。第一日為聖安息；第八日也為聖安息。」

“你們收藏了地的出產”——上段（37-38節），是完結耶和華的節期中宜舍聖會的條例，本段隨即推廣住棚節的條例（本節至44）。本句是指著秋天所收成的出產說的，因此神也解這節期為收藏節（出二十三16，三十四22）。“就從七月十五日起，要守耶和華的節期七日”——（36注，參申十六13-14）。“第－日為聖安息”——（35注）。“第八日也為聖安息”——（36第二注）。──丁良才《利未記註釋》

收藏了地的出產: 住棚節要把一年的所有出產收藏在倉庫裡,所以叫收藏節(出23:16;34:22)。－－《聖經精讀本──利未記註解》

【利廿三40】「第一日要拿美好樹上的果子和棕樹上的枝子，與茂密樹的枝條並河旁的柳枝，在耶和華你們的神面前歡樂七日。」

“第－日要拿美好樹上的果子”——法利賽人以為這果子是指著香櫞說的。“和棕樹上的枝子”——他們以為這棕樹枝子是指著葉子未曾放完的棕樹枝子說的。“與茂密樹的枝條”——他們以為這是指著芭樂樹枝說的。“在耶和華你們的神面前歡樂七日”——撒都該人說，本節所提的樹枝和果子是為支搭和妝飾他們所要搭的棚用的；但法利賽人說，42節只是提到搭棚，本節就吩咐以色列人將這四種樹技束成紮，韋在手中，並拿著香櫞，在耶和華面前歡樂。按尼八15至18節所記，以色列人從巴比倫回來以後，在過七七節的時候，也曾用橄纜樹枝和別的樹枝搭棚，利未人唱哈利詩，唱到百十八篇1、25和29節的時候，眾人就三次將手中的樹枝向著祭壇搖一搖（約七37注，聖跡注釋第八十二章）。耶穌騎驢駒進耶路撒冷的時候，眾人砍下樹枝鋪在路上，前行往隨的眾人拿著棕樹校喊著說，和散那歸與大衛的子孫（太二十一8-9、15，約十二12-13），百姓這樣行，是借用當時之住棚節的大禮歡迎耶穌。──丁良才《利未記註釋》

本節象徵因神的祝福而有的繁榮、和平。美好樹上的果子: 意為因神的祝福而繁榮。棕樹上的枝子: 象徵和平(出15:27;約12:13)。茂密樹的枝條: 象徵繁榮。河旁的柳枝: 溪水邊的柳樹,象徵新鮮。－－《聖經精讀本──利未記註解》

【利二十三40 果子、葉子、枝子】經文指示以色列人慶祝這節，要用果子（柑橘屬）與棕樹、柳樹的枝葉裝飾所築的棚，來代表土地的豐盈和茂盛。節日的慶典大概還包括跳舞，以及拿著多葉的樹枝巡遊。百姓藉此承認神所賜與的豐盛，並且集體慶賀盟 * 約可見的成就。──《舊約聖經背景註釋》

【利廿三41】「每年七月間，要向耶和華守這節七日。這為你們世世代代永遠的定例。」

“每年七月間要向耶和華守這節七日”——（39、36第四注），每逢住棚節，以色列一切十二歲以上的男子都要到會幕或聖殿那裡去過節（出二十三14-17）。──丁良才《利未記註釋》

每年: 神讓以色列百姓每年都守住棚節,暗示只有神的祝福才能享受真正的和平繁榮。
－－《聖經精讀本──利未記註解》

【利廿三42】「你們要住在棚裡七日；凡以色列家的人都要住在棚裡，」

“你們要住在棚裡七日”——他們到第七天下午就不再住在棚內，因為第八日本不屬住棚節（36第四注）。“凡以色列家的人都要住在棚裡”——一切十二歲以上的男子都要七天住在棚內，只是有病的人和婦女孩子可以隨便。本節沒有提到寄居的，或者是因為他們在這快樂的節期上算是作客的（參申十六14）。──丁良才《利未記註釋》

住在棚裡七日: 重現以色列百姓在曠野生活的形式。以色列子孫通過親自重複這樣的儀式,重溫神拯救以色列的能力,更加堅固信心。通過守住棚節,告訴以色列在世上是寄居者,無論在曠野還是在迦南地(來11:13-16)。這預表新約信徒在地上尋找不到永久的家鄉,只是客旅(來13:14;彼前1:17;2:9)。－－《聖經精讀本──利未記註解》

【利二十三42～43 住棚】以色列人必須在住棚節的七天中築棚居住，來紀念曠野的生涯。這些臨時住處的另一個實際應用，是為節期結束分派收穫之前看守莊稼的工人，提供棲息的所在。──《舊約聖經背景註釋》

[利廿三42~43「你們要住在棚裡七日……」 ]

｛命題8｝以色列人住在棚裡（booths）或住在帳裡(tents)？

〔難題〕在此經節中，以色列被告知要住在棚裡。但是在出埃及記十六章16節說到每人都在帳裡。

【解答】

因為百姓在曠野漂泊四十年，他們是住在帳裡。然而，利未記所提到的並不是百姓曠野的居所，而是有關於在耶路撒冷守住棚節(Feast of Tabernacles)的指示。因為為期只有一周，他們被指示當守住棚節時要住在暫時的棚裡。畢竟在耶路撒冷當時沒有度假旅館 (Holiday Inn) ── 賈斯樂郝威《聖經難解經文詮釋手冊》

【利廿三43】「好叫你們世世代代知道，我領以色列人出埃及地的時候曾使他們住在棚裡。我是耶和華你們的神。”
」

“好叫你們世世代代知道我領以色列人出埃及地的時候，會使他們往在棚裡”——聖書上論以色列人在曠野的住處，除了本處以外，是單用“帳幕”兩個字，從沒有－次用這“棚”字，雖是如此，帳幕和棚卻都是人暫時居住的所在，所以用住棚節的棚作在曠野所住之帳幕的標記，也是適當的，故此何十二9節的原文也稱住棚節的棚為帳幕（參舊譯本和文理譯本），這些棚不但使以色列人紀念神在曠野借著雲柱保護他們，正如以賽亞預言神將來要蔭庇錫安全山－樣（賽四5-6，亭子的原文和本處棚字的原文是一樣的），也使他們想起神豐富的恩典。因為這些棚不是用曠野之灌木的枝條所搭的，乃是用迦南地美好的樹枝搭成的（申八7-8，迦南地就是神賜給他們的那美地，申八9-10），免得他們心高氣傲，忘記耶和華，各人自已心裡說，這貨財是我的力量，我的能力得來的，乃是要他們紀念耶和華他們的神，因為得貨財的力量是鼬所給的。為要堅定鼬向他們的列詛起誓所立的約（申八11-17），以色列人到了迦南，每年在棚裡住七天，是要紀念砷領他們出了埃及為奴之地，並紀念神保護他們經過曠野進入迦南。住棚節有五種特點：（－）是為酬恩（因收藏土產已完，二十三39），（二）是最歡樂的節期（40，申十六13-15，參啟七9-17），（三）是紀念以色列人出埃及的事（42-43），（四）有特別的獻祭法（民二十九12-38），（五）預表以色列人將來所要得的安樂（亞十四9-21）。──丁良才《利未記註釋》

好叫你們世世代代知道……住在棚裡: 以色列百姓出埃及後的曠野生活,告訴我們世上的一切不能賦予我們最終的希望和價值。基督徒最終的目標和價值在於神的國和神的義(太6:33)。－－《聖經精讀本──利未記註解》

【利廿三44】「於是，摩西將耶和華的節期傳給以色列人。」

“於是摩西將耶和華的節期傳給以色列人”——本節完結全章（參12）。──丁良才《利未記註釋》

【思想問題（第23章）】

１ 試從23章列出神所定的聖會、其日期、目的和百姓所當做的事。這些聖會有什麽共同點？今日信徒對神的救贖和所賜的屬靈福氣，應有什麽回應？基督教許多宗派所依循的宗教年曆有否可取之處？

２ 以色列人在無酵節中吃無酵餅（23:6），這在林前5:7-8是象徵什麽？給我們什麽提醒？

──《串珠聖經註釋》

【利二十三1~二十五55】節期上的聖潔：對以色列民當守的節期，神把詳盡的條例列舉出來，使他們所作的蒙神悅納。──《串珠聖經註釋》
