創世記第三十二章拾穗

【創卅二1】「雅各仍舊行路，神的使者遇見他。」

「神的使者遇見他」——雅各離開迦南興回歸迦南的時候，神均使他看見異象；這是因為他在苦難之中，特要安慰他（來一14；詩三十四7，九十一11；王下六16～17）。―― 丁良才《創世紀註釋》

神的使者: 在雅各逃亡路上,曾在伯特利向他顯現(28:12)過的神的天使,再次出現在他歸鄉的旅程中。為要:①讓他銘記神始終與他同在的事實;②使他確信神將保護他脫離以掃復仇的手,正如在拉班的各樣詭計中保護他一樣。遇見他: 遇見不能確定是何種方式,可能的情形:①與過去一樣,在夢中顯現(28:12;31:11);②與亞伯拉罕和羅得一樣,肉眼看見(18:2;19:1);③與以利沙一樣,靈眼看見(王下6:17)。
――《聖經精讀本──創世記註解》

【創三十二1 遇見天使】 雅各離開應許地時經歷天使 * 顯現（二十八12），亦同樣在歸回時與天使見面。如此在記述之中，就構成了含攝（inclusio，在文學單位的開首和結尾，重複相同事件或句子的修辭方式），表示神認可剛才所立的條約，並且與盟 * 約的繼承人重建直接的聯繫。── 華爾頓《創世記背景註釋》

【創卅二1~2】神的使者遇見雅各：雅各向著迦南地前進，神的使者前來找他，超自然地向他顯現。使者的顯現表明神和他同在，必會引導和保護，正如詩人所說：「耶和華的使者，在敬畏 的人四圍安營」（詩34:7）。――《串珠聖經註釋》

【創卅二1~20】雅各的一生真是艱辛的一生,正如他後來回顧自己一生時所坦白的那樣(47:9)。借著與拉班和好,雅各暫時結束了長達二十年的逃亡生活,踏上了回家的旅途。但是與哥哥以掃的舊怨仍是未知數,也是一直盤踞在他內心深處的恐懼。人是軟弱的,本文生動地展現雅各為解決這個恩怨的苦惱、掙扎(卅二3-23)。最終雅各見到了神的使者(卅二1,2),在與他摔跤的過程中體驗到神的大恩(卅二24-32),戲劇性地得以與以掃和好(33:1-16),安全抵達迦南地(33:18-20)。這些事件完全成就了雅各逃亡路上,在伯特利與神立下的梯子之約。那時神應許要保守他、與他同行(28:13-15)。這些事件的教訓:①即使再不完全的人,只要與約有關,神就會一直看顧、永不丟棄(賽49:15;約17:12);②只要徹底依靠神,任何艱難都不是問題(詩91:15;賽58:9;耶29:13;約15:7);③只有禱告產生的力量,才能徹底熔化復仇燃燒的心;④神會親自介入、看護所揀選之人的每一步,照自己的美意引導他們到底(詩23:2;48:14;賽48:17)。――《聖經精讀本──創世記註解》

【創卅二2】「雅各看見他們就說：『這是神的軍兵』，於是給那地方起名叫瑪哈念(就是二軍兵的意思)。」

「瑪哈念」——這城在雅博何北（22節注，迦得人之地的境內，離瑪拿西人之地的交界不遠；後來成了利未人的城（書上十一28～29）。――
丁良才《創世紀註釋》

“瑪哈念”是“兩隊軍兵”的意思，地在基列北部，雅博渡口以北。――《啟導本聖經創世記註釋》

「瑪哈念」：就是兩個軍團或二營士兵，故雅各可能看見一大群神的使者，多如大軍。――《串珠聖經註釋》

“瑪哈念” 的意思是“ 兩倍軍兵”，指使者的軍兵和雅各的同行者。──《創世記雷氏研讀本》

神的軍兵: 這支神聖的天軍由天使組成,主要任務之一就是在信徒周圍守護、確保安全(詩34:7;91:11;徒27:23;來1:14)。基督也提到這支神聖軍隊的存在(太26:53)。這支軍隊顯現在返回迦南的雅各一行面前,意義:①歡迎與神立約的(28:13)、迦南地的真正主人歸回本土,預示信徒將來進入天國的場面(太24:31);②安慰懼怕以掃報復的雅各,這支軍隊將成為他的護衛隊。瑪哈念: 專用名詞,表示兩個陣營或兩支隊伍(two armies),雅各給那地方起這個名字:①這是神的陣營與雅各的陣營相遇的地方;②神的使者分成兩支隊伍,左右圍繞雅各一行,護衛他們。這個地方位於迦累得和雅博河之間。――《聖經精讀本──創世記註解》

【創三十二2 給地方起名】 在列祖時代的記述中，給發生特別事件的地點冠以名字，是頗為常見的作法，若牽涉到神之 * 顯現尤然（見十六14，二十一31，二十六20、33，二十八19）。它是這地點有神之臨在的憑證。伯特利就是例證：亞伯拉罕曾經在此築壇，雅各亦在此經歷神之顯現，它後來成為重要的崇拜地點。

本段中的地名瑪哈念，是「兩個軍營」的意思，然而所指是什麼卻不得而知。此地的位置雖然未能確定，卻是迦得支派屬地中頗為重要的城市（見：書十三26，二十一38；撒下二8～9）。──
華爾頓《創世記背景註釋》

【創卅二3】「雅各打發人先往西珥地去，就是以東地，見他哥哥以掃」

「往西珥地去，就是以東地」——在著本書的許久以前，西珥地已輕被稱為以東。當時以掃的家屬還在迦南（三十六6）。以撒去世之後以掃才把他一切所有的搬到西珥地，將迦南留給雅各（三十六1～8）。這樣，以撒為雅各所祝福的就成全了（二十八14）。―― 丁良才《創世紀註釋》

西珥在死海南部，以掃住在那裡（三十六1及三十六20注）。――《啟導本聖經創世記註釋》

西珥……就是以東地,見他哥哥以掃:  正如以撒的預言(27:39),以掃選擇險惡的西珥地作為居住地,因為:①隨著歲月的流逝,認識到迦南已不是自己的基業;②作為獵人(25:27),這裡更適合自己的性格和生活。――《聖經精讀本──創世記註解》

【創三十二3 西珥】 學者大都認為西珥地是在以東中部的丘陵地帶（海拔大體超過5,000呎），北臨古懷爾乾河（Wadi al-Ghuwayr），南面是拉斯納克布（Ras en-Naqb）。── 華爾頓《創世記背景註釋》

【創三十二3～5 雅各的信息】 雅各給以掃的信息有幾個用意。第一，他沒有在以掃背後偷偷摸摸地在當地居住；第二，也是更重要的一點，他不是要來爭奪承受遺產的權利。他形容自己的成就和財富，暗示他不是以窮光蛋的身分歸回，要索取自己的一分產業。── 華爾頓《創世記背景註釋》

【創卅二3~8】雅各打發使者去見以掃：雅各盼望藉著謙卑的口信，能消除以掃的怒氣，故他稱以掃為「我主」，自己為「你的僕人」
（4）。但使者回來報告：「你哥哥以掃帶著四百人迎著你來」 （6）。
雅各吃了一驚，立刻把隨行的人和家畜分成兩隊，以防萬一（7）。――《串珠聖經註釋》

【創卅二3~23】雅各派去使者,為要講和及打探以掃的動靜。雅各從他們口中聽到可怕的消息(6節),儘管懼怕卻還是作了應對的準備:①以防萬一,把一行人分成兩隊(7,8節);②向神祈求(9-12節);③隔一段間隔安排550頭牲畜組成獻給以掃的禮物(13-21節)。――《聖經精讀本──創世記註解》

【創卅二4】「吩咐他們說：『你們對我主以掃說，你的僕人雅各這樣說：我在拉班那裏寄居，直到如今。」

「我主以掃」——雅各這樣說，有自卑的心（5、18節，三十三8、13～14；傳十4末句）。―― 丁良才《創世紀註釋》

雅各自稱“你的僕人”，向哥哥以掃表示敬意和自謙。――《啟導本聖經創世記註釋》

我王以掃……你的僕人雅各: 希伯來人常用的表示謙卑的方式,儘量降低自己,抬高對方(19:2)。
――《聖經精讀本──創世記註解》

【創卅二5】「我有牛、驢、羊群、僕婢，現在打發人來報告我主，為要在你眼前蒙恩。』」

「我有牛、驢、羊群、僕婢」——雅各的意思是要說：我已經成了富戶，並不是一無所有的窮人；也不存什麼為己的意念，乃是專心願意與兄長和好。―― 丁良才《創世紀註釋》

有牛、驢、羊群、僕婢: 雅各借使者向以掃詳細介紹自己的財產,目的:①表明自己對父親的產業絕無迷戀;②沒有打算依靠哥哥,給他添負擔;③表明回來純粹是因對本土、對父母的思念以及希望得到哥哥的寬恕。
――《聖經精讀本──創世記註解》

【創卅二6】「所打發的人回到雅各那裏，說：『我們到了你哥哥以掃那裏，他帶著四百人，正迎著你來。』」

「帶著四百人」——以掃沒有好話回復，又帶領這許多人來（7、11、13～20節，參二十七41），可見他心懷惡意。雅各先前因不靠主，用詭詐欺哄了父親；現在面臨大危險。―― 丁良才《創世紀註釋》

以掃帶著四百人來迎，雅各以為哥哥要報復，把大隊分成兩股，分散對方攻擊目標，為自己留條生路（7～8節）。――《啟導本聖經創世記註釋》

帶著四百人: 以掃不愧為依靠刀劍生活的人(27:40),他已成為擁有強大戰鬥力的部落族長。可以看出他的行動,分明是要進行報復的宣戰,而不是為了和解。――《聖經精讀本──創世記註解》

【創卅二6~7】雅各記得以掃恐嚇他的話（二七41,42）。他有理由感到懼怕，因為他不知道哥哥的意圖。雅各的禱告（三二9～12）顯出他謙卑的心靈。──《創世記雷氏研讀本》

【創卅二7】「雅各就甚懼怕，而且愁煩，便把那與他同在的人口和羊群、牛群、駱駝分做兩隊」

「雅各就甚懼怕，而且愁煩。」―― 丁良才《創世紀註釋》

分作兩隊: 面臨危險的時候,牧民常把家畜分成幾隊,盡可能減少損失。――《聖經精讀本──創世記註解》

【創卅二8】「說，以掃若來擊殺這一隊，剩下的那一隊還可以逃避。」

【創卅二9】「雅各說：『耶和華我祖亞伯拉罕的神，我父親以撒的神啊，你曾對我說，回你本地本族去，我要厚待你。」

「雅各說……」——雅各在？中祈禱的樣式有六：（一）依賴神的思約（9節前半）；（二）提到神的吩咐（9節後半）；（三）承認自己卑微（10節，參太八8）；（四）述說神的恩典（10節後半）；（五）懇求神的保佑（11節）；（六）持定神的應許（9節後半，12節）。雅各禱告時所存的心意；（一）恭敬；（二）信心；（三）懇切；（四）謝恩；（五）謙卑。【要訓】（一）我們聽從主的吩咐，有時也能遇到危險；（二）我們何時遇到危險，就當何時禱告主；（三）神因雅各的禱告，就感動了以掃的心。―― 丁良才《創世紀註釋》

雅各抓住神的應許（12節），為自己的性命禱告。――《啟導本聖經創世記註釋》

耶和華我……的: 與雅各立約的神,是那位與人具體、單獨、有人格交流的“我的神”。――《聖經精讀本──創世記註解》

【創卅二9~12】亞伯拉罕為所多瑪城的禱告(18:22-32),可以看作對話式代禱。雅各是以神的恩約為憑據(28:13-15),單單向神祈求<王下19:15,禱告的要素和形式>。――《聖經精讀本──創世記註解》

【創卅二9~21】雅各為迎見以掃所作的禱告與準備：他首先向神祈禱，求神救他脫離以掃的手（11），因為是神吩咐他返回故鄉，也應許賜福給他（9, 12），且神過往屢次恩待了他（10）。雅各又準備一份大禮送給以掃，總共是五百八十頭牲畜。――《串珠聖經註釋》

【創卅二10】「你向僕人所施的一切慈愛和誠實，我一點也不配得；我先前隻拿著我的杖過這約旦河，如今我卻成了兩隊了。」

「我一點也不配得」——雅各過約旦河往拉班那裡去的時候手中只拿一根杖，回來時他的家眷卻有了兩隊。「這約旦河」——約旦河離雅各奮時說話的地方不遠。神之稱為「雅各的神」（詩四十六7、11），意思就是賜福和諸般恩典的神（彼前五10；詩一百四十六5。）―― 丁良才《創世紀註釋》

一切……誠實: 誠實指對某件事的行為,不是指認識層面。原本狡詐的雅各,經過二十年的生活,親身體驗到神的誠實,真正認識到這一點。只拿著我的杖: 雅各的告白,訴說自己曾經身無分文、驚慌逃亡的處境。這根杖,成為神引導和保護的杖。――《聖經精讀本──創世記註解》

【創卅二11】「求你救我脫離我哥哥以掃的手；因為我怕他來殺我，連妻子帶兒女一同殺了。」

「求禰救我」——（詩五十九12；箴十八19）。―― 丁良才《創世紀註釋》

雅各也恐怕以掃會傷害他的家人。──《創世記雷氏研讀本》

我哥哥以掃的手: 這是雅各緊迫的禱告,因過去的罪感到恐懼,迫切哀求。神特別悅納這種哀求(詩34:18;51:17;珥2:12)。連妻子帶兒女一同殺了: 這句話取自律法:不可連母帶雛一併取去(申22:6),表示極其惡毒、殘忍、徹底的滅絕(何10:14)。――《聖經精讀本──創世記註解》

【創卅二12】「你曾說，我必定厚待你，使你的後裔如同海邊的沙，多得不可勝數。』」

「禰曾說」——（二十八12～15）。我們禱告，也要如此持定那曾應許我們的話。―― 丁良才《創世紀註釋》

使你的後裔……多得不可勝數: 面對滅絕的危險,雅各抓住神曾對他有關後裔的應許(28:14),迫切哀求。所有的罪人禱告時,要象雅各一樣,借著基督的名,就是那位早已啟示過的女人後裔(3:15)之名禱告,只有這樣,禱告才能被悅納。
――《聖經精讀本──創世記註解》

【創卅二13】「當夜，雅各在那裏住宿，就從他所有的物中拿禮物要送給他哥哥以掃：」

「就從他所有的物中拿禮物」——（箴十八16，二十一14）。【比方】亞比該（撒上二十五18、27），「要送給他哥哥以掃」——（箴十八19）。――
丁良才《創世紀註釋》

拿禮物: 不是單純的禮物,是表示和好及請求饒恕的進貢。――《聖經精讀本──創世記註解》

【創三十二13～21 給以掃的禮物】 雅各的重禮可和國與國之間的朝貢相提並論。例如在主前九世紀，欣丹努（Hindanu）鎮獻給 * 亞述王杜庫提寧努他二世的禮物，就有銀子、餅、酒、駱駝三十隻、五十牛隻、驢三十隻。雅各禮物之多，足以讓以掃自行創辦畜牧事業有餘，不然以掃也可以用這些禮物作為報酬，送給幫他奪取掠物的僱傭兵。── 華爾頓《創世記背景註釋》

【創三十二13～21 雅各的策略】 雅各送給以掃的禮物，證明了他和素常一般精明。除了試圖用重禮博取以掃的好感以外，牲畜一群一群地不斷來到，足以打亂一切伏擊的圈套，無論以掃設計了什麼戰略來對付雅各，其銳氣亦終被這些牛羊消磨殆盡。再者，攜同牲畜對以掃行軍的進度有所耽延，並且十分嘈雜。最後，這計策將雅各的僕人摻雜在以掃的隨從中──如果真要動武，這是極大的優勢。── 華爾頓《創世記背景註釋》

【創卅二13~23】雅各寧願承受恐懼和不安及損失大量財產,也定意進入迦南地。以色列十二支派的祖先亞伯拉罕和以撒,還有雅各對迦南地的歸鄉意識和權意識,成了日後希伯來人形成耶和華信仰,或為選民形成以色列民族的決定性因素。――《聖經精讀本──創世記註解》

【創卅二14】「母山羊二百隻，公山羊二十隻，母綿羊二百隻，公綿羊二十隻」

【創卅二14~15】——雅各送以掃的牲蓄共有五百八十頭，分作五群。雅各所行的五件事可以表明他如何懼怕以掃：（一）為哥哥預備頂厚的禮物；（二）小心揀選頭等的禮物；（三）分作五群；（四）吩咐僕人再三給以掃送謙卑的口信（17～19節）；（五）自己在後邊。―― 丁良才《創世紀註釋》

【創卅二15】「奶崽子的駱駝三十隻─各帶著崽子，母牛四十隻，公牛十隻，母驢二十匹，驢駒十匹；」

「奶崽子的駱駝」：就是哺乳的駱駝，「崽子」乃指小駱駝。雅各吩咐僕人把牲畜分成一群一群，每群中間有一段距離；這樣的送禮方式，讓以掃每得著一群牲畜，都可以感到驚奇，加增他的滿足和快樂，雅各更命令手下對以掃強調：「禮物是你僕人雅各送給我主以掃的」（18-19）。雅各實在盼望用這些禮物贏得以掃的歡心，以致以掃願意饒恕他以往的欺詐手段。――《串珠聖經註釋》

【創卅二16】「每樣各分一群，交在僕人手下，就對僕人說：『你們要在我前頭過去，使群群相離，有空閒的地方』；」

使群群相離: 雅各的智慧之舉,為了使禮物看起來更多,同時又要慢慢緩和急性子以掃的憤怒情緒。――《聖經精讀本──創世記註解》

【創卅二17】「又吩咐儘先走的說：『我哥哥以掃遇見你的時候，問你說，你是哪家的人？要往哪裏去？你前頭這些是誰的？」

【創卅二18】「你就說，是你僕人雅各的，是送給我主以掃的禮物；他自己也在我們後邊。』」

【創卅二18~19；徒七16{\Section:TopicID=256}亞伯拉罕與雅各】

問：在創世記三十二章十八至十九節與約書亞記二十四章二十二節俱說雅各從哈抹買地，怎麼在使徒行傳七章十六節說是亞伯拉罕呢？請解釋。

答：使徒行傳七章十六節與創世記五十章十三節相合。照創世記四十九章二十九至三十二節和五十章十三節，雅各乃是葬在亞伯拉罕所買的一塊地上。使徒行傳七章十六節對於這一點是沒錯的。亞伯拉罕買地（創廿三），和雅各買地，中間約隔八十年。此八十年中，當日地主又來掌權，雅各不與之爭論，重新再買其祖所已買的。雅各所買的地和亞伯拉罕同是一個地方；示劍的父親和以弗崙同是哈抹的子孫；這二點是使徒行傳七章十六節所說明的。所以，這裏並無反對。―― 倪柝聲《聖經問答》

【創卅二19】「又吩咐第二、第三，和一切趕群畜的人說：『你們遇見以掃的時候也要這樣對他說；」

【創卅二20】「並且你們要說，你僕人雅各在我們後邊。』」因雅各心裏說：『我藉著在我前頭去的禮物解他的恨，然後再見他的面，或者他容納我。』」

「我借……禮物解他的恨」——我們若得罪了人，也當照樣盡力與他和好（太五25～26）。我們獲罪於天，更當靠著救主耶穌的功勞與神和好。―― 丁良才《創世紀註釋》

解他的恨: 雅各熟知以掃作為獵人容易激動又容易消氣的豪放性格,似乎將期望對準這點。――《聖經精讀本──創世記註解》

【創卅二21】「於是禮物先過去了；那夜，雅各在隊中住宿。」

【創卅二22】「他夜間起來，帶著兩個妻子，兩個使女，並十一個兒子，都過了雅博渡口」

「雅博渡口」——雅博和在加利利海和死海的當中，與示劍相對，流入約旦河。―― 丁良才《創世紀註釋》

雅博是基列的一條小河。現名雅卡河（Wadi Zerqa），在死海北約30公里處，向西流入約但河。――《啟導本聖經創世記註釋》

“雅博”是約但河的一條支流，大約在死海以北二十四英里（38公里入約但河。這名字與希伯來文解作“角力”的字有關（參看24節）。──《創世記雷氏研讀本》

雅博: 約但河的一條支流,位於加利利海和死海之間,只有到了雨季才有水流。“雅博”意思從“撕打”而來,這條河的名字有“摔跤手”之意,是後人為紀念雅各在這裡的特殊經歷而取。渡口: 人和家畜可以渡過的較淺小溪(士3:28)。
――《聖經精讀本──創世記註解》

【創三十二22 渡口】 渡口或涉渡點的功用與城門差不多。兩者都是某些地區的出口和入口。兩者在軍事上都有戰略價值（見：士三28，十二5；耶五十一32），故此都與權能有關。這權能包括了實質的勢力，和超自然的能力。雅各進入應許之地，與他在湍急之雅博河渡口旁與一位超自然者搏鬥這兩回事有關聯，是不難想像的。── 華爾頓《創世記背景註釋》

【創卅二22~32】神的使者和雅各摔角：雅各來到雅博河（22），這河是約但河東面的分支，在死海以北約卅二公里流入約但河。他打發家眷過河以後，自己留在雅博河的南岸。――《串珠聖經註釋》

【創卅二 22~32天使為何要與雅各摔跤？】

答：我們知道和雅各摔跤的天使Angel，當是神自己藉著一個人體的顯現出來，（創卅二 24 28—30，何十二 3—5）。雅各初時不知道那人是誰，只憑著一股血氣的力量得了勝。但實際上那人並非真的不能勝過他，乃是出於一時的忍讓，尚未顯出神的能力來。正當在雅各得勝的時候，神使用一舉手之勞摸他一把，他的大腿窩就扭了，（創卅二25 31）讓他認識自己的軟弱和神的大能。神要與雅各摔跤，其目的是在造就他，使他不靠自己，仰賴順服神。當他向神哭泣懇求施恩祝福時，（創卅二26，何十二4 5，伯廿三 6，路十一 8，來七 7），神先給雅各Jacob（意抓住，跟蹤，創廿五26）的名字改叫以色列Israel（意是在神面前為君王，與神一同治理），然後給他祝福。雅各面見了神，生命仍得以保全，（創卅二27—30，卅五 9 10），領受神的慈愛，公義和憐憫。此後他能對付肉體，人生得著轉機，謙卑為懷，認罪悔改，走向屬靈的道路。每到一處，必先築壇敬拜上帝，過著分別為聖的信心生活。（創卅三3—11 20，卅五1—4，四七 31）。── 李道生《舊約聖經問題總解(上)》

【創卅二23】「先打發他們過河，又打發所有的都過去」

【創卅二24】「只剩下雅各一人。有一個人來和他摔跤，直到黎明。」

「只剩下雅各一人」——雅各一人在後的緣故有三：（一）要照顧全家過河；（一）要免遺失；（二）要求神保護。「有一個人來……」——就是神借人體顯現（29～30）。「和他摔跤」——那人和雅各摔跤，不是雅各和那人摔跤。雅各心裡或者想——那人來是為以掃報仇；未必想到是神要和他算帳。他只圖與以掃和好，卻不知更當與神和好。―― 丁良才《創世紀註釋》

這個人就是神自己（28,30節），是神的軍隊（1節）的大元帥（書五13～14）。雅各和神摔跤不是夢，因為雅各真的有條腿瘸了（25～26節）。雅各要求神給他祝福。二十年前雅各強求父親，得到長子的福分（27章），現在神直接賜福給他。神要他得勝（25節）。祂喜歡人有求勝、求成功的意志，但不可以自滿，因為求勝是為了神。雅各得到一個新名字以色列。他瘸了一腿，但登上了靈性的高峰。――《啟導本聖經創世記註釋》

「只剩下雅各一人」：反映出他獨自沈思和祈禱，籌算應付以掃的辦法。

「有一個人來和他摔跤」：根據何西阿書12:5，這個人其實是神的使者。雖然雅各的大腿給對手扭傷，他仍堅持要對方祝福他（26），因為他發覺對方不是一個普通人，自己必須堅忍不移，尋求祝福。他開始領悟不能再靠自己的勇力，他需要神的祝福；雅各由摔角轉為祈求。那人在離去前給雅各改名為以色列（28）。――《串珠聖經註釋》

與雅各摔跤的那個“人”在何西阿書十二章4節被稱為使者，他顯然是道成肉身之前的基督。雅各的摔跤包含一個痛苦的禱告（何一二4）。──《創世記雷氏研讀本》

只剩下雅各一人: 對信徒來說是獨自、並不是孤獨的時間,是與神交通(詩77:6,12)、自我省察的時間(賽6:5)。這段時間應該成為讚美、禱告、默想的時間。有一個人: 有人認為是天使長米迦勒,但是:①雅各稱他為神(30節);②先知何西阿交叉使用神和天使(何12:3,4)的稱呼,由此看來,這不是單純的天使 (angel),是耶和華的天使(The an Angel of God)。也可視為是被稱為耶和華使者(22:11;出3:2;士6:12)、道成肉身之前的基督<16:7,耶和華的使者>。和雅各摔跤: “摔跤”的詞根具有“塵土飛揚地撕打”之意,這可能與那條河的名字“雅博”(22節)有關,含有“緊緊抱住躺下”或“緊緊貼住”之意,生動地描寫雅各禱告的樣子。雅各的禱告是決一勝負的禱告,如同摔跤般毫不懈怠,他懇求祝福,使用所有力量(路22:44)禱告。――《聖經精讀本──創世記註解》

【創三十二24 在黎明離去】 在時間方面的討論一方面表示雅各與神明搏鬥時間之長，另一方面也是雅各搏鬥時沒有知覺能力的指標。在民間傳說中，黎明或「雞啼」經常被視為黑暗的權勢或產物失去對人影響力的時刻，但在古代近東文學中並不常見。然而本段的重點不是勢力，而是權能（從起名得見）和辨識力（見29節）。── 華爾頓《創世記背景註釋》

【創三十二24～26 扣留以求福】 一個 * 赫人的儀式文獻描繪女神凱巴特（Khebat）與王搏鬥時，被王所扣留。接下來得勝者是誰的討論，導致王請求賜福。── 華爾頓《創世記背景註釋》

【創卅二24~32】雅各與天使的摔跤是整篇聖經中最神奇、最驚人的事件之一。一些學者懷疑這件事的歷史性,提出如下觀點:①天使在雅各夢中出現——星夢說;②雅各在忘我狀態下進行摔跤——幻想說;③雅各靈魂中的摔跤——屬靈鬥爭說;④是人們編造出來的神話。但根據客觀事實,能證明這的確是歷史事件:第一,聖經的內容和文脈支援這個觀點;第二,日後先知何西阿證明這件事(何12:3,4);第三,決定性的證據,就是這件事之後雅各的腿果真出了問題,不能正常走路。並且雅各本文的禱告滿有能力、勝利,是徹夜(24節)、誓死(26節)、眼淚的禱告(何12:4)。
――《聖經精讀本──創世記註解》

【創卅二25】「那人見自己勝不過他，就將他的大腿窩摸了一把，雅各的大腿窩正在摔跤的時候就扭了。」

「那人見自己勝不過他」——這是借用的話，意思說——雅各滿有精神，拿定了主意，總要得勝，並不是神真的勝不過他。【比方】父親與小孩摔跤，故意讓他得勝。「摸了一把」！——雅各以血氣的力量摔跤；直到主摸了他的大腿窩雅各才認得是主，就立時停止不再與祂爭勝。―― 丁良才《創世紀註釋》

大腿窩: 字面意思是指“臀部的窩”,就是大腿上窩進去的部位。扭了大腿骨: 指臀部下方的坐骨,是形成骨盆的一對骨(24:2),是支撐人身體的重要部位,象徵著生命和力量的根源。神打壞雅各這根骨,為的是:①完全打敗一直依靠人為手段的雅各,使他從今以後完全依靠神;②預示性地警告雅各,如果依靠人為的手段,將來從他身上而來的以色列命運,也必象他的大腿骨一樣失敗。同時告訴雅各要單單仰望打壞他大腿骨的神。如同保羅的告白“什麼時候軟弱,什麼時候就剛強了”(林後12:10),預示悖論性真理。
――《聖經精讀本──創世記註解》

【創卅二25~28】雖然神使雅各跛了腳（聖經沒有說明是暫時還是終生的），但卻容讓自己被雅各得勝。然而，雅各的跛行證明那並不是一個夢。耶和華希望在天亮之前離去，惟恐雅各看見祂（比較出三三20），但雅各堅持要祂先給他祝福。因此，神把他的名字從“雅各”（參看二五26的腳註）改成“以色列”，思是“他與神打架或（借不斷的禱告）堅持”。──《創世記雷氏研讀本》

【創卅二26】「那人說：『天黎明了，容我去吧！』雅各說：『你不給我祝福，我就不容你去。』」

「禰不給栽祝福，我就不容你去」——雅各既知是主，就不敢再與祂摔跤，卻向全哭號求恩（何十二4～5第二句；伯二十三6；太十五21～28；路十一8）。「給我祝福」——雅各這樣求福是以那人為大（來七7）。可見雅各得勝並不是因他自己的能力，乃是因那與他摔跤的有憐憫和恩惠。―― 丁良才《創世紀註釋》

天黎明了,容我去吧: ①暗示隨著黎明的到來,還有另外重要的事等著去做(如平熄以掃心中的怒火等);②不想讓雅各看到自己的神性。――《聖經精讀本──創世記註解》

【創卅二27】「那人說：『你名叫甚麼？』他說：『我名叫雅各。』」

「雅各」——（參二十七36，二十五26、32～34）。――
丁良才《創世紀註釋》

以色列一名的意思就是“與神較力者”（28節）。――《啟導本聖經創世記註釋》

你名叫什麼: 不是不知雅各的名字,而是在為他取新名前,特意提醒這個充滿驕傲、欺詐、謊言的舊名,顯出新名的價值和意義。――《聖經精讀本──創世記註解》

【創卅二28】「那人說：『你的名不要再叫雅各，要叫以色列；因為你與神與人較力，都得了勝。』」

「以色列」——「以色列」三個字就是「在神面前為君王」的意思。我們若依靠神，什麼時候軟弱，什麼時候就剛強了（林後十二20）。「與神與人」——（何十二3～5）。神的意思說：你既勝撾我，也必要勝過以掃。得勝神就是得勝人的妙法，神若與我們和好，我們就不用怕仇敵了（羅八31，【比方】民十四8～9）。―― 丁良才《創世紀註釋》

「以色列」：就是「那與神搏鬥的人」。雅各於是詢問對方的名字（29），希望可確定對方真是神的使者，但那人拒絕把名字告知，讓雅各思考，自己去發現和肯定對方是神的使者。――《串珠聖經註釋》

起名的行為代表命名者的所有權和統治權。雅各之名含有“欺騙奪去”之意,將其換成含有“神的王子”(prince)之意的“以色列”,表明:①原本失敗的名字受祝福後成為屬靈、勝利的名字;②根據伯特利之約,雅各正式成為立約的繼承人。――《聖經精讀本──創世記註解》

【創三十二28～30 更改名字】 更改名字當然有作為起源故事（etiology；解釋事物的起源的故事）的作用（如：十七章5節將亞伯蘭改名為亞伯拉罕，以強調他是多國之父的立 * 約應許）。使者詢問雅各的名字，是提供機會突出名字改為以色列的一點。

如此，改名除了有起源故事上的用意（紀念毘努伊勒發生的事件）以外，更成為了雅各轉化為以色列的標記，他的身分從流浪者兼篡奪者，變成了盟約繼承人，被選為神子民的領袖。更改一人的名字，也是行使凌駕乎此人之上的權柄。宗主立藩屬為王，偶爾亦同時給他另起新名，以彰顯對藩屬的權勢。── 華爾頓《創世記背景註釋》

【創卅二29】「雅各問他說：『請將你的名告訴我。』那人說：『何必問我的名？』於是在那裏給雅各祝福。」

「請將禰的名告訴我」——雅各要確實知道與他摔跤給他改名的是誰（士十三18）。「何必問我的名」——意思說：你明明知道我是誰，何必再問呢（30節）？―― 丁良才《創世紀註釋》

雅各的問題借那賜給他的名已經得到答案，因為以色列（Israel）當中的el是指“神”。──《創世記雷氏研讀本》

何必問我的名: 日後瑪挪亞詢問耶和華使者的名字時(士13:17),也得到同樣的答覆。人類有限的智慧無法理解這個神奇驚人的名字。
――《聖經精讀本──創世記註解》

【創卅二30】「雅各便給那地方起名叫毗努伊勒(就是神之面的意思)，意思說：『我面對面見了神，我的性命仍得保全。』」

「我面對面見了神，我的姓名仍得保全」——當時有人以為神向誰顯現，誰就不能存活（出三十三20）。――
丁良才《創世紀註釋》

毗努伊勒就是“神的面”的意思。――《啟導本聖經創世記註釋》

“毗努伊勒” 的意思是“ 神的面”。──《創世記雷氏研讀本》

人墮落之後,被罪玷污,因此沒有人能正面看到神後還能存活(出33:20,23;提前6:16)。但這句話只適用於第一位格神——聖父。夏甲、雅各、基甸和瑪挪亞等人都看見過這位(16:13;士6:22,13:21-23)作為耶和華使者(16:7)、道成肉身前的神,即第二位格神——聖子,卻仍然活著。對舊約時代的人來說,這樣的事情唯獨借著神極大的恩惠才有可能。
――《聖經精讀本──創世記註解》

【創卅二 30「……我面對面見了神……」 】

｛命題56｝神的面能被人看見嗎？

〔難題〕神向摩西說：『你不能看見我的面，因為人見我的面不能存活』（出卅三20）。（參考本書約翰福音一章18節）。摩西只被容許看到神的背(出卅三23)。然而聖經告訴我們摩西與神「面對面」說話（申五4）。他何以能與神面對面說話，而看不見神的面？

【解答】

有可能一個瞎眼的人與人面對面說話而看不見對方的臉。「面對面」（face of face）表示個人之間直接親密的意思。摩西與神之間的關係是這種直接無間隔的。但他就如其他人一樣從來不曾直接看到神的臉。── 賈斯樂郝威《聖經難解經文詮釋手冊》

【創卅二31】「日頭剛出來的時候，雅各經過毗努伊勒，他的大腿就瘸了。」

「他的大腿就瘸了」——雅各身上帶著神與他顯現的證據，免得他自大。【比方】保羅（林後十二7）。――
丁良才《創世紀註釋》

他的大腿就瘸了: 與保羅一樣,雅各身上也留下神恩惠的一根刺 (林後12:7-10;加6:17)。他已經丟棄過去的自誇和傲慢,如今得以成聖,成為象保羅一樣跟隨主指引的、屬神的人(約21:18)。――《聖經精讀本──創世記註解》

【創三十二31～32 起源說明】 起源說明解釋名字的起源、特點、應用。在民間傳說中，起源說明往往富於幻想色彩（駱駝的駝峰從何而來等），民族或國家的傳統則傾向於傳奇性。這些幻想性或傳奇性的記錄雖然很多時候完全是杜撰出來，但起源說明總有可能不是豐富想像力的產品，而是保存了準確傳統的故事。

雅各／以色列與神摔跤地點的名字，來自「我面對面見了神」的驚呼（很明顯與二十八16～19他在伯特利所遇之事對應）。這段敘述的結語為一個有關飲食的特殊法則提供了解釋。這法則在猶太律法中，惟獨在本段出現。然而，禁吃「大腿窩的筋」（可能是坐骨神經）在律法上的作用，在於它是紀念雅各／以色列在雅博河畔的搏鬥──因此可與 * 割禮的設立（十七9～14）相提並論──使之成為堅定盟 * 約的大事。──
華爾頓《創世記背景註釋》

【創卅二32】「故此，以色列人不吃大腿窩的筋，直到今日，因為那人摸了雅各大腿窩的筋。」

「故此以色列人不吃大腿窩的筋」——到如今猶太人遠有這規矩。【比方】從前在開封府，人稱猶太人為挑筋教。有時神仿佛與我們為敵（出四24；詩三十八2），其實是要潔淨我們。雅各一生最好用自己的計謀以得神的恩典；這一次他以為是與人爭戰，結果是與神爭戰。當時雅各因要遇見他哥哥以掃，到了一個緊要的關頭；因此神要教訓他——凡事不可靠自己；後來他也漸漸學會了專心靠主。―― 丁良才《創世紀註釋》

聖經沒有說明雅各的瘸腿後來有沒有痊癒。――《啟導本聖經創世記註釋》

「大腿窩的筋」：乃指由大腿至足踝的筋。雅各的新名和跛腿象徵他生命的改變；他認識到自己的軟弱，知道不可以再行欺騙的事，靠己力來獲得恩典。――《串珠聖經註釋》

雖然聖經並沒有禁止這種做法，但猶太人傳統上會避免吃牲畜後腿臀部的腱（“筋”）。──《創世記雷氏研讀本》

為了紀念雅各在雅博渡口的摔跤事件,直到現在猶太人也不吃動物屁股和大腿連接處的筋。他們認為大腿窩的筋和血一樣(9:4),通過與神的接觸,成了聖物。――《聖經精讀本──創世記註解》

【思想問題（第32章）】

１ 雅各一生與「逃」結了不解緣，他這次因堅決要歸回父家，必須面對他所懼怕的以掃，除了用計之外，他主要倚靠什麽？見9-12節。

這顯明雅各的生命有那些突破性的改變？

２ 我們面對急難時，第一個行動又是什麽？

３ 危機和憂慮當前，雅各獨自一人（24），他在做什麽？為什麽呢？

４ 為何雅各堅持要與他摔跤的人給他祝福？

這和他以前欺騙他哥哥行動是否有類似的原因？

這次結果怎樣？

為什麽神讓雅各有此經歷？

５ 雅各的新名字「以色列」代表什麽？

――《串珠聖經註釋》
