創世記第三十六章拾穗

【創卅六1】「以掃就是以東，他的後代記在下面。」

本章記述以掃後裔的發展。以東是以掃的別名（二十五25注）。以掃的後裔叫以東人，所居住的地方叫以東地（三十二3）。以東地位於古代猶大國南部，從死海延伸到紅海阿卡巴灣。――《啟導本聖經創世記註釋》

【創卅六1~5】以掃的家眷：這裡所記下的以掃三位妻子的名字，跟26:9, 34所提到的不相同，可能是因東方婦人結婚後喜歡採用新名。――《串珠聖經註釋》

記錄以掃的三個妻子(1-3節)及隨從母系的5個子女(4,5節)。但出現一個難題,以掃的三個妻子和她們家族的記錄,與以前的記錄(26:34;28:9)有所不同。不同點如下表。

出現差異的原因:①如同“以掃”又被稱為“以東”(1,19節),在特殊事件中,可以有另外的名字;②聖經中提到的父親,有時指先祖,不一定就是父親(2節);③女人結婚時,有時也會改名。血統的差異可能因為:一個族系通常有兩個並用的名稱——同族稱呼的一般名稱、其他部落稱呼的特殊名稱(2,30節;26:34)。娶……為妻,……又娶了: 以掃的婚姻被視為失敗的婚姻,因為他與外邦人結婚,並有多個妻子(26:34;28:6-9)。――《聖經精讀本──創世記註解》

【創卅六1~42】本章列出以掃的妻子（1～3節），以掃的兒子（4,5節），以掃巨大的財富（6～8節；至於“以東”，參看俄巴底亞書的簡介），以及以掃和何利人西珥的後裔；他們兩家人通婚（9～42節）。“族長”（15節）的意思是首領。──《創世記雷氏研讀本》

【創卅六1~43】若按聖經記錄的脈絡,緊接著以撒的死亡,應該轉向對雅各的記載。但聖經卻在此處插入有關以掃的生涯和後裔的簡單記錄,目的:①在神政史上,這些記載與立約百姓以色列有密切的關係。如同羅得對亞伯拉罕、以實瑪利對以撒的意義,他們之間的關係如以下圖表 ;②神預言的成就——“兩國、兩民族在利百加的腹中”(25:23);③以立約之地迦南為中心,對照留下的人和離去者的生涯。――《聖經精讀本──創世記註解》

【創三十六1～43 以掃的後代】 本段逐步揭示以掃的族譜。首先是他最初的三個妻子（兩個是 * 赫人，一個是以實瑪利的女兒）。接著列出的是十二個支族的名稱（9～14節；亞瑪力除外，他是 * 妾所生的子），數目與拿鶴（二十二20～24）、以實瑪利（二十五13～16）、以色列的相同。第三層的後裔（15～19節）似乎是宗族的名稱，與上一層有些許重複之處。最後一組記載了以色列建立王國之前，統治以東八位君王的名字（31～39節）。全族譜中最有名的名字有相信是指以東南部地區的提幔，以及號稱約伯本鄉的烏斯。── 華爾頓《創世記背景註釋》

【創卅六2】「以掃娶迦南的女子為妻，就是赫人以倫的女兒亞大和希未人祭便的孫女、亞拿的女兒阿何利巴瑪」

「亞大」——又名實抹（二十六34）；這婦人大概有兩個名字。有人以為此處稱她為亞大，是要免得與以實瑪利的女兒叫實抹相混（三十六3）。「希未人祭便的孫女，亞拿的女兒，阿何利巴瑪」——與二十六34節的「赫人比利的女兒猶滴」相符：（一）赫是總稱，【比方】英國；希未及何利（三十六20）是特別的稱呼，【比方】蘇格蘭。（二）亞拿在曠野為他父親放驢的時候遇見了溫泉（三十六24），所以得著一個別號稱為比利——就是「得泉之人」的意思。―― 丁良才《創世紀註釋》

「希未人」：即「何利人」（20）。這三位太太給以掃生了六個兒子。――《串珠聖經註釋》

【創卅六2~3】參二十六34注。――《啟導本聖經創世記註釋》

【創卅六3】「又娶了以實瑪利的女兒、尼拜約的妹子巴實抹。」

「巴實抹」——又名瑪哈拉（二十八9）。――
丁良才《創世紀註釋》

【創卅六4】「亞大給以掃生了以利法；巴實抹生了流珥；」

「流珥」——在聖書中共有四個流珥：（一）以掃的兒子（本節）；（二）摩西的岳父，米甸祭司（出二18）；（三）迦得支派的首領（民二14原文）；（四）從巴比倫回來的一個便雅憫人（代上九8）。――
丁良才《創世紀註釋》

【創卅六4和流珥同名的有幾人？他們的出身、行事如何？】

答：流珥－－意思是神的朋友，在聖經中提到有四個流珥，關於他們的出身和行事情形，多無詳載。（1）以掃之妻巴實抹所生的兒子（卅六10，13，17，伏上一35）。（2）摩西的岳父，米甸祭司，亦名葉忒羅（出二18，三1，十八1，民十29）。（3）迦得支派中之一首領（民二14，參文理譯本）。（4）從巴比倫回國的一個屬便雅憫支派的人，是伊比尼雅的子孫（代上九8）。―― 李道生《舊約聖經問題總解》

【創卅六5】「阿何利巴瑪生了耶烏施、雅蘭、可拉。這都是以掃的兒子，是在迦南地生的。」

【創卅六6】「以掃帶著他的妻子、兒女，與家中一切的人口，並他的牛羊、牲畜，和一切貨財，就是他在迦南地所得的，往別處去，離了他兄弟雅各。」

「以掃帶著……他在迦南地所得的往別處去」——就是往西珥山去（8節）。以掃早已在那裡（三十二3注）；因他父親以撒去世，就回來安葬父親，與雅各分家。―― 丁良才《創世紀註釋》

以掃……往別處去: 意為到了“某一處”,以掃離開曾打好基礎的(32:3;33:16)迦南本土,到了相距甚遠的西珥地。――《聖經精讀本──創世記註解》

【創卅六6~8】以掃搬遷至西珥山：迦南地草場不多，容不下以掃和雅各的群畜，以掃就攜同家屬和財物，住在西珥山。――《串珠聖經註釋》

以掃和雅各分開的表面原因是財產豐富和牧場不足，但根本原因是神的護理（27:39-40）。――《聖經精讀本──創世記註解》

【創卅六7】「因為二人的財物群畜甚多，寄居的地方容不下他們，所以不能同居。」

【創卅六7~8】這兩節經文叫人想起亞伯拉罕與羅得的事件（一三5,6）。“西珥”即以東。──《創世記雷氏研讀本》

【創卅六8】「於是以掃住在西珥山裏；以掃就是以東。」

「西珥」——就是以東地的原名。以東地在死海東南，東至亞拉伯野；南至靠近亞克巴海灣的以拉他，以甸迦別（申二8）；西至巴蘭曠野；北至以色列人和摩押人的地，就是撒烈穀（民二十一12，申二13～14）。除了死海以南的亞拉巴以外，以東全地多半是山。以東地是因雅各的哥哥以掃起名（二十五25～34）。以掃和他的後裔到西珥山（三十二3，三十六8），佔據了何利人的地（十四6，申二22）；以掃也娶了何利人亞拿的女兒為妻（三十六20）何利人原有族長管轄（三十六29～30）；經過若干年，以東人就改變國政，設立君王。―― 丁良才《創世紀註釋》

「西珥山」：指死海東南一帶的山區，就是後來的以東（因為以掃又名以東）。――《串珠聖經註釋》

以東住在西珥山裡 神早已把迦南地給了雅各(28:13),把西珥山地給了以掃(申2:5;書24:4;32:3)。
――《聖經精讀本──創世記註解》

【創卅六9】「以掃是西珥山裏以東人的始祖，他的後代記在下面。」

「以東人」——後來以東人成了以色列人的仇敵（民二十14～21）。―― 丁良才《創世紀註釋》

西珥山: 以掃和他的後裔居住在這座山,代表外邦之地以東(結35:2,15),與應許之地迦南的西乃山(詩87:1-5)相對照。神的關心始終在西乃山(詩74:2;78:68),由於西珥山和住在這裡的人與救贖史沒有特別的關係,因此聖經幾乎省略對他們的記載。西珥山在死海和阿卡巴灣(gulf)之間的亞拉巴東側山脈地帶。
――《聖經精讀本──創世記註解》

【創卅六9~14】以掃的後代：這裡記下以掃兒子和孫子的名字。――《串珠聖經註釋》

【創卅六9~19】以掃的子孫: 介紹以掃和他的三個妻子亞大、巴實抹、阿何利巴瑪及五個兒子、十一個孫子的名字。其中成為族長的有三個兒子和十一個孫子,共十四人(代上1:35-37)。
――《聖經精讀本──創世記註解》

【創卅六10】「以掃眾子的名字如下。以掃的妻子亞大生以利法；以掃的妻子巴實抹生流珥。」

【創卅六11】「以利法的兒子是提幔、阿抹、洗玻、迦坦、基納斯。」

「提幔」——以東地內有一座城因提幔起名；這城多出有名望有智慧的人（耶四十九7、20，摩一12，哈三3）。在約伯記裡也論到一個提幔人以利法（伯四1）。―― 丁良才《創世紀註釋》

【創卅六12】「亭納是以掃兒子以利法的妾；她給以利法生了亞瑪力。這是以掃的妻子亞大的子孫。」

「亞瑪力」——就是亞瑪力人的始祖。後來亞瑪力人成了以色列人的大仇敵（出十七8、14，參民二十四20，申二十五17～19）。―― 丁良才《創世紀註釋》

「亞瑪力」：是以掃的內孫，後來發展成為一國，是以色列人所憎惡的敵人（出17:8; 申25:17; 撒上15:2）。――《串珠聖經註釋》

【創三十六12 亞瑪力人的起源】 亞瑪力人所流浪的地區包括了尼革、外約但、西乃半島。聖經以外沒有提及他們的歷史記錄，也找不到肯定與他們有關的文物。然而考古學在本區的調查，依然顯示這個時期與遊牧民族和半遊牧民族（如：亞瑪力人）有關的證據，數量頗為可觀。── 華爾頓《創世記背景註釋》

【創卅六13】「流珥的兒子是拿哈、謝拉、沙瑪、米撒。這是以掃妻子巴實抹的子孫。」

【創卅六14】「以掃的妻子阿何利巴瑪是祭便的孫女，亞拿的女兒；她給以掃生了耶烏施、雅蘭、可拉。」

【創卅六15】「以掃子孫中作族長的記在下面。以掃的長子以利法的子孫中，有提幔族長、阿抹族長、洗玻族長，基納斯族長、」

「提幔」：位於以東北部，約伯的友人以利法就是來自此地（伯2:11）。――《串珠聖經註釋》

族長含有“聯合”、“指教”之意。起初,指一個純正血統家族的最高領袖,後來不是用作血統、而是某個部落或集體的領袖人物(亞9:7;12:5)。――《聖經精讀本──創世記註解》

【創三十六15～30 族長】 在此所列的包括了不同地區的多位族長，由於這些貝督因民族採用酋長統治的體制，本段除了是族譜以外，也可算是君王的名單。* 蘇美的君王名單十分相像，也是簡明地列舉與不同地區有關的君王。── 華爾頓《創世記背景註釋》

【創卅六16】「可拉族長、迦坦族長、亞瑪力族長。這是在以東地從以利法所出的族長，都是亞大的子孫。」

「可拉族長」——有些古卷沒有這四個字（參18節）。――
丁良才《創世紀註釋》

【創卅六17】「以掃的兒子流珥的子孫中，有拿哈族長、謝拉族長、沙瑪族長、米撒族長。這是在以東地從流珥所出的族長，都是以掃妻子巴實抹的子孫。」

【創卅六18】「以掃的妻子阿何利巴瑪的子孫中，有耶烏施族長、雅蘭族長、可拉族長。這是從以掃妻子，亞拿的女兒，阿何利巴瑪子孫中所出的族長。」

【創卅六19】「以上的族長都是以掃的子孫；以掃就是以東。」

以上的族長: 成為一個族系或支系的始祖。
――《聖經精讀本──創世記註解》

【創卅六20】「那地原有的居民─何利人西珥的子孫記在下面：就是羅坍、朔巴、祭便、亞拿、」

考古文獻上稱“何利人”為“何瑞爾人”。何利人為一大民族，主前二千年時分佈在米所波大米北部、敘利亞和巴勒斯坦等地。這裡的何利人原住西珥山，後來以掃的子孫把他們消滅，住在他們的土地上（申二12,22）。聖經提到何利人，早過亞伯拉罕到迦南地（十四6）。――《啟導本聖經創世記註釋》

「何利」：原意是「住在山洞」，描寫他們喜歡住在洞穴中，居住在高處（俄3）。――《串珠聖經註釋》

原有的居民何利人: 在亞伯拉罕時代,他們第一次被以攔王基大老瑪征服(14:5,6)。日後被以掃的子孫完全征服,且被他們同化(申2:12,22)。
――《聖經精讀本──創世記註解》

【創卅六20~21，29~30】「何利」——參2節「希未」；這兩個名字有兩個解法：（一）在原文中「何利」與「希未」只有微小的分別，【比方】魯魚亥豕；因此有人以為2節的「希未」兩個字原來或者就是「何利」。（二）希未人原來或出於何利山，因此有時還稱他們為何利人。―― 丁良才《創世紀註釋》

【創卅六20~30】西珥原居民的家譜：這段記載原來住在西珥地的何利人之後代；以掃來到西珥，他的後代和當地的居民彼此通婚，混合成為以東人。――《串珠聖經註釋》

西珥山被以掃後裔以東人佔領之前,原住民是何利人。本文記錄何利人的7個族長和21個族長的後裔(代上1:38-42),目的:①由於兩族通婚(22,25節),使何利人和以掃的後裔同化;②表明以掃的後裔已經完全從約中隔離出來,淪為外邦人;③以掃因不明白婚姻的純潔性與立約的關係,釀成悲劇(28:6-9)。通過這個記錄強調當今教會和基督徒婚姻的重要性。――《聖經精讀本──創世記註解》

【創卅六21】「底順、以察、底珊。這是從以東地的何利人西珥子孫中所出的族長。」

【創卅六22】「羅坍的兒子是何利、希幔；羅坍的妹子是亭納。」

【創卅六23】「朔巴的兒子是亞勒文、瑪拿轄、以巴錄、示玻、阿南。」

【創卅六24】「祭便的兒子是亞雅、亞拿(當時在曠野放他父親祭便的驢，遇著溫泉的，就是這亞拿)。」

「遇著溫泉」——（2節注）。在那一帶地方有好些泉源。―― 丁良才《創世紀註釋》

「亞拿」：是以掃的岳父，他的女兒阿何利巴瑪嫁給以掃為妻（2）。――《串珠聖經註釋》

遇著溫泉: 聖經所記載何利人的唯一基業。這暗示聖經在記錄事件時,把重點放在屬靈價值上。遇到溫泉,可能驢幫了很大的忙。今天西珥山附近仍有幾處溫泉。
――《聖經精讀本──創世記註解》

【創三十六24 溫泉】 族譜之中有名字與另一人相同之時，分辨的方法之一是簡述其人的生涯（見四19～24與五25～31的兩位拉麥）。這位亞拿與他叔父的分別，在於他發現了一個「溫泉」──這是對全族都有益處的自然現象。「溫泉」的翻譯完全是根據武加大譯本（Vulgate）。猶太傳統將這字譯作「騾子」，換言之是把學會馬驢雜交的功勞歸給亞拿。── 華爾頓《創世記背景註釋》

【創卅六25】「亞拿的兒子是底順；亞拿的女兒是阿何利巴瑪。」

【創卅六26】「底順的兒子是欣但、伊是班、益蘭、基蘭。」

【創卅六27】「以察的兒子是辟罕、撒番、亞干。」

【創卅六28】「底珊的兒子是烏斯、亞蘭。」

「烏斯」：乃是約伯的祖居（伯1:1）。――《串珠聖經註釋》

【創卅六29】「從何利人所出的族長記在下面：就是羅坍族長、朔巴族長、祭便族長、亞拿族長、」

【創卅六30】「底順族長、以察族長、底珊族長。這是從何利人所出的族長，都在西珥地，按著宗族作族長。」

何利: 含有“孔”或“洞”之意,指“穴居人”。當地人可能以西珥山周圍的石岩洞為住處。現今從西珥山的考古發掘,充分地說明這一切。
――《聖經精讀本──創世記註解》

【創卅六31】「以色列人未有君王治理以先，在以東地作王的記在下面。」

「以色列人未有君王治理以先……」——神曾應許亞伯拉罕（十七6、16）及雅各（三十五11），將來有君王從他們而出。摩西寫本節聖經為要顯明這些預言于雅各後裔中未曾應驗以先，在以掃的後裔中已經應驗了——已經有王權。照樣神也往往叫信徒等候許久（十七6三十五11，參申十七14～20）。屬世俗的先得榮耀，但那榮耀必歸無有；信主的人後得榮耀，而這榮耀卻是長久。本章31～34節可參代上一43～54。―― 丁良才《創世紀註釋》

以色列人未有君王……之前: 不是指獨立的以色列國家,第一任王掃羅時代(B.C.1050年),而是指曠野領袖摩西時代(B.C.1446年)(申33:5)。――《聖經精讀本──創世記註解》

【創卅六31~35】——何利人原來多住在洞穴裡；以東人也效法他們（俄2～4節，耶四十九14～16，參代下二十五11～12）。―― 丁良才《創世紀註釋》

【創卅六31~39】以東諸王：作者在描寫西珥原有的居民以後，再次回筆談及以掃後代中的強人，就是在以東地的八位王。當時，以東並沒有固定的京城，所有君王都不是世襲的；誰最有權力，誰就是王。――《串珠聖經註釋》

【創卅六31~43】以掃後裔佔領西珥山之後,在那裡建立王國,8人成為王(31-39節),11人成為地方君主(40-43節),聖經列出他們的姓名(代上1:43-54)。從中得知:①雅各的後裔以色列人在埃及過著奴隸生活時,以掃的後裔以東人已經建國,而且具有王政制度;②從“死了……接續”可以看出,王權繼承通過選擇族長,並非採用血統繼承的世襲制;③以東王國由王和族長(君主)同時統治,不是強大的中央執政體制,是地方性君主體制(出15:15;民20:14)。――《聖經精讀本──創世記註解》

【創卅六32】「比珥的兒子比拉在以東作王，他的京城名叫亭哈巴。」

【創卅六33】「比拉死了，波斯拉人謝拉的兒子約巴接續他作王。」

「波斯拉」：位於死海東南卅二公里，是以東最重要的一座大城（摩1:12）。――《串珠聖經註釋》

【創卅六33和約巴同名的有幾人？他們的出身、行事如何？】

答：約巴－－意思是呼叫者，在聖經中提到有五個同名的約巴。關於他們的出身及行事情形，只有簡略的記載。（1）為約坍的兒子（創十29，代上一3）。（2）為波斯拉人謝拉的兒子，以東地的王（創卅六33，34，代上一44）。有些人認為這人可能是約伯記中的約伯（伯一1－5），因以利法與提幔（創卅六10，11），亦都見於約伯記中，以利法為約伯三友之一（伯二11，四上），所以本章可能就是約伯記的背景，但未確知。（3） 為約書亞所擊殺住在迦南北方的瑪頓王（書十一1）。（4）為便雅憫支派中的一族長（代上八9）。（5）為便雅憫支派中之另一人，是以利巴力的兒子（代上八18）。―― 李道生《舊約聖經問題總解》

【創卅六34】「約巴死了，提幔地的人戶珊接續他作王。」

【創卅六35】「戶珊死了，比達的兒子哈達接續他作王；這哈達就是在摩押地殺敗米甸人的，他的京城名叫亞未得。」

【創卅六36】「哈達死了，瑪士利加人桑拉接續他作王。」

【創卅六37】「桑拉死了，大河邊的利河伯人掃羅接續他作王。」

「大河邊的利河伯」——這大河想必是幼發拉底河，故此這利河伯和十11節的利河伯不同。――
丁良才《創世紀註釋》

【創卅六38】「掃羅死了，亞革波的兒子巴勒‧哈南接續他作王。」

【創卅六39】「亞革波的兒子巴勒‧哈南死了，哈達接續他作王，他的京城名叫巴烏；他的妻子名叫米希她別，是米‧薩合的孫女，瑪特列的女兒。」

「哈達」——以色列人出埃及的時候大概哈達正做以東王（民二十14～21；因為本節不說哈達死了（像上幾節說其餘的王死了一樣），乃是提到他的京城及皇后。―― 丁良才《創世紀註釋》

提到哈達的妻子米希他別和她的母親與婆婆，可能是由於她們曾參與執政。――《串珠聖經註釋》

【創卅六40】「從以掃所出的族長，按他們的宗族、住處、名字記在下面：就是亭納族長、亞勒瓦族長、耶帖族長、」

「從以掃所出的族長」——15～19節的「族長」，與20～39節的「王」，並40至43節的「族長」未必是相繼的；一王掌權的時候，同時還有幾個族長（民二十14，參出十五15）。―― 丁良才《創世紀註釋》

「以拉」：此名後在迦勒子孫中出現（代上4:15）。――《串珠聖經註釋》

【創卅六40~43】再提以掃後代中的族長：雖然他們中間有兩人的名字已在15-19節中提到，這裡卻按他們的住處（地理環境）來臚列（43）。――《串珠聖經註釋》

【創卅六41】「阿何利巴瑪族長、以拉族長、比嫩族長、」

【創卅六42】「基納斯族長、提幔族長、米比薩族長、」

【創卅六43】「瑪基疊族長、以蘭族長。這是以東人在所得為業的地上，按著他們的住處。(所有的族長都是以東人的始祖以掃的後代。)」

在所得為業的地上……住處: 以西珥山為中心的各君主管轄的城。當以東人擁有自己的領地、歌頌繁榮的時候;以色列人則在他國的壓迫下,只擁有對迦南地應許的盼望。但歷史卻顯明持有“應許”的人最終征服了那些擁有“物質”的人(代上18:13;摩9:12)。以東人的始祖,以掃的後代:
是聖經對以掃和其後裔的告別,從此以後再也找不到有關以掃子孫的記錄,只能看到以東一直抵擋以色列,最終滅亡的結局。――《聖經精讀本──創世記註解》

【思想問題（36章）】

１ 以掃為什麽要遷離迦南？

他當時的家業是怎樣的？

他定居西珥山後的發展又是怎樣？

這如何影響他的後代？

２ 本章為什麽屢次提及以掃是以東人的始祖，並說明以掃就是以東？

這與神的預言和神的計畫有什麽關係呢？試思想以掃與以色列歷史的關係。參25:22-23; 27:28-29。

３ 神的話既真且確，又必按其預定時間應驗，你個人對此有何體驗？

――《串珠聖經註釋》
