民數記第二十八章拾穗

【民二十八1】「耶和華曉諭摩西說：」

祭祀為以色列人敬拜神的中心活動。本章到二十九40所記諸事，例如祭壇的建造，一早一晚要獻祭等，已見《出埃及記》二十九38～41。《民數記》也記有不同的祭祀條例；本書十五章已說明素祭與奠祭應與火祭同時舉行。因此本章和次一章所講的祭祀條例和以前有相當程度的重複，不過著重點明顯不同。在權力轉移期間，祭司擔負的責任分外重。重申神為生活中心，強調祭司的地位及以民與神的關係實有必要（看二十七18注）。

本章記的是祭司每天必須為全民獻的祭，所側重的為祭司的責任，和在百姓為罪、自潔、許願等等自願獻的祭之外，一年至少應獻的祭（二十九39）。──《啟導本聖經註釋》

【民二十八1~8】每日早晚祭：每早獻一隻羊羔，每晚獻一隻羊羔，一年三百六十五日常獻這祭（6），預表基督那贖罪的羔羊（約1:29）。祭司每日獻的祭其實不能除罪，惟有基督永遠的贖罪祭可使人完全（來10:11-14）。新約信徒是祭司，早晚也當獻上屬靈的祭物。――《民數記串珠聖經註釋》

【民二十八1～8 每日獻祭之獻祭者及理由】古以色列祭禮系統的核心，是祭司為百姓獻上的每日常獻之祭。這是為百姓執行的集體性奉獻，取代每個人當獻的祭。祭物雖然隨時代不同而有所歧異（本段是早晚都獻祭牲，王下十六15則是早晨獻燔祭，晚上獻素祭），其用意則是向神表示不斷感恩，並且象徵每日守 * 約（見：利一1，有關燔祭的註釋）。他們很明顯的信念是，這個慣例若是打斷，將會為百姓帶來嚴重的惡果（見：但八11～14）。──《舊約聖經背景註釋》

【民二十八1～30 節期和聖日】總而言之，古代近東所有地方的節期和聖日都和農務有關。除了天天對神明的獻祭以外，每個城鎮和村莊都有自己「守護神明的節日」。此外還有國家性神祇巡迴各鎮的場合，「探訪」神廟，促進全地的 * 豐饒和安樂。美索不達米亞節期中最重要的一個是阿基圖（Akitu），即新年的慶典。君王充任主神的角色，女性的大祭司則扮演其配偶，代表首席的女神。二人所執行的一系列錯綜複雜之神聖 * 儀式和獻祭，目的是取悅神明，以求保證來年富庶豐饒。此外，年中慶祝的節期，還有慶祝陰曆的每個「新月」，以及農民曆的重要事件（雨季或每年氾濫的來臨、開耕、收割等）。有些儀式的根據是季節的轉換。為「將死之神」搭模斯（又稱 * 杜穆齊）哀哭就是一例；惟有藉著信眾的眼淚，這神才能從陰間得釋（見：結八14）。──《舊約聖經背景註釋》

【民二十八1~31】節期獻祭的條例：以下兩章列舉以色列人每年各節日當獻的祭物，數量之大足以說明神應許之地何等富裕。這裡所提及每日早晚所獻的祭，曾在出29:38-41記載，列出的節期亦與民數記23章相同。雖有一些重複之處，但重點各有不同。本段是給予祭司的指示，特別著重各項祭物的數量；民數記只是著重百姓的責任，而未有詳述祭物的細節。以色列快要正式成為祭司的國度，神對摩西的應許（出19:6）即將應驗，在這時候頒下獻祭的細節，顯得十分恰當和適切。每日常獻的祭物排在最先，然後是每週、每月、每年節期當獻之物。若日子重疊，便須獻兩項祭物的總數
（參28:23）。以下為一年所獻各類的祭牲，括弧中的數字為日子重疊時祭物的總數。

節 期 燔 祭 贖罪祭

公 牛 公綿羊 公羊羔 公山羊

每日
－－ －－ ２ －－

（28:2-8）

安息日
－－ －－ ２ －－

（28:9-10） （４）

月朔 ２ １ ７ １

（28:11-15） （９）

除酵節 ２ｘ７ １ｘ７ ７ｘ７ １ｘ７

（28:17-25） （９）

七七節 ２ １ ７ １

（28:26-31） （９）

七月一日 １ １ ７ １

（29:1-6） （３） （２） （16）

贖罪日 １ １ ７ １

七月十日 （９） （２）

（廿九:7-11）

住棚節

七月十五日

（廿九:12-38）

第一日 １３ ２ １４ １

（16）

第二日 １２ ２ １４ １

（16）

第三日 １１ ２ １４ １

（16）

第四日 １０ ２ １４ １

（16）

第五日 ９ ２ １４ １

（16）

第六日 ８ ２ １４ １

（16）

第七日 ７ ２ １４ １

（16）

第八日 １ １ ７ １

（９）

總數 １０１ ３１ 1,051 ２４

連同火祭獻上的，有細麵、油和奠祭，分量按祭牲的大小而增減（5,7, 12-14），這些分量與15章所記的條例相同，請閱該處注。

在以上圖表，七這數位佔有重要的地位，第七日（安息日）及第七個月都要獻祭，獻公羊羔的數字都是七的倍數（早晚及安息日的祭除外）。七是屬神的數字，神子民每年的生活，都按七的規律進行，日子時間都是屬乎神的。――《民數記串珠聖經註釋》

【民二十八1~31】重複說明祭祀制度: 神把以色列百姓進入迦南以後所要遵行的祭祀條例,與各個節期整理成一個統一的法典賜給了摩西。這樣的祭祀條例曾出現在15章和出23:14-17;29:38-42;31:12-1及利23章等經文中,但這些是分散的,也是短篇的條例,有必要進行統一。舊約時代神與他百姓交通是借著獻祭,在大多數情況下獻祭與節期有關,所以在介紹祭物時與節期一同介紹。完善祭祀制度是因祭祀律法的不完全性,也就是說祭祀不過是耶穌基督的影子。祭祀律法彰顯神的公義,其本身是聖潔的,是基督的預表,是把人引導到基督面前的訓蒙的師傅。因著基督的降臨這一切作用已經在基督裡成就。所以,新約時代的信徒再也不受律法之軛的束縛(羅7:12,14;加2:19;3:19,23-25;來10:1)。藉著基督就能直接來到神面前與神交通(太5:17,18,律法的完成——福音)。－－《聖經精讀本──民數記註解》

【民二十八2】「“你要吩咐以色列人說：‘獻給我的供物，就是獻給我作馨香火祭的食物，你們要按日期獻給我’；」

“你們要按日期獻給我”——以色列人住在曠野的時候，大概有神所定的一些規條，他們沒有遵守（十五2，申十二8-11，摩五25，徒七42，書五1-5）。當時他們將要進迦南，所以神又申明這些獻祭的禮儀。──丁良才《民數記註釋》

有關每天應獻的祭，參看《出埃及記》二十九38～41；各種祭祀的條例，可看《民數記》1～7章。“火祭”指部分祭物燒在壇上的祭，獻供物給神，並非神需要食人間煙火，而是要人確認生命萬物乃神所賜，必須心存感謝（詩五十8～15）。──《啟導本聖經註釋》

我……的食物: 指神所悅納的祭物,神人同形同性論的表達方式。在這裡三次重複了“我的”,以此強調祭祀的主體是神。所以祭祀不應成為滿足人的貪心和欲望的方法,應該是彰顯神的榮耀和旨意的聖潔儀式,也應該是感謝神恩典的通路。信徒應該把自己當作活祭獻給神,借此享受耶穌偉大的愛(羅12:1;腓2:17;約壹2:2)。－－《聖經精讀本──民數記註解》

【民二十八3】「又要對他們說：你們要獻給耶和華的火祭，就是沒有殘疾、一歲的公羊羔，每日兩隻，作為常獻的燔祭。」

【民二十八3~8】“獻給耶和華的火祭”——這幾節論每日常獻的燔祭（二十九38-42）。早晚常獻的燔祭，預表基督為神的羔羊，一次獻了永遠的祭（來七27，十12、14）。──丁良才《民數記註釋》

常獻燔祭的條例: 這個祭祀是持續不斷地焚燒祭物的祭祀(拉3:5),預表著將來耶穌基督背負世人的罪把自己獻給神,為我們成為永遠的中保。同時教訓信徒應常常把自己獻給神(羅12:1)。－－《聖經精讀本──民數記註解》

【民二十八3~31】在這裡所提到的節期,是以色列感謝神成為與神立約的百姓,並祈求神的救恩和絕對保護的日子。也就是說,這些節期是提示全體以色列百姓存在的根據和生活目的的聖日。
－－《聖經精讀本──民數記註解》

【民二十八4】「早晨要獻一隻，黃昏的時候要獻一隻；」

“黃香”——（出十二6注）。──丁良才《民數記註釋》

“黃昏的時候”參九3注。──《啟導本聖經註釋》

【民二十八5】「又用細麵伊法十分之一，並搗成的油一欣四分之一，調和作為素祭。」

“搗成的油”——（二十七20注）。“素祭”——（利二1，民十五4-5）。──丁良才《民數記註釋》

【民二十八6】「這是在西乃山所命定為常獻的燔祭，是獻給耶和華為馨香的火祭。」

“這是在西奈山所命定為常獻的燔祭”——（出二十九38-43）。這一句顯明以色列人在曠野飄流的時候，忽略了獻祭的事（1注）。──丁良才《民數記註釋》

【民二十八7】「為這一隻羊羔，要同獻奠祭的酒一欣四分之一。在聖所中，你要將醇酒奉給耶和華為奠祭。」

“醇酒奉給耶和華為奠祭”——這一句有兩個解法：1有人以為奠酒是倒在祭壇的周圍，2也有人以為奠酒倒在祭物上（參出三十9節，既說不可將酒澆在香壇上，就暗指可以澆在燔祭壇上了）。為奠祭須用酒一欣四分之一（出二十九40，參民十五5）。──丁良才《民數記註釋》

【民二十八8】「晚上，你要獻那一隻羊羔，必照早晨的素祭和同獻的奠祭獻上，作為馨香的火祭，獻給耶和華。”」

【民二十八9】「“當安息日，要獻兩隻沒有殘疾、一歲的公羊羔，並用調油的細麵伊法十分之二為素祭，又將同獻的奠祭獻上。」

“當安息日”——（參出二十8-11，利二十三）。“要獻兩隻……羊羔”——就是在每日當獻的以外，聖書上沒有說這兩隻羊羔，當何時獻上。但以色列人在常獻的燔祭以後，就獻這祭。──丁良才《民數記註釋》

安息日當獻的祭，為在每日應獻的燔祭、奠祭等之外再加上的祭。──《啟導本聖經註釋》

【民二十八9~10】安息日的祭：安息日不可作工，但可以獻祭，敬拜神，紀念 的作為（申5:12-15）。――《民數記串珠聖經註釋》

安息日是神親自分別為聖的日子(出20:8-11),是以色列百姓屬神的標記。也就是說,以色列百姓通過安息日盼望創造主神的權能,等候將來要到來的永遠的安息<出31:12-17,守安息日的屬靈意義>。－－《聖經精讀本──民數記註解》

【民二十八9～10 安息日獻祭之獻祭者及理由】奉行安息日的命令，是七日停工一天，並且加獻燔祭，作為對從埃及為奴得釋的紀念（出二十11）。每個以色列人及其牲口、奴僕、客旅，都一定要遵守這法例，奉行安息（出三十一12～17）。這祭是一次代表全體百姓獻上的，各家各族無需獻祭。並沒有什麼證據證明古時的以色列人利用安息日的時間聚會崇拜。安息日與年中其他所有節日都沒有關聯，只有安息年和禧年（民二十五）是與它對應的例證。惟獨以色列才有出埃及事件，故此古代近東沒有任何民族奉行與此相似，每星期一次的聖日。──《舊約聖經背景註釋》

【民二十八10】「這是每安息日獻的燔祭；那常獻的燔祭和同獻的奠祭在外。”」

【民二十八11】「“每月朔，你們要將兩隻公牛犢，一隻公綿羊，七隻沒有殘疾、一歲的公羊羔，獻給耶和華為燔祭。」

“每月朔”——每逢月朔，除了獻本節所說應獻的祭以外，祭司須要吹號（十10），使百姓不做勞碌的工（摩八5），又都要去敬拜神（詩八十一1-4，王下四23）。有時他們也在家中一同坐席（撒上二十5）。聖書上早先沒有論到這祭（代上二十三13，西二16）。──丁良才《民數記註釋》

“月朔”是每個月的初一。以色列人在這一天奉獻更多的祭物（11～15節），敬拜時還要吹號（十10）。──《啟導本聖經註釋》

【民二十八11~15】月朔的祭：每月的第一日要獻祭，月月如此（14），祭物的數量與其他重要節日相同。月朔與其他節期一樣，都是預表基督所帶來的新紀元。（賽66:23; 西2:16-17）――《民數記串珠聖經註釋》

月朔的條例: 月朔是指每個月的第一天,這一天的獻祭包含著感謝過去一個月神的保護、祈求赦罪以及祈求新的一個月神的看顧。
－－《聖經精讀本──民數記註解》

【民二十八11～15 月朔獻祭之獻祭者及理由】陰曆是古代近東通用的曆法，月神辛之崇拜也很普遍，美索不達米亞北部尤然。新月（月朔）是每個月的初一日，象徵月神統治的延續。把月朔獻祭包括在禮儀曆內的經文只有民數記第二十八章，但其他地方也有提及其慶祝（撒上二十5；王下四23）。月朔之祭和安息日的獻祭一樣，也是加在每日常獻的祭以上。大量貴重的祭牲（兩隻公牛犢、一隻公綿羊、七隻公羊羔），添上一隻公山羊為贖罪祭，把這祭的地位提升到與其他主要節期等同。──《舊約聖經背景註釋》

【民二十八12】「每只公牛要用調油的細麵伊法十分之三作為素祭；那只公羊也用調油的細麵伊法十分之二作為素祭；」

【民二十八12~13】“素祭”——（參十五1-12）。──丁良才《民數記註釋》

【民二十八13】「每只羊羔要用調油的細麵伊法十分之一作為素祭和馨香的燔祭，是獻給耶和華的火祭。」

【民二十八14】「一隻公牛要奠酒半欣，一隻公羊要奠酒一欣三分之一，一隻羊羔也奠酒一欣四分之一。這是每月的燔祭，一年之中要月月如此。」

【民二十八15】「又要將一隻公山羊為贖罪祭，獻給耶和華；要獻在常獻的燔祭和同獻的奠祭以外。”」

“贖罪祭”——本節推廣十五22-26節所定的，使以色列人至少每月一次，為會眾獻贖罪祭。──丁良才《民數記註釋》

【民二十八16】「“正月十四日是耶和華的逾越節。」

“正月十四日，是耶和華的逾越節”——以色列人在曠野三十八年，沒有守過逾越節，故此耶和華又傳這律例（2注）。──丁良才《民數記註釋》

本節至25節教導祭司如何準備在每年正月十四日開始守逾越節，一共慶祝八天。參看《出埃及記》十二15；《民數記》二十三4～8；本書九1～3及註解。緊接逾越節的為除酵節。──《啟導本聖經註釋》

逾越節是感謝從埃及得以解放的節期(出12:1-14),表明所有救恩的根據都在於神。在這一天並不舉行特別的獻祭儀式。
－－《聖經精讀本──民數記註解》

【民二十八16~25】“耶和華的逾越節”——逾越節的祭和每月朔的祭一樣，當這節期的七日，須在每日早晨常獻的燔祭以外再獻這祭。本章和二十九章上的祭獻的都是累積的。【比方】在逾越節的安息日（約十九31），以色列人必須奉獻三樣的祭：1當獻的燔祭（民二十八4），2安息日的祭（9），3無酵節的祭（16-24）。共有兩隻公牛犢就沒有綿羊，一隻山羊，十一只公羊羔，和同獻的素祭並奠祭。以色列人在曠野飄流的時候，就沒有守過逾越節。──丁良才《民數記註釋》

逾越節的祭：逾越節紀念神領以色列人出埃及，藉羔羊的血保守以色列人的長子免被擊殺
（出12:13）。這節期在猶太人的正月十四晚開始，接著是為期七日的除酵節，頭一日和第七日是聖會。――《民數記串珠聖經註釋》

【民二十八16～25 除酵節】除酵節代表大麥收成季節的開始（公曆三～四月）。無酵餅是用新收成的穀粒，不加酵母烤製，歡歡喜喜地吃用，因為這是來年收穫的象徵。進一步資料，可參看：出埃及記十二14～20的註釋。──《舊約聖經背景註釋》

【民二十八17】「這月十五日是節期，要吃無酵餅七日。」

「吃無酵餅七日」：象徵脫離埃及為奴之地。耶穌就是新約時代逾越節的羔羊，將我們從罪惡中拯救出來（林前5:7）。――《民數記串珠聖經註釋》

【民二十八17~25】無酵節的條例: 無酵節是紀念以色列百姓擺脫埃及捆綁的節期,在這期間不能吃有酵的餅,應從家中除去一切酵。在這裡酵象徵著罪和腐敗(利2:11;林前5:7,8)。
－－《聖經精讀本──民數記註解》

【民二十八18】「第一日當有聖會；什麼勞碌的工都不可做。」

“第一日”——就是自正月十四日日落起，到十五日日落止。第七日也當有聖會（出十二16，利二十三7-8）。──丁良才《民數記註釋》

聖會: “聖潔的聚集”的意思,指神特別分別為聖之日的聚會,在這一天就象安息日,什麼工都不能作(利23章)。禁止勞動,是為了讓他們單單地事奉神,而不是為了讓人追求人生的快樂和安逸。－－《聖經精讀本──民數記註解》

【民二十八19】「當將公牛犢兩隻，公綿羊一隻，一歲的公羊羔七隻，都要沒有殘疾的，用火獻給耶和華為燔祭。」

“當將公牛犢兩隻，公綿羊一隻，一歲的公羊羔七隻，都沒有殘疾的，用火獻給耶和華為燔榮”——在利二十三7節，雖說以色列人每逢無酵節，當向耶和華獻火祭七日，卻沒有說明什麼火祭，本節才顯明了。──丁良才《民數記註釋》

【民二十八20】「同獻的素祭用調油的細麵；為一隻公牛要獻伊法十分之三；為一隻公羊要獻伊法十分之二；」

【民二十八21】「為那七隻羊羔，每只要獻伊法十分之一。」

【民二十八22】「並獻一隻公山羊作贖罪祭，為你們贖罪。」

【民二十八23】「你們獻這些，要在早晨常獻的燔祭以外。」

【民二十八24】「一連七日，每日要照這例把馨香火祭的食物獻給耶和華，是在常獻的燔祭和同獻的奠祭以外。」

【民二十八25】「第七日當有聖會，什麼勞碌的工都不可做。”」

【民二十八26】「“七七節莊稼初熟，你們獻新素祭給耶和華的日子，當有聖會；什麼勞碌的工都不可做。」

“七七節莊稼初熟”——（出二十三16，三十四22，利二十三15-21）。“獻新素祭”——（利二十三16）。──丁良才《民數記註釋》

“七七節”在無酵節後五十天舉行。參看《民數記》二十三9～22及註解。新約時代，此節又叫“五旬節”（徒二1）。──《啟導本聖經註釋》

【民二十八26~31】七七節的祭：七七節是逾越節後的第七個安息日 （利23:15-16） 的次日，共計五十天，所以又稱五旬節，是獻初熟莊稼的日子。──26節首句應譯作「七七節初熟物之日，你們獻新素祭給耶和華的時候，...... 」。這預表耶穌復活之後，聖靈在五旬節降臨 （徒2章），
收割第一批屬靈的莊稼。――《民數記串珠聖經註釋》

七七節: 七七節是從無酵節期間安息日開始算起第五十天的日子。這個節期被視為把初熟的小麥奉獻給神的日子,但是實際上應該從收割大麥開始算起直到小麥收割結束的約七周的時間。又稱為收割節(出23:16)、初熟節(出34:22)、五旬節(林前16:8),其目的是為了感謝神賜下豐富的收成,與秋收感恩節一樣。－－《聖經精讀本──民數記註解》

【民二十八26～31 七七節】這節日又稱收割節或五旬節（出二十三16），是三個主要收穫節期之二，定在收割初熟莊稼之後七個星期（出三十四22；申十六9～12）。和安息日一樣，七七節之日期也不是按照陰曆的（原因是純粹倚靠月球週期的曆法欠準）。按照農業的循環，這是小麥收成季節的結束，依傳統則與西乃山頒布律法相連。它又代表更新盟 * 約與朝聖旅程。慶典包括了奉上兩個餅作為「搖祭」（見：利八27註釋）、祭牲（七隻一歲的羊羔、一隻公牛、兩隻公綿羊），以及為感謝豐收獻上的奠祭（見：民二十三15～22）。與其他主要節期一樣，這節日也要獻上一隻山羊，作為百姓的贖罪祭（民二十八30）。──《舊約聖經背景註釋》

【民二十八27】「只要將公牛犢兩隻，公綿羊一隻，一歲的公羊羔七隻，作為馨香的燔祭獻給耶和華。」

“公牛犢兩隻，公綿羊一隻”——七七節的祭祀和逾越節並月朔的祭祀一樣。利二十三18節作公牛犢一隻，公綿羊兩隻。這兩處的記載，有兩個解法：（一）有人以為本節所記的，是在利二十三18節所記的以外（參利十六11一25，民二十九11）。這樣看來，民二十八二十九章上所論的祭祀，或者是逢節期的時候，加于常獻的燔祭上。利二十三章上所論的祭，是逢節期特獻的祭。（二）也有人以為這兩處所記的，仍是一樣的祭，不過是前後的規矩不同。──丁良才《民數記註釋》

【民二十八28】「同獻的素祭用調油的細麵；為每只公牛要獻伊法十分之三；為一隻公羊要獻伊法十分之二；」

【民二十八29】「為那七隻羊羔，每只要獻伊法十分之一。」

【民二十八30】「並獻一隻公山羊為你們贖罪。」

【民二十八31】「這些，你們要獻在常獻的燔祭和同獻的素祭並同獻的奠祭以外，都要沒有殘疾的。”」

【思想問題（第28-29章）】

1 第28章論及獻祭時，每段未了均出現「以外」等字眼。（參10, 15, 24, 29:6等）。這詞對獻祭的行動有什麽啟示呢？

2 為什麽經文多次聲明祭牲必須「沒有殘疾」？這和獻祭的整個觀念有什麽關係？

3 有學者認為28章及29章對獻祭的排列是以七月的住棚節作為整個獻祭的中心。「住棚節」含有什麽意思？為什麽要突出「住棚節」的獻祭呢？

4 贖罪日是猶太教最嚴肅的一個節日。（參利23:26-32;
來9:7-12, 23-28）到底贖罪日有什麽宗教意義呢？新約時代信徒需要守贖罪日嗎？

5 獻祭有個人和群體的層面。你的信仰生活有否顧及群體的敬拜、見證和工作呢？

6 舊約時代以色列民逢一天的早晚、每星期和每節期都獻「馨香的火祭」。新約信徒在生活中當獻上什麽祭物呢？參12:1; 來13:15-16; 彼前2:9。這些獻祭當以什麽為中心呢？

7 民數記論及獻祭時，若沒有牛羊，可獻班鳩。（利11:8; 14:21-22等）從這點看，你認為耶和華所看重的是所獻祭物的大小、多寡，抑或是獻祭者的心態呢？

8 你認為按時獻祭對獻祭者的靈性有什麽好處呢？每主日的敬拜聚會能否給你自省、感謝、紀念的機會？

──《串珠聖經註釋》
