出埃及記第三十五章註解

壹、內容綱要

【製作會幕的禮節、材料和工人】

一、重申安息日律例(1~3節)

二、鼓勵眾民奉獻所需一切材料(4~9節)

三、呼召智慧工人預備各種器材(10~19節)

四、眾民熱烈響應奉獻材料(20~29節)

五、選召二位巧匠製作各樣巧工(30~35節)

貳、逐節詳解

【出三十五1】「摩西招聚以色列全會眾，對他們說：“這是耶和華所吩咐的話，叫你們照著行：」

〔呂振中譯〕「摩西招集了以色列人全會眾，對他們說：『以下這些事乃是永恆主所吩咐你們行的。」

〔原文字義〕「招聚(原文雙同字)」聚集，集合；「會眾」會眾，群落。

〔文意註解〕「摩西招聚以色列全會眾」：『以色列全會眾』指全體以色列人中能承擔神所託付責任的人，殉道者司提反稱他們為『曠野的會』(參徒七38)，可見他們是一群蒙神救贖並呼召，從世界(埃及所豫表的)裏出來，成為『曠野的會』，身負神使命不斷前行，又建造會幕(表徵基督和教會)的人。

「對他們說：這是耶和華所吩咐的話，叫你們照著行」：『對他們說』25~31章記載了神在西乃山上對摩西指示『山上的樣式』，下山後因金牛犢事件(參32章)沒能將神的話向他們述說，且因摩西在盛怒下摔碎了兩塊法版(參三十二19)，故其後重新上山從神領受兩塊新的法版，現在是正式向全會眾轉達神的話。

備註：出二十五1~三十一18記述神有關建造會幕的指示，三十五1~三十六7記述摩西轉達神的話和以色列人的回應，三十六8~三十九43記述建造會幕實際施工的情形，四十1~38記述完工後立起會幕的情形。

【出三十五2】「六日要作工，第七日乃為聖日，當向耶和華守為安息聖日。凡這日之內作工的，必把他治死。」

〔呂振中譯〕「六日要作工，但第七日你們卻要守為聖日，做歸永恆主完全歇工的安息日；凡在這日作工的、必須被處死。」

〔原文字義〕「聖日(首字)」分別，神聖；「安息」安息禮儀，手安息日；「聖日(次字)」安息日；「治死」死，殺害，處死。

〔文意註解〕「六日要作工，第七日乃為聖日，當向耶和華守為安息聖日」：『六日要作工』指每周第一至第六日，為著維持家庭的生活，每天都要作所該作的工；『第七日』指周末，就是星期六；『守為安息聖日』指將這日子分別出來歸神為聖，須安息不可作工。

「凡這日之內作工的，必把他治死」：本句意指神的百姓務必遵守安息日，違者必須處死。

備註：摩西在宣布『山上的樣式』之前，2~3節首先提到安息日，這是因為安息日乃是『摩西之約』的標誌(參三十一15~16)，約中律法條例的規範，是為維持神與人之間相安無事，使神的百姓能享受神的安息，故此守安息日在舊約時代相當緊要。

至於新約時代的信徒，惟有在基督裡才有真安息，因為耶穌基督乃是安息日之主。我們今天所要追求的，不是遵守禮儀上的安息，乃是為神的子民存留的那另有安息日的真安息(參來四9)。關於『安息日會』的錯誤，請參閱二十8【問題改正】。

〔話中之光〕(一)安息日是耶和華的聖日，他們必須守這個聖日，如果不守的話，那人就是該死的。因為不守安息的人，就抵觸了神的「聖」。

(二)必須要有正確的態度來活在祂面前，才能帶進神的祝福。

【出三十五3】「當安息日，不可在你們一切的住處生火。”」

〔呂振中譯〕「當安息日、在你們的一切住所、你們都不可生火。』」

〔原文字義〕「安息」安息日；「日」日子；「住處」住處，居所；「生」點火，著火，燃燒。

〔文意註解〕「當安息日，不可在你們一切的住處生火」：『在…住處生火』主要是指烹煮三餐所起的火，因此，在安息日所要吃的食物都要在前一天預先煮好，免得違反這個條例(參十六23)。

〔話中之光〕(一)舊約的安息日到新約時代發展為主日。這是神的旨意，是神的計畫。舊約的安息日變更為主日，是由於舊約的救贖史和得救贖的儀式藉著基督得以完成的緣故。所以，未成熟的舊約制度的安息日以成熟的福音的方法發展。這乃是神的恩典。

(二)為守主日，神會以我們所遭受損失的程度祝福我們。肯定不會讓我們遭受損失的。即便不是如此，單單讚美神的信心亦會經歷神的奇跡和祝福。

【出三十五4】「摩西對以色列全會眾說：“耶和華所吩咐的是這樣：」

〔呂振中譯〕「摩西對以色列人全會眾說：『以下這事乃是永恆主所吩咐的話。」

〔原文字義〕「全」全部，所有的；「吩咐」命令，指示。

〔文意註解〕「摩西對以色列全會眾說：耶和華所吩咐的是這樣」摩西接著就向全會眾提到建造會幕所需的物料(參5~9節)和人才(參10~35節)。

【出三十五5】「你們中間要拿禮物獻給耶和華，凡樂意獻的可以拿耶和華的禮物來，就是金、銀、銅，」

〔呂振中譯〕「要從你們中間收取提獻物、給永恆主；凡心裡自願的人，要把準備奉給永恆主的提獻物拿來：就是金、銀、銅、」

〔原文字義〕「中間」(原文無此字)；「禮物(首字)」(原文無此字)；「獻給」奉獻，貢獻；「樂意」樂意的，慷慨的，尊貴的；「獻的」(原文無此字)；「禮物(次字)」(原文與「獻給」同字)。

〔文意註解〕「你們中間要拿禮物獻給耶和華」：『禮物』指奉獻給神的供物，作為建造會幕的材料之用。

「凡樂意獻的可以拿耶和華的禮物來」：『樂意』指奉獻禮物的先決條件；奉獻的動機必須不勉強，而是甘心樂意的，才能蒙神悅納。

「就是金、銀、銅」：這些貴重的金屬，主要作為器具的外表和器物本身，以及祭司的衣飾之用。

〔話中之光〕(一)「你們中間」，是指蒙神救出埃及的人說的。神不是向外人要禮物。今天教會的原則，神只要得救重生的人奉獻。

` (二)可以說，奉獻是聖徒的一項權利，屬神的聖徒，才可以有資格向神奉獻；外人既不認識神，即使看人的面奉獻了，在神那裏也不蒙記念。

(三)奉獻是「樂意獻的」，不是勉強的；你不甘心樂意拿來，沒有人向你強行收取。

【出三十五6】「藍色、紫色、朱紅色線，細麻，山羊毛，」

〔呂振中譯〕「藍紫色紫紅色朱紅色線、麻絲、山羊毛、」

〔原文字義〕「朱紅色(原文雙字)」鮮紅色，深紅色(首字)；朱紅色，丹顏(次字)；「線」(原文無此字)。

〔文意註解〕「藍色、紫色、朱紅色線，細麻，山羊毛」：這些各色紡線、細麻線、羊毛線是為織造帳篷、幔子、門簾和祭司的衣褲之用。

【出三十五7】「染紅的公羊皮，海狗皮，皂莢木，」

〔呂振中譯〕「染紅的公羊皮、塔哈示皮、皂莢木、」

〔原文字義〕「染紅」使紅，變紅；「海狗」海豚；「木」木頭，木材。

〔文意註解〕「染紅的公羊皮，海狗皮」：這些皮料主要是為製作罩棚、蓋、頂蓋之用。

「皂莢木」：這些木料是為製造器具、幕板、柱子和閂等之用。

【出三十五8】「點燈的油，並做膏油和香的香料，」

〔呂振中譯〕「點燈的油、以及作膏油和香的香料、」

〔原文字義〕「點燈」光，發光體；「膏油(原文雙字)」膏油(首字)；油脂(次字)；「香(原文雙字)」香料(首字)；煙霧，氣味(次字)；「香料」香料，香水，甜味。

〔文意註解〕「點燈的油」：指橄欖油，是為點燈之用(參二十七20)。

「並做膏油和香的香料」：膏油是為分別為聖之用(參二十三30)；香料是為燒香之用(參二十三23~24)。

〔話中之光〕(一)眾所周知聖經常以香料代表禱告。換言之，教會最急需會眾為各項事工代禱。代教會禱告，比用金錢幫助教會更加重要。因為教會靈程是否進步，全看兄弟姊妹是否負責代教會禱告。

【出三十五9】「紅瑪瑙與別樣的寶石，可以鑲嵌在以弗得和胸牌上。”」

〔呂振中譯〕「條紋瑪瑙、和鑲嵌的寶石、可以在聖裲襠和胸牌上用的。」

〔原文字義〕「別樣的」(原文無此字)；「鑲嵌」裝置，設立；「以弗得」祭司的披肩或斗篷；「胸牌」胸牌，祭司袍上的口袋。

〔文意註解〕「紅瑪瑙與別樣的寶石，可以鑲嵌在以弗得和胸牌上」：各樣寶石是為鑲嵌之用；『以弗得』是大祭司的聖衣(參二十八6~14)；『胸牌』是大祭司聖衣上掛在胸前的布袋，稱為決斷的胸牌，袋內放有烏陵和土明，前面鑲上兩排寶石，共十二樣寶石，代表以色列十二支派(參二十八15~30)。

【出三十五10】「“你們中間凡心裡有智慧的都要來做耶和華一切所吩咐的：」

〔呂振中譯〕「你們中間凡心裡有技能的都要來、作永恆主一切所吩咐的：」

〔原文字義〕「心裡」新，心思；「有智慧」智慧的，精明的，有技巧的。

〔文意註解〕「你們中間凡心裡有智慧的都要來做耶和華一切所吩咐的」：『凡心裡有智慧的』指一切能夠製作會幕和附屬器具的工匠。

〔話中之光〕(一)摩西要求有各種技巧的人，奉獻才能，同心建造會幕。神賜予每個屬祂的人特有的<syncBible
ref=出35:10-19>才能，我們應當發揮恩賜，就連在人看來與宗教無關的才能，都可用在使神得榮耀的事上。

【出三十五11】「就是帳幕和帳幕的罩棚，並帳幕的蓋、鉤子、板、閂、柱子、帶卯的座，」

〔呂振中譯〕「就是帳幕、帳幕的罩棚、帳幕的蓋、鉤子、框子、橫木、柱子、帶卯的座、」

〔原文字義〕「帳幕」居所，會幕；「罩棚」覆蓋物；「蓋」(原文與「罩棚」同字)；「帶卯的座」基座，插座。

〔文意註解〕「就是帳幕和帳幕的罩棚，並帳幕的蓋」：『帳幕』指會幕四周的幕幔(參二十六1~6)；『帳幕的罩棚』指山羊毛織的罩棚(參二十六7~13)；『帳幕的蓋』共有兩層，底層是用染紅的公羊皮做成罩棚的蓋，外層是用海狗皮做成的頂蓋(參二十六14)。

「鉤子、板、閂、柱子、帶卯的座」：『鉤子』金鉤為使幔子相連成帳幕(參二十六6)，銅鉤為使罩棚連成一個(參二十六11)；『板』指帳幕的豎板(參二十六15)；『閂』用於將豎板栓在一起(參二十六26~28)；『柱子』四根柱子用於懸掛會幕內部的幔子(參二十六31~32)，另五根柱子用於懸掛門簾(參二十六36~37)；『帶卯的座』用於使豎板直立(參二十六19，21，25)，又使柱子直立(參二十六32，37)。

【出三十五12】「櫃和櫃的杠，施恩座和遮掩櫃的幔子，」

〔呂振中譯〕「櫃、和它的杠、除罪蓋、和遮掩至聖所的帷帳、」

〔原文字義〕「櫃」櫃子，箱子；「杠」延伸部分，抬物的桿子；「施恩座」施恩座，贖罪座；「遮掩」覆蓋物；「幔子」帷幕。

〔文意註解〕「櫃和櫃的杠」：『櫃』指法櫃，又稱約櫃(參二十五10~11)；『櫃的杠』用於抬約櫃(參二十五13~14)。

「施恩座和遮掩櫃的幔子」：『施恩座』指約櫃上面安置基路伯的遮罪蓋(參二十五17~21)；『遮掩櫃的幔子』指用於隔開聖所和至聖所的幔子(參二十六31~32)。

【出三十五13】「桌子和桌子的杠與桌子的一切器具，並陳設餅，」

〔呂振中譯〕「桌子、和它的杠、跟它的一切器具、並神前餅、」

〔原文字義〕「杠」延伸部分，抬物的桿子；「器具」器具，器皿，用具；「陳設」面；「餅」麵包，食物。

〔文意註解〕「桌子和桌子的杠與桌子的一切器具，並陳設餅」：『桌子』指陳設餅的桌子(參二十五23~24)；『桌子的杠』用於抬陳設餅的桌子(參二十五28)；『桌子的一切器具』指桌子上的盤子、調羹，並奠酒的爵和瓶(參二十五29)；『陳設餅』指擺設在桌子上的餅(參二十五30)。

【出三十五14】「燈檯和燈檯的器具，燈盞並點燈的油，」

〔呂振中譯〕「燈火台、和它的器具、燈盞、和燈火的油、」

〔原文字義〕「燈檯(原文雙字)」光，發光體(首字)；燈檯(次字)；「燈盞」燈。

〔文意註解〕「燈檯和燈檯的器具，燈盞並點燈的油」：『燈檯』指座和幹與杯、球、花接連成一塊有七盞燈的金燈檯(參二十五31~37)；『燈檯的器具』指燈檯的蠟剪和蠟花盤(參二十五38)；『點燈的油』指搗成的清橄欖油(參二十七20)。

〔話中之光〕(一)印度甘地說，「我不能在基督徒身上看出基督來，所以我不能接受基督」。今天教會不患無基督徒，患在發光的基督徒太少。

【出三十五15】「香壇和壇的杠，膏油和馨香的香料，並帳幕門口的簾子，」

〔呂振中譯〕「香壇、和它的杠、膏油、和芬芳的香、跟帳幕出入處的簾子、」

〔原文字義〕「香」煙霧，氣味；「壇」祭壇；「馨香(原文雙字)」香料(首字)；煙霧，氣味(次字)；「香料」(原文無此字)；「簾子」簾子，覆蓋物。

〔文意註解〕「香壇和壇的杠」：『香壇』指燒香用的金香壇(參三十27；三十七25~26)；『壇的杠』用於抬金香壇的杠(參三十七27~28)。

「膏油和馨香的香料」：『膏油』指用於塗抹會幕和一切器具並祭司的聖膏油(參三十23~25)；『馨香的香料』指金香壇所用清淨聖潔的香(參三十34~35)。

「並帳幕門口的簾子」：指帳幕的門簾(參二十六26)。

【出三十五16】「燔祭壇和壇的銅網，壇的杠並壇的一切器具，洗濯盆和盆座，」

〔呂振中譯〕「燔祭壇、和它的銅格子、它的杠、和它的一切器具、洗濯盆、和盆座、」

〔原文字義〕「燔祭」燔祭，升高；「網」柵欄，網格狀物；「洗濯盆」盆，鍋；「盆座」基部，柱腳。

〔文意註解〕「燔祭壇和壇的銅網」：『燔祭壇』指銅祭壇(參二十七1~2)；『壇的銅網』指安在銅祭壇上的銅網(參二十七4~5)。

「壇的杠並壇的一切器具」：『壇的杠』指抬銅祭壇的杠(參二十七6~7)；『壇的一切器具』指盆、鏟子、盤子、肉鍤子、火鼎等器具(參二十七3)。

「洗濯盆和盆座」：『洗濯盆』指供祭司們進會幕時洗手洗腳之用(參三十18~20)；『盆座』指安放洗濯盆的基座(參三十18)。

【出三十五17】「院子的帷子和帷子的柱子，帶卯的座和院子的門簾，」

〔呂振中譯〕「院子的帷子、和帷子的柱子及帶卯的座、和院子的門簾、」

〔原文字義〕「院子」院子，圈地；「帷子」門簾，懸掛的布；「帶卯的座」基座，插座；「簾」簾子，覆蓋物。

〔文意註解〕「院子的帷子和帷子的柱子」：『院子的帷子』指圍住會幕院子四周的帷子(參二十七9~16)；『帷子的柱子』指懸掛帷子的柱子(參二十七17)。

「帶卯的座和院子的門簾」：『帶卯的座』用於使柱子直立的銅製基座(參二十七17)；『院子的門簾』指院子大門的門簾(參二十七16)。

【出三十五18】「帳幕的橛子並院子的橛子，和這兩處的繩子，」

〔呂振中譯〕「帳幕的橛子、和院子的橛子、跟它們的繩子、」

〔原文字義〕「橛子」樁，掛釘，針；「院子」院子，圈地；「繩子」繩索，弓弦。

〔文意註解〕「帳幕的橛子並院子的橛子，和這兩處的繩子」：『橛子』指支搭帳幕和院子的一切橛子；『繩子』指連結幕板和柱子的繩子。

〔話中之光〕(一)會幕中的器具人所共見，惟有橛子人看不見深埋地中，卻擔起支持會幕之工作。世人均想坐首席，做領袖，居高位指揮別人，少有人甘心隱藏。橛子為高舉基督，卻願意埋藏自己。

(二)橛子的負荷是很特別的：一方面深入地下越深越好，不能突頭太多，否則必受批評、指責。橛子的形式是一面尖，一面禿。尖的一方面可深入地下。橛子禿之方面，可最受重擊，在教會中不論你做事快或慢，言論大或小，均會招來弟兄之指摘攻擊，但屬主的人卻如橛子般，堪經重擊。

柱子的豎立，要靠繩子把柱子緊緊地綁在橛子上，再把橛子深深地釘在地裡。「繩子」是用來綁住或固定東西的。會幕院子的銅柱，每根用兩條繩子來固定，一條在院裡，一條在院外。這些繩子好像是向神雙份的大愛，唱出哈利路亞大合唱——我們寶貴的救主，因著這愛被綁在受審判的位置——十字架上。

(二)我們豈不渴望被同樣的愛之繩索所擊住，使我們在他的受苦與羞辱上與他連結？如保羅所說，「使我認識基督，曉得他復活的大能，並且曉得和他一同受苦，效法他的死」(腓三10)。

(三)神雙份的愛，擊住我們，吸引我們，使我們跟隨寶貴主的腳蹤。這原是我們蒙召的目的。「你們蒙召原是為此；因基督也為你們受過苦，給你們留下榜樣，叫你們跟隨他的腳蹤行」(彼前二21)。而且「因為你們蒙恩，不但得以信服基督，並要為他受苦」(腓一29)。

(四)今天，在屬靈的會幕中，似乎缺少這些繩索。許多人受復活的基督吸引是因為他的榮耀與權能；這些固然美好與寶貴，可是很少有人受吸引去尋求在基督的受苦與降卑上與他聯合。當我們為愛之繩索所擊，就不再為逼迫、試煉、患難或喪失友人而發怨言。

【出三十五19】「精工做的禮服和祭司亞倫並他兒子在聖所用以供祭司職分的聖衣。”」

〔呂振中譯〕「編褶的衣服、在聖所供職用的、祭司亞倫的聖衣、和他兒子們供祭司職分的衣服。』」

〔原文字義〕「精工」編織成辮狀的東西；「禮服」外袍；「用以供」伺候，服事，供職；「祭司職分」作為祭司；「聖」分別，神聖。

〔文意註解〕「精工做的禮服和祭司亞倫並他兒子在聖所用以供祭司職分的聖衣」：本節所列述的是大祭司和祭司們的聖衣(參三十一10)。

【出三十五20】「以色列全會眾從摩西面前退去。」

〔呂振中譯〕「以色列人全會眾從摩西面前出來。」

〔原文字義〕「面前」面；「退去」前往，出來。

〔文意註解〕「以色列全會眾從摩西面前退去」：指摩西講完了1~19節的話之後，全會眾便開始執行神的命令。

【出三十五21】「凡心裡受感和甘心樂意的都拿耶和華的禮物來，用以做會幕和其中一切的使用，又用以做聖衣。」

〔呂振中譯〕「凡心裡起意的、凡心靈自願的、都來，把準備奉給永恆主的提獻物帶來、好做會棚工程的用處、做其中一切的使用，也可以作聖衣。」

〔原文字義〕「心裡」心，心思；「受感」承擔，舉起；「甘心樂意(原文雙字)」靈，風，氣(首字)；搧動，驅使，情願(次字)；「禮物」奉獻，貢獻；「使用」勞動，服侍。

〔文意註解〕「凡心裡受感和甘心樂意的都拿耶和華的禮物來」：『心裡受感』指受摩西所宣達神話語的感動(參1節)；『甘心樂意』指從心裡自願自發的行動。

「用以做會幕和其中一切的使用，又用以做聖衣」：指奉獻建造會幕和製作聖衣所需的材料。

〔話中之光〕(一)神需要一班人，為實現屬天的旨意獻上地上的物質；但他們必須先裏面受感而奉獻。裏面受感說出人對於某事，有深切的願望。人為實現願望而獻的禮物，必然蒙悅納。

(二)其次，奉獻之人的意志若是和願望不夠和諧，則所獻上的不過是盡職而已。當人在靈裏與神相交，以至意志受到激勵，因此甘心樂意獻上他的所有，這樣的奉獻，是神所喜悅的。

【出三十五22】「凡心裡樂意獻禮物的，連男帶女，各將金器，就是胸前鍼、耳環（或作：鼻環）、打印的戒指，和手釧帶來獻給耶和華。」

〔呂振中譯〕「所以他們都來，有男人也有女人；凡心裡自願的、凡搖獻金的金的搖獻物給永恆主的人、都把飾針、耳環（或譯：鼻環）、列印戒指、手釧、各樣金器、帶來。」

〔原文字義〕「樂意」樂意的，慷慨的，尊貴的；「獻禮物」(原文無此詞)；「連」上面的，向上地；「胸前鍼」金制飾品；「打印的戒指」圖章戒指；「手釧」手環。

〔文意註解〕「凡心裡樂意獻禮物的，連男帶女」：『連男帶女』指不分男女。

「各將金器，就是胸前鍼、耳環、打印的戒指，和手釧帶來獻給耶和華」：指自己身上的金飾(參民三十一50)。

【出三十五23】「凡有藍色、紫色、朱紅色線，細麻，山羊毛，染紅的公羊皮，海狗皮的，都拿了來；」

〔呂振中譯〕「凡家裡有藍紫色紫紅色朱紅色線、麻絲、山羊毛、染紅的公羊皮、塔哈示皮的人、都帶了來。」

〔原文字義〕「染紅」使紅，變紅；「海狗」海豚。

〔文意註解〕「凡有藍色、紫色、朱紅色線，細麻，山羊毛」：這些各色紡線、細麻線、羊毛線是為織造帳篷、幔子、門簾和祭司的衣褲之用(參6節)。

「染紅的公羊皮，海狗皮的，都拿了來」：這些皮料主要是為製作罩棚、蓋、頂蓋之用(參7節)。

【出三十五24】「凡獻銀子和銅給耶和華為禮物的都拿了來；凡有皂莢木可做什麼使用的也拿了來。」

〔呂振中譯〕「凡提獻銀或銅的提獻物的、都帶了來、做奉給永恆主的提獻物；凡家裡有皂莢木、可以供這工程上任何用途的、也都帶了來。」

〔原文字義〕「禮物」奉獻，貢獻；「木」木頭，木材。

〔文意註解〕「凡獻銀子和銅給耶和華為禮物的都拿了來」：『銀子和銅』用於製作會幕的各種器具。

「凡有皂莢木可做什麼使用的也拿了來」：這些木料是為製造器具、幕板、柱子和閂等之用(參7節)。

【出三十五25】「凡心中有智慧的婦女親手紡線，把所紡的藍色、紫色、朱紅色線和細麻，都拿了來。」

〔呂振中譯〕「凡有匠心之才的婦女也親手紡線，把所紡的藍紫色紫紅色朱紅色線和麻絲都帶了來；」

〔原文字義〕「有智慧的」有智慧的，有技巧的，精明的；「紡線」紡線；「所紡的」所紡的，紗線。

〔文意註解〕「凡心中有智慧的婦女親手紡線，把所紡的藍色、紫色、朱紅色線和細麻，都拿了來」：『有智慧的婦女』指具有才幹能製作會幕和聖衣所需的材料；『紡線』是織造幔子和聖衣的材料。

〔話中之光〕(一)神看重每一顆事奉的心，不分男女。懂得紡織的婦女，對建造會幕也貢獻良多。巧匠以工作的質量與美觀為誇耀，神也關心你的事奉是否精彩；不管你職位高低，都應當在工作上顯出祂所賜的創造力。

【出三十五26】「凡有智慧、心裡受感的婦女就紡山羊毛。」

〔呂振中譯〕「凡心裡起意、有技能的婦女、都紡山羊毛。」

〔原文字義〕「心裡」心，心思；「受感」承擔，舉起；「紡」紡線。

〔文意註解〕「凡有智慧、心裡受感的婦女就紡山羊毛」：『山羊毛』用於織造罩棚的幔子(參二十六7)。

【出三十五27】「眾官長把紅瑪瑙和別樣的寶石，可以鑲嵌在以弗得與胸牌上的，都拿了來；」

〔呂振中譯〕「眾首長們也將條紋瑪瑙和鑲嵌的寶石帶了來、做聖裲襠和胸牌的用處，」

〔原文字義〕「官長」長官，首領，王子；「別樣的」(原文無此字)；「鑲嵌」裝置，設立；「以弗得」祭司的披肩或斗篷；「胸牌」胸牌，祭司袍上的口袋。

〔文意註解〕「眾官長把紅瑪瑙和別樣的寶石，可以鑲嵌在以弗得與胸牌上的，都拿了來」：『紅瑪瑙』用於鑲嵌在以弗得的肩帶上(參9節；二十八9~12)；『別樣的寶石』指十二樣寶石，用於鑲嵌在胸牌上(參9節；二十八16~21)。

【出三十五28】「又拿香料做香，拿油點燈，做膏油。」

〔呂振中譯〕「又帶香料和油來供燈和膏油跟芬芳的香之用途。」

〔原文字義〕「香料」香料，香水；「做香(原文雙同字)」香料；「點燈」點亮，發光；「膏油(原文雙字)」膏油(首字)；油脂(次字)。

〔文意註解〕「又拿香料做香，拿油點燈，做膏油」：『香料』用於製聖香(參15節)；『油』指清橄欖油，用於點燈(參14節)；『膏油』指聖膏油(參15節)。

【出三十五29】「以色列人，無論男女，凡甘心樂意獻禮物給耶和華的，都將禮物拿來，做耶和華藉摩西所吩咐的一切工。」

〔呂振中譯〕「以色列人無論男女、凡心裡自願要帶物品來供給永恆主由摩西經手所吩咐作的巧工的、都帶了來、做自願獻的禮物奉給永恆主。」

〔原文字義〕「甘心」心，心思；「樂意」樂意的，情願的，尊貴的；「獻」被帶來，被引介；「禮物」自願，自由奉獻。

〔文意註解〕「以色列人，無論男女，凡甘心樂意獻禮物給耶和華的，都將禮物拿來，做耶和華藉摩西所吩咐的一切工」：本節是總結21~28節的奉獻。

【出三十五30】「摩西對以色列人說：“猶大支派中，戶珥的孫子、烏利的兒子比撒列，耶和華已經提他的名召他，」

〔呂振中譯〕「摩西對以色列人說：『看哪，猶大支派中戶珥的孫子烏利的兒子比撒列、永恆主已經按名召他；」

〔原文字義〕「戶珥」洞；「烏利」火熱的；「比撒列」在神的庇蔭之下。

〔文意註解〕「摩西對以色列人說：猶大支派中，戶珥的孫子、烏利的兒子比撒列」：通常聖經中同名不同人的情形相當普遍，因此在提到某一位特定的人時，往往附帶提到他的父親和祖父是誰，以避免發生混淆而感到困惑。

「耶和華已經提他的名召他」：意指他確實是出於神的選召。

【出三十五31】「又以神的靈充滿了他，使他有智慧、聰明、知識，能做各樣的工，」

〔呂振中譯〕「又將屬神的靈充滿了他，使他有技能、有聰明、有知識，有各樣的技巧，」

〔原文字義〕「靈」靈，風，氣；「充滿」充滿，滿；「智慧」智慧，精明，技巧；「聰明」理解力，洞察力；「知識」知識，由經驗得來的分辨力。

〔文意註解〕「又以神的靈充滿了他」：『神的靈』指聖靈，亦即賜人智慧和啟示的靈(參弗一17)。

「使他有智慧、聰明、知識，能做各樣的工」：『智慧』偏重於對事物的創見；『聰明』偏重於對事物的領悟；『知識』指對事物學習和經歷的累積；『各樣的工』指塑造、雕刻、鑲嵌、編織等工作。

〔話中之光〕(一)神呼召有恩賜的人，用他們的恩賜事奉他，但絕對不是靠他們的恩賜，乃是靠著「神的靈充滿」，「使他們有智慧、聰明、知識，能作各樣的工」。

(二)一切智慧、知識、聰明、能力的來源乃是耶和華神，越是曉得倚靠祂的，就越是有能力；越是不倚靠神倚靠自己的，就越不能作工。

【出三十五32】「能想出巧工，用金、銀、銅製造各物，」

〔呂振中譯〕「能巧設圖案，用金銀銅去製作；」

〔原文字義〕「想出」思想，謀算，發明；「巧工」思想，籌劃。

〔文意註解〕「能想出巧工」：意指能設計原型圖案，作為施工的依據。

「用金、銀、銅製造各物」：意指能鑄造並雕塑各種金屬物件。

【出三十五33】「又能刻寶石，可以鑲嵌，能雕刻木頭，能做各樣的巧工。」

〔呂振中譯〕「又能刻寶石鑲東西，能刻木頭，用各樣圖案的技巧來作。」

〔原文字義〕「刻」雕刻；「鑲嵌」充滿；「雕刻」(原文與「刻」同字)；「巧」思想，籌劃；「工」職業，工作。

〔文意註解〕「又能刻寶石，可以鑲嵌」：意指在寶石上雕刻文字，又將刻好文字的寶石鑲嵌在金槽上(參二十八11)。

「能雕刻木頭，能做各樣的巧工」：『雕刻木頭』會幕中的一些器具，可能事先雕刻好皂莢木，然後再在木頭之上包金；『能做各樣的工』有不少解經家認為比撒列擅長金屬類細工，亞何利亞伯(參34節)則擅長織繡工，不過，兩人既是工頭，對於製作會幕和相關器具的各樣工作技巧，應當都具相當程度的熟練。

【出三十五34】「耶和華又使他，和但支派中亞希撒抹的兒子亞何利亞伯，心裡靈明，能教導人。」

〔呂振中譯〕「永恆主又使他和但支派中亞希撒抹的兒子亞何利亞伯心裡靈通、能指教人。」

〔原文字義〕「但」審判；「亞希撒抹」我的兄弟是支援；「亞何利亞伯」父親的帳幕；「靈明」(原文無此字)；「教導」教導，指教，引導。

〔文意註解〕「耶和華又使他，和但支派中亞希撒抹的兒子亞何利亞伯」：眾信亞何利亞伯士擔任比撒列的副手，兩人共同負責建造會幕之工。

「心裡靈明，能教導人」：本句是形容比撒列和亞何利亞伯兩人，不僅他們本身具有設計並製作會幕所需的智慧、聰明、知識和技巧，他們還有靈敏的心思，懂得如何教導別人分工去製作。

【出三十五35】「耶和華使他們的心滿有智慧，能做各樣的工，無論是雕刻的工，巧匠的工，用藍色、紫色、朱紅色線和細麻繡花的工，並機匠的工，他們都能做，也能想出奇巧的工。」

〔呂振中譯〕「永恆主又將匠心之才充滿了他們，使他們能作各樣巧工，就是鐫刻的人、巧設圖案的人、用藍紫色紫紅色朱紅色線和麻絲刺繡的人：作各樣巧工的人和巧設圖案的人所作的種種巧工。」

〔原文字義〕「滿有」充滿；「智慧」智慧，精明，技巧；「雕刻的工」工匠，雕刻匠；「巧匠的工」思考，謀算，發明；「繡花的工」使色彩斑駁，使呈現雜色；「機匠的工」編織；「奇巧的工」思想，籌劃。

〔文意註解〕「耶和華使他們的心滿有智慧，能做各樣的工」：『他們』指比撒列和亞何利亞伯兩人；『滿有智慧』這裡的智慧指智慧、聰明、知識(參31節)的總和才能；『各樣的工』指塑造、雕刻、鑲嵌、編織等工作。

「無論是雕刻的工，巧匠的工，用藍色、紫色、朱紅色線和細麻繡花的工，並機匠的工，他們都能做」：『雕刻的工』指雕刻寶石和木頭、塑造、錘打和鑲嵌金屬等類的工作；『巧匠的工』指帳幕的幔子、內幔、以弗得和胸牌等類的工作；『繡花的工』指製作至聖所門簾，外院的門簾，大祭司的腰帶等類的工作；『機匠的工』指織造單色布幔、內袍等類的工作。

「也能想出奇巧的工」：指設計基路伯、燈檯的枝子、杯、球、花等精巧的工作。

〔話中之光〕(一)在教會中，我們每人都有一分工作。正如在大工廠裡，我們各人的責任性質不同，也許是很低微的——抬物、生火、遞料。但是每一個樂意的工人，不是苦役，因為只要是神的旨意，就該勤勞來作。

(二)神預備工作，祂先預備工人。祂要我們成全工作，先要我們具備成功的條件，歡然從事，與神同工。所以在工作上若遇苦難或反對，千萬不可退卻。要像迦勒約書亞一樣，看迦南地的進駐，說：「我們一定能夠得勝。」

(三)樂意的心要將禮物獻給神。制樂器的知道怎樣發展音樂。我們是神創造的，祂知道我們一切。所以我們不是只為祂工作，而是將自己完全獻上，我們的肢體要獻給義作器具。我們與別人在工作的性質上不同，但只要神藉著我們成就祂的旨意，其他就無關緊要了。

(四)二十五章所說的都是建造物料的奉獻，而三十五章的奉獻，除了物料以外，我們還看見有另外的奉獻，那就是人的奉獻。全合起來，我們看見兩類的奉獻，一個是獻上人的所有，一個是獻上人的自己。

叁¡BÆF°V­n¸q

【著手建造會幕(一)】

一、安息日不可作工(1~3節)：

1.「六日要作工」(2節)：六日之內天天要作工建造會幕。

2.「第七日乃為聖日，當向耶和華守為安息聖日」(2節)：第七日要停工守安息日。

3.「凡這日之內作工的，必把他治死」(2節)：違者必要治死。

4.「當安息日，不可在你們一切的住處生火」(3節)：要全然安息，連作飯也禁止。

二、建造會幕的材料和來源(4~9節)：

1.「凡樂意獻的可以拿耶和華的禮物來」(5節)：動機須出自甘心樂意。

2.「就是金、銀、銅，…皂莢木」(5~7節)：會幕和其中器具的一切材料。

3.「點燈的油，並做膏油和香的香料」(8節)：維持會幕運作的材料。

4.「紅瑪瑙與別樣的寶石，可以鑲嵌在以弗得和胸牌上」(9節)：製作聖衣的材料。

三、呼召工人前來製作會幕和器具的零件(10~29節)：

1.「你們中間凡心裡有智慧的都要來做耶和華一切所吩咐的」(10節)：工人的條件乃是心裡有智慧的。

2.「帳幕和帳幕的罩棚，並帳幕的蓋、鉤子、板、閂、柱子、帶卯的座」(11節)：製作會幕本身的各種零件。

3.「櫃和櫃的杠，施恩座和遮掩櫃的幔子」(12節)：製作至聖所的各種零件。

4.「桌子…燈檯…香壇…，並帳幕門口的簾子」(13~15節)：製作聖所的各種零件。

5.「燔祭壇…洗濯盆和盆座。院子…和院子的門簾」(16~17節)：製作會幕內院的各種零件。

6.「帳幕的橛子並院子的橛子，和這兩處的繩子」(18節)：製作使會幕和院子豎立的各種零件。

7.「精工做的禮服和…聖衣」(19節)：製作祭司的聖衣和各種配件。

四、眾民熱烈響應奉獻材料(20~29節)：

1.「凡心裡受感和甘心樂意的都拿耶和華的禮物來」(21~22節)：凡被神感動的。

2.「凡有…的，都拿了來」(23~24節)：凡蒙神厚賜財物的。

3.「凡心中有智慧的婦女親手紡線」(25~26節)：凡蒙神賜智慧會紡線的。

4.「眾官長把紅瑪瑙和別樣的寶石…都拿了來」(27節)：凡擁有貴重物品的。

5.「又拿香料做香，拿油點燈，做膏油」(28節)：凡擁有特殊物料的。

五、選召二位巧匠製作各樣精工(30~35節)：

1.巧匠的資格(30~31，34節)：

(1)「比撒列，耶和華已經提他的名召他」(30節)：蒙神提名並呼召。

(2)「又以神的靈充滿了他」(31節)：被聖靈充滿。

(3)「使他有技能、有聰明、有知識，有各樣的技巧」(31節)：有技能、聰明、知識和技巧。

(4)「耶和華又使他，和但支派中亞希撒抹的兒子亞何利亞伯，心裡靈明，能教導人」(34節)：能與人配搭同工，又能教導別人。

2.精工的種類(32~33，35節)：

(1)「用金、銀、銅製造各物」(32節)：煉製、塑雕金屬器物。

(2)「又能刻寶石，可以鑲嵌」(33節)：雕刻、鑲嵌各樣寶石。

(3)「能雕刻木頭，能做各樣的巧工」(33節)：雕刻、鋸切各種木料。

(4)「用藍色、紫色、朱紅色線和細麻繡花的工」(35節)：編織、刺繡各種布料。

(5)「並機匠的工」(35節)：設計、操作各種工具器材。

── 黃迦勒《基督徒文摘解經系列──出埃及記註解》

參考書目：請參閱「出埃及記提要」末尾處
