民數記第二十六章拾穗

【民二十六1】「瘟疫之後，耶和華曉諭摩西和祭司亞倫的兒子以利亞撒說：」

“瘟疫之後”——這一句顯明計算民數的事是接續二十五章，也顯明為何有些支派的人數減少。“以利亞撒”——（參一17）。──丁良才《民數記註釋》

以色列人出埃及的第二年初，在西奈曠野舉行過一次人口調查（1～4章）。現在，經過38年的曠野生活，再在摩押的平原上，展開第二次人口調查。兩次主要都是為了準備作戰，所以只登記二十歲以上的男子（2節）。

攻擊米甸族中摩押人的命令已經宣告（二十五16～18），渡河征討迦南的軍事行動也迫於眉睫；數點壯丁人數，準備打仗，正是時候。但這次統計人口還有一個目的，是為進入迦南後分配各支派土地準備資料（52～56節）。

兩次統計所刊資料也有不同。第一次只記每一支派男丁總數，此次除總數外，還把每一支派下的家族名稱列出。這些家族的名稱大都見《創世記》四十六8～27所列雅各眾子孫的名單中。他的兒孫的名字也就成了這些家族的名稱。從這張人口統計的單子，可以看見神當日應許亞伯拉罕、雅各的後裔必成為大國的應許的實現（創十二2；二十六24等）。

此次統計所得數字和第一次略有出入。上次的總數是603550人（1:46），此次是601730人（26:51），少了1820人。茲將兩次統計數字列後：

流便 46500
43730 - 2770

西緬 59300
22200 - 37100

迦得 45650
40500 - 5150

猶大 74600
76500 + 1900

以薩迦
54400 64300 +
9900

西布倫
57400 60500 +
3100

瑪拿西 32200
52700 - 20500

以法蓮 40500
32500 - 8000

便雅憫 35400
45600 + 10200

但 62700
64400 + 1700

亞設 41500
53400 + 11900

拿弗他利
53400 45400 -
8000

603550 601730
- 1820

流便、迦得、以法蓮和拿弗他利四個支派人數略有減少，但西緬減少近四萬人。流便與西緬支派人數的減少也許與他們支持大坍、亞比蘭（十六章）以及心利（二十五章）的事件有關。心利事件中因瘟疫而死的二萬四千人，大半屬西緬支派，元氣尚未恢復，但其他支派何以減少則原因不明。不過總數的接近，說明曠野生活對以色列民影響不大；神繼續賜福祂的百姓。所不同的是這已經是全新的一代，上一代差不多都已過去。上次統計中20歲以上的人後來能進迦南的只剩下約書亞和迦勒（65節）。──《啟導本聖經註釋》

瘟疫之後: 指因拜巴力的罪奪走二萬四千人生命的瘟疫結束以後(25:9)。以這個事件的結束為准,所有禁止進入迦南地之人都死了(除了摩西)(14:19,30)。這意味著充滿罪惡的曠野生活結束了,以色列人要以新的秩序進入迦南地。－－《聖經精讀本──民數記註解》

【民二十六1~51】調查的結果：本章記載出埃及後的第二次人口普查（上一次差不多是四十年前在西乃曠野的，參民1章; 3章），目的是為組織軍隊打仗；這一次的核點人數是在摩押平原舉行，主要是提供分地為業的資料
（52-54）。兩次數目的比較，請閱1章的圖表。兩次統計的記載有顯著不同的地方，1; 3章只記載每支派的人數，本章除記錄各支派的人數外，亦記下各支派中的家族姓名；其次在數目的比較上，某幾個支派有顯著的增加或減少。例如西緬支派的人口減少了幾乎一半，這可能是因領袖犯姦淫引起瘟疫（25）而導致的，其他支派增減的因素已無從考究。但神保守他們兩次數目相若，在這段時間讓新一代完全接替舊一代（64）。神信實的約，並未因人屢次的犯罪和叛逆而受破壞，這是民數記的一個重要主題。亞倫已離世，現在由兒子以利亞撒接替 （1）。上一代（六十歲以上者）都已在曠野中死了，只剩下摩西以及約書亞和迦勒，但摩西也即將完成他的工作，被神接去。本章記載雅各子孫的族譜，與創46:9-24略有出入。例如西緬的眾子，按創世記的記載為：耶母利、雅憫、阿轄、雅斤、瑣轄和掃羅六族，本段的記載則為：尼母利、雅憫、雅斤、謝拉、掃羅五族
（12-13）。民數記少了阿轄，可能因他沒有後嗣（參19），另外耶母利和尼母利，瑣轄和謝拉，可能是同一個名字的不同串法，就如英文名羅拔簡稱為波比。其他各支派的不同紀錄，可按以上方法解釋。

流便支派與可拉黨叛變一事，也在此記述（8-11），一方面說明法路族的尼母利沒有參與可拉事件和遭滅亡，另一方面指出可拉的眾子沒有在該次死亡。

法勒斯的兩個兒子希斯倫和哈母勒（21），都各算為一族。可能是取代珥和俄南的空缺（參創38）。

各支派的次序與1章大致相同，本段只將瑪拿西與以法蓮的次序換掉，這可能是因為雅各祝福約瑟二子之次序與長幼次序顛倒（創48章）之故。

女兒的名字很少記載在聖經的族譜上，但西羅非哈的女兒卻例外（33）。在沒有兒子的家庭裡，女兒能否繼承地業？這成為一項律法的問題，將會在27章和36章處理，這裡只是一個伏筆。以色列人二十歲以上的男丁，總數為六十萬零一千七百三十名（51），這數目不但讓領袖知道百姓打仗的實力，更有助於分配地業。――《民數記串珠聖經註釋》

【民二十六1~65】核點民數――《民數記串珠聖經註釋》

第二次數點人口: 這是以色列百姓進入迦南之前,在摩押地進行的。第一次數點人口是為了進軍迦南檢驗軍事力量(1章),但是第二次數點人口在性質上與第一次不同,是為了建立進入迦南以後分配產業的原則而進行的。在這裡所提到的迦南地的分配計畫,在約書亞記14-19章得到了成就。除了約書亞和迦勒(14:30),在本章被數點的人都是在加低斯悖逆事件當時二十歲以下的人,都是沒有陷在拜偶像或道德墮落中的純潔的靈魂。這說明瞭配得進入神國的人應具有什麼樣的資格。－－《聖經精讀本──民數記註解》

【民二十六2】「“你們要將以色列全會眾，按他們的宗族，凡以色列中從二十歲以外、能出去打仗的，計算總數。”」

“你們”——在第一章上，耶和華吩咐摩西、亞倫，每支派中必有一人做本支派的族長，幫助他們數點民數（一4）。這一次大概也有族長常忙，聖書上卻沒有記載這事。“按他們的宗族”——本章上記四十七族，創四十六章上記五十二族，少五族，就是西緬一族，亞設一族，便雅憫三族。“計算總數”——神使摩西計算總數，約有三個緣故：1因為摩西將要離世，2因為要預備和米甸人並迦南人開仗，3因為將要按人數分地（54）。──丁良才《民數記註釋》

能出去打仗的: 他們是參與征服迦南戰爭的人。以他們為中心制訂分配土地標準,反映了神悅納為自己的榮耀作出犧牲的人,並把適當的賞賜賜給他們(太19:29)。今天神也不會無視為自己的榮耀流血流汗的人,必在今生來世報答他們。當然這樣的賞賜是根據神的主權(提後4:7,8;啟2:7,11,17,26;3:5,12,21)。－－《聖經精讀本──民數記註解》

【民二十六3】「摩西和祭司以利亞撒在摩押平原與耶利哥相對的約但河邊向以色列人說：」

“向以色列人說”——向以色列人的首領說。──丁良才《民數記註釋》

【民二十六4】「“將你們中間從二十歲以外的計算總數”；是照耶和華吩咐出埃及地的摩西和以色列人的話。」

【民二十六5】「以色列的長子是流便。流便的眾子：屬哈諾的，有哈諾族；屬法路的，有法路族；」

“長子是流便”——在本章上，以色列十二支派之名字的次序，和第一章相仿，但本章上瑪拿西被記在以法蓮以先。這大概是因為當時瑪拿西支派的人數，比以法蓮的人數多。“流便的眾子”——本處所記流便四個兒子的名字，和創四十六9，出六14，代上五3節一樣。──丁良才《民數記註釋》

【民二十六5~11】流便支派的人數: 流便支派四個家族中被數點的人數是四萬三千七百三十名。這個人數比第一次數點的人數,減少了二千七百七十名,可能是因為受到了可拉叛逆事件的影響(9-11節)。雖然流便支派是長子支派,但是人數比其他的支派少(22,25節),可以說這是成就了雅各的預言(創49:4)。
－－《聖經精讀本──民數記註解》

【民二十六5~51】數點的結果——選民的繁盛: 如果把這次數點的人口六十萬一千七百三十人與三十八年前數點的人數比較(1:46,六十萬三千五百五十),就能知道只減少了一千八百二十人。如果注意第一次數點的人口中,除了約書亞和迦勒之外所有的人都死在曠野的事情,本章所提到的人數不能不說是奇跡。這件事情是很難想像的,這是出於神的恩典和保守。神按自己的旨意揀選了擔當自己國家的百姓,並永遠保守他們(書1:5;約17:11,12)。
－－《聖經精讀本──民數記註解》

【民二十六6】「屬希斯倫的，有希斯倫族；屬迦米的，有迦米族；」

【民二十六7】「這就是流便的各族；其中被數的，共有四萬三千七百三十名。」

“流便的各族”————摩西在這一次的計算，特注重以色列人的族數，為要預備分迦南地，好使他們各族守各族的恆產。“共有四萬三千七百三十名”——流便支派的人數，比上一次計算人數的時候，少了二千七百七十名（一21）。或者流便支派中，有許多人受了大坍亞比蘭的引誘，以致他們被除滅（9-10，民十六1、49）。本章所記各支派的總數中，只有流便支派有零數，其餘的支派都記整數。──丁良才《民數記註釋》

【民二十六8】「法路的兒子是以利押。」

【民二十六8~10】“法路的兒子”——這幾節記在此處，特要顯明法路之後裔的結局。──丁良才《民數記註釋》

【民二十六9】「以利押的眾子是尼母利、大坍、亞比蘭。這大坍、亞比蘭，就是從會中選召的，與可拉一党同向耶和華爭鬧的時候也向摩西、亞倫爭鬧；」

【民二十六10】「地便開口吞了他們，和可拉、可拉的党類一同死亡。那時火燒滅了二百五十個人；他們就作了警戒。」

“和可拉”——按十六章上所記，大坍亞比蘭是被地吞滅了。可拉卻是被火燒滅（參詩一百零六17-18，申十一6）。七十士所譯的希臘文舊約和撒瑪利亞人的摩西五經，將本節譯作那一黨人死的時候，地開口，把他們吞了。火也燒滅了可拉和那二百五十個人，他們就作了鑒戒。──丁良才《民數記註釋》

【民二十六11】「然而可拉的眾子沒有死亡。」

“可拉的眾子沒有死亡”——（十六32、35）。可拉的眾子就是亞惜、以利加拿、亞比亞撒（出六24）。他們的子孫，在聖殿管理作樂的事（代上六22-28、31，詩四十二至四十九，八十四至八十八都是首句），先知撒母耳或者也是可拉的後裔（代上六22-28）（但也有注釋家疑惑代上六22和37節所提的兩個可拉，不是一個人）。──丁良才《民數記註釋》

可拉的眾子沒有死亡: 他們之所以沒有被治死,是因為他們沒有參與父親的罪惡,也沒有效法他的罪(結18:19,20)。這件事情強調人在神面前要以獨立的人格面對神。後來可拉的子孫擔當了讚美神的榮耀職分(代上6:31-38;代下20:19;詩84,85,87,88)。－－《聖經精讀本──民數記註解》

【民二十六12】「按著家族，西緬的眾子：屬尼母利的，有尼母利族；屬雅憫的，有雅憫族；屬雅斤的，有雅斤族；」

“西緬的眾子”——在創四十六10、出六15節還有阿轄，本處沒有記載他的名字，大概是因為他沒有成立家族。“尼母利”——（代上四24）。這人在創四十六10、出六15節稱為耶母利。“雅斤”——（創四十六10，出六15）。這人在代上四24節稱為雅立。──丁良才《民數記註釋》

【民二十六12~14】西緬支派的人數: 西緬有六個兒子(創46:10),因阿轄沒有子孫,所以在這裡只介紹了五個家族。西緬支派被數點的人數是二萬二千二百名。這個人數比第一次被數點的人數減少了63%。這個支派在第一次數點時,人數在十二支派中占第三位,但現在是人數最少的支派。這是神對這個支派的首領心利的犯罪震怒的結果(25:14,15)。與這個支派不同,瑪拿西支派在這期間在人數上增加了64%,所以以色列整體的人數並沒有多大的變化。摩西臨終前祝福以色列時,把西緬支派排除在外(申33章),所以他們在進入迦南地以後只能生活在猶大支派剩餘的土地上(書19:1)。通過這件事情顯明,易怒和殘暴之人在神面前是多麼地渺小(箴14:17;雅1:20)。
－－《聖經精讀本──民數記註解》

【民二十六13】「屬謝拉的，有謝拉族；屬掃羅的，有掃羅族。」

“謝拉”——（代上四24）。這人在創四十六10節名為瑣轄。──丁良才《民數記註釋》

【民二十六14】「這就是西緬的各族，共有二萬二千二百名。」

“共有二萬二千二百名”——西緬支派的人數，比從前減少一大半，大概是因為他們多受了米甸人的引誘，西緬支派的族長心利（二十五14），也在其中。摩西臨終為以色列十二支派祝福的時候（申三十三章）沒有提到西緬支派。──丁良才《民數記註釋》

【民二十六15】「按著家族，迦得的眾子：屬洗分的，有洗分族；屬哈基的，有哈基族；屬書尼的，有書尼族；」

“迦得的眾子”——（參創四十六16）。──丁良才《民數記註釋》

【民二十六15~18】“洗分……阿斯尼……亞律”——這三個人在創四十六16節名為洗非芸，以斯本，亞羅底。──丁良才《民數記註釋》

迦得支派的產業: 迦得支派是英勇的人,在征服迦南的過程中顯出了他們的勇猛(32:17)。他們完成了他們自己的任務以後,以牲畜多為理由與流便支派一同要求約旦河東的地(32:1)。－－《聖經精讀本──民數記註解》

【民二十六16】「屬阿斯尼的，有阿斯尼族；屬以利的，有以利族；」

【民二十六17】「屬亞律的，有亞律族；屬亞列利的，有亞列利族。」

【民二十六18】「這就是迦得子孫的各族，照他們中間被數的，共有四萬零五百名。」

“共有四萬零五百名”——迦得支派的人數少了五千一百五十名。流便、西緬、迦得支派，都在會幕南邊安營（二10、12、14）。這三個支派大概因二十五章上的事，受了影響（參林前十五33）。流便、西緬、迦得（就是第二營中之三支派）的人數都減少了。猶大、以法蓮，西布倫（就是第一營中之三支派）的人數都加增了。──丁良才《民數記註釋》

【民二十六19】「猶大的兒子是珥和俄南。這珥和俄南死在迦南地。」

“珥和俄南”——（參創三十八6、10）。──丁良才《民數記註釋》

【民二十六19~22】猶大支派的產業: 猶大是雅各的第四個兒子(創29:35;太1:2),在雅各的兒子中其他弟兄都樂意聽從的(創37:26,27),也是非常孝順的兒子(創44:18-34)。出埃及時,在十二個支派中這個支派的人數最多,勢力也最強。他們在曠野旅程中始終佔據著先鋒位置(1:27;2:9),在進軍迦南的時候也是在最前面。猶大支派的產業位於迦南地的南部,比其他支派的產業更肥沃,且是交通和戰略要塞。耶路撒冷、錫安山、聖殿和王宮都在這個地方。後來以色列的國名也是“猶大”,王權也是從大衛開始到二十三代的西底家,都是猶大的子孫繼承的,萬王之王耶穌基督也誕生在這個支派中。這是成就了雅各的預言(創49:10)。如果不是出於神主權的揀選,這個支派也不會如此強盛和卓越。
－－《聖經精讀本──民數記註解》

【民二十六20】「按著家族，猶大其餘的眾子：屬示拉的，有示拉族；屬法勒斯的，有法勒斯族；屬謝拉的有謝拉族。」

“猶大”——猶大支派分為五族；三族是因猶大的兒子起名，二族是因他的孫子起名。除了希斯倫族哈姆勒族以外，既然還有法勒斯族，似乎就暗指法勒斯還有別的兒子，但聖書上沒有記載（參創四十六12，代上二3-5）。──丁良才《民數記註釋》

猶大支派中的法勒斯族，是大衛王和主耶穌的一支。見《路得記》四18及《馬太福音》一3. ──《啟導本聖經註釋》

【民二十六21】「法勒斯的兒子：屬希斯倫的，有希斯倫族；屬哈母勒的，有哈母勒族。」

“希斯倫……哈母勒”——猶大有五個兒子，但珥相俄南死的時候，沒有留下後裔，所以希斯倫和哈母勒二人就占了他們的地位（創四十六12）。──丁良才《民數記註釋》

【民二十六22】「這就是猶大的各族，照他們中間被數的，共有七萬六千五百名。」

【民二十六23】「按著家族，以薩迦的眾子：屬陀拉的，有陀拉族；屬普瓦的，有普瓦族；」

“以薩迦的眾子”——（代上七1）。──丁良才《民數記註釋》

【民二十六24】「屬雅述的，有雅述族；屬伸侖的，有伸侖族。」

“雅述”——這人在創四十六13節名為約伯。──丁良才《民數記註釋》

【民二十六25】「這就是以薩迦的各族，照他們中間被數的，共有六萬四千三百名。」

【民二十六26】「按著家族，西布倫的眾子：屬西烈的，有西烈族；屬以倫的，有以倫族；屬雅利的，有雅利族。」

“西布倫的眾子”——（參創四十六14）。──丁良才《民數記註釋》

【民二十六27】「這就是西布倫的各族，照他們中間被數的，共有六萬零五百名。」

【民二十六28】「按著家族，約瑟的兒子有瑪拿西、以法蓮。」

“瑪拿西”——瑪拿西在先，大概是因為當時這支派的人數多。──丁良才《民數記註釋》

【民二十六28~34】瑪拿西支派的人數: 約瑟的兒子瑪拿西支派由八個家族組成,人數比第一次數點時(1:35)增加了約64%。這證明這個支派在曠野生活中,比其他支派更順服。瑪拿西支派與其他支派不同,他們的家族由三代組成:第一是瑪拿西的兒子瑪姬族,第二是瑪姬的兒子基列族,第三是基列六個兒子的家族;這就是瑪拿西支派的八個家族。比起其他的支派他們沒有什麼特權,但是神承認他們在平凡中忠實的信仰和對神旨意的完全順服,並使他們的人口驚人地增長。子孫的繁盛是神祝福的結果(詩127:3-5)。－－《聖經精讀本──民數記註解》

【民二十六29】「瑪拿西的眾子：屬瑪姬的，有瑪姬族；瑪姬生基列；屬基列的，有基列族。」

“基列”——這人就是西羅非哈的祖父（二十七1），他的祖母是亞蘭人（代上七14）。“瑪拿西的眾子”——創四十六章上沒有記瑪拿西和以法蓮之兒子的名字。瑪拿西支派分為八族；一族是因他的兒子瑪姬起名，一族是因他的孫子基列得名，其餘的六族是因他的曾孫立名（參書十七1-2）。按代上七14-17節，麻吉的母親是亞蘭人，亞蘭和迦南當中的山地，名叫基列（創三十一21，民三十二1）。瑪姬人也得了這地為業（三十二40），後來還有一個基列（士十一2）。──丁良才《民數記註釋》

【民二十六30】「基列的眾子：屬伊以謝的，有伊以謝族；屬希勒的，有希勒族；」

“伊以謝”——在書十七2節上，這人稱為亞比以謝。──丁良才《民數記註釋》

【民二十六31】「屬亞斯烈的，有亞斯烈族；屬示劍的，有示劍族；」

【民二十六32】「屬示米大的，有示米大族；屬希弗的，有希弗族。」

【民二十六33】「希弗的兒子：西羅非哈沒兒子，只有女兒。西羅非哈女兒的名字就是瑪拉、挪阿、曷拉、密迦、得撒。」

“西羅非哈沒兒子，只有女兒”——摩西在這裡提起這事，只因後來為這事的緣故，發生了繼產的難題（二十七1-11，三十六1-12，代上七15）。──丁良才《民數記註釋》

聖經家譜很少提女兒。西羅非哈沒有兒子，有了土地繼承問題。本書27章和36章記有解決方法。──《啟導本聖經註釋》

西羅非哈……只有女兒: 在這裡所提到的有關女性的內容,違背了2節所說的“只數點能出去打仗的人”的數點人口的原則。但是第二次數點人口並不僅僅是為了裝備軍隊,也是為了分配土地,所以這節的內容是可以接受的。關於女兒們的繼承法,請參考27:1-23節。－－《聖經精讀本──民數記註解》

【民二十六34】「這就是瑪拿西的各族；他們中間被數的，共有五萬二千七百名。」

“共有五萬二千七百名”——瑪拿西支派的人數，在曠野加增了二萬零五十名，比其餘的各支派所加增的人數都多，就是本支派人數的百分之六十三。以法蓮的人數，同時減少了百分之二十，我們現在不得知道這事的理由。──丁良才《民數記註釋》

【民二十六35】「按著家族，以法蓮的眾子：屬書提拉的，有書提拉族；屬比結的，有比結族；屬他罕的，有他罕族。」

“以法蓮眾子”——以法蓮支派分為四族；三族是因以法蓮的兒子起名，一族是因他的孫子得名。代上七21節另外提到兩個兒子（以謝和以列），是當以法蓮年間死的，還有一個兒子名叫比利亞（代上七23），就是約書亞的先祖（代上七23-27）；這人的後裔未第三十七節：“共有三萬二千五百名”——比前次少了八千名。雅各曾預言以法蓮將來比瑪拿西還大（創四十八19）。前次計算民數的時候，以法蓮的人數比瑪拿西的人數多（一33、35）。以法蓮作了第三營（就是西營）之首（二18、20、22），當下瑪拿西支派比以法蓮支派的人數多二萬零二百名。雖是這樣，摩西認可雅各的預言說以法蓮將有萬萬，瑪拿西有千千（申三十三17）。──丁良才《民數記註釋》

【民二十六35~37】以法蓮支派的人數: 雖然以法蓮支派的人數減少了,但是因瑪拿西支派人數的急增,整體上來講約瑟支派的人數增多了。－－《聖經精讀本──民數記註解》

【民二十六36】「書提拉的眾子：屬以蘭的，有以蘭族。」

【民二十六37】「這就是以法蓮子孫的各族，照他們中間被數的，共有三萬二千五百名。按著家族，這都是約瑟的子孫。」

【民二十六38】「按著家族，便雅憫的眾子：屬比拉的，有比拉族；屬亞實別的，有亞實別族；屬亞希蘭的，有亞希蘭族；」

“便雅憫的眾子”——便雅憫支派分為七族；五族是因便雅憫的兒子起名，二族是因他的孫子起名。創四十六21節有三個名字，是本處沒有記的，其餘的名字也有些不同；在代上七6-12、八1-5節所記之家譜中的名字，更是不同。──丁良才《民數記註釋》

【民二十六38~40】便雅憫之兒子的名字，和創四十六21節不同。書反戶反在創四十六21節是母平戶平，在代上七12節是書品戶品，在代上八5節是示孚汛戶蘭。──丁良才《民數記註釋》

【民二十六38~41】便雅憫支派的人數: 便雅憫是以色列最小的支派,正如雅各的預言(創49:27)具有活動性和破壞性傾向。很好地反映這種傾向的人物是士師耶戶(士3:15)和以色列第一個王掃羅(撒上11:6-11)以及新約使徒保羅(羅11:1)。他們在曠野生活中帶來了持久的發展,比在埃及時(1:37)人數增加了一萬零二百人,但是在士師時期因有一個人玷污並殺害利未人的妻子,幾乎被憤怒的百姓滅絕(士19:25;20:35)。後來整個以色列保護了倖存的六百名便雅憫人,使便雅憫支派得以恢復(士20:12,20-24)。這件事情之後,便雅憫支派為以色列的繁榮和神的榮耀,擔當了一翼(撒上9:1,2)。－－《聖經精讀本──民數記註解》

【民二十六39】「屬書反的，有書反族；屬戶反的，有戶反族。」

【民二十六40】「比拉的眾子是亞勒、乃幔。屬亞勒的，有亞勒族；屬乃幔的，有乃幔族。」

【民二十六41】「按著家族，這就是便雅憫的子孫，其中被數的，共有四萬五千六百名。」

【民二十六42】「按著家族，但的眾子：屬書含的，有書含族。按著家族，這就是但的各族。」

“書含”——這人也名戶伸（創四十六23，代上七12；原文的字母一樣，秩序卻不同）。──丁良才《民數記註釋》

【民二十六42~43】從雅各(創49:17)和摩西的(申33:22)預言中可以看到,但支派是好戰的支派,也是勇猛的,所以應與亞設等支派一同完成守護以色列周邊的任務。但是他們連自己的產業,就是肥沃的平原都沒能守住,被人趕到了山地(士1:34)。這事以後他們中間的一部分人佔領了拉憶,把這個地方改名叫‘但’。從此但的地界成了巴勒斯坦最北的邊境(書19:47;士18:29)。－－《聖經精讀本──民數記註解》

【民二十六43】「照其中被數的，書含所有的各族，共有六萬四千四百名。」

【民二十六43聖經是否有記載但支派至終定居於何地？（D*）】

民數記二十六章記載第二次數點民數，第四十三節指出屬但支派而可以打仗的有六萬四千四百人。根據約書亞記十九章四十至四十六節，但支派的地業界乎猶大的西陲與地中海之間，包括非利士地的北部。這地區土壤肥沃，降雨量豐，故可以出產豐富的農作物以供人口如此眾多的支派。然而，在某些原因影響下，但支派的武力不足以趕走非利士人；雖然有勇猛的戰士，但在約書亞佔領迦南地之後幾代，便淪為非利士人的附庸。

部份地為著這個緣故，但支派在經濟及政治上的發展便被制肘著。於是，有一些雄心勃勃的青年人便組織成為先頭部隊，希望找著更多的土地來發展，想在原來是屬￿其他支派的地土上定居下來。士師記十八章詳細地記載這些事件，但我們不知道人口遷移的正確日期，根據士師記，我們知道只有六百人參與這次行動。

這六百人勘察了整片迦南地，遠達腓尼基南部（現今之黎巴嫩），他們最後選擇了一個安寧而豐裕的城市——拉億，決定移居於此。六百個但人攜著武器，穿越猶大支派的基列耶琳，到以法蓮山地。在那裡有一個利末人，是以法蓮的祭司。但人擄走了這個祭司，還搶了米迦的銀以弗得，作為他們自己敬拜耶和華時所用的偶像（雖然這違反了第二條誡命）；之後，在拉億居民毫無防備之下，而但人又沒有預先警告，就攻入拉億。但人佔領拉億後，把這城易名為「但」，成為十二支派地業中最北之點。於是，聖經常常提及「從但到別是巴」。

當北面十支派與大衛的王朝分離後（主前九三一年），北國的創始人耶羅波安一世于但建立官方的殿，讓百姓在這裡拜金牛犢（王上十130）。但支派在北方所建立的殖民地——「但」城，可能只有較少量的居民（但支派原來的地業在非利士地的隔鄰）。「但」城只是一個面積不大的殖民地，在推羅及西頓附近。── 艾基斯《舊約聖經難題彙編》

【民二十六44】「按著家族，亞設的眾子：屬音拿的，有音拿族；屬亦施韋的，有亦施韋族；屬比利亞的，有比利亞族。」

“亞設的眾子”——亞設支派分為五族；三族是因亞設的兒子起名，二族是因他的孫子起名。在創四十六17、代上七30-31節，還有一個名字（亦施瓦），本處沒有記，或是因他沒有後裔，沒有成家立族。──丁良才《民數記註釋》

【民二十六44~47】亞設支派的產業: 雅各和摩西祝福亞設支派時,說要得肥美的福(創49:20;申33:24)。按這預言,亞設支派在得迦南地為業時,分得了能望見地中海的肥沃之地。－－《聖經精讀本──民數記註解》

【民二十六45】「比利亞的眾子：屬希別的，有希別族；屬瑪結的，有瑪結族。」

【民二十六46】「亞設的女兒名叫西拉。」

【民二十六47】「這就是亞設子孫的各族，照他們中間被數的，共有五萬三千四百名。」

【民二十六48】「按著家族，拿弗他利的眾子：屬雅薛的，有雅薛族；屬沽尼的，有沽尼族；」

“拿弗他利的眾子”——（創四十六24，代上七13）。──丁良才《民數記註釋》

【民二十六48~50】拿弗他利子孫的產業: 拿弗他利子孫的產業與亞設、西布倫、瑪拿西等支派相鄰,曾培育出女士師底波拉的同工巴拉(士4:10)。
－－《聖經精讀本──民數記註解》

【民二十六49】「屬耶色的，有耶色族；屬示冷的，有示冷族。」

【民二十六50】「按著家族，這就是拿弗他利的各族；他們中間被數的，共有四萬五千四百名。」

【民二十六51】「以色列人中被數的，共有六十萬零一千七百三十名。」

“以色列人中被數的，共有六十萬零一千七百三十名”——當時以色列人中被數的，比早三十八年少了一千八百二十名。以色列人在埃及受苦的時候，生養眾多（出一7、20），但神救了他們出埃及以後，他們就背逆神，甚至神叫他們的日子全歸虛空，叫他們的年歲盡屬驚恐（詩七十八33）。這也是叫我們遇患難的時候受安慰，在亨通的時候得警誡（參伯十二9-10、14、23）。──丁良才《民數記註釋》

六十萬一千七百三十名: 以色列的成人數目在出埃及和曠野生活最後時期,幾乎一樣。雖然以色列屢次犯罪,但是征服迦南的戰士數目卻得以維持,是因成就自己旨意並成就自己預言的耶和華的熱心。神這樣的熱心就是我們得救和成聖的根本動因。
－－《聖經精讀本──民數記註解》

【民二十六52】「耶和華曉諭摩西說：」

迦南的土地將按人口數比例分配，人多的支派得的產業大；但分配的地方則由抽籤來定（55節）。──《啟導本聖經註釋》

分地：分配地業是根據兩個原則：

１ 按以上統計的人數，人數多的支派便多分地業；

２ 地點的選擇卻用拈鬮作出決定，以免支派間因地理環境、土質

不同而產生爭執。

拈鬮在當時是尋求神旨意的一個方法（箴16:33）。――《民數記串珠聖經註釋》

【民二十六52~56】分地：分配地業是根據兩個原則：

１ 按以上統計的人數，人數多的支派便多分地業；

２ 地點的選擇卻用拈鬮作出決定，以免支派間因地理環境、土質

不同而產生爭執。

拈鬮在當時是尋求神旨意的一個方法（箴16:33）。――《民數記串珠聖經註釋》

數點人口的目的——公平分配產業: 明確提出了數點人口的目的是為了按各支派的人數分配土地。分配土地的原則:①按各支派人口比例分(53節);②拈鬮決定所要得的地(55節);③各人拈鬮所得的地按支派祖先的名字取名(55節)。迦南地是按神預備的次序公平分配的,而不是有能有權之人按己意己利來分配的。這反映了神國度的法制,在這個國家沒有一個人能享受特權,所有的人在神面前都是平等的。當然,神不會忘記為神奉獻之人的辛勞(書14:6-15)。
－－《聖經精讀本──民數記註解》

【民二十六53】「“你要按著人名的數目將地分給這些人為業。」

【民二十六54】「人多的，你要把產業多分給他們；人少的，你要把產業少分給他們；要照被數的人數，把產業分給各人。」

“要照被數的人數，把產業分給各人”——注意。──丁良才《民數記註釋》

【民二十六55】「雖是這樣，還要拈鬮分地。他們要按著祖宗各支派的名字承受為業。」

“要拈閱分地”——以色列人以為拈鬧所定的，就是耶和華所定的（箴十六邪，徒一26）。──丁良才《民數記註釋》

拈鬮: 土地的大小是根據人口比例決定的,但位置是拈鬮決定的。使用拈鬮的理由是:①認識到自己所得的地是神預備的;②避免因土地的好壞而有什麼不滿或爭鬥。在舊約時代作為神啟示的一個方式,使用了這種制度<斯 緒論,拈鬮>。雖然是人在拈鬮,但是以色列百姓始終認為決定事情的是耶和華神(箴16:33;書14:2;代上25:7,8;26:13-15)。但這並不是在任何時代都適用的神的啟示方法,這個制度是無數啟示方法中神暫時使用的方法之一。特別是神的特殊啟示——聖經得以完成以後,這個制度已經失去了功效,聖經和聖靈更確實地引導著我們的腳步(提後3:15-17)。－－《聖經精讀本──民數記註解》

【民二十六55 拈鬮分地】用拈鬮的方式分配土地，作決定的權利就歸於神。在美索不達米亞，* 馬里的君王也是用這方法將封地分配給藩屬和退伍者。──《舊約聖經背景註釋》

【民二十六56】「要按著所拈的鬮，看人數多，人數少，把產業分給他們。”
」

“要按著所拈的鬮”——分地的時候，一按人數定多少，二按拈鬮定方向。──丁良才《民數記註釋》

【民二十六57】「利未人，按著他們的各族被數的：屬革順的，有革順族；屬哥轄的，有哥轄族；屬米拉利的，有米拉利族。」

“利未人”——本節記利未人的三大族，58節記他們的支族。──丁良才《民數記註釋》

利未人責司宗教事務，所以另行統計，凡滿一個月和以上的男丁都加以計算。他們除了48個分散全地的小城之外（三十五1～8），沒有分得土地為業（62節）。他們的男丁總數為23000人，比3:39所記多了一千人。參三1注。──《啟導本聖經註釋》

【民二十六57~62】數點利未人：利未人也要被數點，正如首次人口普查所作的 （3），但目的不是分配地業，因為神已將祭物和什一奉獻賜給他們為業（18:21, 26）。
數點利未人是為了分配會幕的事奉 （4:3），數點一個月以上的男丁是要讓他們取代以色列人的頭生子（3:40-41）。利未人現有二萬三千人，比以前增加了一千人（3:39）。――《民數記串珠聖經註釋》

利未支派的祝福: 利未人因在西乃山奉獻自己,所以得到了能事奉神的祝福。作為事奉神的代價,他們得到了以以色列百姓的十分之一奉獻來生活的特權(18:1-32,祭司和利未人的份)。所以在迦南分地時,他們被排除在外,只是從各支派得到一定的土地,專以事奉神、教育百姓為念(書14:4)。神必保障那些神工人的生活所需(加6:6)。－－《聖經精讀本──民數記註解》

【民二十六58】「利未的各族有立尼族、希伯倫族、瑪利族、母示族、可拉族。哥轄生暗蘭。」

“立尼族”——屬革順人（三21）。“希伯倫族”——屬哥轄人（三19）。“瑪利族，母示族”——屬米拉利人（三33）。“可拉族”——屬哥轄人（三19）。本處沒有記示每族（三21），和烏薛族（三27，代上二十六23，參出六22，代上二十四24-25，本章62注）。──丁良才《民數記註釋》

【民二十六59】「暗蘭的妻名叫約基別，是利未女子，生在埃及。她給暗蘭生了亞倫、摩西，並他們的姊姊米利暗。」

“暗蘭”——有注釋家以為本節的暗蘭，是哥轄的兒子暗蘭的後裔（58，出六20注）。“是利未女子”——（出二1注十二40注）。──丁良才《民數記註釋》

暗蘭……約基別: 他們生了亞倫、摩西和米利暗。特別提到他們的家譜,是因為他們中間出了以色列民族領袖摩西和利未支派的領袖亞倫,是神忠心的僕人。神就是這樣永遠記住並紀念為神的榮耀流血流汗之人(太5:11,12)。－－《聖經精讀本──民數記註解》

【民二十六60】「亞倫生拿答、亞比戶、以利亞撒、以他瑪。」

【民二十六61】「拿答、亞比戶在耶和華面前獻凡火的時候就死了。」

即使作神工作的人,如果不是按神的旨意和話語,而是只追求自己的榮耀和利益,必招來神的震怒。神為了教導這個事實,在這裡提到了拿答和亞比戶的名字(利10:1-7)。－－《聖經精讀本──民數記註解》

【民二十六62】「利未人中，凡一個月以外、被數的男丁，共有二萬三千。他們本來沒有數在以色列人中；因為在以色列人中，沒有分給他們產業。」

“利未人”——利未人比從前多一千名（三39）。利未支派既然在偵探迦南地的事上無份，也就沒有受神的刑罰（十四29注）。他們只增加一千名，似乎很少，或者他們在可拉黨爭鬧的事上，也染了手，因此就受了神的懲罰（十六31-35、49）。如果這樣，示每族和烏薛族，或者幾乎滅絕，甚至餘剩的人歸於別族（58注）。──丁良才《民數記註釋》

利未人中,凡一個月以外: 數點以色列百姓的時候,利未人的子孫並沒有被數點,因為他們代替以色列各支派的長子。在這裡數點了出生一個月以外的人數(3:40-51)。－－《聖經精讀本──民數記註解》

【民二十六63】「這些就是被摩西和祭司以利亞撒所數的；他們在摩押平原與耶利哥相對的約但河邊數點以色列人。」

【民二十六63~65】結論：從這次人口調查，以色列人發現了一個事實：上一次記錄得的六十多萬人名，全部已在曠野中死去，現在所數點的名字，全屬新的一代，惟有兩位有信心的探子（迦勒和約書亞）仍然存留，成為美好的見證（參民14:28-30）。――《民數記串珠聖經註釋》

【民二十六64】「但被數的人中，沒有一個是摩西和祭司亞倫從前在西乃的曠野所數的以色列人，」

“沒有一個”——意思說，神所罰的人中，沒有一個存到如今的（申二14-15）。這樣，十四29至32節的預言應驗了。──丁良才《民數記註釋》

【民二十六64~65】這部分詳細介紹了實施第二次數點人口的人物、場所以及物件。本節顯明瞭神的旨意——想在歷史中表明自己的啟示得以成就的過程。神宣佈要擊殺除了迦勒和約書亞以外,在加低斯巴尼亞叛亂時期所有二十歲以上的人,我們在本段經文可以看到這件事情成就(14:29,38)。在這個世界上沒有能攔阻神聖潔的旨意,瓦解神計畫的勢力。神宣告要徹底懲治罪人,但同時要饒恕凡悔改的罪人。作為這應許的根據,神差遣自己的兒子降世並死在十字架上(約11:25,26)。－－《聖經精讀本──民數記註解》

【民二十六65】「因為耶和華論到他們說：“他們必要死在曠野。”所以，除了耶孚尼的兒子迦勒和嫩的兒子約書亞以外，連一個人也沒有存留。」

參二十六1注。──《啟導本聖經註釋》

“除了耶孚尼的兒子迦勒，和嫩的兒子約書亞以外，連一個人也沒有存留”——（64注，參十四29注）。以色列人還沒有離開曠野的時候，大略知道是這樣（申二14-15），到這次數點民數的時候，才真詳細知道了。

──丁良才《民數記註釋》

必要死在曠野: 出埃及的以色列百姓沒有能踏上應許之地迦南,而是倒斃在險要的曠野,是因為不相信神借著摩西啟示的應許,也是敵擋摩西和神、在曠野的旅程中犯罪的結果。事實上很多人因不相信通過基督就能得救的應許,在世俗生活中犯罪而放棄了對永遠之國的盼望。我們在這裡應該看到自己的現狀。－－《聖經精讀本──民數記註解》

【思想問題（第26章）】

1 第一次核點民數（1:45-46）和第二次核點的數目（26章）有沒有很大的差距呢？經過了四十年，以色列民的人數竟與未進曠野前相差無幾，你認為這可否算是神跡呢？

2 耶和華曾應許賜亞伯拉罕子孫多於天上的星、海邊的沙（創22:17 ），為什麽祂不使以色列民在曠野中人數益增呢？這和上章的記載有何關係呢？

3 耶和華吩咐百姓在進入迦南之前核點人數，到底有什麽意思呢？參創17:2; 哈3:2。

4 何認為以色列十二支派分地的方法今人可以仿效嗎？今日有關先人遺產的法律和此處的條例有什麽異同？

──《串珠聖經註釋》
