利未記第五章拾穗

【利五1】「“若有人聽見發誓的聲音（或作：若有人聽見叫人發誓的聲音），他本是見證，卻不把所看見的、所知道的說出來，這就是罪；他要擔當他的罪孽。」

本節到13節講述三種違例的罪。第一種是看見了或聽見了卻不說出來。第二種是摸了不潔之物或人，當時不知道，後來知道了就有了罪。第三種為口裡冒失發誓，卻不知道此事的後果如此嚴重，一旦知道也就有了罪。

要贖這種不知道而犯的罪，獻一隻母羊或山羊。不過未獻祭前必須認罪（5節）。這裡雖用“贖愆祭”一詞，指的都是賠償的祭物，賠補所犯的。14～19節才是正式的“贖愆祭”。──《啟導本聖經利未記註釋》

本是見證: 摩西律法規定,要明確事件真象,至少需要兩位元見證人(民35:30;申17:6;19:15)。見證人指親眼看到他人所做之事,擁有出庭作證的資格,協助法庭判決。發誓的聲音: 審判長讓證人發誓,在神面前只說真話<民30:1-16,有關許願和起誓>。－－《聖經精讀本──利未記註解》

【利五1~4】必須獻贖罪祭的過犯：這包括在法庭上不說真話，摸到不潔淨的東西，以及隨意發誓。──《串珠聖經註釋》

這裏指出需要獻贖罪祭之罪行（全都沒有預謀）的三個例子。第一個例子是，被傳召作證的時候不把證據說出來：“發誓的聲音”，即作證的召喚。第2、3節所舉的例子是，無意中接觸到不潔的牲畜或人，而在禮儀上被視為汙穢。第三個例子是沒有能力履行一個輕率地許下的誓言（4節）。──《利未記雷氏研讀本》

【利五1～4 公開要求作證】第一個案例所針對的，是法庭為某個案件公開要求資料，卻知情不報的人。這種公開請求在古代近東很常見。第二、第三個案例與沾染 * 不潔有關。第四個案例則關乎一時衝動所起的誓。* 赫人文獻也視背誓為 * 不潔。──《舊約聖經背景註釋》

【利五1~6】“若有人：”——這幾節是注段，不但說明必須獻贖罪祭的幾個特別緣故，也另加了承認這些罪的條例（5）。【所論的是三樣罪：（－）匿事不報；（二）沾染污穢23；（三）冒失發誓4】──丁良才《利未記註釋》

需要獻贖罪祭的情況,是4章的延續。百姓雖然不是故意違反神的誡命,要為生活中的過犯獻上贖罪祭,包括以下狀況:①作為證人,卻不如實陳述,欺騙並加害他人;②無意觸摸到不潔之物而成為不潔淨;③冒失起誓,之後意識到不當。－－《聖經精讀本──利未記註解》

【利五1~13】“為贖罪祭”——本段還是論贖罪祭，故此是屬第四章，這幾節中有地方用愆字，是因為贖罪祭和贖愆祭是同類的（14注，七7，在詩四十6，來十8節中“贖罪祭”三個字也包括贖愆祭的意恩）。主耶穌作了贖罪祭（羅八3，來十三11-12，彼前三18）也作了贖愆祭（賽五十三10，贖罪或作贖愆）。本段雖是用愆字，但所該獻的祭仍是贖罪祭。有兩個證據：（一）這祭稱為贖罪祭（6-9、11-12）；（二）這祭的祭牲本來也是贖罪祭的祭牲（6，四28、32）；與贖愆祭的祭牲不同（五18，六6）。

聖書上原來不分章，也不分節（律法和先知書只有大款小段），到主後一二二七年才有人將拉丁文的聖書分成我們現在所用的章，主後一四四〇年有人將希伯來文的舊約也分成章，到一六六－年又有人把章分成節，在－五五－年有人把希臘文新約也分成節，這樣看來，聖書上現在所有的章節原不是出於神，這些章節雖是為引用或參考大有幫助，卻有時分得不恰當，譬如創二1至3節當歸于第一章，書五13至15節當歸于第六章，王下六24至33節當歸于第七章，賽五十二13至15節當歸於第五十三章，太九35至38節當歸于第十章，約八1節當歸于第七章，徒四32至37節當歸于第五章，羅十五1至13節當歸于第十四章，林前十一1節當歸于第十章，林後四16至18節當歸于第五章，林後七1節當歸于第六章，西四1節當歸于第三章，本段也當這樣歸於第四章，讀時若注意這些，就能越發明白聖書中的奧意了。──丁良才《利未記註釋》

【利五2】「或是有人摸了不潔的物，無論是不潔的死獸，是不潔的死畜，是不潔的死蟲，他卻不知道，因此成了不潔，就有了罪。」

「不潔的」：參11-15章。──《串珠聖經註釋》

【利五2~3】“或是有人摸了不潔的物”——人若染了污穢，當即理會，就有潔淨自己的方法（十一24-25、28、31、40，十五5、8、21，民十九11、22），若當時忽略了，就必須獻本段所論的贖罪祭。“死獸”——（十一8、27）。“死畜”——（十－39-40），“死蟲”——（十－41-43）。──丁良才《利未記註釋》

無意中觸摸不潔之物: 不潔的動物、死獸、死蟲(11:3-30);不潔之人: 麻風病人(包括皮膚病)(13:1-14:57)、漏症患者(15:1-15)、遺精之人(15:16-18)、經期婦人(15:19-24)、血漏婦人(15:25-30),都需要贖罪,這與故意觸摸的人不同。故意觸摸的人是知道不潔而故意觸摸,是有目的的,不潔到晚上,應該洗衣服(11:24-39)。無意中觸摸的人是不知道神的律法,所以必須要獻上贖罪祭。說明因無知觸摸不潔之物,是向神犯罪。“不潔”不是指道德和良心上的不潔、是指宗教儀式上的不潔。
－－《聖經精讀本──利未記註解》

【利五3】「或是他摸了別人的污穢，無論是染了什麼污穢，他卻不知道，一知道了就有了罪。」

“或是他摸了別人的污穢”——十二至十五章記載本句所包括的這幾樣污穢。“無論是染了什麼污穢……”——本句總論23節的條例，使人無可推諉。──丁良才《利未記註釋》

「別人的污穢」：出自別人身體的污穢東西。──《串珠聖經註釋》

【利五4】「或是有人嘴裡冒失發誓，要行惡，要行善，無論人在什麼事上冒失發誓，他卻不知道，一知道了就要在這其中的一件上有了罪。」

“或是有人嘴裡冒失發誓”——以色列人發誓多是指著神的名或聖殿（太二十三16、22，士十－35，撒上二十五22，書六26，太二十六63，利十九12），指著神的名冒失發誓是犯第三條誡，就是犯了妄稱神之名的罪（出二十7）；人冒失發誓，或因遇危急如耶弗他（士十一30-31）；或因生氣並事急，如掃羅（撒上十四24）和大衛（撒上二十五22）；因高興如希律（可六23）；因妒恨如猶太人（徒二十三12）；這雖不是指著神的名冒失發誓，卻都是罪（太五34-36，二十三16-22），人冒失發誓，也容易陷自己在更大的罪裡，或連累別人，如希律發誓害了施洗的約翰（可六22、29）。掃羅發誓難為百姓，使他們陷在吃血的罪裡，又幾乎害了他兒子的性命（撒上十四24-30、43-48）。“要行惡，要行善”——有注釋家以為“要行惡，要行善”幾個字是“無論要行好或行歹”的意思（參創二十四50，三十一24，民十三19，二十四13）。人冒失發誓。不管所要行的是好是歹，都是得罪神（太五37）。也有注釋家以為“要行善”三個字是指著人發誓要行善而後來卻不去行的意思。“無論人在什麼事上冒失發誓”——人無論處於什麼境遇，或遭遇什麼不測的事，不可因心急冒失發誓。“他卻不知道”——這一句有幾個解法：（一）是起誓的人不知道冒失發誓是得罪神；（二）是起誓的人因生氣或焦燥，說話太急，自己不覺得是發誓；（三）是起誓的人不覺悟發誓所要行之事的關係，或是自己的力量所辦不到的。“就要在這其中的一件上有了罪”——意思說，人冒失發誓的時候雖不覺悟他的錯，他還是有罪的，他－知道了，就必須承認，獻上祭物贖罪，才可蒙赦免。也有注釋家似為“－件上”三個字是指著1至3節所提之事中的一件上。──丁良才《利未記註釋》

冒失: 舊約律法要求應該持守所起的誓(民30:2;申23:21;太5:33)。所有起誓都是以耶和華的名,是人與神所立的約,因此冒失起誓被視為罪,要向神獻贖罪祭。冒失: “粗野地說話”、“愚昧地說話”,因興奮胡亂起誓。－－《聖經精讀本──利未記註解》

【利五5】「他有了罪的時候，就要承認所犯的罪，」

“他有了罪的時候，就要承認所犯的罪”——有罪的人大概在獻祭以前要先承認他的罪，所以本節之認罪的話與獻祭行按手體時的認罪未必是一事（箴二十八13），認罪就是將榮耀歸與神（書七19），使祂顯為公義。──丁良才《利未記註釋》

要承認所犯的罪是犯罪之人被神饒恕的捷徑:①要謙卑地承認自己的罪;②承認神對自己罪的審判是正當的;③祈求神的饒恕和憐憫(約壹1:9)。
－－《聖經精讀本──利未記註解》

【利五5～10 列為「犯罪」的行為】這些罪行不是無意也非故意而犯，而是自屬一類。違犯的原因可能是疏忽，也可能是軟弱。但因日久遺忘或不願繳付代價，犯法至今已經過了一段時期。這祭與第四章的祭不同之處，在於認罪是必經步驟，相同之處則是其結果同是聖所得潔淨，神人得和好。──《舊約聖經背景註釋》

【利五5~13】補充有關贖罪祭的供物：指出平民犯罪，應獻上母綿羊或母山羊；如果財力不夠，可獻上兩隻斑鳩或鴿子；若買不起斑鳩或鴿子，則可用細麵粉代替。──《串珠聖經註釋》

【利五6】「並要因所犯的罪，把他的贖愆祭牲，就是羊群中的母羊，或是一隻羊羔，或是一隻山羊牽到耶和華面前為贖罪祭。至於他的罪，祭司要為他贖了。」

“一隻羊羔”——（參四32注），“或是一隻山羊”——（參四23）。──丁良才《利未記註釋》

贖愆祭: 不是指14節以下的贖愆祭,而是單純奉獻祭物的意思。祭司……贖了: 祭司為百姓贖罪(4:27-35)。－－《聖經精讀本──利未記註解》

“贖愆祭” 也被接納為贖罪祭（ 9節）。──《利未記雷氏研讀本》

【利五7】「“他的力量若不夠獻一隻羊羔，就要因所犯的罪，把兩隻斑鳩或是兩隻雛鴿帶到耶和華面前為贖愆祭：一隻作贖罪祭，一隻作燔祭。」

“他的力量若不夠”——就是因為他貧窮的緣故，在經濟方面的力量不夠（十二8，十四21）。“獻－只羊羔”——或無“羔”字，本節和十二8，二十二23、28，二十七26節的原文都是－樣的字。“兩隻班鳩”——（－14注），“或是兩隻雛鴿”——（一14注），人獻鳥為燔祭的時候只用獻一隻班鳩或－只雛鴿，但獻班鳩或雛鴿為贖罪祭的時候就必須有兩隻，－只作贖罪祭，一隻作燔祭（參下注），就如貧窮的婦人生產以後（十二8），貧窮之長大麻風者求潔淨（十四22），患漏症的得痊癒以後（十五13-14、28-29），和拿細耳人沾染了離俗的頭（民六9-10）也都是獻兩隻鳥。“－只作贖罪祭，一隻作燔祭”——獻公牛犢、或山羊、或綿羊、為贖罪祭的時候，在壇上所燒的脂油就表示獻祭的人將自己獻給神（這就是燔祭所表示的意思）。但因鳥沒有多少脂油，所以就將一隻作燔祭，一隻作贖罪祭（那作燔祭的一只是按－14至17節的條例獻的）。按猶太人的傳說，那獻為贖罪祭之鳥的肉和官長及庶民所獻之贖罪祭牲的肉都歸與祭司（六25-26、29-30）。──丁良才《利未記註釋》

參一14；二1；四2注。──《啟導本聖經利未記註釋》

「兩隻」：因為獻鳥類的時候，不能把鳥的脂油除下，故須獻上兩隻；一隻全燒在壇上，另一隻則歸祭司享用。──《串珠聖經註釋》

兩隻斑鳩或是兩隻雛鴿: 容易找到,也非常便宜。贖罪祭……燔祭: 一隻獻為贖罪祭,恢復與神正常的關係。無論貧富貴賤都要按義務獻上贖罪祭。另一隻獻作燔祭,向饒恕的神獻上感謝。兩樣結合在一起形成完全的贖罪祭。－－《聖經精讀本──利未記註解》

【利五7~10】神為了讓貧窮人能贖罪而賜下的慈悲條例。十字架上的救贖並不分貧富貴賤,只要相信、順服.、忠心,就能得到。
－－《聖經精讀本──利未記註解》

【利五8】「把這些帶到祭司那裡，祭司就要先把那贖罪祭獻上，從鳥的頸項上揪下頭來，只是不可把鳥撕斷，」

“祭司就要先把那贖罪祭獻上”——注意這“先”字，先要獻贖罪祭，然後才獻燔祭（參五祭總論五祭之次序八14第－注）。“從鳥的頸項上揪下頭來，只是不可把鳥撕斷”——這兩句話有兩樣的解法：（一）是省略一14至17節之用血以外的條例（揪下頭來一15，把鳥撕開，只是不可撕斷－17），只提首末兩句，文理譯本作“扭去其首，弗剖其體”。按這譯法，本處的條例和獻鳥為燔祭的條例相同。（二）舊譯本作當從鳥項上揪鳥的頭，只是不可揪斷，按這譯法，本處的條例和獻鳥為燔祭的條例不同（一15注），第－個解法大概不錯。──丁良才《利未記註釋》

不可把鳥撕斷: 宰殺的方法與燔祭(1:14-17)和贖罪祭一樣(1:17)。－－《聖經精讀本──利未記註解》

【利五9】「也把些贖罪祭牲的血彈在壇的旁邊，剩下的血要流在壇的腳那裡；這是贖罪祭。」

“也把些贖罪祭牲的血，彈在壇的旁邊”——贖罪祭之鳥的血是不多的，因此難以灑在壇的周圍，只須彈在壇的旁邊，但燔祭之鳥的血卻要流在壇的旁邊（－15）。論贖罪祭之祭牲的血須注意三層：（一）為的血彈在壇的旁邊（本節）；（二）羊的血抹在壇的四角上（四25、30、34）；（三）公牛的血帶進會幕，對著幔子彈七次，又抹在香壇的四角上（四6-7、17-18）。“剩下的血，要流在壇的腳那裡”——（四7、18、25、30、34）。──丁良才《利未記註釋》

把……血,彈在壇的旁邊: 沒有流血就沒有赦免(來9:22)。獻祭儀式所流的血象征十字架上耶穌基督的寶血。流血意味著罪的赦免。－－《聖經精讀本──利未記註解》

【利五10】「他要照例獻第二隻為燔祭。至於他所犯的罪，祭司要為他贖了，他必蒙赦免。」

“他要照例……”——就是照－14至17節所記的條例。──丁良才《利未記註釋》

贖罪祭和燔祭的不同,在於對肉和血的處理。贖罪祭的肉能吃,把血灑在壇的下面;燔祭把祭物全部焚燒獻給神。－－《聖經精讀本──利未記註解》

【利五11】「“他的力量若不夠獻兩隻斑鳩或是兩隻雛鴿，就要因所犯的罪帶供物來，就是細麵伊法十分之一為贖罪祭；不可加上油，也不可加上乳香，因為是贖罪祭。」

“細麵”——本來血祭才算是贖罪祭（來九22），但神在此是特要體恤最貧窮的人（這樣看來，獻細麵為贖罪祭，是－種特別優待的辦法）。“因為是贖罪祭”——不是素祭，為贖罪祭所獻之面不加油、不加乳香（前兩句）。──丁良才《利未記註釋》

參四5注。作贖罪祭供物的細麵，獻時不可加油和乳香。細麵雖無血，但代替燔祭（12節），也具有血牲的地位，符合“若不流血罪便不得赦免”的原則（來九22）。用細麵替代帶血的牲畜，也符合律法的代贖精神。獻祭完成，罪獲赦免，餘下的細麵便歸給祭司。──《啟導本聖經利未記註釋》

「不可加上油，也不可加上乳香」，藉此和素祭有所分別。──《串珠聖經註釋》

細麵伊法十分之一: 伊法十分之一是約2.2升。原則上贖罪的祭物是流血的牲畜,但對極度貧窮的人,許可用細麵代替牲畜作為贖罪祭。但細麵本身不能單獨作為贖罪祭,要獻在燔祭壇上,與燔祭一同焚燒,加在他人所獻的祭牲血上。符合“若不流血,罪就不得赦免”的原則。－－《聖經精讀本──利未記註解》

【利五11~13】極度貧窮之人的贖罪條例。任何犯罪的人都應該在神面前獻贖罪祭。制定本條例是為了避免人因貧窮不能獻祭,反映神的憐憫和恩典。－－《聖經精讀本──利未記註解》

【利五11～13 不可加油和乳香】當獻何種祭物是基於獻祭者的財力。至窮之人獻上素祭依然合適。油和乳香與喜慶有關，這不是慶典，所以不當獻。──《舊約聖經背景註釋》

【利五12】「他要把供物帶到祭司那裡，祭司要取出自己的一把來作為紀念，按獻給耶和華火祭的條例燒在壇上；這是贖罪祭。」

“祭司要取出自己的－把來，作為紀念”——或無“自己的”三個字（參二2），所取出的一把是燒在壇上作為紀念，其餘的面就歸與獻這祭的祭司）。“按獻給耶和華火祭的條例”——（參四25注）。──丁良才《利未記註釋》

【利五13】「至於他在這幾件事中所犯的罪，祭司要為他贖了，他必蒙赦免。剩下的麵都歸與祭司，和素祭一樣。”
」

“至於他在這幾件事中所犯的罪”——就是1至4節的三件事中（1注）。“他必蒙赦免”——在舊約的時代，人的罪蒙赦免是憑著所獻的贖罪祭，到新約的時代，罪得赦免是靠著基督的寶血（彼前一18-19）。在舊約的時代是因祭司獻祭，現今是因出於信心的祈禱（雅五15）。“剩下的面都歸與祭司”——這“祭司”兩個字按原文本是單數字式，顯見是指著獻這祭的一個祭司。為官長和庶民獻贖罪祭所剩下的肉也是同樣的歸與獻祭的祭司（六26），但後來祭司漸漸地多起來，獻祭的時候就有好幾位祭司幫助，大概他們是在會幕的院子裡－同吃所獻之贖罪祭的物，他們也能請祭司中的男丁同吃（六29注）。“和素祭－樣”——就是和爐中烤的，煎盤中煤的，並鐵鏊上烙的－樣（七9）。──丁良才《利未記註釋》

【利五14】「耶和華曉諭摩西說：」

“耶和華曉論摩西說”——這又是一段的起頭（四1注），神將本書裡的話這樣分段的曉論摩西（參十七2注），或者是給摩西留機會，把所曉論的話記在書上。

本段所論的是贖愆祭，人對於神或別人不盡本分，甚至使神或別人受虧損，就必須獻贖愆祭，摩西在加低斯沒有將榮耀歸與神（申三十二51），亞幹取了當歸神的物（書七1），掃畢干犯耶和華。沒有遵守耶和華的命（代上十13，參撒上十五1-31），烏西雅進耶和華的殿，要在香壇上燒香（代下二十六16、18），以色列民和祭司並利未人沒有離絕外邦人，乃是效法這些國民行可憎的事，與他們混雜（拉十12，尼十三27），這都是對於耶和華不忠心的罪。這幾處的“罪”字按原文也是贖愆祭的“愆”字。贖罪祭和贖愆祭有三個相同的要點如下：（一）獻這兩種祭的人，都是承認自己是有罪的，也是求赦免的；（二）這兩種祭都是表示必須流血，罪才能得赦免；（三）這兩種祭是犯罪的人必須獻的，這兩種祭也有五個不同處：（一）贖罪祭有時是為個人獻的，有時是為會眾獻的，但贖愆祭是只為個人獻的（二）贖罪祭有七種祭物，但贖愆祭只有一種（就是公羊，也多是公綿羊，求潔淨之長大麻風的人（十四12），和求潔淨之拿細耳人（民六14），所獻的贖愆祭乃是公羊羔（就是公綿羊羔），但這些贖愆祭是特別的（參十四12注），聖書上沒有一次記載有獻公綿羊為贖罪祭的）；（三）贖罪祭之血有三種用法（七2注），贖愆祭之血，祭司只要灑在壇上的周圍（七2）像燔祭（－5）和平安祭的血一樣（三2）；（四）獻贖愆祭的人須如數償還所虧損的，又另加五分之一，贖罪祭是注重那犯罪的人（本為可怒之子，是應當死的），贖煩祭是注重他所犯的罪，（使神和人受虧損須要償還）；（五）贖罪祭是預表耶穌替人死，白白地贖了人的罪，贖愆祭是預表耶穌償還人因罪所虧損的。──丁良才《利未記註釋》

本節至19節講無意中冒犯了會幕中的聖物，獻“贖愆祭”的條例，“贖愆祭”與“贖罪祭”的基本不同處，是犯罪的人有償還的機會。例如無心損壞了會幕中的物品，必須償還，另加罰金五分之一（16節；五2～7）。“贖罪祭”的犯者所犯的罪則屬無法償還的。

“贖愆祭”用沒有殘疾的公羊。祭司要照損失情形作出準確估價，再決定所獻的公羊的價值。“聖所的舍客勒”（15節）為祭司估價的標準，按此標準重量計算銀子。一個“舍客勒”可能等於今天的十一克，但到底其價值為多少，很難和現在比較。

從這個條例可以看見神對人無微不至的看顧：有些人分外擔心自己的行為有否觸犯不可行的事，現在有了贖愆的機會，良心可獲寬舒。這也是保羅所說的對神對人做到“常存無虧的良心”（徒二十四16），不叫人因自己的行為跌倒（林後六3）。唯有堅決遵行神的話語的人，靠著神的保守，才能做到“無可指摘，誠實無偽，…作神無瑕疵的兒女”（腓二15）。──《啟導本聖經利未記註釋》

贖愆祭。“愆”是
“罪過”、“過犯”的意思。贖愆祭是人干犯聖物、傷害他人時,為了贖罪所獻的祭,作為賠償加上五分之一。彰顯神的公義和聖潔,不僅要求獻祭贖罪,同時也要賠償損失。－－《聖經精讀本──利未記註解》

【利五14～16 贖愆祭】新國際本作「賠償祭」（reparation offering），傳統稱為贖愆祭。「罪愆」雖然經常是這字的恰當翻譯，它在獻祭系統中卻有更專門的功用。這祭是針對某一類的罪行──按學者的理解，所代表的是失信或瀆聖的行為──而設的。「失信」是違背盟約的恰當形容，「瀆聖」則泛指污穢聖地或聖物。兩者在古代近東都是人所共知的罪行，亞述、巴比倫、埃及、赫人、亞蘭的文獻，都找得著例證。赫人的《廟宇官員指南》對於劃分各類的瀆聖行為，尤有幫助。例子包括：（一）祭司私取不屬自己的祭物部分，或私取捐給廟宇的財物回家使用；（二）平民怠于按時獻上神明當得的祭物。上一章贖罪祭所針對的罪行，是不聖潔之物污染聖地。贖愆祭所針對的，則是將聖物取作俗用。古代近東其他獻祭系統都沒有這兩樣祭的存在。── 《利未記背景注釋》

<syncBible
ref=利5:14-19>

【利五14~19 贖愆祭是處理甚麼罪的？我若損壞人家的物，只說聲“對不起”就行了嗎？】贖愆祭是處理因不慎玷污了聖物所犯的罪，如人玷污了會幕或祭司的工作，也包括在無意之中得罪了別人，不管是哪種情況，人都應當獻一隻毫無殘缺的公綿羊作贖愆祭；另外要為他所玷污的聖物，多加五分之一的賠償。現在，基督的死雖然使我們不再需要獻贖愆祭，但對於所傷害的人，仍應當如數賠償。──《靈修版聖經註釋》

【利五14~六7】贖愆祭：贖愆祭的特徵是要為所犯的罪賠償，而受害者的損失通常都是可以計算的，並且賠償必須在獻祭之前完成。由於罪惡有屬靈方面及社會方面的雙重意義，故犯罪不單影響人與神之間的關係，也同時影響了人與人的關係；贖愆祭乃是要滿足人對神及對人的虧欠。

罪例（5:15, 17; 6:2-3）：這包括兩方面：

１ 在神的聖物上誤犯了罪，偷取屬於神的東西（什一捐, 頭生供

物），沒有交給祭司。

２ 對鄰舍行了詭詐或損害了同族人。

供物（5:15, 18; 6:6）：在每一件事中，所獻的供物都必須是沒有殘疾的公綿羊。

禮儀（5:15-16, 18-19; 6:4-7）：禮儀之前，犯罪的人必須清償所犯的差錯另加五分之一，此另加的賠償一方面是補償合法物主的損失，另一方面則作為犯罪者的刑罰。上文罪例中，前者的合法物主是祭司，後者則是受害的鄰舍。──《串珠聖經註釋》

這部分說明贖愆祭的規條。贖愆祭雖然在許多方面跟贖罪祭類似，但其中卻有附加賠償的要求。彌賽亞是一個贖愆祭（賽五三10）。──《利未記雷氏研讀本》

【利五15】「“人若在耶和華的聖物上誤犯了罪，有了過犯，就要照你所估的，按聖所的舍客勒拿銀子，將贖愆祭牲，就是羊群中一隻沒有殘疾的公綿羊，牽到耶和華面前為贖愆祭；」

“人若在耶和華的聖物上誤犯了罪，有了過犯”——如誤吃聖物（二十二14注），不獻初熟之物（出二十二29，二十三19，三十四26，箴三9），不納十分之一（二十七30-32），不贖頭生的（出三十四19-20，民十八16），用頭生的公牛耕地，剪頭生之公羊的毛（申十五19），不承認所許之願（傳五6），或有什麼別的事叫會幕（或作神）受虧損（參民五6-8，瑪三8）。“就要照你所估的”——就是摩西所估的（14），但神後來准摩西派祭司辦理這事（二十七7、12，民十八16）。“按聖所的舍客勒”——（二十七26注），“舍客勒”三個字按原文是多數字式，故此有注釋家以為贖愆祭的公綿羊至少必須值二舍客勒銀子。“拿銀子”——前兩句或作“就要照你按聖所的舍克勒所估定的價銀”，意思說，為贖愆祭的公綿羊必須有祭司所定昨價值才算合格（18，六6），施主教的譯本作“就當照你所估的銀舍克勒若干，按聖所的平，買沒有殘疾的公羊，獻與主為贖愆祭”。有過犯的人不能定自已差錯的大小，也就不可定自己所該獻之祭牲的價值（詩十九12）。“將贖愆祭牲”——文理譯本稱贖愆祭為補過祭。“就是羊群中一隻沒有殘疾的公綿羊”——贖愆祭牲常是公綿羊，譬如求潔淨之長大麻風的人（十四12），或求潔淨之拿細耳人（民六12），與婢女行淫的人（十九21），並娶外邦女子為妻的祭司（拉十19）；都是獻公綿羊羔或公綿羊為贖愆祭。“牽到耶和華面前為贖愆祭”——或作“獻給耶和華為贖愆祭”（參文理譯本）。人若是誤犯了（四2，第二注），就可以獻公綿羊為贖愆祭，但那擅敢行事，故意犯這些罪的，必從民中被剪除（民十五29-30，來十28）。──丁良才《利未記註釋》

「按聖所的舍客勒」：猶太傳統解釋一隻羊羔價值至少是兩舍客勒。──《串珠聖經註釋》

聖物: 指獻給神的祭物或物件(21:22;22:2-16;27:21,23;出29:33)。你所估的: 摩西所定的價值,說明神認可摩西是仲裁者。後來委任祭司長估定價格(27:12,14),意味著神認定藉祭司彰顯自己的主權。
－－《聖經精讀本──利未記註解》

【利五15~16】“耶和華的聖物”。即沒有交付什一奉獻，吃了屬於祭司的祭物，或沒有贖回那頭生的。有這過犯的人不但要作出賠償，而且還要付上相等於五分之一價值的罰款。──《利未記雷氏研讀本》

【利五16】「並且他因在聖物上的差錯要償還，另外加五分之一，都給祭司。祭司要用贖愆祭的公綿羊為他贖罪，他必蒙赦免。」

“並且他因在聖物上的差錯要償還”——就是按著祭司所估定的，要償還他所虧損的。“另外加五分之一”——就是在所虧損的以外要加五分之一，這五分之一乃是罰金，人許願將不潔淨之牲畜，如驢子、駱駝等，或房屋、或地土、或十分之一的什麼物獻給神，後來若要把這些物贖回，就也須在祭司所估定的價值以外加上五分之－（二十七13、15、19、27、31），這無非是叫人小心，不可冒失許願。“都給祭司，祭司要用贖愆祭的公綿羊為他贖罪，他必蒙赦免”——人若在聖物上有差錯，或虧損了別人，就要先償還所虧損的，然後祭司才可以獻他所牽來的贖愆祭牲，為他贖罪（六5-6，太五23-24）。──丁良才《利未記註釋》

在聖物上虧欠神的，要如數歸還，並加上五分之一――五在聖經中是責任的數字，表示人在神面前願負相當的責任。――《利未記讀經綱目》

贖愆祭: 贖罪祭和贖愆祭不同,人違背了神的誡命,為了贖罪要獻上贖罪祭 ;人對人或神的聖物犯了罪,為了贖罪獻上贖愆祭,犯罪的人要對受到傷害的人或聖物加上五分之一的賠償。
－－《聖經精讀本──利未記註解》

【利五17】「“若有人犯罪，行了耶和華所吩咐不可行的什麼事，他雖然不知道，還是有了罪，就要擔當他的罪孽；」

“若有人犯罪，行了耶和華所吩咐不可行的什麼事”——本段所論的和14至16節所論的是一類的條例，只是不提到罰金，這或者，因為銀子不能賠補本段所論的罪。也有注釋家說人若良心不安，卻不如道他行了耶和華所吩咐不可行的什麼事，就要獻本段所論的贖愆祭，故此猶太人稱這祭為懷疑祭。但這解法與19節末句不合。“他雖然不知道，還是有了罪”——人不能以不知道為推辭（林前四4，路十二47-48，弗四18，彼前－14），或有人想，提前一13節和民十五25節似乎與本節的道理不合，但提前一13節末兩句的意思說，然而我還蒙了憐恤，因為我由於不信和無知（這兩樣都是無可推諉的），行了這些事，保羅不是要減輕自已的罪過，乃是要解釋他雖是個罪魁（提前一15），還能蒙憐憫，因為他那時不認識耶穌。民十五25節說：“他們就必蒙赦免，因為這是錯誤”。意思說，祭司為全會眾贖罪的時候，他們就多蒙赦免，這既是錯誤，就有求赦免之必要。──丁良才《利未記註釋》

犯罪行了……不可行的什麼事: 在神面前為償還罪債而獻贖愆祭,罪得到赦免,說明贖愆祭也包含贖罪的意義。贖罪祭是贖向神所犯的罪(從第一誡到第四誡),贖愆祭是贖向人所犯的罪(從第五誡到第十誡)。但很多時候區分並不明顯,贖罪祭和贖愆祭沒有太大區別,一同獻上(6節)。－－《聖經精讀本──利未記註解》

【利五17~18】人若懷疑自己誤用了一些聖物，他可以獻上贖愆祭來遮蓋有可能犯下的罪。──《利未記雷氏研讀本》

【利五18】「也要照你所估定的價，從羊群中牽一隻沒有殘疾的公綿羊來，給祭司作贖愆祭。至於他誤行的那錯事，祭司要為他贖罪，他必蒙赦免。」

“給祭司作贖愆祭”——15節原文說“給耶和華作贖愆祭”（15節第七注），本節的意思說，要交給祭司獻與耶和華，兩句的意思是－樣的。【比方】人納稅給稅務處，也可麼說是給了國家。──丁良才《利未記註釋》

【利五18 公綿羊、另外加五分之一、聖所舍客勒】以色列人官長的贖罪祭規定要獻公山羊，贖愆祭指定的公綿羊卻與其他為潔淨帶來的犧牲有別。除了這羊以外，犯罪者又要用銀子繳交他所污穢物件的價值，並且另加價值的五分之一作為賠償。學者大致認為估價的聖所舍客勒比常用的舍客勒為輕，但卻沒有確實的資料。考古學家挖掘到的舍客勒法碼，重量在九又十分之三至十又二分之一克之間。──《舊約聖經背景註釋》

【利五18「從羊群中牽一隻沒有殘疾的公綿羊來，給祭司作贖愆祭」】

｛命題2｝公綿羊是給耶和華作贖愆祭或是給祭司作贖愆祭？

〔難題〕利未記五章15節提到「牽到耶和華面前為贖愆祭」，但是第18節卻提到「給祭司作贖愆祭」。

【解答】

這段經文表示將公綿羊交給祭司獻給耶和華作贖愆祭的意思。在以色列，祭司是代表人向著神（the
representatives of the people to God）。而先知是神對人的代表（God’s
representatives to people）。

──
賈斯樂郝威《聖經難解經文詮釋手冊》

【利五19】「這是贖愆祭，因他在耶和華面前實在有了罪。” 」

“他在耶和華面前實在有了罪”——（參17注）。──丁良才《利未記註釋》

有了罪: 神是公義,他向犯罪的人收取代價(羅6:23;加6:7,8)。但耶穌代我們背負十字架,替我們受了神的審判,我們在耶穌基督裡享受真正的平安和安息(賽53:3-5;太11:28-30)。
－－《聖經精讀本──利未記註解》

【思想問題（第4, 5章）】

１ 「誤犯了罪」是指無心之失，並非蓄意犯罪敵擋神；連這些罪也要求神赦免，可見神對罪的看法是怎樣的？

２ 神給予獻贖罪祭者什麽應許？參4:20,
26, 31, 35。新約信徒有赦罪的確據麽？參約11:9。

３ 為何祭司犯罪會影響百姓，使他們也陷在罪裡（4:3）？這給今天的屬靈領袖什麽警惕？

４ 為何不同身分的人要獻上不同的贖罪祭牲？這是否表示身分愈卑微的人犯罪愈不要緊？

５ 贖罪祭不只贖罪，也潔淨崇拜的地方；今日信眾在崇拜中認罪是否有類似作用？

６ 昔日神的百姓如虧欠神的供物必須獻上贖愆祭，另作賠償。（5:15, 17）今日信徒有否類似的虧欠，應該認罪及償還呢？

──《串珠聖經註釋》
