創世記第四十六章註解

壹、內容綱要

【約瑟迎見父親雅各】

一、以色列到別是巴獻祭，神向他顯現(1~4節)

二、全家來到埃及(5~7節)

三、隨雅各下埃及的名譜(8~27節)

四、約瑟到歌珊地拜見老父，授意求法老准住歌珊地(28~34節)

貳、逐節詳解

【創四十六1】「以色列帶著一切所有的，起身來到別是巴，就獻祭給他父親以撒的神。」

〔呂振中譯〕「以色列和他一切所有的就起行，來到別是巴，便獻祭給他父親以撒的神。」

﹝背景註解﹞「別是巴」：靠近迦南地的邊界，亞伯拉罕和以撒曾分別在該地求告神(參廿一33；廿六25)。

﹝文意註解﹞「以色列帶著一切所有的」：『一切所有的』指能移動的物件，但不包括笨重的『家具』(參四十五20)。

「起身」：大概是從希伯崙寄居之處(參卅五27)起程。

「來到別是巴，就獻祭...」：本節的『獻祭』在原文是複數詞，表示他這個獻祭並不簡單，而是持續的獻上祭物，直到使神滿足為止。或許雅各怕自己下埃及會錯，所以他藉此向神求問。

﹝靈意註解﹞雅各『獻祭』給神的含意乃是：我是事奉你的，我所有的一切都在『祭壇』上；我去也可以，不去也可以，我在你面前要一直站在這一個地位上。

﹝話中之光﹞(一)我們應當將身體獻上，當作活祭，是聖潔的，是神所喜悅的；我們如此事奉，乃是理所當然的(羅十二1)。

(二)只有在禱告中用心靈和誠實『敬拜和讚美』(「獻祭」)神的人，才是真正拜神的(參約四23~24)，也只有這樣的人才配求問神。

【創四十六2】「夜間神在異象中對以色列說：『雅各，雅各。』他說：『我在這裏。』」

〔呂振中譯〕「在夜裡異象中，神對以色列說：『雅各，雅各。』雅各說：『我在這裡呢。』」

﹝文意註解﹞「夜間神在異象中對以色列說」：此處的『異象』在原文是複數詞，表示神曾向雅各『多次多方』(參來一1)的顯現並說話。

﹝話中之光﹞(一)當四圍滿了黑暗(「夜間」)時，惟有神的啟示(「異象」)能使我們明白神的旨意。

(二)神向奉獻(參1節)的人顯現並說話；誰向著神奉獻的心願越是絕對，誰就越多得著神的顯現和話語。

【創四十六3】「神說：『我是神，就是你父親的神，你下埃及去不要害怕，因為我必使你在那裏成為大族。」

〔呂振中譯〕「神說：『我是神，你父親的神；你下怕下埃及去，因為我必使你在那裡成為大國。」

﹝文意註解﹞「我是神，就是你父親的神」：『我是神』表明祂負一切的責任；『就是你父親的神』表明祂必成就向以撒所作的應許。

「你下埃及去不要害怕」：這證明雅各那時心中躕躇、畏懼，擔心因約瑟的緣故而下埃及不合神的心意。

﹝話中之光﹞(一)神的話是我們腳前的燈，是我們路上的光(詩一百十九105)；我們只要得著神的話，就必知所進退。

(二)在你人生的路上，要專心依靠神，不要依靠你自己的聰明才智；在你一切所行的事上都要認定神，祂必指引你的路(箴三6)。

【創四十六4】「我要和你同下埃及去，也必定帶你上來，約瑟必給你送終(原文作將手按在你的眼睛上)。』」

〔呂振中譯〕「我本身要和你一同下埃及；我本身也一定要帶你上來。約瑟必按手在你眼上，使你安然長眠。』」

﹝文意註解﹞「也必定帶你上來」：此處『你』字乃集合代名詞，並非指雅各個人，乃指他的全體後裔。

「給你送終」：原文直譯是『將手按在你的眼睛上』，含有『為你闔上雙眼』的意思；此處『你』字乃個人代名詞，暗示雅各將至死和約瑟相離不遠(參五十1)。

﹝話中之光﹞(一)神是全地的神，祂不受地域的限制。

(二)「我要和你同下埃及去」；信徒若有神同在，哪裏都可以去；若沒有神同在，哪裏都不可以去。

(三)不單是在肅穆的教堂和聚會中，或許能得著神的同在；甚至在我們日常平凡的生活環境中，也能得著神的同在。

(四)約瑟豫表基督；那些在主的同在中而死的人，也就是在主裏面而死的人，他們真是有福的(參啟十四13)。

【創四十六5】「雅各就從別是巴起行；以色列的兒子們使他們的父親雅各，和他們的妻子、兒女，都坐在法老為雅各送來的車上。」

〔呂振中譯〕「雅各就從別是巴起行，以色列的兒子們讓他們的父親雅各、和他們那幼小的跟妻子都坐上法老所送來要載雅各的車輛。」

﹝話中之光﹞他們使老父親、妻子和兒女都坐在車上，表示我們堅固(剛強)的人，應該擔代不堅固人的軟弱(羅十五1)。

【創四十六6】「他們又帶著迦南地所得的牲畜、貨財，來到埃及；雅各和他的一切子孫都一同來了。」

〔呂振中譯〕「他們也帶著他們的牲畜、和他們在迦南地所積蓄的財物，來到埃及：雅各和他所有的後裔都和他一同來。」

﹝文意註解﹞「他的一切子孫都一同來了」：表示沒有一個人留下不來。

【創四十六7】「雅各把他的兒子、孫子、女兒、孫女，並他的子子孫孫，一同帶到埃及。」

〔呂振中譯〕「雅各把兒子和孫子、女兒和孫女，以及他所有的後裔都帶到埃及去。」

﹝文意註解﹞「他的兒子、孫子、女兒、孫女」：這裏的『兒子』、『孫子』、『女兒』、『孫女』都是複數詞，可見雅各可能不只生下『底拿』一個女兒(參閱三十21註解)。

「他的子子孫孫」：『子子孫孫』原文是『全部種子』。

【創四十六8】「來到埃及的以色列人，名字記在下面：雅各和他的兒孫，雅各的長子是流便。」

〔呂振中譯〕「來到埃及的以色列人、其名字記在下面：雅各和他的子孫：雅各的長子流便；」

﹝文意註解﹞「來到埃及的以色列人，名字記在下面」：名單中包括一些當時尚未出生的人(參閱12，21節註解)，以及約瑟在埃及所生的兩個兒子(參20節)，因此，凡是在雅各未死之前，誕生在他家中的兒孫，無論是生在迦南或是生在埃及，都視為『來到埃及的以色列人』。

【創四十六9】「流便的兒子是哈諾、法路、希斯倫、迦米。」

〔呂振中譯〕「流便的兒子哈諾、法路、希斯崙、迦米；」

﹝原文字義﹞「流便」看哪！一個兒子；「哈諾」供獻的，發端；「法路」有名聲的，優越的；「希斯倫」圍住了，保護了，關閉了；「迦米」修理葡萄園者。

【創四十六10】「西緬的兒子是耶母利、雅憫、阿轄、雅斤、瑣轄，還有迦南女子所生的掃羅。」

〔呂振中譯〕「西緬的兒子耶母利、雅憫、阿轄、雅斤、瑣轄；還有迦南女子的兒子掃羅；」

﹝原文字義﹞「西緬」聽者，聽從；「耶母利」神的日子，神的節期；「雅憫」右手；「阿轄」力量，聯合，有能的；「雅斤」設立；「瑣轄」白的；「掃羅」求問的，欲願的。

﹝文意註解﹞「耶母利、雅憫、阿轄、雅斤、瑣轄」：『耶母利』又名『尼母利』(參民廿六12原文同一個字)；『阿轄』可能未及成家即已夭折，故後來沒有他的名字記載(參民廿六12~13；代上四24)；『雅斤』又名『雅立』(參代上四24)；『瑣轄』又名『謝拉』(參民廿六13)。

【創四十六11】「利未的兒子是革順、哥轄、米拉利。」

〔呂振中譯〕「利未的兒子革順、哥轄、米拉利；」

﹝原文字義﹞「利未」聯合；「革順」充軍，放逐；「哥轄」集會，立盟約的；「米拉利」苦的，苦惱。

【創四十六12】「猶大的兒子是珥、俄南、示拉、法勒斯、謝拉，惟有珥與俄南死在迦南地。法勒斯的兒子是希斯倫、哈母勒。」

〔呂振中譯〕「猶大的兒子珥、俄南、示拉、法勒斯、謝拉；不過珥和俄南是死在迦南地的；法勒斯的兒子希斯倫、哈母勒；」

﹝原文字義﹞「猶大」受讚美的；「珥」更夫，儆醒；「俄南」健壯的，罪惡；「示拉」懇求，禱告，平安；「法勒斯」破口，碰出；「謝拉」東方的，亮光興起，芽；「希斯倫」圍住了，保護了，關閉了；「哈母勒」可憐。

﹝文意註解﹞「法勒斯的兒子是希斯倫、哈母勒」有聖經學者計算，此時法勒斯的年齡還不滿四歲，故不可能指他在迦南地生下兩個兒子之後一同下埃及。有謂法勒斯的兩個兒子是代替珥和俄南的。

【創四十六13】「以薩迦的兒子是陀拉、普瓦、約伯、伸崙。」

〔呂振中譯〕「以薩迦的兒子陀拉、普瓦、喲伯、伸崙；」

﹝原文字義﹞「以薩迦」獎賞，工價；「陀拉」蛆，深紅色；「普瓦」嘴，暴風；「約伯」回家，歸回；「伸崙」瞭望所。

﹝文意註解﹞『約伯』又名『雅述』(參民廿六24)。

【創四十六14】「西布倫的兒子是西烈、以倫、雅利。」

〔呂振中譯〕「西布倫的兒子西烈、以倫、雅利；」

﹝原文字義﹞「西布倫」同住，住處；「西烈」懼怕，逃脫，釋放；「以倫」橡樹，強健；「雅利」盼望，神等候。

【創四十六15】「這是利亞在巴旦亞蘭給雅各所生的兒子，還有女兒底拿，兒孫共三十三人。」

〔呂振中譯〕「這些人是利亞在巴旦亞蘭給雅各生的兒子，還有她的女兒底拿；孫子孫女一共三十三個人。」

﹝原文字義﹞「利亞」疲乏；「巴旦亞蘭」亞蘭平原，他們的贖價是高的；「底拿」判斷了，復仇。

﹝背景註解﹞在通常的情形下，猶太人一般都只計算男丁人數(參太十四21；十五38)；但遇有特殊含意的事例時，也往往提到女性(參太一3，5~6；徒一13~14)。

﹝文意註解﹞「還有女兒底拿，兒孫共三十三人」：八至十五節共列有三十四個名字，有解經家謂『還有女兒底拿』直譯或作『女兒底拿之外』，故沒有將『女兒底拿』計算在內。但無論如何，本節特別提到『女兒底拿』，必定有其用意，大概是在為26和27節的總人數豫伏一筆(請參閱18、26和27節註解)。

【創四十六16】「迦得的兒子是洗非芸、哈基、書尼、以斯本、以利、亞羅底、亞列利。」

〔呂振中譯〕「迦得的兒子洗非芸、哈基、書尼、以斯本、以利、亞羅底、亞列利。」

﹝原文字義﹞「迦得」萬幸，軍隊；「洗非芸」守望者，盼望；「哈基」快樂；「書尼」安息，安靜，僥倖；「以斯本」明亮，華麗；「以利」守望，我的守望者；「亞羅底」野驢，我的後代；「亞列利」英雄，英雄的兒子。

﹝文意註解﹞「洗非芸」：又名『洗分』；「以斯本」：又名『阿斯尼』；「亞羅底」：又名『亞律』(參民廿六15~17)。

【創四十六17】「亞設的兒子是音拿、亦施瓦、亦施韋、比利亞，還有他們的妹子西拉。比利亞的兒子是希別、瑪結。」

〔呂振中譯〕「亞設的兒子音拿、亦施瓦、亦施韋、比利亞，還有他們的妹妹西拉；比利亞的兒子希別、瑪結：」

﹝原文字義﹞「亞設」有福的；「音拿」興盛，興旺；「亦施瓦」同樣，自答；「亦施韋」同樣，平等；「比利亞」在災禍中；「西拉」豐富，擴展；「希別」同盟，聯合，同伴，符咒；「瑪結」神立的王。

﹝文意註解﹞「亦瓦斯」：後來聖經不再有他的記載，可能因他未婚而死，沒有後裔。

【創四十六18】「這是拉班給他女兒利亞的婢女悉帕，從雅各所生的兒孫，共有十六人。」

〔呂振中譯〕「這些人是悉帕的子孫；悉帕是拉班給他的女兒利亞的婢女；她給雅各生了這些人，一共十六個。」

﹝原文字義﹞「悉帕」落下，滴下。

﹝文意註解﹞「共有十六人」：這十六個人包括亞設的女兒西拉(參17節)在內，但這個算法有矛盾：

1.十五節不算『女兒底拿』，這裏卻算『孫女西拉』。

2.雅各有那麼多的男孫，不可能只有一個女孫。

無論如何，聖經將她列入(參民廿六46；代上七30)，必有其特別的用意，但因聖經本身未作解釋，故僅能猜測是為27節的『七十人』豫作安排(參閱27節﹝靈意註解﹞)。

【創四十六19】「雅各之妻拉結的兒子是約瑟，和便雅憫。」

〔呂振中譯〕「雅各的妻子拉結的兒子是約瑟和便雅憫；」

﹝原文字義﹞「拉結」母羊，羊羔；「約瑟」增添；「便雅憫」右手之子，有依靠的兒子。

【創四十六20】「約瑟在埃及地生了瑪拿西和以法蓮，就是安城的祭司波提非拉的女兒亞西納給約瑟生的。」

〔呂振中譯〕「約瑟在埃及地生了瑪拿西和以法蓮，就是安城祭司波提非拉的女兒亞西納給約瑟生的：」

﹝原文字義﹞「瑪拿西」使之忘了，忘記；「以法蓮」加倍的豐盛；「波提非拉」太陽的祭司，太陽神所賜的；「亞西納」屬於銳(Neith)的。

﹝文意註解﹞《七十士譯本》在本節末了還增列五個名字：瑪拿西的一兒一孫，和以法蓮的二兒一孫。

【創四十六21】「便雅憫的兒子是比拉、比結、亞實別、基拉、乃幔、以希、羅實、母平、戶平、亞勒。」

〔呂振中譯〕「便雅憫的兒子比拉、比結、亞實別、基拉、乃幔、以希、羅實、母平、戶平、亞勒；」

﹝原文字義﹞「比拉」敗壞，毀滅，消滅；「比結」幼駱駝，初生的；「亞實別」神所決定的，巴力的人；「基拉」糧食，籽粒；「乃幔」快樂，歡暢；「以希」高，如弟兄的，聯合為一；「羅實」頭；「母平」蛇，搖蕩；「戶平」遮蓋，居海濱之人；「亞勒」逃跑的，幼芽，後代。

﹝文意註解﹞這裏記載便雅憫有十個兒子，從前面幾章聖經可知，那時便雅憫還很年輕(參四十四20)，可能大部分是在埃及出生的；《七十士譯本》則作三個兒子、六個孫兒、一個曾孫。

「以希」：又名『書反』；「母平」：又名『戶反』；「戶平」：又名『亞希蘭』(參民廿六38~39)。另『比結』、『基拉』和『羅實』等三人，未再見於聖經記載，可能也是因未及成家而死。

【創四十六22】「這是拉結給雅各所生的兒孫，共有十四人。」

〔呂振中譯〕「這些人是拉結的子孫，就是她給雅各生的，一共十四個人。」

【創四十六23】「但的兒子是戶伸。」

〔呂振中譯〕「但的兒子戶伸；」

﹝原文字義﹞「但」審判官，伸冤；「戶伸」躁急，迅速。

﹝文意註解﹞「戶伸」：又名『書含』(參民廿六42)。

【創四十六24】「拿弗他利的兒子是雅薛、沽尼、耶色、示冷。」

〔呂振中譯〕「拿弗他利的兒子雅薛、沽尼、耶色、示冷；」

﹝原文字義﹞「拿弗他利」我的摔跤；「雅薛」神所分定；「沽尼」油漆的，著色的，保護的；「耶色」計劃，形成；「示冷」報仇，報答者。

【創四十六25】「這是拉班給他女兒拉結的婢女辟拉，從雅各所生的兒孫，共有七人。」

〔呂振中譯〕「這些人是辟拉的子孫；辟拉是拉班給他的女兒拉結的婢女；她給雅各生了這些人，一共七個。」

﹝原文字義﹞「辟拉」膽怯的，柔和，變壞。

【創四十六26】「那與雅各同到埃及的，除了他兒婦之外，凡從他所生的，共有六十六人。」

〔呂振中譯〕「所有屬雅各到埃及去的人，他親生的、除了他的兒媳婦之外，一共六十六個人。」

﹝文意註解﹞「凡從他所生的」：原文作『凡從他腰中出來的』。

「共有六十六人」：雅各從利亞所生的兒孫共有三十三人(參15節)，從悉帕共生十六人(參18節)，從拉結共生十四人(參22節)，從辟拉共生七人(參25節)，合計七十人。此數加上『女兒底拿』(她未被算在15節的『三十三人』之內)，再減去已在迦南地死去的珥與俄南(參卅八7，10)，並減去已經在埃及地的約瑟、瑪拿西和以法蓮，剛好六十六人。

【創四十六27】「還有約瑟在埃及所生的兩個兒子；雅各家來到埃及的共有七十人。」

〔呂振中譯〕「還有約瑟的兒子兩個人，就是他在埃及所生的。屬雅各家到埃及去的，一共七十個人。」

﹝文意註解﹞「雅各家來到埃及的共有七十人」：26節的六十六人，加上約瑟、瑪拿西和以法蓮三人，再加上雅各本人，共為七十人。《七十士譯本》在此作『七十五人』(參徒七14)，因它在20節末了增列了五個人(參閱20節註解)。

﹝靈意註解﹞「雅各家來到埃及的共有七十人」：注意這『七十人』中，包括了雅各的女兒和孫女各一人(參閱18節和26節註解)，作為『女兒』和『孫女』的代表；『七十』在聖經裏是一個『今世完全』的數目字(參但九24；太十八22)，表明『所有』以色列人(不分男女)都下到埃及，而日後『所有』以色列人(也同樣不分男女)都蒙神從奴役中拯救出來。

﹝話中之光﹞凡是來投靠主耶穌的，祂必保守到底，一個也不失落(參約六39；十八9)。

【創四十六28】「雅各打發猶大先去見約瑟，請派人引路往歌珊去；於是他們來到歌珊地。」

〔呂振中譯〕「雅各打發猶大先去見約瑟，請約瑟指點他前面往歌珊去的路。於是他們就來到歌珊地。」

﹝文意註解﹞「雅各打發猶大先去見約瑟」：由此可見『猶大』在雅各和約瑟心目中的地位。

【創四十六29】「約瑟套車往歌珊去，迎接他父親以色列；及至見了面，就伏在父親的頸項上，哭了許久。」

〔呂振中譯〕「約瑟套上了車，上歌珊去迎接他父親以色列；謁見他，伏在他脖子上，在他脖子上直哭。」

﹝文意註解﹞「哭了許久」：這是約瑟第四次的『哭』，且哭得一次比一次久(參四十二24；四十三30；四十五2，14~15)。

【創四十六30】「以色列對約瑟說：『我既得見你的面，知道你還在，就是死我也甘心。』」

〔呂振中譯〕「以色列對約瑟說：『這一次我既得見你的面，知道你還活著，我死也甘心了。』」

﹝話中之光﹞約瑟豫表基督，雅各得見約瑟的面，死也甘心。世人是『朝聞道，夕死可也』；我們信徒是『若得親眼看見救恩，也可安然去世』(參路二29~30)。

【創四十六31】「約瑟對他的弟兄，和他父的全家說：『我要上去告訴法老，對他說：“我的弟兄和我父的全家，從前在迦南地，現今都到我這裏來了。」

〔呂振中譯〕「約瑟對他弟兄和他父親一家的人說：『我要上去告訴法老，對他說：『我的弟兄和我父親一家的人，從前在迦南地的，現在到我這裡來了。」

﹝文意註解﹞「約瑟對他的弟兄，和他父的全家說」：他這是為父家的將來，豫先策劃應對之道。

【創四十六32】「他們本是牧羊的人，以養牲畜為業，他們把羊群、牛群，和一切所有的都帶來了。”」

〔呂振中譯〕「他們這些人是牧羊的，是養牲畜的人；他們把他們的羊群、牛群、和他們一切所有的、都帶了來。』」

﹝背景註解﹞當時治理埃及的喜克索王朝(參卅九1；四十五18註解)，乃外來的牧羊民族，人稱其王為『牧羊王』。

【創四十六33】「等法老召你們的時候，問你們說：“你們以何事為業？”」

〔呂振中譯〕「所以法老召你們的時候，若問你們說：『你們作的什麼職業？』」

【創四十六34】「你們要說：“你的僕人從幼年直到如今，都以養牲畜為業，連我們的祖宗也都以此為業。”這樣，你們可以住在歌珊地，因為凡牧羊的都被埃及人所厭惡。』」

〔呂振中譯〕「你們要說：『你僕人從幼年到如今、都是養牲畜的人：我們如此，我們的祖宗也如此』。這樣，你們就可以住在歌珊地了，因為凡牧羊的都是埃及人所厭惡的。』」

﹝背景註解﹞「歌珊地」：位於尼羅河出海的三角洲地帶，土地肥沃，是全埃及最好的畜牧用地。該地自處一隅，易於和埃及人隔離；且距迦南地不遠，可謂是由埃及進入迦南地的大門口。歌珊地的南方不遠處即紅海，日後以色列人出埃及，乃是過紅海進入曠野(請參閱四十五10﹝背景註解﹞)。

﹝文意註解﹞「這樣，你們可以住在歌珊地，因為凡牧羊的都被埃及人所厭惡」：約瑟如此安排父家的住處，除了為日後全族人出埃及豫作打算之外，用意在使他們避免和埃及人混雜來往，不至於隨從埃及人的惡俗。

叁、靈訓要義

【信徒在世寄居的基本原則】

一、要奉獻給神，為神而活(1節)

二、要尋求神的旨意(2~3節)

三、要與神同行止(4節)

四、要與眾聖徒同過教會生活(5~7節)

五、要『生養眾多』屬靈的兒女(8~27節)

六、要遠避世俗，在世而不屬乎世(28~34節)

──
黃迦勒《基督徒文摘解經系列──創世記註解》

參考書目：請參閱「創世記提要」末尾處
