利未記第四章拾穗

【利四1】「耶和華對摩西說：」

【利四1~2】“耶和華對摩西說，你曉諭以色列人說……”——（參一12）由這句話可見這兩節是另一段的起首，本段是論贖罪祭，贖罪祭共分六等：（－）祭司（獻公牛犢，3-12）；（二）會眾（獻公牛犢，13-21）；（三）官長（獻公山羊，22-26）；（四）庶民（獻母山羊，或母綿羊，27至五6）；（五）貧民（獻班鳩或雛鴿，五7-10）；（六）極貧的人（獻細麵，五11-13）。

贖罪祭含有四種要理：（一）不是為放膽作惡的人預備的（四2，民十五30，來十28）；（二）神分別貧富、尊卑，是顯明祂的公義（路十二48末四句）；（三）人雖是誤犯了律法，也必須贖罪；（四）單承認罪惡是不般的，必須贖罪才可得赦，但為該死的罪，如姦淫（二十10），殺人（民三十五21-33），頑梗背逆（申二十－18-21），以及褻瀆聖名等事（二十四16）神並沒有設什麼贖罪的祭。

燔祭和贖罪祭相連的地方有四：（－）獻燔祭或贖罪祭的人都要在會幕門口按手在祭牲的頭上（一3-4，四4）；（二）燔祭和贖罪祭的祭牲是在－處宰殺的（六25）；（三）贖罪祭的脂油是燒在燔祭壇上（四9-10，參六12末注）；（四）為祭司和會眾所獻之牘罪祭的肉是焚於倒燔祭灰的地方（四12，六11）。

自從始祖犯罪以後，人與神交接多是憑著獻祭，在摩西以前獻祭的種類不多，而且禮節簡單，教訓淺近，用－種祭可以包含贖罪、感恩，及獻身數種的意義（參創三十五1-7，伯－5，四十二8），但從創世記中能看得出四樣的祭如下：（以）贖罪祭（創四34注，利八14注），（二）燔祭（創八20-21，二十二8、13），（三）素祭（創四3、5），（四）平安祭（創三十－54四十六1）。神因要預表耶穌替人贖罪的大恩，就把一切祭祀的禮節重新修正，使所包含的意思格外豐富，又另外加上了特別的贖罪祭和贖愆祭，使人越發覺悟自己的罪，並知道神開了贖罪的恩門。

本書首三章所論的燔祭、素祭和平安祭都是各人甘心樂意獻的，所似獻這些祭沒有定時，因此聖書上論這些祭祀也說“你們中間若有人獻供物”等語（－2，參二1、13，三1、6、12）。但本節曉論以色列人說，“人若自覺是違背了神的吩咐，就必須獻贖罪祭”。所以四1至六7節論一切的贖罪祭和贖愆祭有幾句話顯明這些祭須要何時奉獻，看下列各節便知（3、13、22、27，五1-6、15、17，六2-5）。──丁良才《利未記註釋》

【利四1～3 贖罪祭】贖罪祭是「潔淨祭」（NIV；purification
offering）的傳統稱呼。學者了解到它不是針對道德上的罪行，而是淨化儀式上的嚴重不潔。不論是個人有此需要，還是公開的分別為聖典禮或節期，這祭能夠淨化或洗淨聖所（而非獻祭者），除去罪行或禍患之不良影響。古代近東的廟宇需要不斷淨化，因為他們相信 * 不潔會使邪魔易於破壞廟宇。但在以色列，維持聖所 * 潔淨的原因卻是神的聖潔。聖所必須保持聖潔，主才會繼續住在他們中間。──《舊約聖經背景註釋》

【利四1~13】贖罪祭: 用作為人贖罪,分為四種:①為祭司贖罪;②為全會眾贖罪;③為官長贖罪;④為平民贖罪。根據身份不同、罪的輕重,分開獻祭。根據罪的輕重,祭物也不一樣。將動物分作等級是:第一,為了啟示將來耶穌基督一次並永遠代贖人類一切的罪(來9:13,14);第二,為了照顧貧窮人。贖罪祭預表背負人的罪(約1:29),在十字架上犧牲的耶穌基督。可以使我們在他裡面坦然無懼地來到神的面前(弗3:2;來10:19),事奉神(來9:12-14)。－－《聖經精讀本──利未記註解》

【利四1~35】贖罪祭：

供物的種類：贖罪祭的另一個特點就是罪咎是按犯罪者的身分而有等級之分，此分別亦導致所獻供物的種類及灑血的禮儀有所不同。最高等級的就是受膏的祭司或大祭司（3），要獻上無殘疾的公牛犢；其次是以色列全會眾（13），要獻上公牛犢；官長（22）要獻無殘疾的公山羊；平民（27）則獻無殘疾的母山羊或母羊，若是貧窮不能獻羊羔的話，就以兩隻班鳩或雛鴿（5:7），甚至以細麵代替（5:11）。

禮儀：1 大祭司。他是全百姓的代表，若他犯罪則全體百姓受牽連（3）；同時，由於他所管理的職事，需要他經常出入聖所，他的罪因此亦玷污了聖所，潔淨的禮儀必須在聖所施行。祭司應該把血帶入聖所，將血彈在幔子上，以及抹在香壇的四角上，最後倒在燔祭壇的腳旁（6-7）。２ 當全會眾犯罪時，也要施行同樣的禮儀 （13-21），因以色列人應是一個「祭司的國度」（出19:6），故全體所犯的罪與大祭司的罪相等；在此情形下，百姓的長老便代表他們，按手在祭牲的頭上。３ 一個官長或平民犯了罪，祭牲的血無須帶入聖所，只要抹在燔祭壇的角上，並倒在燔祭壇的腳旁邊。獻贖罪祭時，祭牲的脂油必要燒在壇上，正如平安祭中所作的一樣（26, 31; 參3:3-5）。至於剩餘的祭牲，也有兩種處理的原則；凡贖罪祭中把祭牲的血帶入聖所的（大祭司和全會眾獻的贖罪祭），其餘的肉都不可吃，要用火焚燒（12, 21）；然而，其他的贖罪祭（為官長或平民所獻），所有的肉都成為祭司的分。（參6:25-30; 來13:10-13）──《串珠聖經註釋》

【利四2】「“你曉諭以色列人說：若有人在耶和華所吩咐不可行的什麼事上誤犯了一件，」

“若有人在耶和華所吩咐不可行的什麼事上……”——本節和3、13、22、27，五1至6節，顯明本章的贖罪祭是論一定的罪（21注）。“誤犯了”——這不但是指現於外的動作，也是關係人心裡的情形（民十五22，參30，詩十九12-13，來十26-27），聖書所提那些擅敢行事的人，未必常犯形式方面顯然的大罪，就是暗中故意背逆耶和華的（箴二13-15），也必被剪除（出三十－14，利七20，民十五30-31；太十二31，約壹五16-17）。贖罪祭所贖的罪是人因軟弱或錯誤所致的（13-14、22-23、27-28）。“－件”——就是主所吩咐不可行之事中的任何－件（13、22、27，五6、17，參雅二10-11，羅三20，五20）。──丁良才《利未記註釋》

關於誤犯的罪本章列有四種人：受膏的祭司（3～12節）、以色列全會眾（13～21）、官長也就是民間的領袖（22～26節），和民中一人（27～35節）。

贖罪祭不屬自願，而是律法規定必須獻的祭（14,23,28節）。犯罪的人的社會地位不同，所要求用的祭牲也各異。又為無力獻牛羊的人特別規定了可用鳥類或細麵作供物（五7,11）。

本節到五13都是有關贖罪祭的條例，是人犯了罪之後而獻的祭。所犯的罪須出於無知而且不是故意的（2,13,22,27節；五1,4）。人若故意犯罪，贖罪祭便沒有功效（民十五30～31；比較來十26）。人犯了罪要承認所犯的罪（五5），並須負起犯罪的責任（14,23,28節；五1,3,4）。無分貴賤貧富，犯了罪都要獻此祭。

“罪”的希伯來原文作hata，是“矢不中的”的意思。人應遵行神的命令，過聖潔的生活（利十一44；十九2），這是人活在世上的目標；犯罪的人沒有達到這目標。“誤犯”是無心做了神所禁止的事，或者由於人的軟弱，有意識地違犯了規例（五1～4），都屬此範圍。──《啟導本聖經利未記註釋》

所吩咐不可行的: “命令”、“法令”、“誡命”的意思。誤犯: 因人的軟弱,無意間所犯的罪。－－《聖經精讀本──利未記註解》

人若“誤犯”了罪（即由於軟弱或任性而犯了已知的罪），便要獻上贖罪祭（四1～五13）。誤犯的罪跟有預謀、故意違反律法的罪不同。參看民數記十五章30節。有些例子在第五章1至4節列出。耶穌基督的犧牲是完全和最後的贖罪祭（林後五21）。──《利未記雷氏研讀本》

【利四3】「或是受膏的祭司犯罪，使百姓陷在罪裡，就當為他所犯的罪把沒有殘疾的公牛犢獻給耶和華為贖罪祭。」

“或是”——或作“若是”（參舊譯本文理譯本），12節是本章的總括。──丁良才《利未記註釋》

“受膏的祭司”指大祭司（見六20,22；八12；二十一10；民三十五25）。此例制訂時，唯一受膏的只有大祭司，他負有指導全民精神生活的責任。大祭司若犯罪，反映在全民身上。損害到百姓與神的關係，也汙損聖所，所以會“使百姓陷在罪裡”。

做神“君尊祭司”的信徒（彼前二9），必須以公義為衣，不可讓罪管轄必死的身體（詩一三二9；羅六12）。大祭司獻贖罪祭為自己贖罪，使敬拜神的地方得到潔淨，歸耶和華為聖，神可以再住在祂的民中。

大祭司若發現了誤犯的罪，應獻此贖罪祭；但若誤犯了罪卻不知道，這種罪要到“贖罪日”的大祭中去贖。──《啟導本聖經利未記註釋》

「贖罪」：希伯來文一字的字根有「潔淨」的意思。犯罪不單得罪神，更玷污了敬拜的地方；贖罪祭的重點不只贖罪，也潔淨崇拜的地方，以致神可降臨住在其間，恢復與人的交通。因此，灑血的禮儀乃是此祭的特點。而贖罪的種類可分無知的罪（4:3, 13, 22, 27）及誤犯或疏忽的罪（5:1-4）。──《串珠聖經註釋》

罪裡: 指“有罪”、“過失”。祭司犯罪,罪過波及到所有百姓身上。因他所犯的罪: 暗示地上的祭司是不完全的。因祭司不完全,他們所獻上的祭物也不完全,因此不能永遠贖罪(來7:27)。但無罪的大祭司耶穌(來4:14;5:5,6)是完全的,為我們獻上永遠的祭,成就了永遠的贖罪。公牛: 暗示祭司的罪比其他人的罪更嚴重。官長犯罪獻公山羊(22-26節);百姓犯罪獻母山羊或母羊羔(27-35節)為祭物。－－《聖經精讀本──利未記註解》

惟一“受膏的祭司”就是大祭司（八12）。他作為百姓的代表，若是犯了罪，百姓便都變成有罪。所獻的代罪祭物必須“沒有殘疾”，象我們惟一沒有犯過罪的大祭司主耶穌一樣。──《利未記雷氏研讀本》

<syncBible
ref=利4:3>

【利四3 贖罪祭表明了甚麼？】贖罪祭是為著（1）無意之中犯了罪的人；（2）不是公然悖逆神，只是出於個人的軟弱或疏忽犯罪。這時人就要按不同的罪行，獻上不同的祭牲。聖經說到耶穌基督的受死，就是末後的贖罪祭（原因請參來9:25-28）。──《靈修版聖經註釋》

【利四3~4】“受膏的祭司”——（出二十九7，利八12），這受膏的祭司在聖書的別處稱為大祭司（二十－10，民三十五25、28，約十八13、15-16、19、22、24，徒二十四1）。在下列的章節中“大祭司”三個字按原文是有“首祭司”或“祭司長”的意思，和別處“大祭司”的字樣不同（王下二十五18，代下十九11，二十六20，三十一10，拉七5）。唯獨在利未記中有四次稱為“受膏的祭司”（四3、5、16，六22），眾祭司也都受膏（七35-36，十7，民三3），卻是與大祭司的受膏不同（出四十15注，利八12注，30注），大祭司在肩上（出二十八6-14，和胸上（出二十八16-21），帶著十二支派的名字作他們的代表。“犯罪”——這是顯降律法本是立軟弱的人為大祭司（來七27-28）。“……使百姓陷在罪裡”——大祭司犯罪是連累百姓，因為他是百姓的代表（十6，代上二十－3）。會眾的首領犯罪，也是容易由誘眾人陷在罪裡，大祭司既做百姓道德的領袖，他若犯罪，更是容易陷眾人終罪中。“就當為他所犯的罪，把沒有殘疾的公牛犢……”——這“公牛犢”三個字的原文和出二十九1，利四14，十六3，二十三18等節之“公牛犢”三個字的原文一樣（指著兩歲的公牛犢），卻和九2、3、8節之“公牛犢”三個字的原文不同。（指著一歲的公牛犢，參九3），四10，九4、18-19等節的“公牛”兩個字是指著三歲的牛說的。

本章的條例表示六個意思：（一）－切的罪都是神所憎惡的，（二）無論誰犯罪，應當受罰（此罪只能因流血得贖），（三）居高位的人犯罪，他的罪越重（參7第二注），（四）附和一罪的越多，他們的罪越大，（五）貧窮的、富足的、尊貴的、卑賤的、或個人、或大家，都可以獻贖罪祭，使罪得赦，（六）承認己罪求赦免的就適當獻這祭。“獻給耶和華為贖罪祭”——大祭司為自己獻贖罪祭的手續分七層如下：（一）在會幕門口獻上公牛犢，（二）按手在牛犢頭上，（三）把公牛犢宰了，（四）把公牛犢的血帶到會幕，對著聖所的幔子連彈七次，又把些血抹在金香壇上，（五）把其餘的血倒在燔祭壇的腳那裡，（六）把所有的脂油和腰子燒在燔祭壇上，（七）把公牛犢的皮和肉搬到營外，用火焚燒。──丁良才《利未記註釋》

【利四3~12】祭司的贖罪祭。祭司作為百姓的官長(21:4),在神面前代表百姓。因此,祭司犯罪,就會影響到所有的百姓(3節),使百姓陷在罪中。所以祭司犯罪比官長(22節)、百姓(27節)犯罪更嚴重,所獻的祭物要比官長、百姓犯罪所獻的祭物份量更大,要在神面前獻上血的贖罪祭。
－－《聖經精讀本──利未記註解》

【利四4】「他要牽公牛到會幕門口，在耶和華面前按手在牛的頭上，把牛宰於耶和華面前。」

“按手”——（15、24、29參一4注，林後五21）。──丁良才《利未記註釋》

“按手在牛的頭上”，參一4注。祭牲替代獻祭者受刑，象徵代贖。贖罪的原則是：1.替代（牽牛到會幕門口）；2.認同（按手在牛的頭上）；3.以死代贖（把牛宰於耶和華面前）。──《啟導本聖經利未記註釋》

宰於耶和華面前: 在燔祭壇北邊、會幕院子裡宰殺(1:11)。－－《聖經精讀本──利未記註解》

【利四4～12 按手】按手是獻祭 * 儀式中的重要步驟。其用意不是把罪轉歸給祭牲，因為非贖罪的祭也需要按手。另一個可能是獻祭者在某種程度上與祭牲認同，或作他的替身，或認定祭牲屬他所有。按手在聖經中出現的例子，顯示其中大部分都含有轉歸或指認（或兩者都有）的作用。但是所轉歸或指認的是什麼卻不一定清楚，並且會隨環境而改變。──《舊約聖經背景註釋》

【利四5】「受膏的祭司要取些公牛的血帶到會幕，」

“受膏的祭司”——祭司不能簪大祭司贖罪。“要取些公牛的血，帶到會幕”——就是從宰公牛犢的地方帶到會幕裡。──丁良才《利未記註釋》

關於“血”，可參三17注。贖罪祭有兩種。第一種比較重要，血要彈在聖所的幔子上，並且抹在會幕內香壇的四角。祭物一點也不可以吃，脂油、腰子、蓋髒的脂油都要燒在壇上，其餘的要在營外燒掉。第二種是為民間的領袖和百姓的。血只抹在祭壇的四角，其餘的血倒在燔祭壇的壇腳上，脂油等照樣燒在壇上，其餘的祭牲可以留給祭司和家中男子在聖所中當食物吃（六29～30）。

百姓可用母山羊或綿羔羊獻贖罪祭（28,32節），但若為窮人，可用斑鳩或雛鴿（五7～8）或兩公升麵粉（11節）。──《啟導本聖經利未記註釋》

帶到會幕: 為官長或百姓贖罪,不必進入會幕。祭司或全會眾犯罪,要把祭物的血帶到會幕裡,在離神更近的地方獻上贖罪祭,暗示著罪的嚴重。－－《聖經精讀本──利未記註解》

【利四5，6祭司對著幔子彈血七次意思如何？】

答：祭司要取些公牛的血，把指頭蘸於血中，在神面前對著聖所的幔子，彈血七次。這幔子內有法櫃上的施恩座，他是向著至聖所的施恩座（參十六14，15），這血大概是在聖所內。對著幔子彈在地上七次，可有幾層的意思：1.贖罪祭的祭物須有公牛犢、公山羊、母山羊、母綿羊、斑鳩、雛鴿、細麵等七種（四1－五13）。2. 獻第一種贖罪祭時，須獻牛、按手、宰殺、帶血彈七次、抹血、倒血、燒脂油和腰子，焚皮肉等七次之禮（四3－12）。3. 獻第一種贖罪祭時，必須彈血七次（四6，17）。在聖經上所用的七字，多表示完全或完全成功的意思，如金燈檯有七個燈盞（出廿五37，卅七23）；摩西將膏油彈在壇上七次（利八11）；祭司承接聖職七日（利八33，35）；潔淨不潔的人須用七日（利十二2，民十九19）；在大贖罪之日彈血七次（利十六14）；選民繞耶利哥城七日，第七日又繞城七次（書六12－16）；乃縵在約但河裡沐浴七次（王下五14）；坐寶座者右手中的書卷，用七印封嚴（啟五1）；羔羊有七角七眼，就是神的七靈（啟五6）。從上列這些事蹟看來，可知七的數字在神

【利四6】「把指頭蘸於血中，在耶和華面前對著聖所的幔子彈血七次，」

“把指頭蘸於血中”——祭司每用指頭彈－次，就將指頭蘸在血中一次。“在耶和華面前”——（一5第二注）。“對著聖所的幔子”——在幔子內有法櫃上的贖罪蓋，對著聖所的幔子就是向著至聖所的牘罪蓋（參十六14-15），這血大概是在聖所內對著幔子彈在地上，所彈的面積既然不大，大祭司進至聖所的時候（－年－次，十六2、12-14），就能從左右繞過去，不至於踏在其上（參來十28-29）。“彈血七次”——注意下列三層：（一）贖罪祭因祭物的不同共有七種（12注），（二）獻第一種贖罪祭時須有七層典禮（34末注），（三）獻第－種贖罪祭時必須彈血七次，聖書上所用的“七”字多是表示完全或完全成功的意思，譬如金燈檯有七個燈盞（出二十五37，三十七23），摩西將膏油彈在壇上七次（八11），祭司承接聖職七日（八33、35），潔淨那些不潔淨的人，須用七日（十二2，民十九19），大贖罪日彈血七次（十六14），以色列人繞耶利哥城七日，第七日又繞城七次（書六12-16），乃縵在約旦河裡沐浴七次（王下五14），羔羊有七角七眼，就是神的七靈（啟五6），坐寶座者右手中的書卷，用七印封嚴了（啟五1）。──丁良才《利未記註釋》

“指頭”為右手食指（十四16）。彈血七次，因“七”為完整的數目。幔子為隔開聖所與至聖所的布幔（出二十六33）。──《啟導本聖經利未記註釋》

聖所的幔子: 隔開聖所和至聖所的幔子。把血彈在幔子上,象徵著把血彈在神所臨在的施恩座前。至聖所不能隨便進去,只有大祭司每年進入一次(16:29-34;來9:7)。七次: 象徵完全<啟
緒論,聖經中出現的數字的象徵意義>。意為將血完全灑上,直至神滿足。－－《聖經精讀本──利未記註解》

【利四6 彈血七次】彈血七次是同時淨化聖所每一部分，不必分別處理的方法。彈血的對象是分隔外面聖所和至聖所的幔子。──《舊約聖經背景註釋》

【利四6~7】為大祭司或會眾所獻的供物是一隻公牛（6,14節），牠的血要七次彈在分隔聖所與至聖所的幔子上（6,17節），塗在香壇的四角上（7,18節），餘下的要倒在燔祭壇的腳那裏（7,18節）。──《利未記雷氏研讀本》

【利四6，17】祭司帶血到會幕，指頭蘸血，對著聖所的幔子彈七次――祭牲的血雖是流在祭壇上，卻是帶到聖所彈在神面前。表明主耶穌帶著血到天上，為我們在神面前贖罪，這血所說的比亞伯所說的更美(參來九12；十二24)；並且這血在神前贖罪的功效是完全的。――《利未記讀經綱目》

【利四7】「又要把些血抹在會幕內、耶和華面前香壇的四角上，再把公牛所有的血倒在會幕門口、燔祭壇的腳那裡。」

“又要把……”——大祭司要行6-7節中所記的事。“……些血抹在會幕內，耶和華面前香壇的四角上”——香壇安在聖所和至聖所中間的內幔前（參出二十七9-19會幕院圖）。這贖罪祭牲的血，對著聖所的幔子連彈七次，是因為大祭司的職分高貴，會眾的人數眾多，所以他們犯罪的關係重大（17-18，參25、30、34）。“再把公牛所有的血”——就是所剩下的血。“倒在會幕門口，燔祭壇的腳那裡”——祭司將公牛犢的血對著聖所的幔子彈七次，又抹在壇的四角上，其餘的血不作別用，所以倒在壇的腳那裡（參一5末注）。

燔祭的特點乃是在壇上焚燒全牲（表示將自己全獻與主的意思），素祭的特點是麥子經過磨推或火烤，並且加油（表示被聖靈充滿，有完全之行為的意思）；平安祭的特點是祭餐（表示和好與相交的意思）；贖罪祭的特點是彈血、抹血（表示遮蓋罪惡的意思）；贖愆祭的特點是納罰金（表示賠償的意思）。──丁良才《利未記註釋》

會幕內: 指聖所。聖所裡有香壇、陳設餅桌和燈檯。抹在香壇的四角: 香壇放在隔開聖所和至聖所的幔子前。官長或百姓犯罪,把祭物的血抹在燔祭壇的四角上(25,30節),但為祭司或全會眾贖罪,就要把血抹在聖所內香壇的四角。所有的血倒在會幕門口,燔祭壇的腳那裡: 意為犧牲祭物為贖罪流出了所有的血。預表耶穌為人的罪在十字架上流出所有的血(約19:34)。－－《聖經精讀本──利未記註解》

【利四7 香壇的四角】在壇的四隅上安設犄角，是全古代近東共有的設計。學者的考據顯示這些角是神明的標誌，然其功用卻不明。聖所裡面的香壇和外面的祭壇都有角。──《舊約聖經背景註釋》

【利四7 香壇】這祭把血抹在香壇的四角上。香壇在以色列和迦南人的聖所中，都是典型的陳設。這些壇上所燒的香是幾種香料混合製成的，主要成分是乳香，此外還有拿他弗、施喜列、喜利比拿。按照後期猶太傳統，這調劑包括十二種香料。燒香所生的煙代表百姓的禱告上到神前。──《舊約聖經背景註釋》

【利四8】「要把贖罪祭公牛所有的脂油，乃是蓋髒的脂油和髒上所有的脂油，」

〔暫編註解〕見利3:3,5注釋。這裡沒有說是“獻與耶和華為馨香的”。但允許放在壇上表明是神所悅納的。

【利四8~9】“所有的脂油，……與肝上的網子，和腰子”——贖罪祭在祭壇上所燒的和平安祭所燒的沒有分別（10）。──丁良才《利未記註釋》

與獻平安祭一樣,把最好的部分獻給神(3:3,4)。－－《聖經精讀本──利未記註解》

【利四9】「並兩個腰子和腰子上的脂油，就是靠腰兩旁的脂油，與肝上的網子和腰子，一概取下，」

【利四10】「與平安祭公牛上所取的一樣；祭司要把這些燒在燔祭的壇上。」

燒在燔祭的壇上: 在耶和華神面前獻為馨香的火祭(1:9)。馨香的火祭,指神認可、心滿意足。－－《聖經精讀本──利未記註解》

【利四11】「公牛的皮和所有的肉，並頭、腿、髒、腑、糞，」

“公牛的皮”——有注釋家以為凡燒在營外的贖罪祭牲不用剝皮（像其餘的祭牲一樣，七8注），乃是連皮切成塊子，但這說法未必可靠。──丁良才《利未記註釋》

【利四11~12】燔祭牲的皮歸給祭司,但為祭司或全會眾獻的贖罪祭,所有的脂油完全獻給神,其餘都焚燒在營外。完全焚燒公牛是贖罪祭儀式的一部分。營外: 舊約時代,營外象徵新約時代各各他犧牲的場所,是代贖的場所。潔淨之地: 獻給神的祭物燒成了灰,倒灰的地方稱為潔淨之地。是處理聖物的地方,因此是潔淨的。－－《聖經精讀本──利未記註解》

公牛的其餘部分（除了含脂肪的部分）都要燒在營外的廢物堆，預表基督在耶路撒冷以外受苦（來一三10～13）。──《利未記雷氏研讀本》

【利四12】「就是全公牛，要搬到營外潔淨之地、倒灰之所，用火燒在柴上。」

“就是全公牛”——（11），“要搬到營外”——這是預表主耶穌在耶路撒冷城外被獻上，作了我們的贖罪祭（來十三11-13）。“潔淨之地”——這不是十四40、45節所提之處。“倒灰之所”——就是倒祭灰的地方，這灰先被倒在祭壇東邊（一16），後被帶到營外潔淨之處（六10-11）。

凡祭司為自己所獻的贖罪祭之祭牲的肉，全不可吃（27注，35注，六30注），祭司的素祭也是這樣（六23），唯獨平安祭的肉，獻祭的人可以吃。“用火燒在柴上”——這是表示燔祭和贖罪祭是相連的，猶太人有傳說，在營外為燒贖罪祭牲所用的柴、或木頭、或草、或禾秸、無論什麼都可，只是不可用炭，但在燔祭壇上所燒的，只可用特別的柴（一7末注）。──丁良才《利未記註釋》

公牛的血和脂油依例處理後，餘下的皮、肉和內臟都要移到營外“潔淨之地”，也就是倒灰的地方，可能是燔祭壇東邊那塊處理廢物和灰燼的所在。贖罪祭的目的是洗去大祭司因誤犯了罪對聖所造成的污穢，大過贖他自己的罪，所以不可把祭牲燒在壇上，而應燒在營外。《希伯來書》十三11～13提到此條例，把主耶穌和贖罪祭的犧牲相比，祂的血為罪獻在聖所中，又在“營外”（耶路撒冷城外是髑髏地）受死，使人類可得拯救。

牛象徵地擔當了罪，必須全牛燒毀，不可留在倒灰的地方。──《啟導本聖經利未記註釋》

【利四12 在營外焚燒其餘的部分】血和脂油獻上之後，祭牲餘下的部分（包括肌肉）要在營外焚燒，使獻祭者不能分受：這祭是沒有祭筵的。第二聖殿時代的倒灰之處位於耶路撒冷北牆之外。其灰經檢驗後證實含有動物的遺骸。──《舊約聖經背景註釋》

【利四13】「“以色列全會眾若行了耶和華所吩咐不可行的什麼事，誤犯了罪，是隱而未現、會眾看不出來的，」

“是隱而未現，會眾看不出來的”——（12第三注）。──丁良才《利未記註釋》

本節至21節講全會眾為誤犯之罪獻贖罪祭的條例，辦法與大祭司的相同。全民可因大祭司的不當行為或不當教訓而犯罪，贖罪之法便與大祭司相若，不過由會中的長老按手在牛的頭上，代表會眾在神面前認罪。──《啟導本聖經利未記註釋》

全會眾: 指全體以色列百姓,也被稱為曠野教會(徒7:38)。會眾看不出來的: 不明白時所犯的罪沒有罪責(羅5:13)。並不是沒有犯罪,但沒有認識到自己犯罪,就不會意識獻贖罪祭。“知道所犯的罪”是指違背神的話語——律法。神賜下律法,是為了讓人知道何為罪(羅3:20)。－－《聖經精讀本──利未記註解》

【利四13~14】“以色列全會眾，若行了耶和華所吩咐不可行的什麼事，誤犯了罪”——這兩節顯明個人所犯的罪必須個人擔當，眾人所犯的罪必須眾人擔當。有古注釋家以為本段的“全會眾”幾個字是指著代表以色列人的眾長老說的（參16），民十五22至26節才是指著以色列的百姓說的，因此這兩處的祭牲不同。也有注釋家以為這兩處祭牲的不同，是因為民十五22至26節是論錯誤（就是當行的不行），本處是論誤犯的罪（就是不當行的行了，13，參民十五24注）。──丁良才《利未記註釋》

【利四13~21】為會眾的贖罪祭: 與祭司犯罪獻贖罪祭的條例一樣。帶領者犯罪,視整個民族一同犯罪的觀念非常相符。－－《聖經精讀本──利未記註解》

公牛犢也可用作贖罪祭，為全會眾贖罪。──《利未記雷氏研讀本》

【利四13～32 赦免】得蒙赦免是獻上贖罪祭和贖愆祭的用意。動詞赦免的主語永遠是神，不會是人，並且不排除懲罰（見：民十四19～24）。因此赦免是關係性而非法律懲處的概念，是必然的結論。獻祭者所尋求的是與神和好，不是刑罰得寬宥。──《舊約聖經背景註釋》

【利四14】「會眾一知道所犯的罪就要獻一隻公牛犢為贖罪祭，牽到會幕前。」

“會眾－知道所犯的罪”——【比方】以色列人誤吃了帶血的肉（撒上十四31-35）。“就要獻一隻公牛犢為贖罪祭”——全會眾的贖罪祭和大祭司的牘罪祭一樣（3）。──丁良才《利未記註釋》

「會眾一知道所犯的罪」：可見是無心之失，犯時不知，事後才發覺。──《串珠聖經註釋》

一知道所犯的罪: 在神面前獻上祭物之前,首先應該認清自己的罪。沒有認罪的祭,被神視為可憎,是對聖殿的踐踏(賽1:11-17)。－－《聖經精讀本──利未記註解》

【利四15】「會中的長老就要在耶和華面前按手在牛的頭上，將牛在耶和華面前宰了。」

“會中的長老”——（長老代表會眾）。“就要在耶和華面前按手在牛的頭上”——亞倫在大贖罪日也要替全會眾按手在送到曠野之山羊的頭上（十六21）。──丁良才《利未記註釋》

長老: 百姓中的年長者,各族的代表<申21:6,出現在聖經中的長老職>。他們在祭司面前代表百姓按手。按手……宰了: 代表百姓的長老按手在贖罪公牛的頭上,百姓的罪轉到公牛身上,公牛承擔罪的工價而死。這是基督十字架工作的模型和預表。百姓看著公牛為自己的罪而死,應該明白罪的代價是何等淒慘。
－－《聖經精讀本──利未記註解》

【利四16】「受膏的祭司要取些公牛的血帶到會幕，」

【利四16~21】“受膏的祭司要取些公牛的血，帶到會幕”——這幾節的條例和大祭司牘罪祭的條例是一樣的（5-12）。──丁良才《利未記註釋》

【利四17】「把指頭蘸於血中，在耶和華面前對著幔子彈血七次，」

把指頭蘸與血中: 燔祭和平安祭把血灑在壇的周圍,贖罪祭要用指頭把血抹在香壇(祭司或全會眾犯罪)或燔祭壇(官長或百姓犯罪)的四角,剩下的血全部倒在燔祭壇的腳下。－－《聖經精讀本──利未記註解》

【利四18】「又要把些血抹在會幕內、耶和華面前壇的四角上，再把所有的血倒在會幕門口、燔祭壇的腳那裡。」

【利四19】「把牛所有的脂油都取下，燒在壇上；」

【利四20】「收拾這牛，與那贖罪祭的牛一樣。祭司要為他們贖罪，他們必蒙赦免。」

“祭司要為他們贖罪，他們必蒙赦免”——（26、31、35，五10、16、18，來九12、13、14）。注意，須先贖罪，才能蒙赦免。贖罪祭預表基督代替人擔當罪孽（賽五十三章，林後五19-21，羅三24-25，弗－7，太二十六27-28，彼前二24，三18），但基督雖是擔當了人的罪孽（林後五21），祂目己卻是至聖的，利六25節也暗一不這個意思。──丁良才《利未記註釋》

全民獻祭贖罪，他們的罪可得到赦免。──《啟導本聖經利未記註釋》

【利四21】「他要把牛搬到營外燒了，像燒頭一個牛一樣；這是會眾的贖罪祭。」

“他要把牛搬到營外燒了，像燒頭一個牛一樣”——頭－個牛就是為大祭司所獻為贖罪祭的牛（12注）。“燒”——12節和本節的“燒”字與－二三章裡之“燒”字的原文不同，一9、13、17，二2、9、11、16，三5、11、16，四10、19、26、31、35，六8、15，七5等節的“燒”字是使煙或香氣上升的意思，本節和12節的“燒”字是燒成灰燼的意思，聖書裡有這分別，或者是顯明被燒在燔祭壇上的是表示神的喜悅，被燒在營外的是表示神的震怒（－7注9末注）。【比方】拿答、亞比戶（十6），和可拉黨受刑（民十六37，這兩處的“火”字按原文和本節的“燒”字是同類的字）。“這是會眾的贖罪祭”——會眾的贖罪祭既是－只公牛犢，神為何屢次吩咐獻公山羊為會眾的贖罪祭呢？譬如祭司就職（九3、15），月朔（民二十八11-15），除酵節的七日（民二十八22、24），七七節（民二十八26、30），吹角節（民二十九15），贖罪節（民二十九7、11），住棚節的八日（民二十九12、16、19、22、25、28、31、34、38），都是用公山羊的。這大概是因本段的公牛犢是為會眾一定的罪獻的（2注13-14注意“會眾一知道所犯的罪”一句），但逢節期所獻的公山羊卻不是為指定的罪獻的，乃是要在禮節上作贖罪的標記。──丁良才《利未記註釋》

【利四22】「“官長若行了耶和華他神所吩咐不可行的什麼事，誤犯了罪，」

“官長”——官長若犯了罪，他們的罪就比平民的罪關係更重（路十二48末四句），本節的“官長”兩個字有兩種解法：（－）有人以為這兩個字是指著各級的官長說的，因為這兩個字的原文在王上十一34節譯作“君”，在結三十四24、四十六2節譯作“王”，在民－16節譯作“統領”，在民三十四18節譯作“首領”，在創十七20、二十五16節譯作“族長”；（二）有古注釋家說，本段必是指著以色列人的王。因為本章論大祭司、會眾和庶民，只說“他們若行了耶和華所吩咐不可行的什麼事，誤犯了罪”（2、13、27），論這官長卻說，“官長若行了耶和華他神所吩咐不可行的什麼事”，所以“他神”兩個字顯明他與神有特別的關係，他是超眾的，在他以上只有神。若把這兩個說法比較起來，還是頭一個近乎是，因為一切的官長都是與神有特別關係的（箴八15-16，羅十三1，出二十一6注）。“誤犯了罪”——。文理譯本作“以取罪戾”（27同）。──丁良才《利未記註釋》

本節至26節講官長獻贖罪祭的條例。官長似指民間領袖，地位次於大祭司，高過百姓甚至長老。官長獻的祭物為沒有殘疾的公山羊（23節），血抹在壇的四角。處理脂油的方法與平安祭同（26節）。

公山羊在價值上低於公牛，反映獻祭者地位與財力都較大祭司和全民為差，卻高過普通的百姓。後者獻祭只須用母山羊或綿羊。關於獻祭的祭物因社會地位而異，看一14；二1，四2注。──《啟導本聖經利未記註釋》

官長: 指以色列十二支派的領頭人(民1:6,44;17:2,6)。誤犯: 與4:2“誤犯”相同,是“失誤”、“無意”的意思。與故意犯罪不一樣。故意犯罪(來10:26)是誹謗神(太12:31,32),聖經指出這樣的人將從百姓中剪除(民15:30)。－－《聖經精讀本──利未記註解》

【利四22~26】官長犯罪獻上贖罪祭的條例。官長犯罪獻上的祭物比祭司或全會眾犯罪所獻上的祭物份量小,獻上沒有殘疾的公山羊。因為官長犯罪只會波及到所代表的支派,視為比祭司長或全會眾所犯的罪小。
－－《聖經精讀本──利未記註解》

官長若犯了罪，他就要獻上一隻公山羊；山羊的血要塗在燔祭壇的四角上和倒在壇腳那裏，而不象其它情況那樣帶進會幕裏。──《利未記雷氏研讀本》

【利四23】「所犯的罪自己知道了，就要牽一隻沒有殘疾的公山羊為供物，」

“所犯的罪自己知道了”——或因良心發現（參詩十九12），或因別人指出（參伯六24，來三13）。“公山羊”——這三個字按原文的意思是指著一種毛長而卷的山羊，與平常的山羊不同，人常用這公山羊作贖罪祭的祭牲，所以九3，十六5，二十三19，民七16，二十八15、22，二十九5、11、16等節之公山羊的原文就是指著這樣的羊說的，這個字有時也有鬼怪的意思，故此譯作“鬼魔”（十七7小字，代下十－15小字），有時也譯作“野山羊”（賽十三21，三十四14），以色列人所吃的（申三十二14，耶五十一40），並獻燔祭和平安祭所用的山羊多是順毛的，所以民七17、23、29，賽一11，三十四6，詩五十9、13，六十六15等節之“山羊”兩個字的原文和本節之“山羊”的原文不同。──丁良才《利未記註釋》

「公山羊」：獻贖罪祭不用公綿羊作祭物（雖然母綿羊是可以用的）。──《串珠聖經註釋》

沒有殘疾: 贖罪祭的祭牲必須沒有殘疾。因為這個祭物預表完全、無罪的(來4:15;9:28)真正的祭物——耶穌基督。－－《聖經精讀本──利未記註解》

【利四24】「按手在羊的頭上，宰於耶和華面前、宰燔祭牲的地方；這是贖罪祭。」

“宰燔祭牲的地方”——（－11注）。──丁良才《利未記註釋》

「耶和華面前」：即祭壇北面。──《串珠聖經註釋》

【利四25】「祭司要用指頭蘸些贖罪祭牲的血，抹在燔祭壇的四角上，把血倒在燔祭壇的腳那裡。」

“祭司要用指頭蘸些贖罪祭牲的血”——為大祭司和會眾所獻之贖罪祭牲的血，大祭司必親自對著幔子彈七次，又抹在香壇的四角上（5-7、16-18），但為官長（本節）和庶民所獻之贖罪祭栓的血（30、34），並不帶到會幕內，乃是抹在燔祭壇的角上，所以眾祭司中的任何－位也就能行此禮。──丁良才《利未記註釋》

燔祭壇: <出7:1-8,燔祭壇>。
－－《聖經精讀本──利未記註解》

【利四26】「所有的脂油，祭司都要燒在壇上，正如平安祭的脂油一樣。至於他的罪，祭司要為他贖了，他必蒙赦免。」

為官長或百姓獻贖罪祭,與為祭司和全會眾獻贖罪祭一樣,把所有的脂油焚燒在壇上,其餘所有的肉歸給祭司,祭司要在會幕院子裡吃(6:26,29;7:6)。－－《聖經精讀本──利未記註解》

【利四27】「“民中若有人行了耶和華所吩咐不可行的什麼事，誤犯了罪，」

“民中若有人……”——本句所包括的，就是除了大祭司（3）和官長以外（22），－切的以色列人（連利未人和眾祭司）都在其內。──丁良才《利未記註釋》

本節到35節講一般平民獻贖罪祭的條例。母山羊或綿羊羔都是普通百姓獻得起的祭物。28～31節和32～35節所記的完全一樣，屬獻祭的步驟：血抹在燔祭壇的四角，脂油依平安祭的辦法處理。──《啟導本聖經利未記註釋》

【利四27~35】為百姓的贖罪祭。百姓犯罪獻上的祭物份量最輕。因為百姓犯罪比祭司、會眾或官長犯罪的影響小,只涉及自身。所獻的祭物是母山羊或母羊羔,比公牛(祭司,會眾)、公山羊(官長)份量輕,獻祭的儀式與獻公山羊完全一樣(22-26節)。－－《聖經精讀本──利未記註解》

平民可以用較便宜的牲畜——無殘疾的母山羊（28節）或綿羊羔（32節）；窮人可用兩隻班鳩或兩隻雛鴿（五7）。在極度貧困的情況下，還可以獻上一小撮細麵（五11）。參看希伯來書九章22節的腳註。──《利未記雷氏研讀本》

【利四28】「所犯的罪自己知道了，就要為所犯的罪牽一隻沒有殘疾的母山羊為供物，」

“母山羊”——（參23注），母羊比公羊少值錢，所馭為庶民更加適宜。──丁良才《利未記註釋》

母山羊: 與羊羔同樣,是贖罪祭物中較輕的份量(32節)。貧窮人獻上斑鳩、鴿子或細麵作為贖罪祭,不是因為罪少,是因貧窮沒有力量獻上母山羊或羊羔(5:7,11)。－－《聖經精讀本──利未記註解》

【利四29】「按手在贖罪祭牲的頭上，在那宰燔祭牲的地方宰了。」

宰燔祭牲的地方: 宰殺燔祭牲的地方(24節),是燔祭壇北邊會幕的院子裡(7節)。－－《聖經精讀本──利未記註解》

【利四29~31】“祭司要用指頭蘸些羊的血”——為庶民獻贖罪祭的條例和為官長獻贖菲的條例是一樣的（24-26）。──丁良才《利未記註釋》

【利四30】「祭司要用指頭蘸些羊的血，抹在燔祭壇的四角上，所有的血都要倒在壇的腳那裡，」

【利四31】「又要把羊所有的脂油都取下，正如取平安祭牲的脂油一樣。祭司要在壇上焚燒，在耶和華面前作為馨香的祭，為他贖罪，他必蒙赦免。」

“在耶和華面前作為馨香的祭”——一切燒在壇上的，連為贖罪所獻的，雖然都是馨香的祭物（因為是預表耶穌將目已完全獻與神，參五7第五注）。但本章論為大祭司（10），會眾（19）和官長（26）所獻的贖罪祭卻沒有這樣的話。至於素祭（二2）和平安祭（三5、16），有時也不用這樣的話，有注釋家以為這話在前三種贖罪祭上不提，卻特列在此處，是論及庶民所獻這賤價的贖罪祭，特要表明神悅納最貧苦的人所獻最賤價的祭物，正如祂悅納最富足和上級人所獻最值錢的祭物－樣。“為他贖罪，他必蒙赦免”——（20注），這樣，尊貴的、卑賤的、富足的、或貧窮的都可蒙赦罪之恩（3-4，伯三四19）。──丁良才《利未記註釋》

祭司…贖罪: 預表耶穌基督的贖罪。耶穌基督作為大祭司(來4:14;5:5,6)為我們贖罪,把自己作為祭物,一次、永遠地獻上(來9:12-14,26;10:10-14)。
－－《聖經精讀本──利未記註解》

【利四32】「“人若牽一隻綿羊羔為贖罪祭的供物，必要牽一隻沒有殘疾的母羊，」

“一隻綿羊羔”，或作一隻綿羊（三7注），為潔淨長大麻風的人所獻的贖罪祭（十四10），並拿細耳人所獻的贖罪祭（民六14），也是母綿羊。注意下列的三個要點：（一）官長必須獻公山羊為贖罪祭（23）；（二）庶民可隨意獻母山羊（28），或母綿羊（32），這大概是因為母的少值錢（28注）；（三）聖書上論各樣的祭物常是把多值錢的列在前，少值錢的列於後，至於贖罪祭卻是將山羊列在前，這或者是因山羊更適宜，但為燔祭和平安祭卻常把綿羊列在前，因為綿羊更適宜。──丁良才《利未記註釋》

羊羔: 把羊羔獻為祭物,預表為贖罪犧牲的耶穌基督(約1:29;啟5:6-8,12,13)。耶穌基督是降世的羔羊,要為所有人贖罪。－－《聖經精讀本──利未記註解》

【利四32~35】“一隻沒有殘疾的母羊”——獻母羊為贖罪祭的條例和獻母山羊為贖非祭的條例本是－樣的（參29-31注），只因綿羊的全肥尾巴必須燒在壇上（32參35，三9注），所以本章分記獻綿羊和獻山羊的條例。──丁良才《利未記註釋》

【利四33】「按手在贖罪祭牲的頭上，在那宰燔祭牲的地方宰了作贖罪祭。」

【利四34】「祭司要用指頭蘸些贖罪祭牲的血，抹在燔祭壇的四角上，所有的血都要倒在壇的腳那裡，」

【利四35】「又要把所有的脂油都取下，正如取平安祭羊羔的脂油一樣。祭司要按獻給耶和華火祭的條例，燒在壇上。至於所犯的罪，祭司要為他贖了，他必蒙赦免。”
」

“祭司要按獻給耶和華火祭的條例燒在壇上”——（五12，三39），或作“祭司要在壇上，在獻給耶和華的火祭上焚燒”（參和合譯本初版和文理譯本）。（三5節的話和本處的話按原文是相仿的，參三5注）。為官長或庶民所獻之贖罪祭的肉不被燒在營外，像為大祭司或會眾所獻的乃是歸與獻此祭的祭司（六26-30）。按律法，獻贖罪祭的人不能吃自已所獻之贖罪祭牲的肉，所以祭司不能吃大祭司所獻之贖罪祭牲的肉，因為他們與大祭司是－家的；他們也不能吃為會眾指定之罪所獻贖罪祭牲的肉，因為他們也列在會眾之內。

贖罪祭和贖愆祭，沒有同獻的素祭和奠祭（民十五1-11）。──丁良才《利未記註釋》

火祭: 指常獻在耶和華面前的燔祭(3:5)。－－《聖經精讀本──利未記註解》

【思想問題（第4, 5章）】

１ 「誤犯了罪」是指無心之失，並非蓄意犯罪敵擋神；連這些罪也要求神赦免，可見神對罪的看法是怎樣的？

２ 神給予獻贖罪祭者什麽應許？參4:20,
26, 31, 35。新約信徒有赦罪的確據麽？參約11:9。

３ 為何祭司犯罪會影響百姓，使他們也陷在罪裡（4:3）？這給今天的屬靈領袖什麽警惕？

４ 為何不同身分的人要獻上不同的贖罪祭牲？這是否表示身分愈卑微的人犯罪愈不要緊？

５ 贖罪祭不只贖罪，也潔淨崇拜的地方；今日信眾在崇拜中認罪是否有類似作用？

６ 昔日神的百姓如虧欠神的供物必須獻上贖愆祭，另作賠償。（5:15, 17）今日信徒有否類似的虧欠，應該認罪及償還呢？

──《串珠聖經註釋》
