出埃及記第三十七章拾穗

【出三十七1】「比撒列用皂莢木做櫃，長二肘半，寬一肘半，高一肘半。」

“比撒列”——比撒列親自製造法櫃，無非因為約櫃是至聖的，不然，就是比撒列指揮人做的（22注）。── 丁良才《出埃及記註釋》

比撒列……作櫃: 在聖物的具體製作過程中,唯一提到的人物是比撒列,因為他是被選出來做櫃的人,可能他是當時充滿神的智慧的最好的工匠。－－《聖經精讀本──出埃及記註解》

比撒列作櫃。本節和形容摩西作櫃子的申命記十章3節並無衝突（該節的意思是「摩西使人作櫃子」）。出埃及記完全沒有提到摩西本人有製造工藝品的能力和技巧。──《丁道爾聖經註釋》

【出三十七1~5】——約櫃（參二十五10-16注）。──
丁良才《出埃及記註釋》

【出三十七1~9】參二十五10～22。──《啟導本聖經腳註》

造約櫃（參25:10-22）──《串珠聖經註釋》

(請參閱廿五10~22註釋) ──《中文聖經註釋》

櫃的造法: 這裡介紹了至聖所裡的櫃(1-5節)和蓋住櫃的蓋子,即施恩座(6-9節)的製作內容。
－－《聖經精讀本──出埃及記註解》

【出三十七1~29】造會幕內的各樣聖物──《串珠聖經註釋》

會幕內部器具的製作方法: 本文接前一章的會幕實體的建造,介紹了擺設在至聖所和聖所裡的各種器具的製作。
－－《聖經精讀本──出埃及記註解》

【出三十七2】「裡外包上精金，四圍鑲上金牙邊，」

【出三十七3】「又鑄四個金環，安在櫃的四腳上：這邊兩環，那邊兩環。」

【出三十七4】「用皂莢木做兩根杠，用金包裹。」

【出三十七5】「把杠穿在櫃旁的環內，以便抬櫃。」

抬: 為了在曠野生活中的方便,所以把櫃扛在肩上。除櫃之外,為了便於搬運而用杠穿起來的聖物還有香壇、陳設餅桌、燔祭壇等。－－《聖經精讀本──出埃及記註解》

【出三十七6】「用精金做施恩座，長二肘半，寬一肘半。」

用精金作: 聖所的器物大部分都用精金製作,原因是金子具有不變性、貴重性和尊貴性。－－《聖經精讀本──出埃及記註解》

【出三十七6~9】——施恩座（參二十五17-22注）。── 丁良才《出埃及記註釋》

【出卅七6~9在施恩座上的基路伯是何物？】

答：在出埃及記中所載之基路伯，是用金子錘出來的，放在施恩座的兩頭，有高張的翅膀，遮掩施恩座，臉對臉，朝著施恩座，看來其形像大概像人；這和以西結書中所記的，或有些不同的地方（結一4－14）。以西結是祭司（結一3），他在聖殿中看見過基路伯（結十20－22）。使徒約翰也提到基路伯（啟四6－8，參來九5），他的形像現在是無法繪畫的。在古時的會幕中，有提到基路伯的事，是在幔子上，在內幔上，在法櫃施恩座上（出廿六1，31，廿五18，22，卅七7），這三處就其作用來說，在伊甸園中的基路伯，是見證神降罰於人（創三24，參上冊13 題）；在會幕中的基路伯，是見證神施恩於人（參64 題）。―― 李道生《舊約聖經問題總解》

【出三十七7】「用金子錘出兩個基路伯來，安在施恩座的兩頭，」

【出三十七8】「這頭做一個基路伯，那頭做一個基路伯，二基路伯接連一塊，在施恩座的兩頭。」

基路伯……在施恩座的兩頭: 象徵神臨在的地方常有基路伯,所以把基路伯和施恩座連在一起(賽6:1-3;結1:1-28;啟4:6-8)<結10:9,有關基路伯>。－－《聖經精讀本──出埃及記註解》

【出三十七9】「二基路伯高張翅膀，遮掩施恩座；基路伯是臉對臉，朝著施恩座。」

基路伯……朝著施恩座: 表示敬畏臨在施恩座上面的神。－－《聖經精讀本──出埃及記註解》

【出三十七10】「他用皂莢木做一張桌子，長二肘，寬一肘，高一肘半，」

【出三十七10~16】——陳設餅的桌子（參二十五23-30注）。── 丁良才《出埃及記註釋》

參二十五23～30。此處未提陳設餅，但見三十九36的名單中。──《啟導本聖經腳註》

造桌子：（參25:23-30）。這段的記載與前段極為相似，只是本處沒有提到陳設餅，直到40:23才提及。──《串珠聖經註釋》

(請參閱廿五23~30註釋) ──《中文聖經註釋》

陳設餅桌和其附屬品的製作法: 在這裡介紹了擺在聖所北端的陳設餅桌子和其附屬的各種器具(盤子、調羹、奠酒的瓶和爵)的製作方法。百姓為了感謝神的祝福,每天都把餅擺在陳設餅的桌子上(25:23-30)。－－《聖經精讀本──出埃及記註解》

【出三十七11】「又包上精金，四圍鑲上金牙邊。」

【出三十七12】「桌子的四圍各做一掌寬的橫樑，橫樑上鑲著金牙邊，」

【出三十七13】「又鑄了四個金環，安在桌子四腳的四角上。」

【出三十七14】「安環子的地方是挨近橫樑，可以穿杠抬桌子。」

【出三十七15】「他用皂莢木做兩根杠，用金包裹，以便抬桌子；」

【出三十七16】「又用精金做桌子上的器皿，就是盤子、調羹，並奠酒的瓶和爵。」

【出三十七17】「他用精金做一個燈檯；這燈檯的座和幹，與杯、球、花，都是接連一塊錘出來的。」

“精金”——預表基督和信徒的寶貴（彼前二4-12）。“燈檯的座和幹”——座比方基督為根基（林前三11），幹比方基督在祂的百姓當中凡事居首位（西一18），得榮耀（彼前四11）。── 丁良才《出埃及記註釋》

【出三十七17~24】——燈檯（參二十五31-39注）。──
丁良才《出埃及記註釋》

參二十五31～38. ──《啟導本聖經腳註》

造燈檯（參25:31-40）──《串珠聖經註釋》

(請參閱廿五31~40註釋) ──《中文聖經註釋》

燈檯和其附屬品的造法: 這裡介紹了聖所南端的燈檯和其附屬品(蠟剪,蠟花盤)的製作方法。燈檯: (金蠟臺)照亮整個聖所,所以祭司可以自由行走並完成其任務(25:31-40)。－－《聖經精讀本──出埃及記註解》

【出三十七18】「燈檯兩旁杈出六個枝子：這旁三個，那旁三個。」

“六個枝子”——這些枝子可比方信徒。── 丁良才《出埃及記註釋》

六個枝子: 加上中間的杆,燈檯共有七個枝子。這裡的“7”表示燈檯發出完全的光<啟 緒論,聖經中數字的象徵意義>。－－《聖經精讀本──出埃及記註解》

【出三十七19】「這旁每枝上有三個杯，形狀象杏花，有球有花；那旁每枝上也有三個杯，形狀象杏花，有球有花。從燈檯杈出來的六個枝子都是如此。」

【出三十七20】「燈檯上有四個杯，形狀象杏花，有球有花。」

【出三十七21】「燈檯每兩個枝子以下有球，與枝子接連一塊；燈檯杈出的六個枝子都是如此。」

與枝子連接: 指枝子和杆的聯合關係。如同枝子離開杆不能發光一樣,我們這些信徒若離開生命的根源和所有能力的中心—基督,同樣也會一事無成。－－《聖經精讀本──出埃及記註解》

【出三十七22】「球和枝子是接連一塊，都是一塊精金錘出來的。」

精金: 希伯來文表示“純金”,是從普通金子中提煉出來的精華。聖所裡只有施恩座和燈檯是用精金製作的。
－－《聖經精讀本──出埃及記註解》

【出三十七23】「用精金做燈檯的七個燈盞，並燈檯的蠟剪和蠟花盤。」

【出三十七24】「他用精金一他連得做燈檯和燈檯的一切器具。」

【出三十七25】「他用皂莢木做香壇，是四方的，長一肘，寬一肘，高二肘，壇的四角與壇接連一塊；」

【出三十七25~28】——香壇（參三十1-10注）。──
丁良才《出埃及記註釋》

參三十1～10. ──《啟導本聖經腳註》

造香壇：（參30:1-10）。這段沒有提及贖罪日的儀式，理由是利16章有詳細的記載。──《串珠聖經註釋》

香壇的造法: 在這裡介紹了擺在約櫃對面,即至聖所的幔子外,聖所中央的香壇的造法。在香壇上向神燒香的香煙象徵著禱告。－－《聖經精讀本──出埃及記註解》

【出三十七25~29】(請參閱三十1~10，22~38註釋) ──《中文聖經註釋》

【出三十七26】「又用精金把壇的上面與壇的四面並壇的四角包裹，又在壇的四圍鑲上金牙邊。」

【出三十七27】「做兩個金環，安在牙子邊以下，在壇的兩旁、兩根橫撐上，作為穿杠的用處，以便抬壇。」

【出三十七28】「用皂莢木做杠，用金包裹。」

【出三十七29】「又按做香之法做聖膏油和馨香料的淨香。」

——聖膏油和淨香（參三十22-38注）。── 丁良才《出埃及記註釋》

本節為三十22～38的縮寫。──《啟導本聖經腳註》

造香及聖膏油：（參30:22-28）。前一段用較長的篇幅形容這兩類聖物，現在卻簡化為一節。──《串珠聖經註釋》

聖膏油: 有關膏油的製作方法和管理方法,請參考30:22-33節的註解部分,製作香的方法請參考30:34-38節的註解部分。－－《聖經精讀本──出埃及記註解》

【思想問題（第37章）】

１日後以色列民與非利士人爭戰時，往往把約櫃也帶到戰場，以為神因此必定親自為他們爭戰，不過，約櫃曾被擄走了。今天我們有否把聖經、十字架飾物等看為吉祥物，以為只要手拿這些物件，便一定蒙神賜福，能解決萬難呢？

２本章記載會幕內的物件多備有扛，以便搬抬。這樣設計有什麽好處呢？在今日變動的社會中，你的信仰是否隨伴著你，隨時指引你、安慰你？

３金燈檯的設計相當複雜，除了照明之外，是否還有其他作用？有人說今日的教堂應有一流的藝術設計才配得起神。你同意這看法嗎？

──《串珠聖經註釋》

【出{\Section:TopicID=259}三十七1～三十八20器具的製造】本段的安排和前面經文（出二十五31）不同，而是依照建築工程的自然次序。譬如首先建築帳幕，才製造其中的器皿。經文一起討論香壇和帳幕內部的其他物件；洗濯盆是戶外大院的陳設，本段亦一起討論。以上兩件物件在前面經文都是三十章分離出來的附記。最後，香和香壇同時討論也很合宜，在前面經文中香是位於補編。這一切都顯出材料經過小心而有系統的重整，並非無意識的重複。──《丁道爾聖經註釋》
