============================================================
  Wiki-Link 驗證報告（離線掃描，模擬 Obsidian 解析）
============================================================

  BROKEN LINKS:               0
  PENDING SCRIPTURE REFS:   180
  INVALID SCRIPTURE REFS:     0
  UNKNOWN LINKS:              0

--- PENDING SCRIPTURE REFS (info only：未來章節) ---
  [[49 以弗所書/第1章]] → 合法未來引用 以弗所書 第1章
  [[49 以弗所書/第6章]] → 合法未來引用 以弗所書 第6章
  [[26 以西結書/第1章]] → 合法未來引用 以西結書 第1章
  [[26 以西結書/第21章]] → 合法未來引用 以西結書 第21章
  [[23 以賽亞書/第2章]] → 合法未來引用 以賽亞書 第2章
  [[23 以賽亞書/第7章]] → 合法未來引用 以賽亞書 第7章
  [[23 以賽亞書/第8章]] → 合法未來引用 以賽亞書 第8章
  [[23 以賽亞書/第9章]] → 合法未來引用 以賽亞書 第9章
  [[23 以賽亞書/第14章]] → 合法未來引用 以賽亞書 第14章
  [[23 以賽亞書/第28章]] → 合法未來引用 以賽亞書 第28章
  [[23 以賽亞書/第53章]] → 合法未來引用 以賽亞書 第53章
  [[23 以賽亞書/第54章]] → 合法未來引用 以賽亞書 第54章
  [[23 以賽亞書/第60章]] → 合法未來引用 以賽亞書 第60章
  [[23 以賽亞書/第62章]] → 合法未來引用 以賽亞書 第62章
  [[23 以賽亞書/第66章]] → 合法未來引用 以賽亞書 第66章
  [[27 但以理書/第1章]] → 合法未來引用 但以理書 第1章
  [[27 但以理書/第2章]] → 合法未來引用 但以理書 第2章
  [[27 但以理書/第7章]] → 合法未來引用 但以理書 第7章
  [[27 但以理書/第9章]] → 合法未來引用 但以理書 第9章
  [[何西阿書]] → 合法未來引用 何西阿書 第0章
  [[28 何西阿書/第3章]] → 合法未來引用 何西阿書 第3章
  [[28 何西阿書/第8章]] → 合法未來引用 何西阿書 第8章
  [[28 何西阿書/第12章]] → 合法未來引用 何西阿書 第12章
  [[44 使徒行傳/第2章]] → 合法未來引用 使徒行傳 第2章
  [[44 使徒行傳/第7章]] → 合法未來引用 使徒行傳 第7章
  [[44 使徒行傳/第15章]] → 合法未來引用 使徒行傳 第15章
  [[44 使徒行傳/第17章]] → 合法未來引用 使徒行傳 第17章
  [[44 使徒行傳/第26章]] → 合法未來引用 使徒行傳 第26章
  [[傳道書]] → 合法未來引用 傳道書 第0章
  [[出埃及記]] → 合法未來引用 出埃及記 第0章
  [[11 列王紀上/第1章]] → 合法未來引用 列王紀上 第1章
  [[11 列王紀上/第2章]] → 合法未來引用 列王紀上 第2章
  [[11 列王紀上/第3章]] → 合法未來引用 列王紀上 第3章
  [[11 列王紀上/第10章]] → 合法未來引用 列王紀上 第10章
  [[11 列王紀上/第11章]] → 合法未來引用 列王紀上 第11章
  [[12 列王紀下/第7章]] → 合法未來引用 列王紀下 第7章
  [[12 列王紀下/第18章]] → 合法未來引用 列王紀下 第18章
  [[創世記]] → 合法未來引用 創世記 第0章
  [[48 加拉太書/第3章]] → 合法未來引用 加拉太書 第3章
  [[48 加拉太書/第4章]] → 合法未來引用 加拉太書 第4章
  [[35 哈巴谷書/第2章]] → 合法未來引用 哈巴谷書 第2章
  [[46 哥林多前書/第3章]] → 合法未來引用 哥林多前書 第3章
  [[46 哥林多前書/第6章]] → 合法未來引用 哥林多前書 第6章
  [[46 哥林多前書/第11章]] → 合法未來引用 哥林多前書 第11章
  [[46 哥林多前書/第15章]] → 合法未來引用 哥林多前書 第15章
  [[66 啟示錄/第4章]] → 合法未來引用 啟示錄 第4章
  [[66 啟示錄/第11章]] → 合法未來引用 啟示錄 第11章
  [[66 啟示錄/第12章]] → 合法未來引用 啟示錄 第12章
  [[66 啟示錄/第13章]] → 合法未來引用 啟示錄 第13章
  [[66 啟示錄/第20章]] → 合法未來引用 啟示錄 第20章
  [[07 士師記/第1章]] → 合法未來引用 士師記 第1章
  [[07 士師記/第4章]] → 合法未來引用 士師記 第4章
  [[07 士師記/第6章]] → 合法未來引用 士師記 第6章
  [[16 尼希米記/第5章]] → 合法未來引用 尼希米記 第5章
  [[尼8-10]] → 合法未來引用 尼希米記 第8章
  [[16 尼希米記/第9章]] → 合法未來引用 尼希米記 第9章
  [[58 希伯來書/第7章]] → 合法未來引用 希伯來書 第7章
  [[58 希伯來書/第8章]] → 合法未來引用 希伯來書 第8章
  [[58 希伯來書/第9章]] → 合法未來引用 希伯來書 第9章
  [[58 希伯來書/第10章]] → 合法未來引用 希伯來書 第10章
  [[58 希伯來書/第11章]] → 合法未來引用 希伯來書 第11章
  [[58 希伯來書/第12章]] → 合法未來引用 希伯來書 第12章
  [[58 希伯來書/第13章]] → 合法未來引用 希伯來書 第13章
  [[52 帖撒羅尼迦前書/第4章]] → 合法未來引用 帖撒羅尼迦前書 第4章
  [[53 帖撒羅尼迦後書/第2章]] → 合法未來引用 帖撒羅尼迦後書 第2章
  [[33 彌迦書/第5章]] → 合法未來引用 彌迦書 第5章
  [[60 彼得前書/第1章]] → 合法未來引用 彼得前書 第1章
  [[60 彼得前書/第2章]] → 合法未來引用 彼得前書 第2章
  [[60 彼得前書/第4章]] → 合法未來引用 彼得前書 第4章
  [[61 彼得後書/第3章]] → 合法未來引用 彼得後書 第3章
  [[56 提多書/第3章]] → 合法未來引用 提多書 第3章
  [[09 撒母耳記上/第1章]] → 合法未來引用 撒母耳記上 第1章
  [[09 撒母耳記上/第15章]] → 合法未來引用 撒母耳記上 第15章
  [[09 撒母耳記上/第16章]] → 合法未來引用 撒母耳記上 第16章
  [[09 撒母耳記上/第17章]] → 合法未來引用 撒母耳記上 第17章
  [[09 撒母耳記上/第20章]] → 合法未來引用 撒母耳記上 第20章
  [[10 撒母耳記下/第1章]] → 合法未來引用 撒母耳記下 第1章
  [[10 撒母耳記下/第2章]] → 合法未來引用 撒母耳記下 第2章
  [[10 撒母耳記下/第3章]] → 合法未來引用 撒母耳記下 第3章
  [[10 撒母耳記下/第5章]] → 合法未來引用 撒母耳記下 第5章
  [[10 撒母耳記下/第7章]] → 合法未來引用 撒母耳記下 第7章
  [[10 撒母耳記下/第8章]] → 合法未來引用 撒母耳記下 第8章
  [[10 撒母耳記下/第11章]] → 合法未來引用 撒母耳記下 第11章
  [[10 撒母耳記下/第12章]] → 合法未來引用 撒母耳記下 第12章
  [[10 撒母耳記下/第13章]] → 合法未來引用 撒母耳記下 第13章
  [[10 撒母耳記下/第14章]] → 合法未來引用 撒母耳記下 第14章
  [[10 撒母耳記下/第15章]] → 合法未來引用 撒母耳記下 第15章
  [[10 撒母耳記下/第18章]] → 合法未來引用 撒母耳記下 第18章
  [[10 撒母耳記下/第20章]] → 合法未來引用 撒母耳記下 第20章
  [[10 撒母耳記下/第23章]] → 合法未來引用 撒母耳記下 第23章
  [[51 歌羅西書/第2章]] → 合法未來引用 歌羅西書 第2章
  [[代上/第1章]] → 合法未來引用 歷代志上 第1章
  [[13 歷代志上/第11章]] → 合法未來引用 歷代志上 第11章
  [[13 歷代志上/第17章]] → 合法未來引用 歷代志上 第17章
  [[14 歷代志下/第1章]] → 合法未來引用 歷代志下 第1章
  [[14 歷代志下/第5章]] → 合法未來引用 歷代志下 第5章
  [[14 歷代志下/第21章]] → 合法未來引用 歷代志下 第21章
  [[14 歷代志下/第29章]] → 合法未來引用 歷代志下 第29章
  [[14 歷代志下/第30章]] → 合法未來引用 歷代志下 第30章
  [[04 民數記/第11章]] → 合法未來引用 民數記 第11章
  [[申命記]] → 合法未來引用 申命記 第0章
  [[05 申命記/第1章]] → 合法未來引用 申命記 第1章
  [[05 申命記/第4章]] → 合法未來引用 申命記 第4章
  [[05 申命記/第7章]] → 合法未來引用 申命記 第7章
  [[05 申命記/第9章]] → 合法未來引用 申命記 第9章
  [[05 申命記/第10章]] → 合法未來引用 申命記 第10章
  [[05 申命記/第11章]] → 合法未來引用 申命記 第11章
  [[05 申命記/第21章]] → 合法未來引用 申命記 第21章
  [[申28]] → 合法未來引用 申命記 第28章
  [[05 申命記/第30章]] → 合法未來引用 申命記 第30章
  [[箴言]] → 合法未來引用 箴言 第0章
  [[18 約伯記/第39章]] → 合法未來引用 約伯記 第39章
  [[18 約伯記/第40章]] → 合法未來引用 約伯記 第40章
  [[32 約拿書/第3章]] → 合法未來引用 約拿書 第3章
  [[32 約拿書/第4章]] → 合法未來引用 約拿書 第4章
  [[06 約書亞記/第1章]] → 合法未來引用 約書亞記 第1章
  [[06 約書亞記/第3章]] → 合法未來引用 約書亞記 第3章
  [[06 約書亞記/第9章]] → 合法未來引用 約書亞記 第9章
  [[06 約書亞記/第11章]] → 合法未來引用 約書亞記 第11章
  [[06 約書亞記/第14章]] → 合法未來引用 約書亞記 第14章
  [[06 約書亞記/第15章]] → 合法未來引用 約書亞記 第15章
  [[06 約書亞記/第24章]] → 合法未來引用 約書亞記 第24章
  [[29 約珥書/第2章]] → 合法未來引用 約珥書 第2章
  [[62 約翰一書/第3章]] → 合法未來引用 約翰一書 第3章
  [[62 約翰一書/第5章]] → 合法未來引用 約翰一書 第5章
  [[43 約翰福音/第3章]] → 合法未來引用 約翰福音 第3章
  [[43 約翰福音/第6章]] → 合法未來引用 約翰福音 第6章
  [[43 約翰福音/第7章]] → 合法未來引用 約翰福音 第7章
  [[43 約翰福音/第14章]] → 合法未來引用 約翰福音 第14章
  [[43 約翰福音/第16章]] → 合法未來引用 約翰福音 第16章
  [[45 羅馬書/第2章]] → 合法未來引用 羅馬書 第2章
  [[45 羅馬書/第4章]] → 合法未來引用 羅馬書 第4章
  [[45 羅馬書/第5章]] → 合法未來引用 羅馬書 第5章
  [[45 羅馬書/第6章]] → 合法未來引用 羅馬書 第6章
  [[45 羅馬書/第8章]] → 合法未來引用 羅馬書 第8章
  [[45 羅馬書/第9章]] → 合法未來引用 羅馬書 第9章
  [[45 羅馬書/第16章]] → 合法未來引用 羅馬書 第16章
  [[24 耶利米書/第4章]] → 合法未來引用 耶利米書 第4章
  [[24 耶利米書/第23章]] → 合法未來引用 耶利米書 第23章
  [[24 耶利米書/第31章]] → 合法未來引用 耶利米書 第31章
  [[24 耶利米書/第34章]] → 合法未來引用 耶利米書 第34章
  [[50 腓立比書/第2章]] → 合法未來引用 腓立比書 第2章
  [[50 腓立比書/第3章]] → 合法未來引用 腓立比書 第3章
  [[19 詩篇/第3篇]] → 合法未來引用 詩篇 第3章
  [[19 詩篇/第18篇]] → 合法未來引用 詩篇 第18章
  [[19 詩篇/第25章]] → 合法未來引用 詩篇 第25章
  [[19 詩篇/第28篇]] → 合法未來引用 詩篇 第28章
  [[19 詩篇/第37章]] → 合法未來引用 詩篇 第37章
  [[19 詩篇/第39篇]] → 合法未來引用 詩篇 第39章
  [[19 詩篇/第68章]] → 合法未來引用 詩篇 第68章
  [[19 詩篇/第89章]] → 合法未來引用 詩篇 第89章
  [[19 詩篇/第106章]] → 合法未來引用 詩篇 第106章
  [[19 詩篇/第110章]] → 合法未來引用 詩篇 第110章
  [[19 詩篇/第119篇]] → 合法未來引用 詩篇 第119章
  [[19 詩篇/第126篇]] → 合法未來引用 詩篇 第126章
  [[19 詩篇/第132章]] → 合法未來引用 詩篇 第132章
  [[19 詩篇/第135章]] → 合法未來引用 詩篇 第135章
  [[19 詩篇/第136章]] → 合法未來引用 詩篇 第136章
  [[42 路加福音/第1章]] → 合法未來引用 路加福音 第1章
  [[42 路加福音/第7章]] → 合法未來引用 路加福音 第7章
  [[42 路加福音/第8章]] → 合法未來引用 路加福音 第8章
  [[42 路加福音/第9章]] → 合法未來引用 路加福音 第9章
  [[42 路加福音/第10章]] → 合法未來引用 路加福音 第10章
  [[42 路加福音/第14章]] → 合法未來引用 路加福音 第14章
  [[42 路加福音/第15章]] → 合法未來引用 路加福音 第15章
  [[42 路加福音/第17章]] → 合法未來引用 路加福音 第17章
  [[42 路加福音/第22章]] → 合法未來引用 路加福音 第22章
  [[42 路加福音/第23章]] → 合法未來引用 路加福音 第23章
  [[34 那鴻書/第1章]] → 合法未來引用 那鴻書 第1章
  [[30 阿摩司書/第6章]] → 合法未來引用 阿摩司書 第6章
  [[雅各書]] → 合法未來引用 雅各書 第0章
  [[59 雅各書/第1章]] → 合法未來引用 雅各書 第1章
  [[59 雅各書/第2章]] → 合法未來引用 雅各書 第2章
  [[雅歌]] → 合法未來引用 雅歌 第0章
  [[40 馬太福音/第3章]] → 合法未來引用 馬太福音 第3章
  [[40 馬太福音/第4章]] → 合法未來引用 馬太福音 第4章
  [[40 馬太福音/第8章]] → 合法未來引用 馬太福音 第8章
  [[40 馬太福音/第9章]] → 合法未來引用 馬太福音 第9章
  [[40 馬太福音/第24章]] → 合法未來引用 馬太福音 第24章
  [[40 馬太福音/第26章]] → 合法未來引用 馬太福音 第26章

Result: PASS
