============================================================
  Wiki-Link Verification Report
============================================================

  VALID LINKS:           18016
  BROKEN LINKS:            295
  PENDING SCRIPTURE REFS:  334
  INVALID SCRIPTURE REFS:    0
  UNKNOWN LINKS:             0

--- BROKEN LINKS (must fix) ---
  [[一欣]]
  [[七十長老]]
  [[七天潔淨壇]]
  [[上品的香料]]
  [[不可倒在別人的身上]]
  [[不可按這調和之法做與此相似的]]
  [[不可按這調和之法為自己做香]]
  [[世世代代]]
  [[中閂]]
  [[乳香]]
  [[亞何利亞伯被派]]
  [[亞倫和他子孫永遠所得的分]]
  [[亞倫和兒子成聖]]
  [[亞倫被選為祭司]]
  [[亞希撒抹]]
  [[以弗得]]
  [[但支派]]
  [[你們也要以為聖]]
  [[供祭司的職分]]
  [[供職]]
  [[做工]]
  [[做香之法]]
  [[充滿]]
  [[免得死亡]]
  [[兒子]]
  [[內袍]]
  [[公牛]]
  [[公牛犢]]
  [[公綿羊]]
  [[冠冕]]
  [[凡做香和這香一樣]]
  [[凡挨著的]]
  [[凡火]]
  [[凡調和與此相似的]]
  [[切成塊子]]
  [[利未人]]
  [[利未記3章, 7:11-36]]
  [[刻寶石]]
  [[剪除]]
  [[包金]]
  [[北面]]
  [[十二使徒]]
  [[十字架]]
  [[半舍客勒]]
  [[南面]]
  [[召]]
  [[右腿]]
  [[同工]]
  [[喜利比拿]]
  [[器具]]
  [[四方的]]
  [[垂下來]]
  [[基督預表]]
  [[壇腳]]
  [[壇角]]
  [[外袍]]
  [[季拉]]
  [[安息聖日]]
  [[安息舒暢]]
  [[安置桌子]]
  [[安置法櫃]]
  [[安置洗濯盆]]
  [[安置燈臺]]
  [[安置祭壇]]
  [[宰]]
  [[富足]]
  [[寶石]]
  [[就近壇前]]
  [[山羊毛]]
  [[工]]
  [[巧工]]
  [[帷子]]
  [[常常點著]]
  [[常獻燔祭]]
  [[常獻的燔祭]]
  [[幅]]
  [[幔外]]
  [[干犯]]
  [[彈血]]
  [[從以色列人中永遠所得的分]]
  [[成為聖]]
  [[或將這膏膏在別人身上的]]
  [[承接聖職]]
  [[承接聖職所搖的、所舉的]]
  [[承接聖職所獻公羊的胸]]
  [[承接聖職所獻的羊]]
  [[抹會幕]]
  [[抹油]]
  [[拿他弗]]
  [[按手]]
  [[搖一搖]]
  [[搖祭]]
  [[搖祭的胸]]
  [[搖祭與舉祭]]
  [[搗得極細]]
  [[搗成]]
  [[摺上去]]
  [[撚的細麻]]
  [[放在會幕內]]
  [[施喜列]]
  [[早晨]]
  [[晚上]]
  [[智慧]]
  [[智慧人被賜智慧]]
  [[會幕的使用]]
  [[朱紅色]]
  [[東面]]
  [[染紅的公羊皮]]
  [[柱子]]
  [[桂皮]]
  [[桌子]]
  [[榫]]
  [[榮耀]]
  [[槓]]
  [[橄欖油]]
  [[橛子]]
  [[欣]]
  [[歸耶和華]]
  [[歸耶和華為聖]]
  [[比撒列被召]]
  [[水蒼玉]]
  [[永遠的約]]
  [[決斷胸牌]]
  [[治死]]
  [[法櫃前]]
  [[法版]]
  [[洗手洗腳]]
  [[洗淨]]
  [[洗濯]]
  [[洗身]]
  [[流質的沒藥]]
  [[海狗皮]]
  [[淨乳香]]
  [[清橄欖油]]
  [[清淨聖潔的香]]
  [[灑血]]
  [[火祭]]
  [[火鼎]]
  [[為要聞香味的]]
  [[烏利]]
  [[烏陵和土明]]
  [[烏陵土明]]
  [[無殘疾]]
  [[燒在耶和華面前]]
  [[燒香]]
  [[燒香的壇]]
  [[燔祭壇]]
  [[營外]]
  [[牌子]]
  [[獻承接聖職禮]]
  [[獻火祭]]
  [[獻燔祭]]
  [[獻贖罪祭]]
  [[生命]]
  [[白瑪瑙]]
  [[皂莢木]]
  [[皮]]
  [[盆]]
  [[盆座]]
  [[盛水]]
  [[盤子]]
  [[相會]]
  [[相連]]
  [[知識]]
  [[石榴]]
  [[石版]]
  [[碧玉]]
  [[神用指頭寫]]
  [[神與百姓相會]]
  [[祭司分得聖物]]
  [[祭司的職分]]
  [[祭司聖衣]]
  [[禮服]]
  [[禱告]]
  [[立約筵席]]
  [[立起帳幕]]
  [[筐子]]
  [[精工]]
  [[精金]]
  [[糞]]
  [[紀念]]
  [[紀念石]]
  [[約櫃]]
  [[紅寶石]]
  [[紅玉]]
  [[紅瑪瑙]]
  [[紅璧璽]]
  [[素祭]]
  [[紫晶]]
  [[紫瑪瑙]]
  [[紫色]]
  [[細麥麵]]
  [[經理]]
  [[綠寶石]]
  [[罩棚]]
  [[耶和華面前]]
  [[聖冠]]
  [[聖所的平]]
  [[聖膏油]]
  [[聖衣]]
  [[聖靈成聖]]
  [[聖香]]
  [[聰明]]
  [[肉]]
  [[肉鍤子]]
  [[肘]]
  [[肝上的網子]]
  [[肥尾巴]]
  [[肩帶]]
  [[胸牌]]
  [[脂油]]
  [[腰子]]
  [[腰帶]]
  [[膏亞倫]]
  [[膏抹會幕與器具]]
  [[膏立祭司]]
  [[至聖]]
  [[舉祭]]
  [[舉祭的腿]]
  [[菖蒲]]
  [[華美]]
  [[蓋臟的脂油]]
  [[藍寶石]]
  [[藍細帶子]]
  [[藍色]]
  [[血]]
  [[被數]]
  [[裹頭巾]]
  [[製作以弗得]]
  [[製作冠冕]]
  [[製作外袍]]
  [[製作會幕器具]]
  [[製作洗濯盆]]
  [[製作祭司聖衣]]
  [[製作聖膏油]]
  [[製作聖衣]]
  [[製作聖香]]
  [[製作胸牌]]
  [[製作膏油]]
  [[製作香壇]]
  [[褲子]]
  [[西面]]
  [[要以這香為聖]]
  [[角]]
  [[調油]]
  [[證據]]
  [[豎板]]
  [[貧窮]]
  [[贖價]]
  [[贖生命]]
  [[贖罪之物]]
  [[贖罪禮]]
  [[贖罪銀]]
  [[這人要從民中剪除]]
  [[這膏油是聖的]]
  [[造天地]]
  [[造會幕幔子]]
  [[造會幕罩棚]]
  [[造會幕豎板]]
  [[造會幕閂]]
  [[造隔幔]]
  [[進會幕]]
  [[遮掩下體]]
  [[金]]
  [[金槽]]
  [[金牙邊]]
  [[金鈴鐺]]
  [[金鉤]]
  [[金鋼石]]
  [[金鍊子]]
  [[金香壇]]
  [[鈕扣]]
  [[銀]]
  [[銀座]]
  [[銅]]
  [[銅座]]
  [[銅環]]
  [[銅網]]
  [[銅鉤]]
  [[鍊子]]
  [[鏟子]]
  [[鑲嵌]]
  [[門簾]]
  [[閂]]
  [[隔幔]]
  [[雕刻木頭]]
  [[靈]]
  [[領受法版]]
  [[領口]]
  [[香料]]
  [[香肉桂]]
  [[馨香]]
  [[馨香料]]
  [[馨香的火祭]]
  [[馨香的香料]]

--- PENDING SCRIPTURE REFS (info only) ---
  [[弗2:21-22]] → valid future 以弗所書 chapter 2 reference
  [[弗2:22]] → valid future 以弗所書 chapter 2 reference
  [[弗2:14-17]] → valid future 以弗所書 chapter 2 reference
  [[49 以弗所書/第6章]] → valid future 以弗所書 chapter 6 reference
  [[結1:5-14]] → valid future 以西結書 chapter 1 reference
  [[26 以西結書/第1章]] → valid future 以西結書 chapter 1 reference
  [[結41:1-26]] → valid future 以西結書 chapter 41 reference
  [[賽1:18]] → valid future 以賽亞書 chapter 1 reference
  [[賽6:1]] → valid future 以賽亞書 chapter 6 reference
  [[23 以賽亞書/第7章]] → valid future 以賽亞書 chapter 7 reference
  [[23 以賽亞書/第28章]] → valid future 以賽亞書 chapter 28 reference
  [[賽53:2]] → valid future 以賽亞書 chapter 53 reference
  [[賽53:6]] → valid future 以賽亞書 chapter 53 reference
  [[23 以賽亞書/第54章]] → valid future 以賽亞書 chapter 54 reference
  [[23 以賽亞書/第60章]] → valid future 以賽亞書 chapter 60 reference
  [[23 以賽亞書/第62章]] → valid future 以賽亞書 chapter 62 reference
  [[27 但以理書/第1章]] → valid future 但以理書 chapter 1 reference
  [[27 但以理書/第2章]] → valid future 但以理書 chapter 2 reference
  [[但7:9-10]] → valid future 但以理書 chapter 7 reference
  [[27 但以理書/第9章]] → valid future 但以理書 chapter 9 reference
  [[何西阿書]] → valid future 何西阿書 chapter 0 reference
  [[28 何西阿書/第8章]] → valid future 何西阿書 chapter 8 reference
  [[徒1:9]] → valid future 使徒行傳 chapter 1 reference
  [[44 使徒行傳/第2章]] → valid future 使徒行傳 chapter 2 reference
  [[44 使徒行傳/第7章]] → valid future 使徒行傳 chapter 7 reference
  [[徒10:38]] → valid future 使徒行傳 chapter 10 reference
  [[44 使徒行傳/第15章]] → valid future 使徒行傳 chapter 15 reference
  [[44 使徒行傳/第17章]] → valid future 使徒行傳 chapter 17 reference
  [[傳道書]] → valid future 傳道書 chapter 0 reference
  [[出埃及記]] → valid future 出埃及記 chapter 0 reference
  [[出13:21-22]] → valid future 出埃及記 chapter 13 reference
  [[出14:4,17,18]] → valid future 出埃及記 chapter 14 reference
  [[出14:19-20]] → valid future 出埃及記 chapter 14 reference
  [[出16:10]] → valid future 出埃及記 chapter 16 reference
  [[出19:5-6]] → valid future 出埃及記 chapter 19 reference
  [[出19:9,16]] → valid future 出埃及記 chapter 19 reference
  [[出24:10]] → valid future 出埃及記 chapter 24 reference
  [[出24:3]] → valid future 出埃及記 chapter 24 reference
  [[出24:7]] → valid future 出埃及記 chapter 24 reference
  [[出25:10-22]] → valid future 出埃及記 chapter 25 reference
  [[出25:8]] → valid future 出埃及記 chapter 25 reference
  [[出25:2]] → valid future 出埃及記 chapter 25 reference
  [[出25:17-22]] → valid future 出埃及記 chapter 25 reference
  [[出25:23-30]] → valid future 出埃及記 chapter 25 reference
  [[出25:31-40]] → valid future 出埃及記 chapter 25 reference
  [[出25:8-9]] → valid future 出埃及記 chapter 25 reference
  [[出25:10-16]] → valid future 出埃及記 chapter 25 reference
  [[出25:9,40]] → valid future 出埃及記 chapter 25 reference
  [[出26:31-37]] → valid future 出埃及記 chapter 26 reference
  [[出26:15-30]] → valid future 出埃及記 chapter 26 reference
  [[出26:1-14]] → valid future 出埃及記 chapter 26 reference
  [[出27:20-21]] → valid future 出埃及記 chapter 27 reference
  [[出27:1-8]] → valid future 出埃及記 chapter 27 reference
  [[出27:9-19]] → valid future 出埃及記 chapter 27 reference
  [[出28:15-30]] → valid future 出埃及記 chapter 28 reference
  [[出28:1-5]] → valid future 出埃及記 chapter 28 reference
  [[出28:6-14]] → valid future 出埃及記 chapter 28 reference
  [[出28:36-39]] → valid future 出埃及記 chapter 28 reference
  [[出28:31-35]] → valid future 出埃及記 chapter 28 reference
  [[出28:40-43]] → valid future 出埃及記 chapter 28 reference
  [[出29:1-37]] → valid future 出埃及記 chapter 29 reference
  [[出29:38-46]] → valid future 出埃及記 chapter 29 reference
  [[出30:22-33]] → valid future 出埃及記 chapter 30 reference
  [[出30:1-10]] → valid future 出埃及記 chapter 30 reference
  [[出30:34-38]] → valid future 出埃及記 chapter 30 reference
  [[出30:11-16]] → valid future 出埃及記 chapter 30 reference
  [[出30:17-21]] → valid future 出埃及記 chapter 30 reference
  [[出31:12-17]] → valid future 出埃及記 chapter 31 reference
  [[出31:1-11]] → valid future 出埃及記 chapter 31 reference
  [[出31:18]] → valid future 出埃及記 chapter 31 reference
  [[出31:6]] → valid future 出埃及記 chapter 31 reference
  [[出31:2-5]] → valid future 出埃及記 chapter 31 reference
  [[出33:18-23]] → valid future 出埃及記 chapter 33 reference
  [[出33:9-10]] → valid future 出埃及記 chapter 33 reference
  [[出34:1-4,28]] → valid future 出埃及記 chapter 34 reference
  [[出34:1-4]] → valid future 出埃及記 chapter 34 reference
  [[出34:1]] → valid future 出埃及記 chapter 34 reference
  [[出35:34]] → valid future 出埃及記 chapter 35 reference
  [[出35:30-35]] → valid future 出埃及記 chapter 35 reference
  [[出36:8-38]] → valid future 出埃及記 chapter 36 reference
  [[出36:1-7]] → valid future 出埃及記 chapter 36 reference
  [[出36:1-2]] → valid future 出埃及記 chapter 36 reference
  [[出37:1-29]] → valid future 出埃及記 chapter 37 reference
  [[出37:25-29]] → valid future 出埃及記 chapter 37 reference
  [[出38:1-7]] → valid future 出埃及記 chapter 38 reference
  [[出38:9-20]] → valid future 出埃及記 chapter 38 reference
  [[出38:8]] → valid future 出埃及記 chapter 38 reference
  [[出38:1-31]] → valid future 出埃及記 chapter 38 reference
  [[出38:21-31]] → valid future 出埃及記 chapter 38 reference
  [[出39:1-43]] → valid future 出埃及記 chapter 39 reference
  [[出39:1-31]] → valid future 出埃及記 chapter 39 reference
  [[出40:9-15]] → valid future 出埃及記 chapter 40 reference
  [[出40:26-27]] → valid future 出埃及記 chapter 40 reference
  [[出40:12-15]] → valid future 出埃及記 chapter 40 reference
  [[出40:1-38]] → valid future 出埃及記 chapter 40 reference
  [[出40:29-33]] → valid future 出埃及記 chapter 40 reference
  [[出40:34-38]] → valid future 出埃及記 chapter 40 reference
  [[出40:30-32]] → valid future 出埃及記 chapter 40 reference
  [[王上6:14-36]] → valid future 列王紀上 chapter 6 reference
  [[王上7:48]] → valid future 列王紀上 chapter 7 reference
  [[王上8:9]] → valid future 列王紀上 chapter 8 reference
  [[11 列王紀上/第10章]] → valid future 列王紀上 chapter 10 reference
  [[王上18:31]] → valid future 列王紀上 chapter 18 reference
  [[王上19:8]] → valid future 列王紀上 chapter 19 reference
  [[03 利未記/第1章]] → valid future 利未記 chapter 1 reference
  [[利未記1章]] → valid future 利未記 chapter 1 reference
  [[利1-7]] → valid future 利未記 chapter 1 reference
  [[利1:1-17]] → valid future 利未記 chapter 1 reference
  [[利6:8-13]] → valid future 利未記 chapter 6 reference
  [[利8:1-36]] → valid future 利未記 chapter 8 reference
  [[利9:1-24]] → valid future 利未記 chapter 9 reference
  [[03 利未記/第11章]] → valid future 利未記 chapter 11 reference
  [[03 利未記/第12章]] → valid future 利未記 chapter 12 reference
  [[利16]] → valid future 利未記 chapter 16 reference
  [[利16:5,15]] → valid future 利未記 chapter 16 reference
  [[利16:18-19]] → valid future 利未記 chapter 16 reference
  [[利16:12-13]] → valid future 利未記 chapter 16 reference
  [[利未記17:11]] → valid future 利未記 chapter 17 reference
  [[03 利未記/第17章]] → valid future 利未記 chapter 17 reference
  [[創世記]] → valid future 創世記 chapter 0 reference
  [[創22:13]] → valid future 創世記 chapter 22 reference
  [[48 加拉太書/第3章]] → valid future 加拉太書 chapter 3 reference
  [[48 加拉太書/第4章]] → valid future 加拉太書 chapter 4 reference
  [[加5:22-23]] → valid future 加拉太書 chapter 5 reference
  [[35 哈巴谷書/第2章]] → valid future 哈巴谷書 chapter 2 reference
  [[林前10:16-17]] → valid future 哥林多前書 chapter 10 reference
  [[林前11:23-26]] → valid future 哥林多前書 chapter 11 reference
  [[林前11:26]] → valid future 哥林多前書 chapter 11 reference
  [[林前11:25]] → valid future 哥林多前書 chapter 11 reference
  [[林前15:20]] → valid future 哥林多前書 chapter 15 reference
  [[46 哥林多前書/第15章]] → valid future 哥林多前書 chapter 15 reference
  [[林後1:21-22]] → valid future 哥林多後書 chapter 1 reference
  [[林後3:3]] → valid future 哥林多後書 chapter 3 reference
  [[林後9:7]] → valid future 哥林多後書 chapter 9 reference
  [[啟1:7]] → valid future 啟示錄 chapter 1 reference
  [[啟1:13-16]] → valid future 啟示錄 chapter 1 reference
  [[啟1:14]] → valid future 啟示錄 chapter 1 reference
  [[啟1:20]] → valid future 啟示錄 chapter 1 reference
  [[啟1:15]] → valid future 啟示錄 chapter 1 reference
  [[啟1:12-13,20]] → valid future 啟示錄 chapter 1 reference
  [[啟1:6]] → valid future 啟示錄 chapter 1 reference
  [[啟4:6-8]] → valid future 啟示錄 chapter 4 reference
  [[66 啟示錄/第4章]] → valid future 啟示錄 chapter 4 reference
  [[啟4:5]] → valid future 啟示錄 chapter 4 reference
  [[啟5:8]] → valid future 啟示錄 chapter 5 reference
  [[啟5:10]] → valid future 啟示錄 chapter 5 reference
  [[啟8:3-4]] → valid future 啟示錄 chapter 8 reference
  [[66 啟示錄/第13章]] → valid future 啟示錄 chapter 13 reference
  [[啟19:16]] → valid future 啟示錄 chapter 19 reference
  [[啟19:8]] → valid future 啟示錄 chapter 19 reference
  [[啟21:12-14]] → valid future 啟示錄 chapter 21 reference
  [[啟21:23]] → valid future 啟示錄 chapter 21 reference
  [[啟21:19-20]] → valid future 啟示錄 chapter 21 reference
  [[啟21:3]] → valid future 啟示錄 chapter 21 reference
  [[啟22:4]] → valid future 啟示錄 chapter 22 reference
  [[07 士師記/第1章]] → valid future 士師記 chapter 1 reference
  [[07 士師記/第4章]] → valid future 士師記 chapter 4 reference
  [[07 士師記/第6章]] → valid future 士師記 chapter 6 reference
  [[16 尼希米記/第5章]] → valid future 尼希米記 chapter 5 reference
  [[尼8-10]] → valid future 尼希米記 chapter 8 reference
  [[16 尼希米記/第9章]] → valid future 尼希米記 chapter 9 reference
  [[來1:1-2]] → valid future 希伯來書 chapter 1 reference
  [[來1:3]] → valid future 希伯來書 chapter 1 reference
  [[來2:9]] → valid future 希伯來書 chapter 2 reference
  [[來3:1-6]] → valid future 希伯來書 chapter 3 reference
  [[來4:16]] → valid future 希伯來書 chapter 4 reference
  [[來4:9-11]] → valid future 希伯來書 chapter 4 reference
  [[來5:1-5]] → valid future 希伯來書 chapter 5 reference
  [[來7:24-25]] → valid future 希伯來書 chapter 7 reference
  [[來7:26-28]] → valid future 希伯來書 chapter 7 reference
  [[來7:25]] → valid future 希伯來書 chapter 7 reference
  [[來8:5]] → valid future 希伯來書 chapter 8 reference
  [[來8:2]] → valid future 希伯來書 chapter 8 reference
  [[來8:10, 10:16]] → valid future 希伯來書 chapter 8 reference
  [[來8:1-5]] → valid future 希伯來書 chapter 8 reference
  [[來8:6]] → valid future 希伯來書 chapter 8 reference
  [[來8:10]] → valid future 希伯來書 chapter 8 reference
  [[來9:4]] → valid future 希伯來書 chapter 9 reference
  [[來9:4-5]] → valid future 希伯來書 chapter 9 reference
  [[來9:5]] → valid future 希伯來書 chapter 9 reference
  [[來9:11-12]] → valid future 希伯來書 chapter 9 reference
  [[來9:23-24]] → valid future 希伯來書 chapter 9 reference
  [[來9:18-22]] → valid future 希伯來書 chapter 9 reference
  [[來9:1-5]] → valid future 希伯來書 chapter 9 reference
  [[來9:12,24]] → valid future 希伯來書 chapter 9 reference
  [[來9:13-22]] → valid future 希伯來書 chapter 9 reference
  [[來9:15]] → valid future 希伯來書 chapter 9 reference
  [[來9:14]] → valid future 希伯來書 chapter 9 reference
  [[來9:12]] → valid future 希伯來書 chapter 9 reference
  [[來9:22]] → valid future 希伯來書 chapter 9 reference
  [[來9:24-26]] → valid future 希伯來書 chapter 9 reference
  [[來9:24]] → valid future 希伯來書 chapter 9 reference
  [[來10:5-10]] → valid future 希伯來書 chapter 10 reference
  [[來10:7]] → valid future 希伯來書 chapter 10 reference
  [[來10:7-9]] → valid future 希伯來書 chapter 10 reference
  [[來10:16]] → valid future 希伯來書 chapter 10 reference
  [[來10:10,14]] → valid future 希伯來書 chapter 10 reference
  [[來10:19-22]] → valid future 希伯來書 chapter 10 reference
  [[來10:10-12]] → valid future 希伯來書 chapter 10 reference
  [[來10:22]] → valid future 希伯來書 chapter 10 reference
  [[來10:19-20]] → valid future 希伯來書 chapter 10 reference
  [[來10:10]] → valid future 希伯來書 chapter 10 reference
  [[58 希伯來書/第11章]] → valid future 希伯來書 chapter 11 reference
  [[58 希伯來書/第12章]] → valid future 希伯來書 chapter 12 reference
  [[來12:24]] → valid future 希伯來書 chapter 12 reference
  [[來12:18-24]] → valid future 希伯來書 chapter 12 reference
  [[來12:10-11]] → valid future 希伯來書 chapter 12 reference
  [[來12:29]] → valid future 希伯來書 chapter 12 reference
  [[來12:22-24]] → valid future 希伯來書 chapter 12 reference
  [[來13:15]] → valid future 希伯來書 chapter 13 reference
  [[來13:10-12]] → valid future 希伯來書 chapter 13 reference
  [[來13:10-13]] → valid future 希伯來書 chapter 13 reference
  [[52 帖撒羅尼迦前書/第4章]] → valid future 帖撒羅尼迦前書 chapter 4 reference
  [[53 帖撒羅尼迦後書/第2章]] → valid future 帖撒羅尼迦後書 chapter 2 reference
  [[33 彌迦書/第5章]] → valid future 彌迦書 chapter 5 reference
  [[彼前1:2]] → valid future 彼得前書 chapter 1 reference
  [[彼前1:18-19]] → valid future 彼得前書 chapter 1 reference
  [[彼前1:7]] → valid future 彼得前書 chapter 1 reference
  [[彼前2:9]] → valid future 彼得前書 chapter 2 reference
  [[60 彼得前書/第2章]] → valid future 彼得前書 chapter 2 reference
  [[60 彼得前書/第4章]] → valid future 彼得前書 chapter 4 reference
  [[61 彼得後書/第3章]] → valid future 彼得後書 chapter 3 reference
  [[多3:5]] → valid future 提多書 chapter 3 reference
  [[提前2:5]] → valid future 提摩太前書 chapter 2 reference
  [[09 撒母耳記上/第15章]] → valid future 撒母耳記上 chapter 15 reference
  [[撒上15:22]] → valid future 撒母耳記上 chapter 15 reference
  [[撒上16:13]] → valid future 撒母耳記上 chapter 16 reference
  [[09 撒母耳記上/第20章]] → valid future 撒母耳記上 chapter 20 reference
  [[撒上21:6]] → valid future 撒母耳記上 chapter 21 reference
  [[10 撒母耳記下/第5章]] → valid future 撒母耳記下 chapter 5 reference
  [[10 撒母耳記下/第8章]] → valid future 撒母耳記下 chapter 8 reference
  [[10 撒母耳記下/第12章]] → valid future 撒母耳記下 chapter 12 reference
  [[亞4:6]] → valid future 撒迦利亞書 chapter 4 reference
  [[亞4:2-3]] → valid future 撒迦利亞書 chapter 4 reference
  [[西1:20]] → valid future 歌羅西書 chapter 1 reference
  [[51 歌羅西書/第2章]] → valid future 歌羅西書 chapter 2 reference
  [[代上/第1章]] → valid future 歷代志上 chapter 1 reference
  [[代下3:1-14]] → valid future 歷代志下 chapter 3 reference
  [[代下4:1]] → valid future 歷代志下 chapter 4 reference
  [[14 歷代志下/第21章]] → valid future 歷代志下 chapter 21 reference
  [[04 民數記/第11章]] → valid future 民數記 chapter 11 reference
  [[申命記]] → valid future 申命記 chapter 0 reference
  [[05 申命記/第1章]] → valid future 申命記 chapter 1 reference
  [[05 申命記/第4章]] → valid future 申命記 chapter 4 reference
  [[05 申命記/第7章]] → valid future 申命記 chapter 7 reference
  [[申9:9-11]] → valid future 申命記 chapter 9 reference
  [[05 申命記/第9章]] → valid future 申命記 chapter 9 reference
  [[申10:1-5]] → valid future 申命記 chapter 10 reference
  [[05 申命記/第10章]] → valid future 申命記 chapter 10 reference
  [[05 申命記/第21章]] → valid future 申命記 chapter 21 reference
  [[申28]] → valid future 申命記 chapter 28 reference
  [[05 申命記/第30章]] → valid future 申命記 chapter 30 reference
  [[申31:9,24-26]] → valid future 申命記 chapter 31 reference
  [[申31:9]] → valid future 申命記 chapter 31 reference
  [[箴言]] → valid future 箴言 chapter 0 reference
  [[18 約伯記/第39章]] → valid future 約伯記 chapter 39 reference
  [[18 約伯記/第40章]] → valid future 約伯記 chapter 40 reference
  [[32 約拿書/第3章]] → valid future 約拿書 chapter 3 reference
  [[32 約拿書/第4章]] → valid future 約拿書 chapter 4 reference
  [[06 約書亞記/第1章]] → valid future 約書亞記 chapter 1 reference
  [[06 約書亞記/第3章]] → valid future 約書亞記 chapter 3 reference
  [[書4:9]] → valid future 約書亞記 chapter 4 reference
  [[約書亞記4:2-9]] → valid future 約書亞記 chapter 4 reference
  [[06 約書亞記/第14章]] → valid future 約書亞記 chapter 14 reference
  [[06 約書亞記/第15章]] → valid future 約書亞記 chapter 15 reference
  [[書24:16-24]] → valid future 約書亞記 chapter 24 reference
  [[06 約書亞記/第24章]] → valid future 約書亞記 chapter 24 reference
  [[約壹2:20,27]] → valid future 約翰一書 chapter 2 reference
  [[約1:18]] → valid future 約翰福音 chapter 1 reference
  [[約1:4-5]] → valid future 約翰福音 chapter 1 reference
  [[約1:1]] → valid future 約翰福音 chapter 1 reference
  [[約1:14]] → valid future 約翰福音 chapter 1 reference
  [[43 約翰福音/第3章]] → valid future 約翰福音 chapter 3 reference
  [[約3:14]] → valid future 約翰福音 chapter 3 reference
  [[約3:13]] → valid future 約翰福音 chapter 3 reference
  [[約4:23-24]] → valid future 約翰福音 chapter 4 reference
  [[約6:38]] → valid future 約翰福音 chapter 6 reference
  [[約6:35]] → valid future 約翰福音 chapter 6 reference
  [[約8:12]] → valid future 約翰福音 chapter 8 reference
  [[約10:30]] → valid future 約翰福音 chapter 10 reference
  [[約10:7,9]] → valid future 約翰福音 chapter 10 reference
  [[約13:8]] → valid future 約翰福音 chapter 13 reference
  [[約15:3]] → valid future 約翰福音 chapter 15 reference
  [[約15:5]] → valid future 約翰福音 chapter 15 reference
  [[約15:2]] → valid future 約翰福音 chapter 15 reference
  [[約17:21]] → valid future 約翰福音 chapter 17 reference
  [[45 羅馬書/第2章]] → valid future 羅馬書 chapter 2 reference
  [[羅3:25]] → valid future 羅馬書 chapter 3 reference
  [[45 羅馬書/第4章]] → valid future 羅馬書 chapter 4 reference
  [[45 羅馬書/第6章]] → valid future 羅馬書 chapter 6 reference
  [[羅8:3-4]] → valid future 羅馬書 chapter 8 reference
  [[45 羅馬書/第9章]] → valid future 羅馬書 chapter 9 reference
  [[羅11:17-24]] → valid future 羅馬書 chapter 11 reference
  [[羅12:1]] → valid future 羅馬書 chapter 12 reference
  [[耶1:11-12]] → valid future 耶利米書 chapter 1 reference
  [[24 耶利米書/第4章]] → valid future 耶利米書 chapter 4 reference
  [[耶31:33]] → valid future 耶利米書 chapter 31 reference
  [[24 耶利米書/第34章]] → valid future 耶利米書 chapter 34 reference
  [[門1:14]] → valid future 腓利門書 chapter 1 reference
  [[50 腓立比書/第3章]] → valid future 腓立比書 chapter 3 reference
  [[19 詩篇/第3篇]] → valid future 詩篇 chapter 3 reference
  [[19 詩篇/第18篇]] → valid future 詩篇 chapter 18 reference
  [[19 詩篇/第25章]] → valid future 詩篇 chapter 25 reference
  [[19 詩篇/第28篇]] → valid future 詩篇 chapter 28 reference
  [[19 詩篇/第39篇]] → valid future 詩篇 chapter 39 reference
  [[詩91:4]] → valid future 詩篇 chapter 91 reference
  [[19 詩篇/第119篇]] → valid future 詩篇 chapter 119 reference
  [[19 詩篇/第126篇]] → valid future 詩篇 chapter 126 reference
  [[詩141:2]] → valid future 詩篇 chapter 141 reference
  [[路1:10]] → valid future 路加福音 chapter 1 reference
  [[路4:18]] → valid future 路加福音 chapter 4 reference
  [[42 路加福音/第10章]] → valid future 路加福音 chapter 10 reference
  [[路22:20]] → valid future 路加福音 chapter 22 reference
  [[42 路加福音/第23章]] → valid future 路加福音 chapter 23 reference
  [[路23:34]] → valid future 路加福音 chapter 23 reference
  [[34 那鴻書/第1章]] → valid future 那鴻書 chapter 1 reference
  [[30 阿摩司書/第6章]] → valid future 阿摩司書 chapter 6 reference
  [[雅各書]] → valid future 雅各書 chapter 0 reference
  [[雅1:22]] → valid future 雅各書 chapter 1 reference
  [[59 雅各書/第2章]] → valid future 雅各書 chapter 2 reference
  [[雅歌]] → valid future 雅歌 chapter 0 reference
  [[可12:41-44]] → valid future 馬可福音 chapter 12 reference
  [[40 馬太福音/第3章]] → valid future 馬太福音 chapter 3 reference
  [[太4:2]] → valid future 馬太福音 chapter 4 reference
  [[40 馬太福音/第4章]] → valid future 馬太福音 chapter 4 reference
  [[太5:17]] → valid future 馬太福音 chapter 5 reference
  [[太5:14-16]] → valid future 馬太福音 chapter 5 reference
  [[太6:9-13]] → valid future 馬太福音 chapter 6 reference
  [[太7:21]] → valid future 馬太福音 chapter 7 reference
  [[太10:2-4]] → valid future 馬太福音 chapter 10 reference
  [[太12:4]] → valid future 馬太福音 chapter 12 reference
  [[太17:5]] → valid future 馬太福音 chapter 17 reference
  [[太23:37]] → valid future 馬太福音 chapter 23 reference
  [[太26:28]] → valid future 馬太福音 chapter 26 reference

Result: FAIL (broken or invalid refs found)
