============================================================
  Wiki-Link Verification Report
============================================================

  VALID LINKS:           20838
  BROKEN LINKS:              0
  PENDING SCRIPTURE REFS:  265
  INVALID SCRIPTURE REFS:    0
  UNKNOWN LINKS:             0

--- PENDING SCRIPTURE REFS (info only) ---
  [[49 以弗所書/第1章]] → valid future 以弗所書 chapter 1 reference
  [[弗2:14-17]] → valid future 以弗所書 chapter 2 reference
  [[49 以弗所書/第6章]] → valid future 以弗所書 chapter 6 reference
  [[26 以西結書/第1章]] → valid future 以西結書 chapter 1 reference
  [[26 以西結書/第21章]] → valid future 以西結書 chapter 21 reference
  [[23 以賽亞書/第2章]] → valid future 以賽亞書 chapter 2 reference
  [[賽6:1]] → valid future 以賽亞書 chapter 6 reference
  [[23 以賽亞書/第7章]] → valid future 以賽亞書 chapter 7 reference
  [[23 以賽亞書/第8章]] → valid future 以賽亞書 chapter 8 reference
  [[23 以賽亞書/第9章]] → valid future 以賽亞書 chapter 9 reference
  [[23 以賽亞書/第14章]] → valid future 以賽亞書 chapter 14 reference
  [[23 以賽亞書/第28章]] → valid future 以賽亞書 chapter 28 reference
  [[23 以賽亞書/第53章]] → valid future 以賽亞書 chapter 53 reference
  [[賽53：6]] → valid future 以賽亞書 chapter 53 reference
  [[23 以賽亞書/第54章]] → valid future 以賽亞書 chapter 54 reference
  [[23 以賽亞書/第60章]] → valid future 以賽亞書 chapter 60 reference
  [[23 以賽亞書/第62章]] → valid future 以賽亞書 chapter 62 reference
  [[23 以賽亞書/第66章]] → valid future 以賽亞書 chapter 66 reference
  [[27 但以理書/第1章]] → valid future 但以理書 chapter 1 reference
  [[27 但以理書/第2章]] → valid future 但以理書 chapter 2 reference
  [[但7:9-10]] → valid future 但以理書 chapter 7 reference
  [[27 但以理書/第7章]] → valid future 但以理書 chapter 7 reference
  [[27 但以理書/第9章]] → valid future 但以理書 chapter 9 reference
  [[何西阿書]] → valid future 何西阿書 chapter 0 reference
  [[28 何西阿書/第3章]] → valid future 何西阿書 chapter 3 reference
  [[28 何西阿書/第8章]] → valid future 何西阿書 chapter 8 reference
  [[28 何西阿書/第12章]] → valid future 何西阿書 chapter 12 reference
  [[徒1:9]] → valid future 使徒行傳 chapter 1 reference
  [[44 使徒行傳/第2章]] → valid future 使徒行傳 chapter 2 reference
  [[44 使徒行傳/第7章]] → valid future 使徒行傳 chapter 7 reference
  [[44 使徒行傳/第15章]] → valid future 使徒行傳 chapter 15 reference
  [[44 使徒行傳/第17章]] → valid future 使徒行傳 chapter 17 reference
  [[44 使徒行傳/第26章]] → valid future 使徒行傳 chapter 26 reference
  [[傳道書]] → valid future 傳道書 chapter 0 reference
  [[出埃及記]] → valid future 出埃及記 chapter 0 reference
  [[出13:21-22]] → valid future 出埃及記 chapter 13 reference
  [[出14:19-20]] → valid future 出埃及記 chapter 14 reference
  [[出14:4,17,18]] → valid future 出埃及記 chapter 14 reference
  [[出16:10]] → valid future 出埃及記 chapter 16 reference
  [[出19:9,16]] → valid future 出埃及記 chapter 19 reference
  [[出19:5-6]] → valid future 出埃及記 chapter 19 reference
  [[出24:7]] → valid future 出埃及記 chapter 24 reference
  [[出24:3]] → valid future 出埃及記 chapter 24 reference
  [[出25：17-22]] → valid future 出埃及記 chapter 25 reference
  [[出30：10]] → valid future 出埃及記 chapter 30 reference
  [[出31:18]] → valid future 出埃及記 chapter 31 reference
  [[出33:18-23]] → valid future 出埃及記 chapter 33 reference
  [[出33:9-10]] → valid future 出埃及記 chapter 33 reference
  [[出34:1-4]] → valid future 出埃及記 chapter 34 reference
  [[出34:1]] → valid future 出埃及記 chapter 34 reference
  [[出34:1-4,28]] → valid future 出埃及記 chapter 34 reference
  [[出40:34-38]] → valid future 出埃及記 chapter 40 reference
  [[11 列王紀上/第1章]] → valid future 列王紀上 chapter 1 reference
  [[11 列王紀上/第2章]] → valid future 列王紀上 chapter 2 reference
  [[11 列王紀上/第3章]] → valid future 列王紀上 chapter 3 reference
  [[王上8:9]] → valid future 列王紀上 chapter 8 reference
  [[11 列王紀上/第10章]] → valid future 列王紀上 chapter 10 reference
  [[11 列王紀上/第11章]] → valid future 列王紀上 chapter 11 reference
  [[王上19:8]] → valid future 列王紀上 chapter 19 reference
  [[12 列王紀下/第7章]] → valid future 列王紀下 chapter 7 reference
  [[12 列王紀下/第18章]] → valid future 列王紀下 chapter 18 reference
  [[利未記1章]] → valid future 利未記 chapter 1 reference
  [[利未記3章]] → valid future 利未記 chapter 3 reference
  [[利7:11-36]] → valid future 利未記 chapter 7 reference
  [[利10：1-2]] → valid future 利未記 chapter 10 reference
  [[利未記17:11]] → valid future 利未記 chapter 17 reference
  [[03 利未記/第21章]] → valid future 利未記 chapter 21 reference
  [[03 利未記/第22章]] → valid future 利未記 chapter 22 reference
  [[03 利未記/第23章]] → valid future 利未記 chapter 23 reference
  [[03 利未記/第24章]] → valid future 利未記 chapter 24 reference
  [[03 利未記/第25章]] → valid future 利未記 chapter 25 reference
  [[03 利未記/第26章]] → valid future 利未記 chapter 26 reference
  [[03 利未記/第27章]] → valid future 利未記 chapter 27 reference
  [[創世記]] → valid future 創世記 chapter 0 reference
  [[48 加拉太書/第3章]] → valid future 加拉太書 chapter 3 reference
  [[48 加拉太書/第4章]] → valid future 加拉太書 chapter 4 reference
  [[35 哈巴谷書/第2章]] → valid future 哈巴谷書 chapter 2 reference
  [[46 哥林多前書/第3章]] → valid future 哥林多前書 chapter 3 reference
  [[46 哥林多前書/第6章]] → valid future 哥林多前書 chapter 6 reference
  [[林前10:16-17]] → valid future 哥林多前書 chapter 10 reference
  [[林前11:26]] → valid future 哥林多前書 chapter 11 reference
  [[46 哥林多前書/第11章]] → valid future 哥林多前書 chapter 11 reference
  [[林前11:23-26]] → valid future 哥林多前書 chapter 11 reference
  [[46 哥林多前書/第15章]] → valid future 哥林多前書 chapter 15 reference
  [[林後3:3]] → valid future 哥林多後書 chapter 3 reference
  [[啟1:14]] → valid future 啟示錄 chapter 1 reference
  [[啟1:13-16]] → valid future 啟示錄 chapter 1 reference
  [[啟1:7]] → valid future 啟示錄 chapter 1 reference
  [[66 啟示錄/第4章]] → valid future 啟示錄 chapter 4 reference
  [[66 啟示錄/第11章]] → valid future 啟示錄 chapter 11 reference
  [[66 啟示錄/第12章]] → valid future 啟示錄 chapter 12 reference
  [[66 啟示錄/第13章]] → valid future 啟示錄 chapter 13 reference
  [[66 啟示錄/第20章]] → valid future 啟示錄 chapter 20 reference
  [[啟21:12-14]] → valid future 啟示錄 chapter 21 reference
  [[啟22:4]] → valid future 啟示錄 chapter 22 reference
  [[07 士師記/第1章]] → valid future 士師記 chapter 1 reference
  [[07 士師記/第4章]] → valid future 士師記 chapter 4 reference
  [[07 士師記/第6章]] → valid future 士師記 chapter 6 reference
  [[16 尼希米記/第5章]] → valid future 尼希米記 chapter 5 reference
  [[尼8-10]] → valid future 尼希米記 chapter 8 reference
  [[16 尼希米記/第9章]] → valid future 尼希米記 chapter 9 reference
  [[來1:3]] → valid future 希伯來書 chapter 1 reference
  [[來7:25]] → valid future 希伯來書 chapter 7 reference
  [[58 希伯來書/第7章]] → valid future 希伯來書 chapter 7 reference
  [[來8:6]] → valid future 希伯來書 chapter 8 reference
  [[來8:10]] → valid future 希伯來書 chapter 8 reference
  [[來8:10, 10:16]] → valid future 希伯來書 chapter 8 reference
  [[58 希伯來書/第8章]] → valid future 希伯來書 chapter 8 reference
  [[來9:15]] → valid future 希伯來書 chapter 9 reference
  [[來9:13-22]] → valid future 希伯來書 chapter 9 reference
  [[來9:12]] → valid future 希伯來書 chapter 9 reference
  [[來9：11-12]] → valid future 希伯來書 chapter 9 reference
  [[來9:4]] → valid future 希伯來書 chapter 9 reference
  [[來9:24]] → valid future 希伯來書 chapter 9 reference
  [[來9:11-12]] → valid future 希伯來書 chapter 9 reference
  [[58 希伯來書/第9章]] → valid future 希伯來書 chapter 9 reference
  [[來9:12,24]] → valid future 希伯來書 chapter 9 reference
  [[來10:10]] → valid future 希伯來書 chapter 10 reference
  [[來10:5-10]] → valid future 希伯來書 chapter 10 reference
  [[來10:22]] → valid future 希伯來書 chapter 10 reference
  [[58 希伯來書/第10章]] → valid future 希伯來書 chapter 10 reference
  [[來10:19-22]] → valid future 希伯來書 chapter 10 reference
  [[來10:16]] → valid future 希伯來書 chapter 10 reference
  [[58 希伯來書/第11章]] → valid future 希伯來書 chapter 11 reference
  [[來12:18-24]] → valid future 希伯來書 chapter 12 reference
  [[58 希伯來書/第12章]] → valid future 希伯來書 chapter 12 reference
  [[來12:29]] → valid future 希伯來書 chapter 12 reference
  [[來12:22-24]] → valid future 希伯來書 chapter 12 reference
  [[58 希伯來書/第13章]] → valid future 希伯來書 chapter 13 reference
  [[來13：11-12]] → valid future 希伯來書 chapter 13 reference
  [[52 帖撒羅尼迦前書/第4章]] → valid future 帖撒羅尼迦前書 chapter 4 reference
  [[53 帖撒羅尼迦後書/第2章]] → valid future 帖撒羅尼迦後書 chapter 2 reference
  [[33 彌迦書/第5章]] → valid future 彌迦書 chapter 5 reference
  [[彼前1:7]] → valid future 彼得前書 chapter 1 reference
  [[60 彼得前書/第1章]] → valid future 彼得前書 chapter 1 reference
  [[60 彼得前書/第2章]] → valid future 彼得前書 chapter 2 reference
  [[60 彼得前書/第4章]] → valid future 彼得前書 chapter 4 reference
  [[61 彼得後書/第3章]] → valid future 彼得後書 chapter 3 reference
  [[56 提多書/第3章]] → valid future 提多書 chapter 3 reference
  [[09 撒母耳記上/第1章]] → valid future 撒母耳記上 chapter 1 reference
  [[09 撒母耳記上/第15章]] → valid future 撒母耳記上 chapter 15 reference
  [[09 撒母耳記上/第16章]] → valid future 撒母耳記上 chapter 16 reference
  [[09 撒母耳記上/第17章]] → valid future 撒母耳記上 chapter 17 reference
  [[09 撒母耳記上/第20章]] → valid future 撒母耳記上 chapter 20 reference
  [[10 撒母耳記下/第1章]] → valid future 撒母耳記下 chapter 1 reference
  [[10 撒母耳記下/第2章]] → valid future 撒母耳記下 chapter 2 reference
  [[10 撒母耳記下/第3章]] → valid future 撒母耳記下 chapter 3 reference
  [[10 撒母耳記下/第5章]] → valid future 撒母耳記下 chapter 5 reference
  [[10 撒母耳記下/第7章]] → valid future 撒母耳記下 chapter 7 reference
  [[10 撒母耳記下/第8章]] → valid future 撒母耳記下 chapter 8 reference
  [[10 撒母耳記下/第11章]] → valid future 撒母耳記下 chapter 11 reference
  [[10 撒母耳記下/第12章]] → valid future 撒母耳記下 chapter 12 reference
  [[10 撒母耳記下/第13章]] → valid future 撒母耳記下 chapter 13 reference
  [[10 撒母耳記下/第14章]] → valid future 撒母耳記下 chapter 14 reference
  [[10 撒母耳記下/第15章]] → valid future 撒母耳記下 chapter 15 reference
  [[10 撒母耳記下/第18章]] → valid future 撒母耳記下 chapter 18 reference
  [[10 撒母耳記下/第20章]] → valid future 撒母耳記下 chapter 20 reference
  [[10 撒母耳記下/第23章]] → valid future 撒母耳記下 chapter 23 reference
  [[西1:20]] → valid future 歌羅西書 chapter 1 reference
  [[51 歌羅西書/第2章]] → valid future 歌羅西書 chapter 2 reference
  [[代上/第1章]] → valid future 歷代志上 chapter 1 reference
  [[13 歷代志上/第11章]] → valid future 歷代志上 chapter 11 reference
  [[13 歷代志上/第17章]] → valid future 歷代志上 chapter 17 reference
  [[14 歷代志下/第1章]] → valid future 歷代志下 chapter 1 reference
  [[14 歷代志下/第5章]] → valid future 歷代志下 chapter 5 reference
  [[14 歷代志下/第21章]] → valid future 歷代志下 chapter 21 reference
  [[14 歷代志下/第29章]] → valid future 歷代志下 chapter 29 reference
  [[14 歷代志下/第30章]] → valid future 歷代志下 chapter 30 reference
  [[04 民數記/第11章]] → valid future 民數記 chapter 11 reference
  [[民29：7-11]] → valid future 民數記 chapter 29 reference
  [[申命記]] → valid future 申命記 chapter 0 reference
  [[05 申命記/第1章]] → valid future 申命記 chapter 1 reference
  [[05 申命記/第4章]] → valid future 申命記 chapter 4 reference
  [[05 申命記/第7章]] → valid future 申命記 chapter 7 reference
  [[05 申命記/第9章]] → valid future 申命記 chapter 9 reference
  [[05 申命記/第10章]] → valid future 申命記 chapter 10 reference
  [[05 申命記/第11章]] → valid future 申命記 chapter 11 reference
  [[05 申命記/第21章]] → valid future 申命記 chapter 21 reference
  [[申28]] → valid future 申命記 chapter 28 reference
  [[05 申命記/第30章]] → valid future 申命記 chapter 30 reference
  [[申31:9,24-26]] → valid future 申命記 chapter 31 reference
  [[申31:9]] → valid future 申命記 chapter 31 reference
  [[箴言]] → valid future 箴言 chapter 0 reference
  [[18 約伯記/第39章]] → valid future 約伯記 chapter 39 reference
  [[18 約伯記/第40章]] → valid future 約伯記 chapter 40 reference
  [[32 約拿書/第3章]] → valid future 約拿書 chapter 3 reference
  [[32 約拿書/第4章]] → valid future 約拿書 chapter 4 reference
  [[06 約書亞記/第1章]] → valid future 約書亞記 chapter 1 reference
  [[06 約書亞記/第3章]] → valid future 約書亞記 chapter 3 reference
  [[書4:9]] → valid future 約書亞記 chapter 4 reference
  [[約書亞記4:2-9]] → valid future 約書亞記 chapter 4 reference
  [[06 約書亞記/第9章]] → valid future 約書亞記 chapter 9 reference
  [[06 約書亞記/第11章]] → valid future 約書亞記 chapter 11 reference
  [[06 約書亞記/第14章]] → valid future 約書亞記 chapter 14 reference
  [[06 約書亞記/第15章]] → valid future 約書亞記 chapter 15 reference
  [[06 約書亞記/第24章]] → valid future 約書亞記 chapter 24 reference
  [[書24:16-24]] → valid future 約書亞記 chapter 24 reference
  [[29 約珥書/第2章]] → valid future 約珥書 chapter 2 reference
  [[62 約翰一書/第3章]] → valid future 約翰一書 chapter 3 reference
  [[62 約翰一書/第5章]] → valid future 約翰一書 chapter 5 reference
  [[約1:18]] → valid future 約翰福音 chapter 1 reference
  [[43 約翰福音/第3章]] → valid future 約翰福音 chapter 3 reference
  [[約4:23-24]] → valid future 約翰福音 chapter 4 reference
  [[43 約翰福音/第6章]] → valid future 約翰福音 chapter 6 reference
  [[43 約翰福音/第7章]] → valid future 約翰福音 chapter 7 reference
  [[43 約翰福音/第14章]] → valid future 約翰福音 chapter 14 reference
  [[43 約翰福音/第16章]] → valid future 約翰福音 chapter 16 reference
  [[45 羅馬書/第2章]] → valid future 羅馬書 chapter 2 reference
  [[羅3：25]] → valid future 羅馬書 chapter 3 reference
  [[45 羅馬書/第4章]] → valid future 羅馬書 chapter 4 reference
  [[45 羅馬書/第5章]] → valid future 羅馬書 chapter 5 reference
  [[45 羅馬書/第6章]] → valid future 羅馬書 chapter 6 reference
  [[羅8:3-4]] → valid future 羅馬書 chapter 8 reference
  [[45 羅馬書/第8章]] → valid future 羅馬書 chapter 8 reference
  [[45 羅馬書/第9章]] → valid future 羅馬書 chapter 9 reference
  [[45 羅馬書/第16章]] → valid future 羅馬書 chapter 16 reference
  [[24 耶利米書/第4章]] → valid future 耶利米書 chapter 4 reference
  [[24 耶利米書/第23章]] → valid future 耶利米書 chapter 23 reference
  [[24 耶利米書/第31章]] → valid future 耶利米書 chapter 31 reference
  [[24 耶利米書/第34章]] → valid future 耶利米書 chapter 34 reference
  [[50 腓立比書/第2章]] → valid future 腓立比書 chapter 2 reference
  [[50 腓立比書/第3章]] → valid future 腓立比書 chapter 3 reference
  [[19 詩篇/第3篇]] → valid future 詩篇 chapter 3 reference
  [[19 詩篇/第18篇]] → valid future 詩篇 chapter 18 reference
  [[19 詩篇/第25章]] → valid future 詩篇 chapter 25 reference
  [[19 詩篇/第28篇]] → valid future 詩篇 chapter 28 reference
  [[19 詩篇/第37章]] → valid future 詩篇 chapter 37 reference
  [[19 詩篇/第39篇]] → valid future 詩篇 chapter 39 reference
  [[19 詩篇/第68章]] → valid future 詩篇 chapter 68 reference
  [[19 詩篇/第89章]] → valid future 詩篇 chapter 89 reference
  [[詩103：12]] → valid future 詩篇 chapter 103 reference
  [[19 詩篇/第106章]] → valid future 詩篇 chapter 106 reference
  [[19 詩篇/第110章]] → valid future 詩篇 chapter 110 reference
  [[19 詩篇/第119篇]] → valid future 詩篇 chapter 119 reference
  [[19 詩篇/第126篇]] → valid future 詩篇 chapter 126 reference
  [[19 詩篇/第132章]] → valid future 詩篇 chapter 132 reference
  [[19 詩篇/第135章]] → valid future 詩篇 chapter 135 reference
  [[19 詩篇/第136章]] → valid future 詩篇 chapter 136 reference
  [[42 路加福音/第1章]] → valid future 路加福音 chapter 1 reference
  [[42 路加福音/第7章]] → valid future 路加福音 chapter 7 reference
  [[42 路加福音/第8章]] → valid future 路加福音 chapter 8 reference
  [[42 路加福音/第9章]] → valid future 路加福音 chapter 9 reference
  [[42 路加福音/第10章]] → valid future 路加福音 chapter 10 reference
  [[42 路加福音/第14章]] → valid future 路加福音 chapter 14 reference
  [[42 路加福音/第15章]] → valid future 路加福音 chapter 15 reference
  [[42 路加福音/第17章]] → valid future 路加福音 chapter 17 reference
  [[42 路加福音/第22章]] → valid future 路加福音 chapter 22 reference
  [[42 路加福音/第23章]] → valid future 路加福音 chapter 23 reference
  [[34 那鴻書/第1章]] → valid future 那鴻書 chapter 1 reference
  [[30 阿摩司書/第6章]] → valid future 阿摩司書 chapter 6 reference
  [[雅各書]] → valid future 雅各書 chapter 0 reference
  [[59 雅各書/第1章]] → valid future 雅各書 chapter 1 reference
  [[雅1:22]] → valid future 雅各書 chapter 1 reference
  [[59 雅各書/第2章]] → valid future 雅各書 chapter 2 reference
  [[雅歌]] → valid future 雅歌 chapter 0 reference
  [[40 馬太福音/第3章]] → valid future 馬太福音 chapter 3 reference
  [[40 馬太福音/第4章]] → valid future 馬太福音 chapter 4 reference
  [[太4:2]] → valid future 馬太福音 chapter 4 reference
  [[太7:21]] → valid future 馬太福音 chapter 7 reference
  [[40 馬太福音/第8章]] → valid future 馬太福音 chapter 8 reference
  [[40 馬太福音/第9章]] → valid future 馬太福音 chapter 9 reference
  [[太10:2-4]] → valid future 馬太福音 chapter 10 reference
  [[太17:5]] → valid future 馬太福音 chapter 17 reference
  [[40 馬太福音/第24章]] → valid future 馬太福音 chapter 24 reference
  [[40 馬太福音/第26章]] → valid future 馬太福音 chapter 26 reference

Result: PASS
