============================================================
  Wiki-Link Verification Report
============================================================

  VALID LINKS:           17223
  BROKEN LINKS:             99
  PENDING SCRIPTURE REFS:   94
  INVALID SCRIPTURE REFS:    0
  UNKNOWN LINKS:             0

--- BROKEN LINKS (must fix) ---
  [[七十長老]]
  [[但7:9-10]]
  [[來10:10]]
  [[來10:16]]
  [[來10:19-20]]
  [[來10:19-22]]
  [[來10:22]]
  [[來10:5-10]]
  [[來12:18-24]]
  [[來12:22-24]]
  [[來12:24]]
  [[來12:29]]
  [[來1:3]]
  [[來3:1-6]]
  [[來4:16]]
  [[來7:25]]
  [[來8:10]]
  [[來8:10, 10:16]]
  [[來8:6]]
  [[來9:11-12]]
  [[來9:12]]
  [[來9:12,24]]
  [[來9:13-22]]
  [[來9:15]]
  [[來9:18-22]]
  [[來9:24]]
  [[來9:4]]
  [[凡火]]
  [[出13:21-22]]
  [[出14:19-20]]
  [[出14:4,17,18]]
  [[出16:10]]
  [[出19:5-6]]
  [[出19:9,16]]
  [[出24:3]]
  [[出24:7]]
  [[出31:18]]
  [[出33:18-23]]
  [[出33:9-10]]
  [[出34:1]]
  [[出34:1-4]]
  [[出34:1-4,28]]
  [[出40:34-38]]
  [[利未記17:11]]
  [[利未記1章]]
  [[利未記3章, 7:11-36]]
  [[十二使徒]]
  [[啟1:13-16]]
  [[啟1:14]]
  [[啟1:7]]
  [[啟21:12-14]]
  [[啟22:4]]
  [[大祭司]]
  [[太10:2-4]]
  [[太17:5]]
  [[太26:28]]
  [[太4:2]]
  [[太7:21]]
  [[尼8-10]]
  [[幔子]]
  [[弗2:14-17]]
  [[彼前1:2]]
  [[彼前1:7]]
  [[徒1:9]]
  [[撒上15:22]]
  [[書24:16-24]]
  [[書4:9]]
  [[林前10:16-17]]
  [[林前11:23-26]]
  [[林前11:25]]
  [[林前11:26]]
  [[林後3:3]]
  [[王上18:31]]
  [[王上19:8]]
  [[王上8:9]]
  [[申10:1-5]]
  [[申28]]
  [[申31:9]]
  [[申31:9,24-26]]
  [[申9:9-11]]
  [[石版]]
  [[祭司]]
  [[立約筵席]]
  [[約1:14]]
  [[約1:18]]
  [[約4:23-24]]
  [[約書亞記4:2-9]]
  [[約櫃]]
  [[羅12:1]]
  [[羅8:3-4]]
  [[耶31:33]]
  [[聖靈成聖]]
  [[至聖所]]
  [[藍寶石]]
  [[西1:20]]
  [[賽6:1]]
  [[路22:20]]
  [[路23:34]]
  [[雅1:22]]

--- PENDING SCRIPTURE REFS (info only) ---
  [[49 以弗所書/第6章]] → valid future 以弗所書 chapter 6 reference
  [[26 以西結書/第1章]] → valid future 以西結書 chapter 1 reference
  [[23 以賽亞書/第7章]] → valid future 以賽亞書 chapter 7 reference
  [[23 以賽亞書/第28章]] → valid future 以賽亞書 chapter 28 reference
  [[23 以賽亞書/第54章]] → valid future 以賽亞書 chapter 54 reference
  [[23 以賽亞書/第60章]] → valid future 以賽亞書 chapter 60 reference
  [[23 以賽亞書/第62章]] → valid future 以賽亞書 chapter 62 reference
  [[27 但以理書/第1章]] → valid future 但以理書 chapter 1 reference
  [[27 但以理書/第2章]] → valid future 但以理書 chapter 2 reference
  [[27 但以理書/第9章]] → valid future 但以理書 chapter 9 reference
  [[何西阿書]] → valid future 何西阿書 chapter 0 reference
  [[28 何西阿書/第8章]] → valid future 何西阿書 chapter 8 reference
  [[44 使徒行傳/第2章]] → valid future 使徒行傳 chapter 2 reference
  [[44 使徒行傳/第7章]] → valid future 使徒行傳 chapter 7 reference
  [[44 使徒行傳/第15章]] → valid future 使徒行傳 chapter 15 reference
  [[44 使徒行傳/第17章]] → valid future 使徒行傳 chapter 17 reference
  [[傳道書]] → valid future 傳道書 chapter 0 reference
  [[出埃及記]] → valid future 出埃及記 chapter 0 reference
  [[11 列王紀上/第10章]] → valid future 列王紀上 chapter 10 reference
  [[03 利未記/第1章]] → valid future 利未記 chapter 1 reference
  [[03 利未記/第11章]] → valid future 利未記 chapter 11 reference
  [[03 利未記/第12章]] → valid future 利未記 chapter 12 reference
  [[03 利未記/第17章]] → valid future 利未記 chapter 17 reference
  [[創世記]] → valid future 創世記 chapter 0 reference
  [[48 加拉太書/第3章]] → valid future 加拉太書 chapter 3 reference
  [[48 加拉太書/第4章]] → valid future 加拉太書 chapter 4 reference
  [[35 哈巴谷書/第2章]] → valid future 哈巴谷書 chapter 2 reference
  [[46 哥林多前書/第15章]] → valid future 哥林多前書 chapter 15 reference
  [[66 啟示錄/第4章]] → valid future 啟示錄 chapter 4 reference
  [[66 啟示錄/第13章]] → valid future 啟示錄 chapter 13 reference
  [[07 士師記/第1章]] → valid future 士師記 chapter 1 reference
  [[07 士師記/第4章]] → valid future 士師記 chapter 4 reference
  [[07 士師記/第6章]] → valid future 士師記 chapter 6 reference
  [[16 尼希米記/第5章]] → valid future 尼希米記 chapter 5 reference
  [[16 尼希米記/第9章]] → valid future 尼希米記 chapter 9 reference
  [[58 希伯來書/第11章]] → valid future 希伯來書 chapter 11 reference
  [[58 希伯來書/第12章]] → valid future 希伯來書 chapter 12 reference
  [[52 帖撒羅尼迦前書/第4章]] → valid future 帖撒羅尼迦前書 chapter 4 reference
  [[53 帖撒羅尼迦後書/第2章]] → valid future 帖撒羅尼迦後書 chapter 2 reference
  [[33 彌迦書/第5章]] → valid future 彌迦書 chapter 5 reference
  [[60 彼得前書/第2章]] → valid future 彼得前書 chapter 2 reference
  [[60 彼得前書/第4章]] → valid future 彼得前書 chapter 4 reference
  [[61 彼得後書/第3章]] → valid future 彼得後書 chapter 3 reference
  [[09 撒母耳記上/第15章]] → valid future 撒母耳記上 chapter 15 reference
  [[09 撒母耳記上/第20章]] → valid future 撒母耳記上 chapter 20 reference
  [[10 撒母耳記下/第5章]] → valid future 撒母耳記下 chapter 5 reference
  [[10 撒母耳記下/第8章]] → valid future 撒母耳記下 chapter 8 reference
  [[10 撒母耳記下/第12章]] → valid future 撒母耳記下 chapter 12 reference
  [[51 歌羅西書/第2章]] → valid future 歌羅西書 chapter 2 reference
  [[代上/第1章]] → valid future 歷代志上 chapter 1 reference
  [[14 歷代志下/第21章]] → valid future 歷代志下 chapter 21 reference
  [[04 民數記/第11章]] → valid future 民數記 chapter 11 reference
  [[申命記]] → valid future 申命記 chapter 0 reference
  [[05 申命記/第1章]] → valid future 申命記 chapter 1 reference
  [[05 申命記/第4章]] → valid future 申命記 chapter 4 reference
  [[05 申命記/第7章]] → valid future 申命記 chapter 7 reference
  [[05 申命記/第9章]] → valid future 申命記 chapter 9 reference
  [[05 申命記/第10章]] → valid future 申命記 chapter 10 reference
  [[05 申命記/第21章]] → valid future 申命記 chapter 21 reference
  [[05 申命記/第30章]] → valid future 申命記 chapter 30 reference
  [[箴言]] → valid future 箴言 chapter 0 reference
  [[18 約伯記/第39章]] → valid future 約伯記 chapter 39 reference
  [[18 約伯記/第40章]] → valid future 約伯記 chapter 40 reference
  [[32 約拿書/第3章]] → valid future 約拿書 chapter 3 reference
  [[32 約拿書/第4章]] → valid future 約拿書 chapter 4 reference
  [[06 約書亞記/第1章]] → valid future 約書亞記 chapter 1 reference
  [[06 約書亞記/第3章]] → valid future 約書亞記 chapter 3 reference
  [[06 約書亞記/第14章]] → valid future 約書亞記 chapter 14 reference
  [[06 約書亞記/第15章]] → valid future 約書亞記 chapter 15 reference
  [[06 約書亞記/第24章]] → valid future 約書亞記 chapter 24 reference
  [[43 約翰福音/第3章]] → valid future 約翰福音 chapter 3 reference
  [[45 羅馬書/第2章]] → valid future 羅馬書 chapter 2 reference
  [[45 羅馬書/第4章]] → valid future 羅馬書 chapter 4 reference
  [[45 羅馬書/第6章]] → valid future 羅馬書 chapter 6 reference
  [[45 羅馬書/第9章]] → valid future 羅馬書 chapter 9 reference
  [[24 耶利米書/第4章]] → valid future 耶利米書 chapter 4 reference
  [[24 耶利米書/第34章]] → valid future 耶利米書 chapter 34 reference
  [[50 腓立比書/第3章]] → valid future 腓立比書 chapter 3 reference
  [[19 詩篇/第3篇]] → valid future 詩篇 chapter 3 reference
  [[19 詩篇/第18篇]] → valid future 詩篇 chapter 18 reference
  [[19 詩篇/第25章]] → valid future 詩篇 chapter 25 reference
  [[19 詩篇/第28篇]] → valid future 詩篇 chapter 28 reference
  [[19 詩篇/第39篇]] → valid future 詩篇 chapter 39 reference
  [[19 詩篇/第119篇]] → valid future 詩篇 chapter 119 reference
  [[19 詩篇/第126篇]] → valid future 詩篇 chapter 126 reference
  [[42 路加福音/第10章]] → valid future 路加福音 chapter 10 reference
  [[42 路加福音/第23章]] → valid future 路加福音 chapter 23 reference
  [[34 那鴻書/第1章]] → valid future 那鴻書 chapter 1 reference
  [[30 阿摩司書/第6章]] → valid future 阿摩司書 chapter 6 reference
  [[雅各書]] → valid future 雅各書 chapter 0 reference
  [[59 雅各書/第2章]] → valid future 雅各書 chapter 2 reference
  [[雅歌]] → valid future 雅歌 chapter 0 reference
  [[40 馬太福音/第3章]] → valid future 馬太福音 chapter 3 reference
  [[40 馬太福音/第4章]] → valid future 馬太福音 chapter 4 reference

Result: FAIL (broken or invalid refs found)
